<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addToFav"
        android:icon="@drawable/ic_oui_like_on"
        android:title="@string/addToFav"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/removeFromFav"
        android:icon="@drawable/ic_oui4_delete"
        android:title="@string/removeFromFav"
        app:showAsAction="always" />
</menu>