<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addToFav"
        android:icon="@drawable/ic_baseline_oui_favorite_24"
        android:title="@string/addToFav"
        tools:ignore="AlwaysShowAction,AppCompatResource"
        app:showAsAction="always" />

    <item
        android:id="@+id/removeFromFav"
        android:icon="@drawable/ic_baseline_oui_delete_outline_24"
        android:title="@string/removeFromFav"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>