<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_baseline_oui_search_24"
            app:showAsAction="always"
            android:title="@string/search"
            tools:ignore="AlwaysShowAction,AppCompatResource" />

        <item
            android:id="@+id/mute"
            app:showAsAction="never"
            android:title="@string/mute"
            tools:ignore="AppCompatResource" />

        <item
            android:id="@+id/dnd"
            app:showAsAction="never"
            android:title="@string/dnd"
            tools:ignore="AppCompatResource" />

        <item
            android:id="@+id/openOfficialApp"
            app:showAsAction="never"
            android:title="@string/openOfficialApp"
            tools:ignore="AppCompatResource" />
</menu>