# NAK-Buch

./: .gitignore  README.md  build.gradle  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/schemas/de.lemke.nakbuch.data.database.AppDatabase/: 1.json
mobile/src/androidTest/java/de/lemke/nakbuch/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: hymnsChorbuchNoCopyright.txt  hymnsJBErgaenzungsheftNoCopyright.txt  hymnsJugendliederbuchNoCopyright.txt
mobile/src/main/assets/databases/: app-v1.db  app.db
mobile/src/main/java/de/lemke/nakbuch/: AboutActivity.kt  App.kt  EasterEggSwitchBarActivity.kt  HelpActivity.kt  HistorySwitchBarActivity.kt  ImgviewActivity.kt  MainActivity.kt  PersistenceModule.kt  SettingsActivity.kt  SplashActivity.kt  SplashActivityChorbuch.kt  SplashActivityGesangbuch.kt  SupportMeActivity.kt  TextviewActivity.kt  container.kt
mobile/src/main/java/de/lemke/nakbuch/data/: HymnDataRepository.kt  HymnsRepository.kt  SettingsRepository.kt  UserSettingsRepository.kt
mobile/src/main/java/de/lemke/nakbuch/domain/: AddHymnToHistoryListUseCase.kt  CheckAppStartUseCase.kt  DiscoverEasterEggUseCase.kt  DoNotDisturbUseCase.kt  EditHymnDataUseCase.kt  GetAllHymnsSearchListUseCase.kt  GetAllHymnsSortedAlphabeticalUseCase.kt  GetAllHymnsSortedRubricUseCase.kt  GetAllHymnsUseCase.kt  GetAllPersonalHymnsUseCase.kt  GetDiscoveredEasterEggsUseCase.kt  GetFavoriteHymnsUseCase.kt  GetHintsUseCase.kt  GetHistoryListUseCase.kt  GetHymnDataUseCase.kt  GetHymnUseCase.kt  GetRecentColorsUseCase.kt  GetUserSettingsUseCase.kt  InitDataBaseUseCase.kt  InitDatabaseUseCase.kt  MakeSectionOfTextBoldUseCase.kt  MuteUseCase.kt  OpenAppUseCase.kt  OpenBischoffAppUseCase.kt  ResetEasterEggsUseCase.kt  ResetHistoryUseCase.kt  SetFavoriteUseCase.kt  SetHintsUseCase.kt  SetHymnDataUseCase.kt  SetRecentColorsUseCase.kt  UpdateUserSettingsUseCase.kt
mobile/src/main/java/de/lemke/nakbuch/fragments/: MainActivitySearchFragment.kt  MainActivityTabFav.kt  MainActivityTabList.kt  MainActivityTabNum.kt  TabListSubtabAlphabetic.kt  TabListSubtabNumeric.kt  TabListSubtabRubric.kt  TabList_SubtabAlphabetic.kt  TabList_SubtabNumeric.kt  TabList_SubtabRubric.kt  TextviewFragment.kt
mobile/src/main/java/de/lemke/nakbuch/splashscreens/: SplashActivity.kt  SplashActivityChorbuch.kt  SplashActivityGesangbuch.kt
mobile/src/main/java/de/lemke/nakbuch/ui/: AboutActivity.kt  AboutMeActivity.kt  EasterEggSwitchBarActivity.kt  HelpActivity.kt  HistorySwitchBarActivity.kt  ImgviewActivity.kt  MainActivity.kt  (+4 more)
mobile/src/main/res/anim/: splash_animation.xml
mobile/src/main/res/drawable/: ic_baseline_oui_add_24.xml  ic_baseline_oui_add_home_24.xml  ic_baseline_oui_audio_24.xml  ic_baseline_oui_audio_filled_24.xml  ic_baseline_oui_audio_outline_24.xml  ic_baseline_oui_back_24.xml  ic_baseline_oui_calendar_24.xml  ic_baseline_oui_camera_outline_24.xml  ic_baseline_oui_checkbox_checked_outline_24.xml  ic_baseline_oui_compose_edit_24.xml  ic_baseline_oui_contact_outline_24.xml  ic_baseline_oui_copy_outline_24.xml  ic_baseline_oui_dark_mode_24.xml  ic_baseline_oui_delete_outline_24.xml  ic_baseline_oui_do_not_disturb_24.xml  ic_baseline_oui_email_outline_24.xml  ic_baseline_oui_emoji_24.xml  ic_baseline_oui_enable_outline_34.xml  ic_baseline_oui_favorite_24.xml  ic_baseline_oui_favorite_outline_24.xml  ic_baseline_oui_file_type_folder_24.xml  ic_baseline_oui_file_type_zip_24.xml  ic_baseline_oui_galaxy_store_outline_24.xml  ic_baseline_oui_help_outline_24.xml  ic_baseline_oui_image_24.xml  ic_baseline_oui_image_outline_24.xml  ic_baseline_oui_image_visual_24.xml  ic_baseline_oui_info_outline_24.xml  ic_baseline_oui_keyboard_arrow_left_40.xml  ic_baseline_oui_keyboard_arrow_right_40.xml  ic_baseline_oui_keyboard_btn_delete_38.xml  ic_baseline_oui_list_24.xml  ic_baseline_oui_list_audio_24.xml  ic_baseline_oui_minus_24.xml  ic_baseline_oui_notes_new_24.xml  ic_baseline_oui_open_24.xml  ic_baseline_oui_palette_24.xml  ic_baseline_oui_pen_24.xml  ic_baseline_oui_power_24.xml  ic_baseline_oui_recent_outline_24.xml  (+19 more)
mobile/src/main/res/drawable-hdpi/: ic_launcher_shortcut_jugendliederbuch.xml
mobile/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_easteregg.xml  activity_help.xml  activity_history.xml  activity_imgview.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_splash_chorbuch.xml  activity_splash_gesangbuch.xml  activity_support_me.xml  activity_textview.xml  content_drawer.xml  fragment_search.xml  fragment_tab_fav.xml  fragment_tab_list.xml  fragment_tab_list_subtab_alphabetic.xml  fragment_tab_list_subtab_numeric.xml  fragment_tab_list_subtab_rubric.xml  fragment_tab_num.xml  fragment_textview.xml  img.xml  listview_back_header.xml  listview_bottom_spacing.xml  listview_bottom_spacing_small.xml  listview_header.xml  listview_item.xml  search_tab_listview_item.xml
mobile/src/main/res/layout-land/: activity_imgview.xml
mobile/src/main/res/menu/: fav_menu.xml  main.xml  remove_menu.xml  switchpreferencescreen_menu.xml  textview_bnv.xml  textview_menu.xml  textview_menu_landscape.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v31/: colors.xml
mobile/src/main/res/xml/: backup_rules.xml  file_paths.xml  preferences.xml  shortcuts.xml
wear/: build.gradle
wear/src/androidTest/java/de/lemke/nakbuch/: ExampleInstrumentedTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: hymnsGesangbuchNoCopyright.txt  hymnsJBErgaenzungsheftNoCopyright.txt  hymnsJugendliederbuchNoCopyright.txt
wear/src/main/java/de/lemke/nakbuch/: App.kt  InfoActivity.kt  MainActivity.kt  MessageService.kt  PersistenceModule.kt  TextviewActivity.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_textview.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/test/java/de/lemke/nakbuch/: ExampleUnitTest.kt
(+162 files in other folders)
