<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="133" android:valueFrom="1.29" android:valueTo="1.176" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="133" android:valueFrom="1.29" android:valueTo="1.176" android:valueType="floatType" android:propertyName="scaleY" />
</set>