<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="133"
        android:interpolator="@interpolator/interpolator_sine_out_70"
        android:propertyName="pathData"
        android:valueFrom="M48,31m-29.5,0a29.5,29.5 0 1,0 59,0a29.5,29.5 0 1,0-59,0"
        android:valueTo="M48,31m-24.5,0a24.5,24.5 0 1,0 49,0a24.5,24.5 0 1,0-49,0"
        android:valueType="pathType" />
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="133"
            android:propertyName="strokeAlpha"
            android:valueFrom="1.0"
            android:valueTo="1.0"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="2"
            android:propertyName="strokeAlpha"
            android:valueFrom="1.0"
            android:valueTo="0"
            android:valueType="floatType" />
    </set>
</set>