<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="133"
        android:propertyName="fillAlpha"
        android:valueFrom="0"
        android:valueTo="0"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="2"
        android:propertyName="fillAlpha"
        android:valueFrom="0"
        android:valueTo="1.0"
        android:valueType="floatType" />
</set>