<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="200"
            android:propertyName="pathData"
            android:valueFrom="M48,48m-26,0a26,26 0 1,0 52,0a26,26 0 1,0-52,0"
            android:valueTo="M48,48m-26,0a26,26 0 1,0 52,0a26,26 0 1,0-52,0"
            android:valueType="pathType" />
        <objectAnimator
            android:duration="133"
            android:interpolator="@interpolator/interpolator_sine_in_70"
            android:propertyName="pathData"
            android:valueFrom="M48,48m-26,0a26,26 0 1,0 52,0a26,26 0 1,0-52,0"
            android:valueTo="M48,48m-31,0a31,31 0 1,0 62,0a31,31 0 1,0-62,0"
            android:valueType="pathType" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="200"
            android:propertyName="fillAlpha"
            android:valueFrom="0"
            android:valueTo="0"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="133"
            android:propertyName="fillAlpha"
            android:valueFrom="1.0"
            android:valueTo="0"
            android:valueType="floatType" />
    </set>
</set>