<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <scale
        android:duration="350"
        android:fromXScale="79.99999%"
        android:fromYScale="79.99999%"
        android:interpolator="@interpolator/sesl_elastic_50_menu_popup"
        android:pivotX="@dimen/sesl_menu_popup_scale_anim_pivot_x"
        android:toXScale="100.0%"
        android:toYScale="100.0%" />
    <alpha
        android:duration="200"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>