<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:duration="350" android:valueFrom="M -1532.203 -517 C -1532.203 -517 -145.646 -517 -145.646 -517 C -141.228 -517 -137.646 -513.418 -137.646 -509 C -137.646 -504.582 -141.228 -501 -145.646 -501 C -145.646 -501 -1532.203 -501 -1532.203 -501 C -1536.621 -501 -1540.202 -504.582 -1540.202 -509 C -1540.202 -513.418 -1536.621 -517 -1532.203 -517 Z" android:valueTo="M -1532.203 -517 C -1532.203 -517 -145.646 -517 -145.646 -517 C -141.228 -517 -137.646 -513.418 -137.646 -509 C -137.646 -504.582 -141.228 -501 -145.646 -501 C -145.646 -501 -1532.203 -501 -1532.203 -501 C -1536.621 -501 -1540.202 -504.582 -1540.202 -509 C -1540.202 -513.418 -1536.621 -517 -1532.203 -517 Z" android:valueType="pathType" android:propertyName="pathData" />
        <objectAnimator android:interpolator="@anim/sesl_easing_sine_in_out_80" android:duration="933" android:valueFrom="M -1532.203 -517 C -1532.203 -517 -145.646 -517 -145.646 -517 C -141.228 -517 -137.646 -513.418 -137.646 -509 C -137.646 -504.582 -141.228 -501 -145.646 -501 C -145.646 -501 -1532.203 -501 -1532.203 -501 C -1536.621 -501 -1540.202 -504.582 -1540.202 -509 C -1540.202 -513.418 -1536.621 -517 -1532.203 -517 Z" android:valueTo="M -132.515 -517 C -132.515 -517 -50.459 -517 -50.459 -517 C -46.041 -517 -42.459 -513.418 -42.459 -509 C -42.459 -504.582 -46.041 -501 -50.459 -501 C -50.459 -501 -132.515 -501 -132.515 -501 C -136.933 -501 -140.515 -504.582 -140.515 -509 C -140.515 -513.418 -136.933 -517 -132.515 -517 Z" android:valueType="pathType" android:propertyName="pathData" />
        <objectAnimator android:duration="650" android:valueFrom="M -132.515 -517 C -132.515 -517 -50.459 -517 -50.459 -517 C -46.041 -517 -42.459 -513.418 -42.459 -509 C -42.459 -504.582 -46.041 -501 -50.459 -501 C -50.459 -501 -132.515 -501 -132.515 -501 C -136.933 -501 -140.515 -504.582 -140.515 -509 C -140.515 -513.418 -136.933 -517 -132.515 -517 Z" android:valueTo="M -132.515 -517 C -132.515 -517 -50.459 -517 -50.459 -517 C -46.041 -517 -42.459 -513.418 -42.459 -509 C -42.459 -504.582 -46.041 -501 -50.459 -501 C -50.459 -501 -132.515 -501 -132.515 -501 C -136.933 -501 -140.515 -504.582 -140.515 -509 C -140.515 -513.418 -136.933 -517 -132.515 -517 Z" android:valueType="pathType" android:propertyName="pathData" />
    </set>
</set>