<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@interpolator/sine_in_out_33" android:duration="200" android:pivotX="@dimen/sesl_menu_popup_scale_anim_pivot_x" android:pivotY="@dimen/sesl_menu_popup_scale_anim_pivot_y" android:fromXScale="100.0%" android:toXScale="79.99999%" android:fromYScale="100.0%" android:toYScale="79.99999%" />
    <alpha android:duration="200" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>