<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:duration="350" android:valueFrom="82.5" android:valueTo="82.5" android:propertyName="translateX" />
        <objectAnimator android:interpolator="@anim/sesl_easing_sine_in_out_90" android:duration="1200" android:valueFrom="82.5" android:valueTo="1250.5" android:propertyName="translateX" />
    </set>
</set>