<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:duration="566" android:valueFrom="M -803.203 -517 C -803.203 -517 -145.646 -517 -145.646 -517 C -141.228 -517 -137.646 -513.418 -137.646 -509 C -137.646 -504.582 -141.228 -501 -145.646 -501 C -145.646 -501 -803.203 -501 -803.203 -501 C -807.621 -501 -811.202 -504.582 -811.202 -509 C -811.202 -513.418 -807.621 -517 -803.203 -517 Z" android:valueTo="M -803.203 -517 C -803.203 -517 -145.646 -517 -145.646 -517 C -141.228 -517 -137.646 -513.418 -137.646 -509 C -137.646 -504.582 -141.228 -501 -145.646 -501 C -145.646 -501 -803.203 -501 -803.203 -501 C -807.621 -501 -811.202 -504.582 -811.202 -509 C -811.202 -513.418 -807.621 -517 -803.203 -517 Z" android:valueType="pathType" android:propertyName="pathData" />
        <objectAnimator android:interpolator="@anim/sesl_easing_sine_in_out_90" android:duration="983" android:valueFrom="M -803.203 -517 C -803.203 -517 -145.646 -517 -145.646 -517 C -141.228 -517 -137.646 -513.418 -137.646 -509 C -137.646 -504.582 -141.228 -501 -145.646 -501 C -145.646 -501 -803.203 -501 -803.203 -501 C -807.621 -501 -811.202 -504.582 -811.202 -509 C -811.202 -513.418 -807.621 -517 -803.203 -517 Z" android:valueTo="M -148.765 -517 C -148.765 -517 -113.459 -517 -113.459 -517 C -109.041 -517 -105.459 -513.418 -105.459 -509 C -105.459 -504.582 -109.041 -501 -113.459 -501 C -113.459 -501 -148.765 -501 -148.765 -501 C -153.183 -501 -156.765 -504.582 -156.765 -509 C -156.765 -513.418 -153.183 -517 -148.765 -517 Z" android:valueType="pathType" android:propertyName="pathData" />
        <objectAnimator android:duration="383" android:valueFrom="M -148.765 -517 C -148.765 -517 -113.459 -517 -113.459 -517 C -109.041 -517 -105.459 -513.418 -105.459 -509 C -105.459 -504.582 -109.041 -501 -113.459 -501 C -113.459 -501 -148.765 -501 -148.765 -501 C -153.183 -501 -156.765 -504.582 -156.765 -509 C -156.765 -513.418 -153.183 -517 -148.765 -517 Z" android:valueTo="M -148.765 -517 C -148.765 -517 -113.459 -517 -113.459 -517 C -109.041 -517 -105.459 -513.418 -105.459 -509 C -105.459 -504.582 -109.041 -501 -113.459 -501 C -113.459 -501 -148.765 -501 -148.765 -501 C -153.183 -501 -156.765 -504.582 -156.765 -509 C -156.765 -513.418 -153.183 -517 -148.765 -517 Z" android:valueType="pathType" android:propertyName="pathData" />
    </set>
</set>