<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:duration="500" android:valueFrom="M -905.578 -517 C -905.578 -517 -144.021 -517 -144.021 -517 C -139.603 -517 -136.021 -513.418 -136.021 -509 C -136.021 -504.582 -139.603 -501 -144.021 -501 C -144.021 -501 -905.578 -501 -905.578 -501 C -909.996 -501 -913.577 -504.582 -913.577 -509 C -913.577 -513.418 -909.996 -517 -905.578 -517 Z" android:valueTo="M -905.578 -517 C -905.578 -517 -144.021 -517 -144.021 -517 C -139.603 -517 -136.021 -513.418 -136.021 -509 C -136.021 -504.582 -139.603 -501 -144.021 -501 C -144.021 -501 -905.578 -501 -905.578 -501 C -909.996 -501 -913.577 -504.582 -913.577 -509 C -913.577 -513.418 -909.996 -517 -905.578 -517 Z" android:valueType="pathType" android:propertyName="pathData" />
        <objectAnimator android:interpolator="@anim/sesl_easing_sine_in_out_90" android:duration="1250" android:valueFrom="M -905.578 -517 C -905.578 -517 -144.021 -517 -144.021 -517 C -139.603 -517 -136.021 -513.418 -136.021 -509 C -136.021 -504.582 -139.603 -501 -144.021 -501 C -144.021 -501 -905.578 -501 -905.578 -501 C -909.996 -501 -913.577 -504.582 -913.577 -509 C -913.577 -513.418 -909.996 -517 -905.578 -517 Z" android:valueTo="M -148.765 -517 C -148.765 -517 -148.459 -517 -148.459 -517 C -144.041 -517 -140.459 -513.418 -140.459 -509 C -140.459 -504.582 -144.041 -501 -148.459 -501 C -148.459 -501 -148.765 -501 -148.765 -501 C -153.183 -501 -156.765 -504.582 -156.765 -509 C -156.765 -513.418 -153.183 -517 -148.765 -517 Z" android:valueType="pathType" android:propertyName="pathData" />
        <objectAnimator android:duration="183" android:valueFrom="M -148.765 -517 C -148.765 -517 -148.459 -517 -148.459 -517 C -144.041 -517 -140.459 -513.418 -140.459 -509 C -140.459 -504.582 -144.041 -501 -148.459 -501 C -148.459 -501 -148.765 -501 -148.765 -501 C -153.183 -501 -156.765 -504.582 -156.765 -509 C -156.765 -513.418 -153.183 -517 -148.765 -517 Z" android:valueTo="M -148.765 -517 C -148.765 -517 -148.459 -517 -148.459 -517 C -144.041 -517 -140.459 -513.418 -140.459 -509 C -140.459 -504.582 -144.041 -501 -148.459 -501 C -148.459 -501 -148.765 -501 -148.765 -501 C -153.183 -501 -156.765 -504.582 -156.765 -509 C -156.765 -513.418 -153.183 -517 -148.765 -517 Z" android:valueType="pathType" android:propertyName="pathData" />
    </set>
</set>