<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="133"
            android:propertyName="pathData"
            android:valueFrom="M47.1741,39.5514C46.639,40.0877 45.9268,40.3834 45.1689,40.3834C44.411,40.3834 43.6988,40.0877 43.1637,39.5514L41.7014,38.0798C41.0081,37.3841 41.0099,36.2589 41.7049,35.5656C42.4,34.8724 43.5258,34.8741 44.2191,35.5698L45.1689,36.5271L47.5042,34.1943C48.1974,33.4987 49.3227,33.4969 50.0183,34.1902C50.7134,34.8835 50.7151,36.0093 50.0219,36.7043L47.1741,39.5514ZM48,5C33.6627,5 22,16.6627 22,31C22,45.3365 33.6627,57 48,57C62.3373,57 74,45.3365 74,31C74,16.6627 62.3373,5 48,5"
            android:valueTo="M47.1741,39.5514C46.639,40.0877 45.9268,40.3834 45.1689,40.3834C44.411,40.3834 43.6988,40.0877 43.1637,39.5514L41.7014,38.0798C41.0081,37.3841 41.0099,36.2589 41.7049,35.5656C42.4,34.8724 43.5258,34.8741 44.2191,35.5698L45.1689,36.5271L47.5042,34.1943C48.1974,33.4987 49.3227,33.4969 50.0183,34.1902C50.7134,34.8835 50.7151,36.0093 50.0219,36.7043L47.1741,39.5514ZM48,5C33.6627,5 22,16.6627 22,31C22,45.3365 33.6627,57 48,57C62.3373,57 74,45.3365 74,31C74,16.6627 62.3373,5 48,5"
            android:valueType="pathType" />
        <objectAnimator
            android:duration="133"
            android:interpolator="@interpolator/interpolator_sine_out_70"
            android:propertyName="pathData"
            android:valueFrom="M47.1741,39.5514C46.639,40.0877 45.9268,40.3834 45.1689,40.3834C44.411,40.3834 43.6988,40.0877 43.1637,39.5514L41.7014,38.0798C41.0081,37.3841 41.0099,36.2589 41.7049,35.5656C42.4,34.8724 43.5258,34.8741 44.2191,35.5698L45.1689,36.5271L47.5042,34.1943C48.1974,33.4987 49.3227,33.4969 50.0183,34.1902C50.7134,34.8835 50.7151,36.0093 50.0219,36.7043L47.1741,39.5514ZM48,5C33.6627,5 22,16.6627 22,31C22,45.3365 33.6627,57 48,57C62.3373,57 74,45.3365 74,31C74,16.6627 62.3373,5 48,5"
            android:valueTo="M48.2962,41.2023C47.4616,42.0388 46.3506,42.5 45.1684,42.5C43.9862,42.5 42.8752,42.0388 42.0405,41.2023L31.6256,30.7682C30.5441,29.683 30.5469,27.9278 31.6311,26.8463C32.7153,25.7649 34.4715,25.7676 35.5529,26.8528L45.1684,36.4846L60.4412,21.1755C61.5227,20.0904 63.2779,20.0876 64.3631,21.169C65.4473,22.2505 65.4501,24.0067 64.3686,25.0909L48.2962,41.2023ZM48,0C30.9056,0 17,13.9056 17,31C17,48.0935 30.9056,62 48,62C65.0944,62 79,48.0935 79,31C79,13.9056 65.0944,0 48,0"
            android:valueType="pathType" />
        <objectAnimator
            android:duration="66"
            android:interpolator="@interpolator/interpolator_sine_out_70"
            android:propertyName="pathData"
            android:valueFrom="M48.2962,41.2023C47.4616,42.0388 46.3506,42.5 45.1684,42.5C43.9862,42.5 42.8752,42.0388 42.0405,41.2023L31.6256,30.7682C30.5441,29.683 30.5469,27.9278 31.6311,26.8463C32.7153,25.7649 34.4715,25.7676 35.5529,26.8528L45.1684,36.4846L60.4412,21.1755C61.5227,20.0904 63.2779,20.0876 64.3631,21.169C65.4473,22.2505 65.4501,24.0067 64.3686,25.0909L48.2962,41.2023ZM48,0C30.9056,0 17,13.9056 17,31C17,48.0935 30.9056,62 48,62C65.0944,62 79,48.0935 79,31C79,13.9056 65.0944,0 48,0"
            android:valueTo="M48.2962,41.2023C47.4616,42.0388 46.3506,42.5 45.1684,42.5C43.9862,42.5 42.8752,42.0388 42.0405,41.2023L31.6256,30.7682C30.5441,29.683 30.5469,27.9278 31.6311,26.8463C32.7153,25.7649 34.4715,25.7676 35.5529,26.8528L45.1684,36.4846L60.4412,21.1755C61.5227,20.0904 63.2779,20.0876 64.3631,21.169C65.4473,22.2505 65.4501,24.0067 64.3686,25.0909L48.2962,41.2023ZM48,0C30.9056,0 17,13.9056 17,31C17,48.0935 30.9056,62 48,62C65.0944,62 79,48.0935 79,31C79,13.9056 65.0944,0 48,0"
            android:valueType="pathType" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="133"
            android:propertyName="fillAlpha"
            android:valueFrom="0"
            android:valueTo="0"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="2"
            android:propertyName="fillAlpha"
            android:valueFrom="0"
            android:valueTo="1.0"
            android:valueType="floatType" />
    </set>
</set>