<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <scale
        android:duration="250"
        android:fromXScale="100.0%"
        android:fromYScale="100.0%"
        android:interpolator="@interpolator/sine_in_out_33"
        android:pivotX="50.0%"
        android:toXScale="79.99999%"
        android:toYScale="79.99999%" />
    <alpha
        android:duration="250"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>