<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="300"
        android:fromYDelta="@integer/sesl_dialog_enter_anim_duration"
        android:interpolator="@interpolator/sine_out_80"
        android:toYDelta="0.0" />
    <alpha
        android:duration="150"
        android:fromAlpha="0.0"
        android:interpolator="@interpolator/sine_out_80"
        android:toAlpha="1.0" />
</set>