<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.SwitchBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switchbarlayout_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navigationIcon="@drawable/ic_oui_back"
    app:title="@string/history"
    app:subtitle="@string/appName"
    >

    <de.dlyt.yanndroid.oneui.view.RecyclerView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background_color"
        android:scrollbars="vertical"
        android:visibility="gone"
        />

</de.dlyt.yanndroid.oneui.layout.SwitchBarLayout>