<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:expanded="false"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_location="main_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/img_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

    <dev.oneuiproject.oneui.widget.MarginsTabLayout
        android:id="@+id/imgView_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_location="footer" />

    <include layout="@layout/content_drawer" />

</dev.oneuiproject.oneui.layout.DrawerLayout>


