<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layout_location="drawer_panel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.dlyt.yanndroid.oneui.view.OptionGroup
            android:id="@+id/optiongroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.dlyt.yanndroid.oneui.widget.OptionButton
                android:id="@+id/ob_gesangbuch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_oui4_audio"
                app:text="@string/titleGesangbuch" />

            <de.dlyt.yanndroid.oneui.widget.OptionButton
                android:id="@+id/ob_chorbuch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_oui4_audio"
                app:text="@string/titleChorbuch" />

            <de.dlyt.yanndroid.oneui.widget.OptionButton
                android:id="@+id/ob_jugendliederbuch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_oui3_audio"
                app:text="@string/titleJugendliederbuch" />

            <de.dlyt.yanndroid.oneui.widget.OptionButton
                android:id="@+id/ob_jb_ergaenzungsheft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_oui3_audio"
                app:text="@string/titleJBErgaenzungsheft" />

            <View style="@style/DrawerDividerStyle" />

            <de.dlyt.yanndroid.oneui.widget.OptionButton
                android:id="@+id/ob_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_oui4_help"
                app:text="@string/help" />

            <de.dlyt.yanndroid.oneui.widget.OptionButton
                android:id="@+id/ob_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_oui4_info"
                app:text="@string/aboutApp" />

            <de.dlyt.yanndroid.oneui.widget.OptionButton
                android:id="@+id/ob_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_oui4_contact"
                app:text="@string/aboutMe" />

            <View style="@style/DrawerDividerStyle" />

            <de.dlyt.yanndroid.oneui.widget.OptionButton
                android:id="@+id/ob_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_oui4_settings_2"
                app:text="@string/action_settings" />

        </de.dlyt.yanndroid.oneui.view.OptionGroup>

    </LinearLayout>
</ScrollView>