<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:expanded="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_location="main_content">

        <de.dlyt.yanndroid.oneui.widget.NestedScrollView
            android:id="@+id/nestedScrollViewTextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="14dp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sesl_tooltip_foreground"
                    />

                <TextView
                    android:id="@+id/tvCopyright"
                    android:layout_below="@+id/tvText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/jokeButton"
                    android:layout_below="@+id/tvCopyright"
                    style="@style/ButtonStyle.Transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:maxLines="8"
                    android:text="@string/jokeButtonText"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/whyNoFullTextButton"
                    android:layout_below="@+id/jokeButton"
                    style="@style/ButtonStyle.Transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:maxLines="5"
                    android:text="@string/whyNoFullText"
                    android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/notesGroup"
                        android:layout_below="@+id/whyNoFullTextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            style="?android:listSeparatorTextViewStyle"
                            android:text="@string/notes" />

                        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/item_background_color"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="end"
                                android:layout_marginVertical="4dp">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/buttonKopieren"
                                    style="@style/ButtonStyle.Transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:icon="@drawable/ic_oui4_copy"
                                    />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/buttonSenden"
                                    style="@style/ButtonStyle.Transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:icon="@drawable/ic_oui4_share"
                                    />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/editTextNotiz"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="@string/insertNote"
                                android:hint="@string/insertNote"
                                android:inputType="textMultiLine"
                                android:layout_marginHorizontal="@dimen/rounded_corner_size"
                                android:layout_marginBottom="@dimen/rounded_corner_size"
                                />

                        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/calendarGroup"
                        android:layout_below="@+id/notesGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            style="?android:listSeparatorTextViewStyle"
                            android:text="@string/sungOn" />

                        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/item_background_color"
                            android:orientation="vertical"
                            >

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/addDateButton"
                                style="@style/ButtonStyle.Filled"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sesl_list_preferred_item_height"
                                android:text="@string/addDate"
                                app:icon="@drawable/ic_oui_plus" />

                            <de.dlyt.yanndroid.oneui.view.RecyclerView
                                android:id="@+id/hymnHistoryList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/item_background_color"
                                android:scrollbars="vertical" />

                        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

                    </LinearLayout>

            </RelativeLayout>

        </de.dlyt.yanndroid.oneui.widget.NestedScrollView>

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiViewTextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <de.dlyt.yanndroid.oneui.widget.TabLayout
        android:id="@+id/textView_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_location="footer" />

    <include layout="@layout/content_drawer" />

</de.dlyt.yanndroid.oneui.layout.DrawerLayout>
