<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/numpadScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hymnTitlePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="20sp"
                android:textColor="@color/oui_primary_text_color"
                />


            <LinearLayout
                android:id="@+id/linearLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hymnTitlePreview"
                android:orientation="horizontal"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/switchSideButton1"
                    style="@style/ButtonStyle.Transparent"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_field_height"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_oui_keyboard_arrow_left_40" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_1"
                        style="@style/NumberButton"
                        android:text="1"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_2"
                        style="@style/NumberButton"
                        android:text="2"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_3"
                        style="@style/NumberButton"
                        android:text="3"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_4"
                        style="@style/NumberButton"
                        android:text="4"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_5"
                        style="@style/NumberButton"
                        android:text="5"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_6"
                        style="@style/NumberButton"
                        android:text="6"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_7"
                        style="@style/NumberButton"
                        android:text="7"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_8"
                        style="@style/NumberButton"
                        android:text="8"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_9"
                        style="@style/NumberButton"
                        android:text="9"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/b_z"
                        style="@style/NumberButton"
                        android:src="@drawable/ic_baseline_oui_keyboard_btn_delete_38" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_0"
                        style="@style/NumberButton"
                        android:text="0"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/b_ok"
                        style="@style/NumberButton"
                        android:src="@drawable/ic_baseline_oui_enable_outline_34" />
                </GridLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/switchSideButton2"
                    style="@style/ButtonStyle.Transparent"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/number_field_height"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_oui_keyboard_arrow_right_40" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/numpadScrollView"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/hymnTextPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:textSize="20sp" />
    </androidx.core.widget.NestedScrollView>

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiViewTab0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
