<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?listChoiceBackgroundIndicator"
        android:gravity="center_vertical"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingEnd="?android:listPreferredItemPaddingEnd">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?android:listPreferredItemPaddingStart"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingVertical="14.0dip">

            <TextView
                android:id="@+id/search_tab_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItem" />

            <TextView
                android:id="@+id/search_tab_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItemSmall"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/search_tab_item_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItemSecondary"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>