<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="350"
        android:fromXScale="0.95"
        android:fromYScale="0.95"
        android:interpolator="@android:interpolator/linear"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:duration="150"
        android:fromAlpha="0.0"
        android:interpolator="@android:interpolator/linear"
        android:toAlpha="1.0" />
</set>