<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/design">
        <HorizontalRadioPreference
            android:key="dark_mode"
            app:entries="@array/preferences_darkmode_entries"
            app:entriesImage="@array/preferences_darkmode_entries_image"
            app:entryValues="@array/preferences_darkmode_values"
            app:viewType="image" />
        <SwitchPreference
            android:key="dark_mode_auto"
            android:title="@string/systemDefault" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/color">
        <ColorPickerPreference
            android:key="color"
            android:summary="@string/themeColorSummary"
            android:title="@string/themeColor"
            app:icon="@drawable/ic_oui4_brush"
            app:pickerType="detailed" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/phoneSettings">
        <Preference
            android:key="audio_streams"
            android:summary="@string/muteAllAudioStreams"
            android:title="@string/mute"
            app:icon="@drawable/ic_oui4_volume_mute" />
        <Preference
            android:key="dnd"
            android:summary="@string/dndMode"
            android:title="@string/dnd"
            app:icon="@drawable/ic_oui4_remove" />
        <CheckBoxPreference
            android:key="confirmExit"
            android:summary="@string/pressAgainToExit"
            android:title="@string/confirmExit"
            app:icon="@drawable/ic_oui_power" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/history">
        <SwitchPreferenceScreen
            android:key="historyEnabled"
            android:summary="@string/historySummary"
            android:title="@string/history"
            app:icon="@drawable/ic_oui3_recent">
            <intent
                android:targetClass="de.lemke.nakbuch.ui.HistorySwitchBarActivity"
                android:targetPackage="de.lemke.nakbuch" />
        </SwitchPreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/easterEggs">
        <SwitchPreferenceScreen
            android:key="easterEggs"
            android:summary="@string/showScoreboard"
            android:title="@string/easterEggs"
            app:icon="@drawable/ic_oui_biometric_face">
            <intent
                android:targetClass="de.lemke.nakbuch.ui.EasterEggSwitchBarActivity"
                android:targetPackage="de.lemke.nakbuch" />
        </SwitchPreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/hints">
        <TipsCardViewPreference
            android:key="tip_card_preference"
            android:summary="@string/appHintText"
            android:title="@string/appHint" />
        <PreferenceCategory android:key="spacing_tip_card" />

        <MultiSelectListPreference
            android:dialogIcon="@drawable/ic_oui3_light_bulb_settings"
            android:dialogTitle="@string/activeOnNextStart"
            android:entries="@array/hint_entries"
            android:entryValues="@array/hint_values"
            android:key="hints"
            android:summary="@string/toggleHints"
            android:title="@string/hints"
            app:icon="@drawable/ic_oui3_light_bulb_settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/imageSettings">
        <DropDownPreference
            android:defaultValue="@string/medium"
            android:entries="@array/quality"
            android:entryValues="@array/quality"
            android:key="imgResolution"
            android:summary="@string/imgResolutionSummary"
            android:title="@string/imgResolution"
            app:icon="@drawable/ic_oui4_image" />

        <DropDownPreference
            android:defaultValue="@string/medium"
            android:entries="@array/quality"
            android:entryValues="@array/quality"
            android:key="imgQuality"
            android:summary="@string/imgQualitySummary"
            android:title="@string/imgQuality"
            app:icon="@drawable/ic_oui3_image" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/shortcuts">
        <Preference
            android:key="shortcut_gesangbuch"
            android:title="@string/shortcutGesangbuch"
            android:summary="@string/shortcutGesangbuchSummary"
            app:icon="@drawable/ic_oui3_home_shortcut" />
        <Preference
            android:key="shortcut_chorbuch"
            android:title="@string/shortcutChorbuch"
            android:summary="@string/shortcutChorbuchSummary"
            app:icon="@drawable/ic_oui3_home_shortcut" />
        <Preference
            android:key="shortcut_jugendliederbuch"
            android:title="@string/shortcutJugendliederbuch"
            android:summary="@string/shortcutJugendliederbuchSummary"
            app:icon="@drawable/ic_oui3_home_shortcut" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/privacy">
        <PreferenceScreen
            android:key="privacy"
            android:title="@string/privacyInformation"
            app:icon="@drawable/ic_oui3_privacy" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <PreferenceScreen
            android:key="about_app"
            android:title="@string/aboutApp"
            app:icon="@drawable/ic_oui3_info">
            <intent
                android:targetClass="de.lemke.nakbuch.ui.AboutActivity"
                android:targetPackage="de.lemke.nakbuch" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="version_hidden_menu"
            android:title="@string/sesl_version"
            app:icon="@drawable/ic_oui4_info" />
    </PreferenceCategory>

</de.dlyt.yanndroid.oneui.preference.PreferenceScreen>