<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff70c8f9" android:pathData="M46.299,27.25C45.885,26.533 44.968,26.287 44.25,26.701L41.304,28.402L41.304,25C41.304,24.172 40.633,23.5 39.804,23.5C38.976,23.5 38.304,24.172 38.304,25L38.304,28.402L35.358,26.701C34.641,26.287 33.724,26.533 33.309,27.25C32.895,27.967 33.141,28.885 33.858,29.299L36.804,31L33.858,32.701C33.141,33.115 32.895,34.033 33.309,34.75C33.587,35.231 34.091,35.5 34.61,35.5C34.864,35.5 35.122,35.435 35.358,35.299L38.304,33.598L38.304,37C38.304,37.828 38.976,38.5 39.804,38.5C40.633,38.5 41.304,37.828 41.304,37L41.304,33.598L44.25,35.299C44.487,35.435 44.744,35.5 44.999,35.5C45.517,35.5 46.021,35.231 46.299,34.75C46.714,34.033 46.467,33.115 45.75,32.701L42.804,31L45.75,29.299C46.467,28.885 46.714,27.967 46.299,27.25" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff70c8f9" android:pathData="M29.6916,45.25C29.2776,44.533 28.3606,44.287 27.6426,44.701L24.6966,46.402L24.6966,43C24.6966,42.172 24.0246,41.5 23.1966,41.5C22.3676,41.5 21.6966,42.172 21.6966,43L21.6966,46.402L18.7506,44.701C18.0326,44.287 17.1156,44.533 16.7016,45.25C16.2866,45.967 16.5326,46.885 17.2506,47.299L20.1966,49L17.2506,50.701C16.5326,51.115 16.2866,52.033 16.7016,52.75C16.9796,53.231 17.4836,53.5 18.0016,53.5C18.2556,53.5 18.5136,53.435 18.7506,53.299L21.6966,51.598L21.6966,55C21.6966,55.828 22.3676,56.5 23.1966,56.5C24.0246,56.5 24.6966,55.828 24.6966,55L24.6966,51.598L27.6426,53.299C27.8796,53.435 28.1366,53.5 28.3916,53.5C28.9096,53.5 29.4136,53.231 29.6916,52.75C30.1066,52.033 29.8596,51.115 29.1426,50.701L26.1966,49L29.1426,47.299C29.8596,46.885 30.1066,45.967 29.6916,45.25" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff70c8f9" android:pathData="M62.7502,50.7009L59.8042,48.9999L62.7502,47.2989C63.4672,46.8849 63.7132,45.9669 63.2992,45.2499C62.8852,44.5329 61.9682,44.2869 61.2502,44.7009L58.3042,46.4019L58.3042,42.9999C58.3042,42.1719 57.6332,41.4999 56.8042,41.4999C55.9762,41.4999 55.3042,42.1719 55.3042,42.9999L55.3042,46.4019L52.3582,44.7009C51.6402,44.2869 50.7242,44.5329 50.3092,45.2499C49.8952,45.9669 50.1412,46.8849 50.8582,47.2989L53.8042,48.9999L50.8582,50.7009C50.1412,51.1149 49.8952,52.0329 50.3092,52.7499C50.5872,53.2309 51.0912,53.4999 51.6092,53.4999C51.8642,53.4999 52.1222,53.4349 52.3582,53.2989L55.3042,51.5979L55.3042,54.9999C55.3042,55.8279 55.9762,56.4999 56.8042,56.4999C57.6332,56.4999 58.3042,55.8279 58.3042,54.9999L58.3042,51.5979L61.2502,53.2989C61.4862,53.4349 61.7442,53.4999 61.9992,53.4999C62.5172,53.4999 63.0212,53.2309 63.2992,52.7499C63.7132,52.0329 63.4672,51.1149 62.7502,50.7009" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>