<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#fff2f2f2"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ff185c37"
        android:fillType="evenOdd"
        android:pathData="M12.577,22.9767L12.577,26.012C12.577,26.9945 13.3737,27.7915 14.3565,27.7915L28.3442,27.7915C29.327,27.7915 30.124,26.9945 30.124,26.012L30.124,22.9767L12.577,22.9767Z" />
    <path
        android:fillColor="#ff33c481"
        android:fillType="evenOdd"
        android:pathData="M28.3443,8.259L21.3895,8.259L21.3895,13.8425L30.1238,13.8425L30.1238,10.0385C30.1238,9.0557 29.327,8.259 28.3443,8.259" />
    <path
        android:fillColor="#ff21a366"
        android:fillType="evenOdd"
        android:pathData="M21.3895,8.259L14.3565,8.259C13.3737,8.259 12.577,9.0557 12.577,10.0385L12.577,13.8425L21.3895,13.8425L21.3895,8.259Z" />
    <path
        android:fillColor="#ff107c41"
        android:fillType="evenOdd"
        android:pathData="M12.577,18.41l8.813,0l0,-4.568l-8.813,0z" />
    <path
        android:fillColor="#ff21a366"
        android:fillType="evenOdd"
        android:pathData="M21.39,18.41l8.734,0l0,-4.568l-8.734,0z" />
    <path
        android:fillColor="#ff185c37"
        android:fillType="evenOdd"
        android:pathData="M12.577,22.977l8.813,0l0,-4.567l-8.813,0z" />
    <path
        android:fillColor="#ff107c41"
        android:fillType="evenOdd"
        android:pathData="M21.39,22.977l8.734,0l0,-4.567l-8.734,0z" />
    <path
        android:fillColor="#fff2f2f2"
        android:fillType="evenOdd"
        android:pathData="M16.1872,24.6125L8.1119,24.6125C6.8912,24.6125 5.9015,23.6227 5.9015,22.402L5.9015,14.3267C5.9015,13.1062 6.8912,12.1165 8.1119,12.1165L16.1872,12.1165C17.4079,12.1165 18.3974,13.1062 18.3974,14.3267L18.3974,22.402C18.3974,23.6227 17.4079,24.6125 16.1872,24.6125" />
    <path
        android:fillColor="#ff107c41"
        android:fillType="evenOdd"
        android:pathData="M15.7358,23.8881L8.5633,23.8881C7.4933,23.8881 6.6258,23.0206 6.6258,21.9506L6.6258,14.7783C6.6258,13.7081 7.4933,12.8408 8.5633,12.8408L15.7358,12.8408C16.8058,12.8408 17.6733,13.7081 17.6733,14.7783L17.6733,21.9506C17.6733,23.0206 16.8058,23.8881 15.7358,23.8881" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M11.084,15.856l0.97,1.78l0.966,-1.78l1.225,0l-1.502,2.565l1.541,2.607l-1.239,0l-0.991,-1.811l-0.995,1.811l-1.24,0l1.546,-2.607l-1.507,-2.565z" />
</vector>
