<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M14.875,10.438L9.125,10.438C8.711,10.438 8.375,10.102 8.375,9.688C8.375,9.274 8.711,8.938 9.125,8.938L14.875,8.938C15.289,8.938 15.625,9.274 15.625,9.688C15.625,10.102 15.289,10.438 14.875,10.438M14.875,15.188L9.125,15.188C8.711,15.188 8.375,14.852 8.375,14.438C8.375,14.024 8.711,13.688 9.125,13.688L14.875,13.688C15.289,13.688 15.625,14.024 15.625,14.438C15.625,14.852 15.289,15.188 14.875,15.188M16.582,3.625L7.417,3.625C6.013,3.625 4.875,4.71 4.875,6.05L4.875,17.948C4.875,19.288 6.013,20.375 7.417,20.375L16.582,20.375C17.986,20.375 19.125,19.288 19.125,17.948L19.125,6.05C19.125,4.71 17.986,3.625 16.582,3.625"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
