<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M19.1744,13.3362C21.243,13.3362 22.9204,15.0163 22.9204,17.0872C22.9204,19.1571 21.2429,20.8362 19.1744,20.8362C17.1044,20.8362 15.4274,19.1576 15.4274,17.0872C15.4274,15.0158 17.1043,13.3362 19.1744,13.3362ZM17.1461,16.1171C17.0059,16.4109 16.9274,16.7398 16.9274,17.0872C16.9274,18.3295 17.9331,19.3362 19.1744,19.3362C19.5208,19.3362 19.8491,19.2575 20.1422,19.1171L17.1461,16.1171ZM11.083,16.6673C11.728,16.6673 12.25,17.1893 12.25,17.8333C12.25,18.4783 11.728,19.0003 11.083,19.0003C10.439,19.0003 9.917,18.4783 9.917,17.8333C9.917,17.1893 10.439,16.6673 11.083,16.6673ZM19.1744,14.8362C18.8277,14.8362 18.4993,14.9148 18.2061,15.0553L21.2021,18.0552C21.3421,17.762 21.4204,17.4337 21.4204,17.0872C21.4204,15.8442 20.414,14.8362 19.1744,14.8362ZM7.2077,14.0726C9.3476,11.9316 12.8186,11.9316 14.9595,14.0725C15.2524,14.3654 15.2524,14.8402 14.9595,15.1331C14.6666,15.426 14.1918,15.426 13.8989,15.1331C12.3438,13.578 9.8228,13.578 8.2687,15.133C7.9759,15.426 7.501,15.4261 7.208,15.1333C6.915,14.8405 6.9149,14.3656 7.2077,14.0726ZM4.1263,10.9914C7.9682,7.1485 14.1981,7.1485 18.041,10.9914C18.3339,11.2843 18.3339,11.7591 18.041,12.052C17.7481,12.3449 17.2733,12.3449 16.9804,12.052C13.7233,8.7949 8.4432,8.7949 5.1871,12.052C4.8943,12.3449 4.4194,12.345 4.1264,12.0521C3.8335,11.7593 3.8334,11.2844 4.1263,10.9914ZM1.2197,8.0851C6.6676,2.6383 15.4994,2.6383 20.9463,8.0852C21.2392,8.3781 21.2392,8.8529 20.9463,9.1458C20.6534,9.4387 20.1786,9.4387 19.8857,9.1458C15.0246,4.2847 7.1424,4.2847 2.2803,9.1459C1.9874,9.4387 1.5125,9.4387 1.2196,9.1458C0.9268,8.8529 0.9268,8.378 1.2197,8.0851Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>