<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M5.7425,9.2895C5.7265,9.2895 5.7115,9.2925 5.6955,9.2925L6.6575,6.8475C6.9225,6.1735 7.5615,5.7375 8.2865,5.7375L15.7135,5.7375C16.4375,5.7375 17.0765,6.1735 17.3425,6.8475L18.3035,9.2925C18.2875,9.2925 18.2725,9.2895 18.2575,9.2895L5.7425,9.2895ZM17.5975,12.5475L20.7575,12.5475L20.7575,11.7895C20.7575,11.3135 20.6195,10.8695 20.3865,10.4895L18.7375,6.2985C18.2455,5.0475 17.0575,4.2375 15.7135,4.2375L8.2865,4.2375C6.9405,4.2375 5.7545,5.0475 5.2625,6.2985L3.6135,10.4885C3.3805,10.8695 3.2425,11.3135 3.2425,11.7895L3.2425,12.5475L6.4015,12.5475C6.8155,12.5475 7.1515,12.8835 7.1515,13.2975C7.1515,13.7115 6.8155,14.0475 6.4015,14.0475L3.2425,14.0475L3.2425,14.8045C3.2425,15.5215 3.5505,16.1695 4.0385,16.6265L4.0385,18.5125C4.0385,19.2025 4.5975,19.7625 5.2885,19.7625L5.7885,19.7625C6.4785,19.7625 7.0385,19.2025 7.0385,18.5125L7.0385,17.3045L16.9615,17.3045L16.9615,18.5125C16.9615,19.2025 17.5205,19.7625 18.2115,19.7625L18.7115,19.7625C19.4015,19.7625 19.9615,19.2025 19.9615,18.5125L19.9615,16.6265C20.4485,16.1695 20.7575,15.5215 20.7575,14.8045L20.7575,14.0475L17.5975,14.0475C17.1825,14.0475 16.8475,13.7115 16.8475,13.2975C16.8475,12.8835 17.1825,12.5475 17.5975,12.5475L17.5975,12.5475Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
