<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M16.326,14.7643C16.6177,14.4702 17.0926,14.4684 17.3866,14.7601C17.6807,15.0518 17.6825,15.5267 17.3908,15.8208L17.3908,15.8208L13.1992,20.0454C12.543,20.7052 11.4749,20.7063 10.8191,20.0468L10.8191,20.0468L6.6101,15.8218C6.3177,15.5284 6.3186,15.0535 6.6121,14.7612C6.9055,14.4688 7.3804,14.4697 7.6727,14.7632L7.6727,14.7632L11.8822,18.9886C11.9515,19.0584 12.0654,19.0582 12.135,18.9883L12.135,18.9883ZM10.8027,3.9517C11.4586,3.2957 12.5241,3.2946 13.1785,3.9508L13.1785,3.9508L17.4055,8.1798C17.6983,8.4728 17.6982,8.9476 17.4052,9.2405C17.1122,9.5333 16.6374,9.5332 16.3445,9.2402L16.3445,9.2402L12.1169,5.0106C12.0483,4.9418 11.9338,4.9419 11.8646,5.0111L11.8646,5.0111L7.6566,9.2391C7.3644,9.5327 6.8895,9.5338 6.5959,9.2416C6.3023,8.9494 6.3012,8.4745 6.5934,8.1809L6.5934,8.1809Z" />
</vector>