<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0">
    <group
        android:translateX="2"
        android:translateY="2">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M20.9076,16.75L18.8076,12.35C18.7076,12.15 18.6076,11.65 18.6076,11.45C18.6076,10.45 18.6076,8.85 18.6076,8.75C18.5076,4.75 15.9076,1.95 12.0076,1.95C8.1076,1.95 5.5076,4.75 5.4076,8.75C5.4076,8.85 5.4076,10.65 5.4076,11.45C5.4076,11.75 5.3076,12.15 5.2076,12.35L3.1076,16.75C3.0076,17.05 3.0076,17.25 3.1076,17.55C3.2076,17.75 3.5076,17.85 3.8076,17.85L7.1076,17.85L7.1076,17.95C7.1076,20.15 9.3076,22.05 11.9076,22.05C14.6076,22.05 16.7076,20.25 16.7076,17.95L16.7076,17.85L20.0076,17.85C20.3076,17.85 20.5076,17.75 20.7076,17.55C21.0076,17.25 21.0076,16.95 20.9076,16.75ZM14.9076,17.95C14.9076,19.15 13.6076,20.05 12.1076,20.05C10.6076,20.05 9.3076,19.15 9.3076,17.95L9.3076,17.85L14.9076,17.85L14.9076,17.95L14.9076,17.95Z" />

    </group>
</vector>