<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M16.6941,3C18.3785,3 19.7441,4.366 19.7441,6.051C19.7441,7.7344 18.3781,9.1 16.6941,9.1C15.8685,9.1 15.1193,8.7721 14.57,8.2396L9.9612,10.9628C10.0514,11.2508 10.1,11.5571 10.1,11.8747C10.1,12.1925 10.0514,12.4989 9.9612,12.7871L14.5699,15.5105C15.1192,14.9778 15.8684,14.6499 16.6941,14.6499C18.3783,14.6499 19.7441,16.0157 19.7441,17.6999C19.7441,19.3848 18.3786,20.7499 16.6941,20.7499C15.0088,20.7499 13.6431,19.385 13.6431,17.6999C13.6431,17.382 13.6917,17.0755 13.782,16.7874L9.174,14.0644C8.6248,14.598 7.8756,14.9267 7.05,14.9267C5.366,14.9267 4,13.5591 4,11.8747C4,10.1912 5.3661,8.8247 7.05,8.8247C7.8756,8.8247 8.6247,9.1531 9.174,9.6864L13.7819,6.9628C13.6917,6.6749 13.6431,6.3686 13.6431,6.051C13.6431,4.3658 15.0089,3 16.6941,3ZM16.6941,16.1499C15.8374,16.1499 15.1431,16.844 15.1431,17.6999C15.1431,18.5564 15.837,19.2499 16.6941,19.2499C17.5503,19.2499 18.2441,18.5563 18.2441,17.6999C18.2441,16.8441 17.5499,16.1499 16.6941,16.1499ZM7.05,10.3247C6.1946,10.3247 5.5,11.0195 5.5,11.8747C5.5,12.7311 6.1948,13.4267 7.05,13.4267C7.9052,13.4267 8.6,12.7311 8.6,11.8747C8.6,11.0195 7.9054,10.3247 7.05,10.3247ZM16.6941,4.5C15.8373,4.5 15.1431,5.1942 15.1431,6.051C15.1431,6.906 15.8375,7.6 16.6941,7.6C17.5498,7.6 18.2441,6.9059 18.2441,6.051C18.2441,5.1943 17.55,4.5 16.6941,4.5Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>