<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M13.0155,4.115L12.2655,4.115C11.5765,4.115 11.0155,4.677 11.0155,5.365L11.0155,13.155C10.3775,12.674 9.5835,12.385 8.7215,12.385C6.6285,12.385 4.9265,14.067 4.9265,16.135C4.9265,18.202 6.6285,19.885 8.7215,19.885C10.6945,19.885 12.3185,18.388 12.4975,16.484C12.5085,16.433 12.5155,16.38 12.5155,16.325L12.5155,16.135L12.5155,5.615L13.0155,5.615C16.1245,5.615 17.5735,8.548 17.5735,10.53L17.5735,11.897C17.5735,12.311 17.9095,12.647 18.3235,12.647C18.7375,12.647 19.0735,12.311 19.0735,11.897L19.0735,10.53C19.0735,7.943 17.1485,4.115 13.0155,4.115" />
</vector>