<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M16.652,10.119L11.794,14.977C11.786,14.985 11.775,14.989 11.765,14.996L8.727,11.958C8.734,11.949 8.738,11.938 8.747,11.93L13.604,7.072C14.187,6.488 15.142,6.488 15.725,7.072L16.652,7.998C17.235,8.582 17.235,9.536 16.652,10.119M10.407,15.93L7.795,16.43C7.455,16.494 7.229,16.269 7.295,15.929L7.795,13.318C7.803,13.275 7.815,13.228 7.83,13.182L10.544,15.895C10.497,15.909 10.451,15.921 10.407,15.93M17.5,4L6.5,4C5.125,4 4,5.125 4,6.5L4,17.5C4,18.875 5.125,20 6.5,20L17.5,20C18.875,20 20,18.875 20,17.5L20,6.5C20,5.125 18.875,4 17.5,4"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
