<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M19.8477,7.4351L12.1787,15.2131C12.1157,15.2781 12.0397,15.2881 12.0007,15.2881C11.9617,15.2881 11.8867,15.2781 11.8237,15.2131L4.1527,7.4351C3.8617,7.1401 3.3867,7.1371 3.0917,7.4281C2.7967,7.7191 2.7937,8.1941 3.0847,8.4891L10.7547,16.2661C11.0857,16.6031 11.5297,16.7881 12.0007,16.7881C12.4737,16.7881 12.9157,16.6031 13.2467,16.2661L20.9157,8.4891C21.2067,8.1941 21.2027,7.7181 20.9087,7.4281C20.6137,7.1371 20.1387,7.1401 19.8477,7.4351" />
</vector>
