<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M7.625,13.125C9.487,13.125 11,14.639 11,16.5C11,18.361 9.487,19.875 7.625,19.875C5.764,19.875 4.25,18.361 4.25,16.5C4.25,14.639 5.764,13.125 7.625,13.125ZM16.375,13.125C18.237,13.125 19.75,14.639 19.75,16.5C19.75,18.361 18.237,19.875 16.375,19.875C14.514,19.875 13,18.361 13,16.5C13,14.639 14.514,13.125 16.375,13.125ZM7.625,4.125C9.487,4.125 11,5.639 11,7.5C11,9.361 9.487,10.875 7.625,10.875C5.764,10.875 4.25,9.361 4.25,7.5C4.25,5.639 5.764,4.125 7.625,4.125ZM16.375,4.125C18.237,4.125 19.75,5.639 19.75,7.5C19.75,9.361 18.237,10.875 16.375,10.875C14.514,10.875 13,9.361 13,7.5C13,5.639 14.514,4.125 16.375,4.125Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>