<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M4.5835,17.7323L5.1315,17.1823L6.8195,18.8703L6.2705,19.4183C5.9675,19.7213 5.3075,19.5933 4.8575,19.1443C4.6145,18.9013 4.4565,18.5933 4.4235,18.2983C4.4085,18.1623 4.4085,17.9073 4.5835,17.7323L4.5835,17.7323ZM7.2745,15.0383C7.4665,14.8453 7.5915,14.5913 7.6265,14.3213L7.9195,12.0253L11.9755,16.0813L9.6805,16.3763C9.4115,16.4103 9.1575,16.5353 8.9645,16.7273L7.8805,17.8103L6.1915,16.1213L7.2745,15.0383ZM14.1505,4.7843C14.6375,4.2963 15.4305,4.2973 15.9175,4.7843L19.2165,8.0823L19.2165,8.0833C19.4525,8.3183 19.5825,8.6323 19.5825,8.9663C19.5825,9.3003 19.4525,9.6143 19.2165,9.8503L13.5415,15.5243L8.4745,10.4593L14.1505,4.7843ZM3.7965,20.2053C4.3755,20.7833 5.1155,21.0803 5.8145,21.0803C6.3595,21.0803 6.8795,20.8993 7.2765,20.5313L7.2795,20.5333L9.9605,17.8523L12.7525,17.4933C13.3475,17.4993 13.9185,17.2673 14.3395,16.8473L20.2765,10.9113C20.7965,10.3913 21.0825,9.7013 21.0825,8.9663C21.0825,8.2313 20.7965,7.5413 20.2765,7.0213L16.9785,3.7233C15.9065,2.6513 14.1615,2.6523 13.0895,3.7233L7.1515,9.6603C6.7315,10.0803 6.4985,10.6563 6.5065,11.2493L6.1495,14.0413L3.4845,16.7103L3.4845,16.7113C3.0595,17.1603 2.8585,17.7953 2.9325,18.4643C3.0035,19.1003 3.3105,19.7183 3.7965,20.2053L3.7965,20.2053Z" />
</vector>