<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40.0dip"
    android:height="40.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ff008375"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M24.3923,18.7795C23.6043,18.7795 22.9633,18.1388 22.9633,17.3505C22.9633,16.563 23.6043,15.9213 24.3923,15.9213C25.1806,15.9213 25.8216,16.563 25.8216,17.3505C25.8216,18.1388 25.1806,18.7795 24.3923,18.7795M20.2761,18.7792C19.4896,18.7792 18.8471,18.1373 18.8471,17.3505C18.8471,16.563 19.4896,15.921 20.2761,15.921C21.0648,15.921 21.7058,16.563 21.7058,17.3505C21.7058,18.1373 21.0648,18.7792 20.2761,18.7792M20.2761,22.7568C19.4896,22.7568 18.8476,22.1157 18.8476,21.3288C18.8476,20.541 19.4896,19.8988 20.2761,19.8988C21.0651,19.8988 21.7051,20.541 21.7051,21.3288C21.7051,22.1157 21.0651,22.7568 20.2761,22.7568M16.1618,22.7568C15.3738,22.7568 14.7326,22.1157 14.7326,21.3288C14.7326,20.541 15.3738,19.8988 16.1618,19.8988C16.9493,19.8988 17.5911,20.541 17.5911,21.3288C17.5911,22.1157 16.9493,22.7568 16.1618,22.7568M16.1618,15.921C16.9503,15.921 17.5908,16.563 17.5908,17.3505C17.5908,18.1373 16.9503,18.7792 16.1618,18.7792C15.3736,18.7792 14.7316,18.1373 14.7316,17.3505C14.7316,16.563 15.3736,15.921 16.1618,15.921M12.0463,22.7568C11.2576,22.7568 10.6171,22.1157 10.6171,21.3288C10.6171,20.541 11.2576,19.8988 12.0463,19.8988C12.8348,19.8988 13.4753,20.541 13.4753,21.3288C13.4753,22.1157 12.8348,22.7568 12.0463,22.7568M25.7021,8.8903L24.2203,8.8903C24.1871,10.0527 23.2366,10.9858 22.0661,10.9858C20.8961,10.9858 19.9461,10.0527 19.9131,8.8903L16.0856,8.8903C16.0528,10.0527 15.1023,10.9858 13.9321,10.9858C12.7621,10.9858 11.8116,10.0527 11.7786,8.8903L10.2966,8.8903C9.2756,8.8903 8.4478,9.7175 8.4478,10.739L8.4478,26.144C8.4478,27.1647 9.2756,27.993 10.2966,27.993L25.7021,27.993C26.7231,27.993 27.5508,27.1647 27.5508,26.144L27.5508,10.739C27.5508,9.7175 26.7231,8.8903 25.7021,8.8903" />
</vector>
