<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:autoMirrored="true"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#ff1dd760"
        android:fillType="evenOdd"
        android:pathData="M18.5069,10.7517C14.9611,8.646 9.1124,8.4524 5.7276,9.4797C5.1839,9.6447 4.6091,9.3378 4.4444,8.7943C4.2797,8.2504 4.5862,7.6759 5.1302,7.5107C9.0158,6.3313 15.4751,6.559 19.5571,8.9821C20.046,9.2724 20.2064,9.9038 19.9166,10.392C19.6266,10.8809 18.9946,11.042 18.5069,10.7517ZM18.3908,13.8706C18.142,14.2743 17.6142,14.4009 17.2111,14.153C14.255,12.336 9.7473,11.8095 6.25,12.8711C5.7964,13.0081 5.3175,12.7525 5.1797,12.2998C5.0431,11.8463 5.2988,11.3682 5.7516,11.2303C9.7467,10.0179 14.7134,10.605 18.1086,12.6916C18.5118,12.9398 18.6386,13.4679 18.3908,13.8706ZM17.0448,16.8659C16.8471,17.1901 16.4251,17.2916 16.1021,17.094C13.519,15.5153 10.2677,15.1588 6.4387,16.0334C6.0697,16.118 5.702,15.8868 5.6178,15.5178C5.5333,15.149 5.7637,14.7812 6.1335,14.697C10.3237,13.7391 13.9179,14.1513 16.8173,15.923C17.1405,16.1205 17.2423,16.5428 17.0448,16.8659ZM12,1C5.925,1 1,5.9249 1,11.9999C1,18.0755 5.925,23 12,23C18.0753,23 23,18.0755 23,11.9999C23,5.9249 18.0753,1 12,1L12,1Z" />
</vector>