<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M5.1522,12.5L18.8478,12.5C19.2078,12.5 19.5,12.276 19.5,12C19.5,11.724 19.2078,11.5 18.8478,11.5L5.1522,11.5C4.7922,11.5 4.5,11.724 4.5,12C4.5,12.276 4.7922,12.5 5.1522,12.5"
        android:strokeWidth="0.5"
        android:strokeColor="?actionMenuTextColor" />
</vector>