<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M5.3787,17.2974L7.0687,18.9834L6.6707,19.3804C6.6047,19.4474 6.5027,19.4644 6.4177,19.4224L4.3727,18.6674C4.2647,18.6084 4.2017,18.5404 4.1747,18.4984L5.3787,17.2974ZM7.4887,15.1934C7.7137,14.9684 7.8437,14.6634 7.8517,14.3474L8.1617,12.1414L12.2337,16.2024L10.0247,16.5154C9.7097,16.5234 9.4067,16.6514 9.1827,16.8744L8.1307,17.9234L6.4407,16.2374L7.4887,15.1934ZM14.4057,4.9184C14.8927,4.4334 15.6847,4.4334 16.1717,4.9194L19.4707,8.2094C19.7077,8.4454 19.8377,8.7604 19.8377,9.0944C19.8377,9.4294 19.7077,9.7434 19.4707,9.9804L13.7947,15.6414L8.7257,10.5844L14.4057,4.9184ZM5.7947,20.7864C6.0257,20.8934 6.2717,20.9444 6.5147,20.9444C6.9607,20.9444 7.3997,20.7724 7.7307,20.4434L10.1697,18.0094L13.0137,17.6084C13.5987,17.6204 14.1737,17.3814 14.5927,16.9644L20.5297,11.0414C21.0507,10.5224 21.3377,9.8304 21.3377,9.0944C21.3377,8.3594 21.0507,7.6674 20.5297,7.1484L17.2307,3.8574C16.1607,2.7884 14.4177,2.7884 13.3467,3.8574L7.4037,9.7844C6.9827,10.2034 6.7497,10.7774 6.7557,11.3694L6.3587,14.1914L3.1137,17.4394C2.7577,17.7934 2.6047,18.2464 2.6817,18.7154C2.7697,19.2534 3.1647,19.7444 3.7377,20.0274L5.7947,20.7864Z" />
</vector>