<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M7.5401,8.796L8.8231,8.796L8.8231,7.513C8.8231,7.098 9.1591,6.763 9.5731,6.763C9.9881,6.763 10.3231,7.098 10.3231,7.513L10.3231,8.796L11.6071,8.796C12.0211,8.796 12.3571,9.132 12.3571,9.546C12.3571,9.961 12.0211,10.296 11.6071,10.296L10.3231,10.296L10.3231,11.58C10.3231,11.994 9.9881,12.33 9.5731,12.33C9.1591,12.33 8.8231,11.994 8.8231,11.58L8.8231,10.296L7.5401,10.296C7.1251,10.296 6.7901,9.961 6.7901,9.546C6.7901,9.132 7.1251,8.796 7.5401,8.796M13.3331,14.195C13.3331,14.789 12.8491,15.272 12.2541,15.272C11.6621,15.272 11.1801,14.789 11.1801,14.195C11.1801,13.601 11.6621,13.118 12.2541,13.118C12.8491,13.118 13.3331,13.601 13.3331,14.195M14.2691,11.055C14.8601,11.055 15.3431,11.537 15.3431,12.129C15.3431,12.725 14.8601,13.208 14.2691,13.208C13.6711,13.208 13.1881,12.725 13.1881,12.129C13.1881,11.537 13.6711,11.055 14.2691,11.055M16.2771,13.118C16.8701,13.118 17.3521,13.601 17.3521,14.195C17.3521,14.789 16.8701,15.272 16.2771,15.272C15.6831,15.272 15.1971,14.789 15.1971,14.195C15.1971,13.601 15.6831,13.118 16.2771,13.118M14.2691,17.335C13.6711,17.335 13.1881,16.851 13.1881,16.258C13.1881,15.663 13.6711,15.182 14.2691,15.182C14.8601,15.182 15.3431,15.663 15.3431,16.258C15.3431,16.851 14.8601,17.335 14.2691,17.335M11.9991,20.375C14.2381,20.375 16.3421,19.504 17.9251,17.923C21.1911,14.656 21.1911,9.344 17.9251,6.078C16.3421,4.496 14.2381,3.625 12.0001,3.625C9.7621,3.625 7.6581,4.496 6.0741,6.078C2.8091,9.344 2.8091,14.657 6.0741,17.923C7.6581,19.504 9.7621,20.375 11.9991,20.375"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
