<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff70c8f9" android:pathData="M45.7499,27.701L42.8039,26L45.7499,24.299C46.4669,23.885 46.7129,22.968 46.2989,22.25C45.8849,21.533 44.9679,21.287 44.2499,21.701L41.3039,23.402L41.3039,20C41.3039,19.172 40.6319,18.5 39.8039,18.5C38.9749,18.5 38.3039,19.172 38.3039,20L38.3039,23.402L35.3569,21.701C34.6389,21.286 33.7229,21.533 33.3089,22.25C32.8939,22.968 33.1399,23.885 33.8569,24.299L36.8039,26L33.8569,27.701C33.1399,28.115 32.8939,29.033 33.3089,29.75C33.5859,30.231 34.0899,30.5 34.6089,30.5C34.8629,30.5 35.1209,30.435 35.3569,30.299L38.3039,28.598L38.3039,32C38.3039,32.828 38.9749,33.5 39.8039,33.5C40.6319,33.5 41.3039,32.828 41.3039,32L41.3039,28.598L44.2499,30.299C44.4859,30.436 44.7439,30.5 44.9989,30.5C45.5169,30.5 46.0209,30.231 46.2989,29.75C46.7129,29.033 46.4669,28.115 45.7499,27.701" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff70c8f9" android:pathData="M45.7499,55.701L42.8039,54L45.7499,52.299C46.4669,51.885 46.7129,50.968 46.2989,50.25C45.8849,49.533 44.9679,49.287 44.2499,49.701L41.3039,51.402L41.3039,48C41.3039,47.172 40.6319,46.5 39.8039,46.5C38.9749,46.5 38.3039,47.172 38.3039,48L38.3039,51.402L35.3569,49.701C34.6389,49.286 33.7229,49.533 33.3089,50.25C32.8939,50.968 33.1399,51.885 33.8569,52.299L36.8039,54L33.8569,55.701C33.1399,56.115 32.8939,57.033 33.3089,57.75C33.5859,58.231 34.0899,58.5 34.6089,58.5C34.8629,58.5 35.1209,58.435 35.3569,58.299L38.3039,56.598L38.3039,60C38.3039,60.828 38.9749,61.5 39.8039,61.5C40.6319,61.5 41.3039,60.828 41.3039,60L41.3039,56.598L44.2499,58.299C44.4859,58.436 44.7439,58.5 44.9989,58.5C45.5169,58.5 46.0209,58.231 46.2989,57.75C46.7129,57.033 46.4669,56.115 45.7499,55.701" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff70c8f9" android:pathData="M26.142,41.701L23.196,40L26.142,38.299C26.859,37.885 27.105,36.968 26.691,36.25C26.277,35.533 25.361,35.287 24.642,35.701L21.696,37.402L21.696,34C21.696,33.172 21.024,32.5 20.196,32.5C19.367,32.5 18.696,33.172 18.696,34L18.696,37.402L15.75,35.701C15.032,35.287 14.115,35.533 13.701,36.25C13.287,36.968 13.533,37.885 14.25,38.299L17.196,40L14.25,41.701C13.533,42.115 13.287,43.033 13.701,43.75C13.979,44.231 14.483,44.5 15.001,44.5C15.256,44.5 15.514,44.435 15.75,44.299L18.696,42.598L18.696,46C18.696,46.828 19.367,47.5 20.196,47.5C21.024,47.5 21.696,46.828 21.696,46L21.696,42.598L24.642,44.299C24.878,44.436 25.136,44.5 25.391,44.5C25.909,44.5 26.413,44.231 26.691,43.75C27.105,43.033 26.859,42.115 26.142,41.701" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff70c8f9" android:pathData="M65.7499,41.701L62.8039,40L65.7499,38.299C66.4669,37.885 66.7129,36.968 66.2989,36.25C65.8849,35.533 64.9679,35.287 64.2499,35.701L61.3039,37.402L61.3039,34C61.3039,33.172 60.6319,32.5 59.8039,32.5C58.9749,32.5 58.3039,33.172 58.3039,34L58.3039,37.402L55.3569,35.701C54.6399,35.287 53.7229,35.533 53.3089,36.25C52.8939,36.968 53.1399,37.885 53.8569,38.299L56.8039,40L53.8569,41.701C53.1399,42.115 52.8939,43.033 53.3089,43.75C53.5859,44.231 54.0899,44.5 54.6089,44.5C54.8629,44.5 55.1209,44.435 55.3569,44.299L58.3039,42.598L58.3039,46C58.3039,46.828 58.9749,47.5 59.8039,47.5C60.6319,47.5 61.3039,46.828 61.3039,46L61.3039,42.598L64.2499,44.299C64.4859,44.436 64.7439,44.5 64.9989,44.5C65.5169,44.5 66.0209,44.231 66.2989,43.75C66.7129,43.033 66.4669,42.115 65.7499,41.701" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>