<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M17.5,13.0523C18.881,13.0523 20,14.1713 20,15.5523L20,15.5523L20,17.2803C20,18.6613 18.881,19.7803 17.5,19.7803L17.5,19.7803L6.4999,19.7803C5.1189,19.7803 3.9999,18.6613 3.9999,17.2803L3.9999,17.2803L3.9999,15.5523C3.9999,14.1713 5.1189,13.0523 6.4999,13.0523L6.4999,13.0523ZM7.7379,15.1773C7.016,15.1773 6.43,15.7633 6.43,16.4853C6.43,17.2083 7.016,17.7933 7.7379,17.7933C8.46,17.7933 9.0459,17.2083 9.0459,16.4853C9.0459,15.7633 8.46,15.1773 7.7379,15.1773ZM17.5,4.2197C18.8801,4.2197 20,5.3387 20,6.7197L20,6.7197L20,8.4477C20,9.8287 18.8801,10.9477 17.5,10.9477L17.5,10.9477L6.5001,10.9477C5.1191,10.9477 4.0001,9.8287 4.0001,8.4477L4.0001,8.4477L4.0001,6.7197C4.0001,5.3387 5.1191,4.2197 6.5001,4.2197L6.5001,4.2197ZM9.0131,7.8837C9.225,6.9297 8.3931,6.0977 7.4391,6.3087C6.958,6.4157 6.569,6.8037 6.463,7.2847C6.251,8.2387 7.083,9.0707 8.0371,8.8587C8.5181,8.7517 8.906,8.3647 9.0131,7.8837Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>