<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group
        android:translateX="-2"
        android:translateY="-2">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M18.2932,21.5758C19.1778,21.5758 19.8974,20.8563 19.8974,19.9717L19.8974,19.7563C20.6536,19.495 21.1981,18.7791 21.1981,17.9357L21.1981,16.492L21.1981,14.8493L21.1981,12.6228C21.1981,8.6536 17.9696,5.4242 14.0005,5.4242C10.0304,5.4242 6.8019,8.6536 6.8019,12.6228L6.8019,14.8493L6.8019,16.492L6.8019,17.9357C6.8019,18.9972 7.6654,19.8617 8.7269,19.8617L8.8534,19.8617C9.9149,19.8617 10.7793,18.9972 10.7793,17.9357L10.7793,14.8493C10.7793,13.7869 9.9149,12.9234 8.8534,12.9234L8.7269,12.9234C8.5353,12.9234 8.351,12.9528 8.1769,13.005L8.1769,12.6228C8.1769,9.4117 10.7885,6.7992 14.0005,6.7992C17.2115,6.7992 19.8231,9.4117 19.8231,12.6228L19.8231,13.005C19.649,12.9528 19.4647,12.9234 19.2731,12.9234L19.1466,12.9234C18.0851,12.9234 17.2216,13.7869 17.2216,14.8493L17.2216,17.9357C17.2216,18.7791 17.767,19.495 18.5224,19.7563L18.5224,19.9717C18.5224,20.0982 18.4197,20.2008 18.2932,20.2008L14.9281,20.2008C14.8676,20.2008 14.808,20.177 14.7659,20.1339L14.138,19.506C13.8694,19.2374 13.434,19.2374 13.1663,19.506C12.8977,19.7746 12.8977,20.21 13.1663,20.4786L13.7933,21.1056C14.0967,21.409 14.4991,21.5758 14.9281,21.5758L18.2932,21.5758Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
