<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1c1c1" android:pathData="M37.4273,63.648C36.8603,63.648 36.2903,63.456 35.8223,63.063C34.7643,62.176 34.6263,60.599 35.5133,59.541L40.6563,53.413C41.5423,52.355 43.1203,52.217 44.1773,53.105C45.2353,53.992 45.3733,55.569 44.4863,56.627L39.3443,62.755C38.8493,63.344 38.1403,63.648 37.4273,63.648" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M52.4273,63.648C51.8603,63.648 51.2903,63.456 50.8223,63.063C49.7643,62.176 49.6263,60.599 50.5133,59.541L55.6563,53.413C56.5423,52.355 58.1203,52.217 59.1773,53.105C60.2353,53.992 60.3733,55.569 59.4863,56.627L54.3443,62.755C53.8493,63.344 53.1403,63.648 52.4273,63.648" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffe0e0e0" android:pathData="M54.4,29.15L47.678,29.15C46.196,21.847 39.74,16.35 32,16.35C23.163,16.35 16,23.513 16,32.35C16,41.187 23.163,48.35 32,48.35L54.4,48.35C59.702,48.35 64,44.052 64,38.75C64,33.448 59.702,29.15 54.4,29.15" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffbc09" android:pathData="M38.0665,43.6009L21.7625,63.1449C21.2165,63.7989 20.1805,63.1609 20.5195,62.3789L26.2005,49.2739C26.4115,48.7869 26.0545,48.2429 25.5235,48.2429L19.0555,48.2429C18.5245,48.2429 18.1675,47.6979 18.3795,47.2109L25.3565,31.1309C25.4735,30.8619 25.7395,30.6869 26.0335,30.6869L33.1405,30.6869C33.6715,30.6869 34.0285,31.2309 33.8175,31.7179L29.6335,41.3599C29.4225,41.8469 29.7795,42.3909 30.3105,42.3909L37.5005,42.3909C38.1255,42.3909 38.4675,43.1209 38.0665,43.6009" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>