<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M5.9108,17.4204C6.1168,16.9094 6.1828,16.4124 6.2468,15.9324C6.3718,15.0034 6.4788,14.2004 7.5738,13.2654C8.0998,12.8164 8.6628,12.5584 9.3658,12.4504L12.0468,15.1374C12.0878,15.4514 12.0778,16.3064 11.1058,17.4744C9.6848,19.1794 6.5818,19.2894 4.8688,19.1444C5.2208,18.7504 5.5988,18.1994 5.9108,17.4204L5.9108,17.4204ZM16.5658,5.1594C16.7898,4.9364 17.1178,4.8044 17.4658,4.7984C17.7768,4.7894 18.0628,4.8884 18.2198,5.0454L19.6858,6.5114C19.8438,6.6684 19.9378,6.9574 19.9318,7.2654C19.9268,7.6134 19.7948,7.9414 19.5718,8.1644L13.3778,14.3574L13.3718,14.3424L10.3808,11.3444L16.5658,5.1594ZM2.9098,20.2134C3.2238,20.4464 4.4578,20.7004 5.9738,20.7004C8.1028,20.7004 10.7868,20.1994 12.2578,18.4344C12.8578,17.7144 13.1898,17.0554 13.3698,16.4874L20.6318,9.2254C21.6498,8.2074 21.7038,6.4084 20.7468,5.4504L19.2808,3.9844C18.3228,3.0264 16.5238,3.0814 15.5058,4.0994L8.6118,10.9934C8.5768,11.0274 8.5468,11.0654 8.5208,11.1044C7.8068,11.3014 7.1708,11.6374 6.5998,12.1244C5.0688,13.4334 4.8978,14.7084 4.7608,15.7334C4.7038,16.1574 4.6548,16.5244 4.5188,16.8614C4.0598,18.0044 3.4428,18.4654 3.1108,18.7124C2.8818,18.8834 2.5678,19.1164 2.5688,19.5514C2.5688,19.8104 2.6928,20.0524 2.9098,20.2134L2.9098,20.2134Z" />
</vector>