<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M15.005,12.456L12.196,12.456C11.508,12.456 10.946,11.894 10.946,11.206L10.946,7.456C10.946,7.042 11.282,6.706 11.696,6.706C12.111,6.706 12.446,7.042 12.446,7.456L12.446,10.956L15.005,10.956C15.419,10.956 15.755,11.292 15.755,11.706C15.755,12.12 15.419,12.456 15.005,12.456M12,3.625C7.382,3.625 3.625,7.382 3.625,12C3.625,16.618 7.382,20.375 12,20.375C16.618,20.375 20.375,16.618 20.375,12C20.375,7.382 16.618,3.625 12,3.625"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>