<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M14.9691,8.5532C15.5211,8.5532 15.9671,9.0002 15.9671,9.5532C15.9671,10.1052 15.5211,10.5532 14.9691,10.5532C14.4151,10.5532 13.9681,10.1052 13.9681,9.5532C13.9681,9.0002 14.4151,8.5532 14.9691,8.5532ZM9.4056,8.5537C9.9586,8.5537 10.4066,8.9997 10.4066,9.5537C10.4066,10.1057 9.9586,10.5537 9.4056,10.5537C8.8526,10.5537 8.4076,10.1057 8.4076,9.5537C8.4066,8.9997 8.8536,8.5537 9.4056,8.5537Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M7.8597,13.2558C8.6597,15.1498 10.8547,16.0918 12.8257,15.6568"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M13.515,19.561L19.561,13.515C19.842,13.234 20,12.853 20,12.455L20,8C20,5.791 18.209,4 16,4L8,4C5.79,4 4,5.791 4,8L4,16C4,18.209 5.79,20 8,20L12.454,20C12.852,20 13.234,19.842 13.515,19.561Z"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M19.762,13.0756L16.575,13.0756C14.642,13.0756 13.075,14.6426 13.075,16.5756L13.075,19.7186"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
