<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="30.0"
    android:viewportHeight="30.0">
    <group
        android:translateX="-3"
        android:translateY="-3">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M24.6478,10.1459L11.4478,10.1459C9.6478,10.1459 8.0478,11.6459 8.0478,13.5459L8.0478,14.6459L8.0478,20.8459L8.0478,21.9459C8.0478,23.7459 9.5478,25.3459 11.4478,25.3459C11.4478,25.3459 12.3478,25.3459 12.5478,25.3459L12.5478,25.3459C12.5478,25.3459 12.5478,25.3459 12.6478,25.3459L13.7478,25.3459L13.7478,28.8459L13.7478,28.8459L13.7478,29.2459C13.7478,29.8459 14.1478,30.0459 14.5478,29.6459L19.4478,25.3459L24.5478,25.3459C26.3478,25.3459 27.9478,23.8459 27.9478,21.9459L27.9478,13.6459C28.0478,11.7459 26.4478,10.1459 24.6478,10.1459Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>