<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1c1c1" android:pathData="M16.92,55.5983C16.152,55.5983 15.385,55.3053 14.799,54.7193C13.627,53.5483 13.627,51.6483 14.799,50.4773L16.213,49.0623C17.384,47.8913 19.284,47.8903 20.455,49.0623C21.627,50.2343 21.627,52.1333 20.456,53.3053L19.041,54.7193C18.456,55.3053 17.688,55.5983 16.92,55.5983" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M24.1839,48.3341C23.4159,48.3341 22.6479,48.0411 22.0629,47.4551C20.8909,46.2841 20.8909,44.3841 22.0629,43.2131L32.6689,32.6061C33.8409,31.4351 35.7409,31.4351 36.9119,32.6061C38.0839,33.7781 38.0839,35.6771 36.9119,36.8491L26.3049,47.4551C25.7199,48.0411 24.9519,48.3341 24.1839,48.3341" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M45.2043,61.255C44.4363,61.255 43.6693,60.962 43.0833,60.376C41.9113,59.205 41.9113,57.305 43.0833,56.134L44.4973,54.719C45.6683,53.548 47.5683,53.547 48.7393,54.719C49.9113,55.891 49.9113,57.79 48.7403,58.962L47.3253,60.376C46.7403,60.962 45.9723,61.255 45.2043,61.255" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M52.4682,53.9911C51.7002,53.9911 50.9322,53.6981 50.3472,53.1121C49.1752,51.9411 49.1752,50.0411 50.3472,48.8701L60.9532,38.2631C62.1252,37.0921 64.0242,37.0921 65.1962,38.2631C66.3682,39.4351 66.3682,41.3341 65.1962,42.5061L54.5892,53.1121C54.0042,53.6981 53.2362,53.9911 52.4682,53.9911" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M20.6484,34.899C19.8804,34.899 19.1124,34.606 18.5274,34.02C17.3554,32.849 17.3554,30.949 18.5274,29.778L28.4264,19.878C29.5984,18.707 31.4974,18.707 32.6694,19.878C33.8404,21.05 33.8404,22.949 32.6694,24.121L22.7694,34.02C22.1844,34.606 21.4164,34.899 20.6484,34.899" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M48.6382,40.8507C47.8702,40.8507 47.1032,40.5577 46.5172,39.9717C45.3452,38.8007 45.3452,36.9007 46.5172,35.7297L47.9312,34.3147C49.1022,33.1437 51.0022,33.1427 52.1732,34.3147C53.3452,35.4867 53.3452,37.3857 52.1742,38.5577L50.7592,39.9717C50.1742,40.5577 49.4062,40.8507 48.6382,40.8507" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M30.0604,59.4283C29.2924,59.4283 28.5244,59.1353 27.9394,58.5493C26.7674,57.3783 26.7674,55.4783 27.9394,54.3073L40.6674,41.5793C41.8384,40.4073 43.7384,40.4073 44.9094,41.5793C46.0814,42.7503 46.0814,44.6503 44.9094,45.8213L32.1814,58.5493C31.5964,59.1353 30.8284,59.4283 30.0604,59.4283" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>