<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1c1c1" android:pathData="M46.2041,53.5957C45.4361,53.5957 44.6681,53.3027 44.0821,52.7168C42.9111,51.5457 42.9111,49.6458 44.0831,48.4748L54.6901,37.8678C55.8611,36.6958 57.7611,36.6968 58.9331,37.8678C60.1041,39.0397 60.1041,40.9388 58.9321,42.1107L48.3251,52.7168C47.7401,53.3027 46.9721,53.5957 46.2041,53.5957" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M64.5303,35.2701C63.7623,35.2701 62.9953,34.9771 62.4093,34.3921C61.2373,33.2201 61.2373,31.3211 62.4083,30.149L63.8223,28.7351C64.9943,27.563 66.8933,27.563 68.0653,28.7341C69.2373,29.906 69.2373,31.805 68.0663,32.9771L66.6523,34.3911C66.0663,34.9771 65.2983,35.2701 64.5303,35.2701" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M40.6357,42.1942C39.8677,42.1942 39.0997,41.9011 38.5147,41.3152C37.3427,40.1441 37.3427,38.2441 38.5147,37.0732L47.7067,27.8801C48.8777,26.7092 50.7787,26.7092 51.9487,27.8801C53.1207,29.0522 53.1207,30.9511 51.9487,32.1231L42.7567,41.3152C42.1717,41.9011 41.4037,42.1942 40.6357,42.1942" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M14.0601,51.7989C13.2921,51.7989 12.5251,51.5059 11.9391,50.9209C10.7671,49.7488 10.7671,47.8498 11.9381,46.6778L13.3461,45.2699C14.5181,44.0989 16.4161,44.0989 17.5881,45.2699C18.7601,46.4418 18.7601,48.3409 17.5891,49.5128L16.1821,50.9198C15.5961,51.5059 14.8281,51.7989 14.0601,51.7989" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M25.3447,40.5143C24.5767,40.5143 23.8087,40.2212 23.2237,39.6353C22.0517,38.4642 22.0517,36.5643 23.2227,35.3932L31.7377,26.8783C32.9087,25.7073 34.8087,25.7073 35.9797,26.8783C37.1517,28.0503 37.1517,29.9492 35.9807,31.1213L27.4667,39.6353C26.8807,40.2212 26.1127,40.5143 25.3447,40.5143" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>