<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M17.1085,5L19.5755,5C19.9895,5 20.3255,4.664 20.3255,4.25C20.3255,3.836 19.9895,3.5 19.5755,3.5L14.8955,3.5C14.2115,3.5 13.6545,4.057 13.6545,4.742L13.6545,9.16C13.6545,9.574 13.9895,9.91 14.4045,9.91C14.8185,9.91 15.1545,9.574 15.1545,9.16L15.1545,5.563C17.5645,6.756 19.1095,9.215 19.1095,11.912C19.1095,15.82 15.9205,19 11.9995,19C8.0805,19 4.8905,15.82 4.8905,11.912C4.8905,8.659 7.0975,5.832 10.2565,5.038C10.6585,4.938 10.9025,4.529 10.8005,4.128C10.7005,3.727 10.2915,3.482 9.8905,3.583C6.0635,4.546 3.3905,7.971 3.3905,11.912C3.3905,16.647 7.2535,20.5 11.9995,20.5C16.7475,20.5 20.6095,16.647 20.6095,11.912C20.6095,9.154 19.2785,6.599 17.1085,5" />
</vector>
