<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="20.0"
    android:viewportHeight="20.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M17.4587,13.8927L16.1587,12.5927C15.6587,12.0927 15.2587,11.8927 14.8587,11.8927C14.4587,11.8927 14.1587,11.9927 13.6587,12.4927L13.1587,12.9927C12.6587,13.4927 12.3587,13.5927 11.9587,13.5927C11.6587,13.5927 11.2587,13.3927 11.1587,13.2927C8.2587,11.5927 6.8587,9.1927 6.5587,8.6927C6.5587,8.6927 6.3587,8.3927 6.3587,8.0927C6.3587,7.6927 6.4587,7.3927 6.9587,6.8927L7.4587,6.3927C7.9587,5.8927 8.0587,5.5927 8.0587,5.1927C8.0587,4.7927 7.8587,4.3927 7.3587,3.8927L6.0587,2.5927C5.5587,2.0927 5.1587,1.8927 4.7587,1.8927C4.3587,1.8927 4.0587,1.9927 3.5587,2.4927L3.5587,2.4927L3.5587,2.4927C2.0587,3.9927 1.7587,5.3927 1.8587,6.7927C1.8587,7.6927 2.1587,8.6927 2.8587,9.6927C2.8587,9.6927 5.2587,13.5927 9.8587,16.7927C9.9587,16.7927 9.9587,16.8927 10.0587,16.8927C10.1587,16.9927 10.3587,17.0927 10.3587,17.0927C11.4587,17.7927 12.3587,17.9927 13.2587,18.0927C14.7587,18.1927 16.1587,17.7927 17.5587,16.3927L17.5587,16.3927L17.5587,16.3927C18.0587,15.8927 18.1587,15.5927 18.1587,15.1927C18.0587,14.7927 17.9587,14.3927 17.4587,13.8927Z" />
</vector>