<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="72.0"
    android:viewportHeight="72.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M48.0045,33.7992C49.2225,33.1812 50.6685,33.2982 51.7725,34.1052L51.7725,34.1052L57.5415,38.3412C58.3845,38.9322 58.9245,39.8922 58.9875,40.9512C59.0505,41.9832 58.6335,43.0092 57.8775,43.6902C57.8325,43.7322 57.7815,43.7712 57.7275,43.8132L57.7275,43.8132L52.1535,48.0252L57.5205,52.0842C58.8135,52.9632 59.0865,54.0672 59.1315,54.6552C59.2125,55.6602 58.7925,56.6322 57.9555,57.3942C57.8955,57.4482 57.8355,57.4962 57.7725,57.5412L57.7725,57.5412L51.7725,61.9452C51.1365,62.4102 50.3925,62.6472 49.6395,62.6472C49.0845,62.6472 48.5235,62.5152 48.0045,62.2542C46.7865,61.6362 46.0275,60.4032 46.0275,59.0352L46.0275,59.0352L46.0275,52.6542L40.6845,56.6922C39.6945,57.4422 38.2815,57.2412 37.5315,56.2512C36.7845,55.2612 36.9795,53.8482 37.9695,53.0982L37.9695,53.0982L44.6895,48.0252L37.9695,42.9522C36.9795,42.2022 36.7845,40.7922 37.5315,39.7992C38.2815,38.8092 39.6945,38.6112 40.6845,39.3582L40.6845,39.3582L46.0275,43.3992L46.0275,37.0182C46.0275,35.6502 46.7865,34.4172 48.0045,33.7992ZM40.6086,9.3528C44.7486,9.3528 48.1086,12.7098 48.1086,16.8528L48.1086,16.8528L48.1086,29.0658C47.3706,29.2068 46.6446,29.4408 45.9726,29.7828C43.8876,30.8388 42.4026,32.6958 41.8116,34.8768C41.0286,34.5648 40.1916,34.4058 39.3306,34.4058C37.2246,34.4058 35.2116,35.4078 33.9426,37.0848C33.1926,38.0748 32.7486,39.2298 32.6226,40.4328L32.6226,40.4328L32.6196,40.4328L32.6196,40.4538C32.5746,40.9098 32.5716,41.3688 32.6196,41.8338L32.6196,41.8338L32.6196,48.7728L25.7826,48.7728C24.5406,48.7728 23.5326,49.7808 23.5326,51.0228C23.5326,52.2648 24.5406,53.2728 25.7826,53.2728L25.7826,53.2728L32.6196,53.2728L32.6196,61.1058L20.3586,61.1058C16.2186,61.1058 12.8586,57.7458 12.8586,53.6058L12.8586,53.6058L12.8586,16.8528C12.8586,12.7098 16.2186,9.3528 20.3586,9.3528L20.3586,9.3528ZM50.5275,52.4382L50.5275,57.2772L53.7765,54.8922L50.5275,52.4382ZM50.5275,38.7762L50.5275,43.6122L53.7765,41.1582L50.5275,38.7762Z"
        android:strokeWidth="1.0"
        android:strokeColor="?actionMenuTextColor" />
</vector>