<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M4.4577,14.824L9.0577,19.424C9.0577,19.524 8.9577,19.524 8.8577,19.524L8.8577,19.524L4.4577,20.324C3.9577,20.524 3.5577,20.124 3.6577,19.524L3.6577,19.524L4.4577,15.124C4.5577,15.024 4.5577,14.924 4.4577,14.824L4.4577,14.824ZM14.6577,4.224C15.3577,3.424 16.6577,3.424 17.4577,4.224L17.4577,4.224L19.7577,6.524C20.5577,7.324 20.5577,8.524 19.7577,9.324L19.7577,9.324L11.2577,17.824C11.0577,18.024 10.7577,18.024 10.5577,17.824L10.5577,17.824L6.1577,13.424C5.9577,13.224 5.9577,12.924 6.1577,12.724L6.1577,12.724Z" />
</vector>
