<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M18.1908,4.3963L18.2751,4.4687L20.2781,6.4648C20.8295,7.0142 20.8639,7.8864 20.3816,8.4761L20.2783,8.5901L18.4603,10.4031C18.167,10.6955 17.6921,10.6949 17.3996,10.4016C17.1337,10.135 17.1101,9.7183 17.3284,9.425L17.4011,9.3409L18.7848,7.96L15.3478,7.9601C14.5392,7.9601 13.7966,8.3941 13.3977,9.087L13.3176,9.2393L11.9929,12.0108L13.316,14.7627C13.665,15.4901 14.3754,15.9707 15.1719,16.0315L15.3438,16.0381L18.7848,16.038L17.4007,14.6571C17.1341,14.3912 17.1093,13.9745 17.3267,13.6806L17.3992,13.5964C17.6651,13.3298 18.0818,13.305 18.3757,13.5224L18.4599,13.5949L20.2777,15.4078C20.8291,15.9572 20.8635,16.8285 20.3815,17.4178L20.2782,17.5317L18.2762,19.5307C17.9831,19.8234 17.5082,19.823 17.2156,19.5299C16.9495,19.2635 16.9256,18.8468 17.1437,18.5533L17.2164,18.4693L18.1468,17.538L15.3438,17.5381C13.9741,17.5381 12.719,16.7919 12.0625,15.6034L11.9638,15.412L11.1558,13.73L10.348,15.4115C9.7555,16.6465 8.5401,17.4543 7.184,17.5319L6.9688,17.5381L4.0308,17.5381C3.6166,17.5381 3.2808,17.2023 3.2808,16.7881C3.2808,16.4084 3.5629,16.0946 3.929,16.0449L4.0308,16.0381L6.9688,16.0381C7.7759,16.0381 8.5161,15.6062 8.9156,14.9143L8.9958,14.7622L10.3179,12.0108L8.9941,9.2395C8.6455,8.5101 7.9342,8.0277 7.136,7.9667L6.9638,7.9601L4.0308,7.9601C3.6166,7.9601 3.2808,7.6243 3.2808,7.2101C3.2808,6.8304 3.5629,6.5166 3.929,6.4669L4.0308,6.4601L6.9638,6.4601C8.3397,6.4601 9.5991,7.2127 10.2539,8.41L10.3476,8.5929L11.1558,10.285L11.9641,8.5927C12.557,7.3521 13.7799,6.5402 15.1424,6.4657L15.3478,6.4601L18.1478,6.46L17.2163,5.5313C16.9229,5.2389 16.9221,4.764 17.2144,4.4706C17.4802,4.2039 17.8969,4.1789 18.1908,4.3963Z" />
</vector>