<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M11.771,11.646L11.445,11.646C11.031,11.646 10.695,11.31 10.695,10.896C10.695,10.481 11.031,10.146 11.445,10.146L11.771,10.146C12.185,10.146 12.521,10.481 12.521,10.896C12.521,11.31 12.185,11.646 11.771,11.646L11.771,11.646ZM11.445,6.896L11.771,6.896C12.185,6.896 12.521,7.231 12.521,7.646C12.521,8.06 12.185,8.396 11.771,8.396L11.445,8.396C11.031,8.396 10.695,8.06 10.695,7.646C10.695,7.231 11.031,6.896 11.445,6.896L11.445,6.896ZM8.271,8.396L7.945,8.396C7.531,8.396 7.195,8.06 7.195,7.646C7.195,7.231 7.531,6.896 7.945,6.896L8.271,6.896C8.685,6.896 9.021,7.231 9.021,7.646C9.021,8.06 8.685,8.396 8.271,8.396L8.271,8.396ZM8.271,11.646L7.945,11.646C7.531,11.646 7.195,11.31 7.195,10.896C7.195,10.481 7.531,10.146 7.945,10.146L8.271,10.146C8.685,10.146 9.021,10.481 9.021,10.896C9.021,11.31 8.685,11.646 8.271,11.646L8.271,11.646ZM12.582,20L17.082,20C18.486,20 19.625,18.915 19.625,17.575L19.625,11.927C19.625,10.587 18.486,9.5 17.082,9.5L15.125,9.5L15.125,6.427C15.125,5.087 13.986,4 12.582,4L6.917,4C5.512,4 4.375,5.087 4.375,6.427L4.375,17.575C4.375,18.915 5.512,20 6.917,20L8.533,20L8.533,15.567C8.533,15.015 8.98,14.567 9.533,14.567L9.625,14.567L11.283,14.567C11.834,14.567 12.283,15.015 12.283,15.567L12.283,20L12.582,20Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
