<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M14.5691,5.3349C14.7346,4.9874 15.1442,4.8421 15.4853,5.0098C18.2281,6.3642 20,9.2454 20,12.3492C20,16.8429 16.4114,20.5 12,20.5C7.5886,20.5 4,16.8429 4,12.3492C4,9.2529 5.6869,6.463 8.4014,5.0676C8.7397,4.8943 9.1511,5.0312 9.323,5.3768C9.493,5.7215 9.3577,6.1416 9.0194,6.3149C6.7694,7.4718 5.3714,9.7838 5.3714,12.3492C5.3714,16.0725 8.3447,19.1027 12,19.1027C15.6553,19.1027 18.6286,16.0725 18.6286,12.3492C18.6286,9.7773 17.1602,7.3898 14.8873,6.2683C14.5463,6.0997 14.4037,5.6814 14.5691,5.3349ZM12.0005,3.5C12.379,3.5 12.6862,3.813 12.6862,4.1986L12.6862,4.1986L12.6862,10.0094C12.6862,10.3951 12.379,10.7081 12.0005,10.7081C11.6219,10.7081 11.3147,10.3951 11.3147,10.0094L11.3147,10.0094L11.3147,4.1986C11.3147,3.813 11.6219,3.5 12.0005,3.5Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
