<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M7.0593,6.5944L8.8211,8.3587L9.8821,9.4187L14.5447,14.081L13.3593,13.186L13.3593,18.869C13.3593,18.888 13.3593,18.948 13.4293,18.984C13.4833,19.011 13.5233,18.9975 13.5466,18.9844L13.5643,18.973L16.9497,16.487L18.0237,17.561L14.4523,20.182C14.214,20.357 13.9403,20.4604 13.6589,20.4901L13.4893,20.499C13.2383,20.499 12.9863,20.441 12.7523,20.322C12.2473,20.0653 11.9178,19.5767 11.8664,19.0218L11.8593,18.869L11.8593,13.326L7.2733,16.79C6.9423,17.04 6.4723,16.975 6.2223,16.645C5.9951,16.3441 6.0289,15.9283 6.2857,15.6673L6.3693,15.594L11.4573,11.749L6.3693,7.905C6.0383,7.655 5.9723,7.185 6.2223,6.854C6.422,6.5904 6.7619,6.4953 7.0593,6.5944ZM14.3248,3.2322L14.4523,3.317L18.1833,6.054C18.5623,6.321 18.8023,6.746 18.8313,7.215C18.8593,7.671 18.6773,8.122 18.3463,8.42L18.3225,8.4416L18.3225,8.4416L18.2963,8.461L14.1607,11.585L11.8587,9.282L11.8593,4.63C11.8593,4.0635 12.1467,3.5482 12.619,3.2522L12.7523,3.177C13.2565,2.9212 13.8464,2.9453 14.3248,3.2322ZM13.4903,4.499C13.4723,4.499 13.4523,4.503 13.4293,4.515C13.3768,4.5412 13.3637,4.5815 13.3604,4.6085L13.3593,4.63L13.3593,10.312L17.3423,7.302L17.3272,7.2867L17.3272,7.2867L17.3083,7.273L13.5643,4.526C13.5533,4.518 13.5283,4.499 13.4903,4.499Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M4.7318,4.2601C4.4377,4.0111 3.9978,4.0231 3.7197,4.3001C3.4267,4.5931 3.4267,5.0681 3.7197,5.3611L7.7997,9.4411L8.8608,10.5011L19.1307,20.7721C19.2778,20.9181 19.4697,20.9911 19.6618,20.9911C19.8538,20.9911 20.0448,20.9181 20.1917,20.7721C20.4697,20.4941 20.4807,20.0551 20.2318,19.7601L4.7318,4.2601Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
