<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M7.6043,9.2064C7.6563,8.8114 7.7953,8.4534 8.0413,8.1914L8.0423,8.1914C8.3043,7.9454 8.6623,7.8064 9.0563,7.7534C9.4333,7.7034 9.6903,7.7164 9.6903,7.7164C9.6903,7.7164 9.9473,7.7034 10.3243,7.7534C10.7183,7.8064 11.0763,7.9454 11.3373,8.1914C11.5833,8.4534 11.7233,8.8114 11.7763,9.2064C11.8263,9.5834 11.8133,9.8404 11.8133,9.8404C11.8133,9.8404 11.8263,10.0964 11.7763,10.4734C11.7443,10.7164 11.6733,10.9414 11.5713,11.1434L10.0133,9.5854L10.5943,9.5984L10.6033,9.5984C10.8063,9.5984 10.9733,9.4354 10.9773,9.2304C10.9823,9.0234 10.8183,8.8524 10.6113,8.8484L9.2763,8.8194C9.1273,8.8214 8.9813,8.8754 8.8753,8.9804C8.7703,9.0864 8.7113,9.2314 8.7153,9.3804L8.7443,10.7154C8.7483,10.9194 8.9153,11.0824 9.1183,11.0824L9.1263,11.0824C9.3333,11.0774 9.4983,10.9064 9.4943,10.6984L9.4813,10.1124L11.0563,11.6874C10.8403,11.8104 10.5913,11.8904 10.3243,11.9264C9.9473,11.9764 9.6903,11.9634 9.6903,11.9634C9.6903,11.9634 9.4333,11.9764 9.0563,11.9264C8.6623,11.8734 8.3043,11.7334 8.0423,11.4874L8.0413,11.4874C7.7953,11.2264 7.6563,10.8674 7.6043,10.4734C7.5543,10.0964 7.5663,9.8404 7.5663,9.8404C7.5663,9.8404 7.5543,9.5834 7.6043,9.2064M13.1143,10.6154L15.9633,10.6154C16.1703,10.6154 16.3383,10.7834 16.3383,10.9904C16.3383,11.1974 16.1703,11.3654 15.9633,11.3654L13.1143,11.3654C12.9073,11.3654 12.7393,11.1974 12.7393,10.9904C12.7393,10.7834 12.9073,10.6154 13.1143,10.6154M13.1143,8.2824L15.9633,8.2824C16.1703,8.2824 16.3383,8.4504 16.3383,8.6574C16.3383,8.8644 16.1703,9.0324 15.9633,9.0324L13.1143,9.0324C12.9073,9.0324 12.7393,8.8644 12.7393,8.6574C12.7393,8.4504 12.9073,8.2824 13.1143,8.2824M15.9633,13.6994L8.1143,13.6994C7.9073,13.6994 7.7393,13.5314 7.7393,13.3244C7.7393,13.1174 7.9073,12.9494 8.1143,12.9494L15.9633,12.9494C16.1703,12.9494 16.3383,13.1174 16.3383,13.3244C16.3383,13.5314 16.1703,13.6994 15.9633,13.6994M15.9633,16.0324L8.1143,16.0324C7.9073,16.0324 7.7393,15.8644 7.7393,15.6574C7.7393,15.4504 7.9073,15.2824 8.1143,15.2824L15.9633,15.2824C16.1703,15.2824 16.3383,15.4504 16.3383,15.6574C16.3383,15.8644 16.1703,16.0324 15.9633,16.0324M17.9213,17.9224C21.1923,14.6504 21.1933,9.3494 17.9213,6.0784C14.6513,2.8074 9.3483,2.8074 6.0783,6.0784C2.8073,9.3494 2.8073,14.6504 6.0783,17.9224C9.3483,21.1924 14.6503,21.1924 17.9213,17.9224"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
