<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M24.7313,15.4688C25.3111,15.4688 25.7886,15.9075 25.8496,16.4712L25.8563,16.5938L25.856,21.468L30.7313,21.4688C31.3526,21.4688 31.8563,21.9724 31.8563,22.5938C31.8563,23.1736 31.4175,23.6511 30.8538,23.7121L30.7313,23.7188L25.856,23.718L25.8563,28.5938C25.8563,29.2151 25.3526,29.7188 24.7313,29.7188C24.1514,29.7188 23.6739,29.28 23.6129,28.7163L23.6063,28.5938L23.606,23.718L18.7313,23.7188C18.1099,23.7188 17.6063,23.2151 17.6063,22.5938C17.6063,22.0139 18.045,21.5364 18.6087,21.4754L18.7313,21.4688L23.606,21.468L23.6063,16.5938C23.6063,15.9724 24.1099,15.4688 24.7313,15.4688ZM13.4568,26.8316C14.0781,26.8316 14.5818,27.3352 14.5818,27.9566C14.5818,28.5364 14.143,29.0139 13.5794,29.0749L13.4568,29.0816L6.3753,29.0816C5.754,29.0816 5.2503,28.5779 5.2503,27.9566C5.2503,27.3767 5.6891,26.8992 6.2527,26.8382L6.3753,26.8316L13.4568,26.8316ZM13.4568,16.7915C14.0781,16.7915 14.5818,17.2951 14.5818,17.9165C14.5818,18.4963 14.143,18.9738 13.5794,19.0348L13.4568,19.0415L6.3753,19.0415C5.754,19.0415 5.2503,18.5378 5.2503,17.9165C5.2503,17.3366 5.6891,16.8591 6.2527,16.7981L6.3753,16.7915L13.4568,16.7915ZM30.0003,6.75C30.6216,6.75 31.1253,7.2537 31.1253,7.875C31.1253,8.4549 30.6865,8.9323 30.1229,8.9934L30.0003,9L6.3753,9C5.754,9 5.2503,8.4963 5.2503,7.875C5.2503,7.2951 5.6891,6.8177 6.2527,6.7566L6.3753,6.75L30.0003,6.75Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>