<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group>
        <clip-path android:pathData="M3,3l17.219,0l0,17.217l-17.219,0z" />
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M18.353,10.344L13.0235,15.6725L7.544,10.1933L12.8735,4.8648C13.3608,4.3775 14.1538,4.3775 14.641,4.8648L18.353,8.576C18.589,8.8123 18.7192,9.126 18.7192,9.46C18.7192,9.794 18.589,10.108 18.353,10.344M11.239,17.4583C9.6302,19.0668 7.093,19.1458 5.582,17.635C4.0712,16.124 4.1502,13.5865 5.7587,11.978C5.7765,11.9603 5.79,11.9398 5.8057,11.9205L5.811,11.926L6.4832,11.2538L11.9625,16.733L11.2902,17.4055L11.2963,17.4115C11.277,17.4273 11.2568,17.4405 11.239,17.4583M20.2192,9.46C20.2192,8.7255 19.933,8.0348 19.4135,7.5153L15.7017,3.804C14.6295,2.732 12.885,2.732 11.813,3.804L4.7505,10.865L4.7557,10.8705C4.7365,10.886 4.716,10.8995 4.6982,10.9175C2.5048,13.1105 2.4258,16.5998 4.5215,18.6955C5.538,19.7123 6.8822,20.217 8.2477,20.217C9.6973,20.217 11.1705,19.648 12.2995,18.5188C12.3173,18.501 12.3305,18.4808 12.3462,18.4618L12.3507,18.4663L13.5507,17.2663C13.5518,17.2653 13.553,17.2648 13.554,17.2638C13.555,17.2628 13.5557,17.2615 13.5562,17.2608L19.4135,11.4048C19.933,10.8855 20.2192,10.1948 20.2192,9.46" />
    </group>
</vector>