<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M3.1638,4.6325C3.4418,4.3555 3.8818,4.3436 4.1758,4.5925L4.1758,4.5925L19.6758,20.0926C19.9248,20.3876 19.9138,20.8265 19.6358,21.1045C19.4888,21.2505 19.2978,21.3235 19.1058,21.3235C18.9138,21.3235 18.7218,21.2505 18.5748,21.1045L18.5748,21.1045L8.3048,10.8336L6.1638,12.9755C4.9358,14.2025 4.9358,16.2015 6.1638,17.4305L6.1638,17.4305L6.3048,17.5716C6.8968,18.1625 7.6878,18.4886 8.5318,18.4886C9.3768,18.4886 10.1678,18.1625 10.7598,17.5716L10.7598,17.5716L12.2598,16.0716C12.5528,15.7786 13.0288,15.7786 13.3208,16.0716C13.6138,16.3636 13.6138,16.8386 13.3208,17.1315L13.3208,17.1315L11.8208,18.6315C10.9138,19.5385 9.7238,19.9916 8.5318,19.9916C7.3418,19.9916 6.1508,19.5385 5.2438,18.6315L5.2438,18.6315L5.1038,18.4905C3.2898,16.6775 3.2898,13.7275 5.1038,11.9145L5.1038,11.9145L7.2438,9.7736L3.1638,5.6936C2.8708,5.4005 2.8708,4.9255 3.1638,4.6325ZM12.952,4.0655C14.805,2.2134 17.817,2.2134 19.67,4.0655C20.563,4.9594 21.056,6.1525 21.056,7.4244C21.056,8.6965 20.563,9.8884 19.67,10.7835L19.67,10.7835L17.24,13.2125C16.831,13.6215 16.361,13.9334 15.862,14.1585L15.862,14.1585L14.687,12.9834C15.234,12.8525 15.754,12.5774 16.18,12.1524L16.18,12.1524L18.608,9.7225C19.22,9.1115 19.556,8.2955 19.556,7.4244C19.556,6.5525 19.22,5.7375 18.609,5.1255C17.342,3.8595 15.28,3.8595 14.013,5.1255L14.013,5.1255L12.583,6.5554C12.29,6.8485 11.815,6.8485 11.522,6.5554C11.229,6.2625 11.229,5.7874 11.522,5.4945L11.522,5.4945ZM9.8751,8.1705C11.3771,7.8355 13.0131,8.2474 14.1801,9.4144L14.1801,9.4144L14.3201,9.5555C14.6131,9.8484 14.6131,10.3235 14.3201,10.6165C14.0281,10.9094 13.5531,10.9094 13.2601,10.6165L13.2601,10.6165L13.1191,10.4754C12.6051,9.9605 11.9561,9.6655 11.2861,9.5815L11.2861,9.5815Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
