<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M11.0217,18.4762C10.8297,18.6682 10.0967,19.2232 9.8247,19.2772L4.6567,20.2902C4.3847,20.3442 4.2067,20.1652 4.2597,19.8932L5.2737,14.7282C5.3277,14.4562 5.8817,13.7222 6.0737,13.5302M11.2102,18.2926C10.9182,18.5846 10.4412,18.5846 10.1492,18.2926L6.2602,14.4036C5.9692,14.1116 5.9692,13.6346 6.2602,13.3426L14.7672,4.8356C15.5482,4.0546 16.8142,4.0546 17.5962,4.8356L19.7172,6.9576C20.4982,7.7376 20.4982,9.0036 19.7172,9.7856L11.2102,18.2926Z"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>