<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0">
    <group
        android:translateX="-4"
        android:translateY="-4">
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M20.1043,23.4507C20.1043,21.0187 17.6743,18.7607 14.6773,18.7607C11.6803,18.7607 9.2503,21.0187 9.2503,23.4507L9.2503,24.4777C9.2503,25.0297 9.6973,25.4777 10.2503,25.4777L19.1043,25.4777C19.6563,25.4777 20.1043,25.0297 20.1043,24.4777L20.1043,23.4507ZM17.5521,13.624C17.5521,15.212 16.2641,16.5 14.6771,16.5C13.0901,16.5 11.8021,15.212 11.8021,13.624C11.8021,12.036 13.0901,10.75 14.6771,10.75C16.2641,10.75 17.5521,12.036 17.5521,13.624ZM24.2972,14.7779C24.2972,15.9469 23.3492,16.8959 22.1782,16.8959C21.0102,16.8959 20.0622,15.9469 20.0622,14.7779C20.0622,13.6079 21.0102,12.6599 22.1782,12.6599C23.3492,12.6599 24.2972,13.6079 24.2972,14.7779ZM19.1043,25.4776L25.5133,25.4776C26.0653,25.4776 26.5133,25.0296 26.5133,24.4776L26.5133,23.0946C26.5133,21.1516 24.5733,19.3496 22.1793,19.3496C20.9013,19.3496 19.7523,19.8626 18.9593,20.6376"
            android:strokeWidth="1.5"
            android:strokeColor="?actionMenuTextColor"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>

</vector>