<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M14.5915,4.25C18.1885,4.25 21.1145,7.176 21.1145,10.774L21.1145,10.774C20.3065,10.2834 19.3582,10 18.345,10C16.5769,10 15.0116,10.8669 14.039,12.1936C13.3885,13.0776 13,14.1658 13,15.345C13,15.7027 13.0355,16.0521 13.1031,16.39L9.8815,16.389L7.0145,19.082C6.5555,19.512 5.9645,19.75 5.3505,19.75C4.1645,19.75 2.8855,18.812 2.8855,17.295L2.8855,17.295L2.8855,10.774C2.8855,7.176 5.8125,4.25 9.4095,4.25L9.4095,4.25ZM8.6015,7.271C8.1875,7.271 7.8515,7.607 7.8515,8.021L7.8515,8.021L7.8515,9.271L6.6015,9.271C6.1875,9.271 5.8515,9.607 5.8515,10.021C5.8515,10.435 6.1875,10.771 6.6015,10.771L6.6015,10.771L7.8515,10.771L7.8515,12.021C7.8515,12.435 8.1875,12.771 8.6015,12.771C9.0155,12.771 9.3515,12.435 9.3515,12.021L9.3515,12.021L9.3515,10.771L10.6015,10.771C11.0155,10.771 11.3515,10.435 11.3515,10.021C11.3515,9.607 11.0155,9.271 10.6015,9.271L10.6015,9.271L9.3515,9.271L9.3515,8.021C9.3515,7.607 9.0155,7.271 8.6015,7.271ZM14.3875,7.615C13.7665,7.615 13.2615,8.121 13.2615,8.746C13.2615,9.371 13.7665,9.877 14.3875,9.877C15.0085,9.877 15.5115,9.371 15.5115,8.746C15.5115,8.121 15.0085,7.615 14.3875,7.615Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M18.347,11C20.744,11 22.694,12.95 22.694,15.347C22.694,17.743 20.744,19.693 18.347,19.693C17.521,19.693 16.75,19.457 16.092,19.055C14.841,18.291 14,16.917 14,15.347C14,14.388 14.316,13.503 14.845,12.784C15.636,11.705 16.909,11 18.347,11ZM18.8383,14.6753L17.7932,14.6753C17.5445,14.6753 17.3483,14.9004 17.3978,15.1578C17.4343,15.3496 17.6132,15.4813 17.8083,15.4813L17.8083,15.4813L18.301,15.4813L18.301,17.9319C18.301,18.127 18.4326,18.3054 18.6239,18.3424C18.8818,18.3919 19.107,18.1958 19.107,17.947L19.107,17.947L19.107,14.9439C19.107,14.7951 18.9866,14.6753 18.8383,14.6753L18.8383,14.6753ZM18.517,12.7307C18.2204,12.7307 17.9797,12.9715 17.9797,13.2681C17.9797,13.5647 18.2204,13.8054 18.517,13.8054C18.8141,13.8054 19.0543,13.5647 19.0543,13.2681C19.0543,12.9715 18.8141,12.7307 18.517,12.7307Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
