<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="26.0"
    android:viewportHeight="26.0">
    <group
        android:translateX="-5"
        android:translateY="-5">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M15.625,9.625C16.04,9.625 16.375,9.961 16.375,10.375C16.375,10.79 16.04,11.125 15.625,11.125L15.625,11.125L12.875,11.125C11.91,11.125 11.125,11.91 11.125,12.875L11.125,12.875L11.125,23.125C11.125,24.091 11.91,24.875 12.875,24.875L12.875,24.875L23.125,24.875C24.09,24.875 24.875,24.091 24.875,23.125L24.875,23.125L24.875,20.375C24.875,19.961 25.211,19.625 25.625,19.625C26.04,19.625 26.375,19.961 26.375,20.375L26.375,20.375L26.375,23.125C26.375,24.918 24.917,26.375 23.125,26.375L23.125,26.375L12.875,26.375C11.083,26.375 9.625,24.918 9.625,23.125L9.625,23.125L9.625,12.875C9.625,11.083 11.083,9.625 12.875,9.625L12.875,9.625ZM24.0376,9.6874C25.0026,9.6874 25.7876,10.4724 25.7876,11.4374L25.7876,11.4374L25.7876,15.4024C25.7876,15.8164 25.4516,16.1524 25.0376,16.1524C24.6226,16.1524 24.2876,15.8164 24.2876,15.4024L24.2876,15.4024L24.2876,12.1164L18.3956,18.1394C18.2486,18.2904 18.0536,18.3654 17.8596,18.3654C17.6696,18.3654 17.4806,18.2954 17.3346,18.1514C17.0386,17.8624 17.0336,17.3874 17.3236,17.0904L17.3236,17.0904L23.0976,11.1874L19.8916,11.1874C19.4766,11.1874 19.1416,10.8514 19.1416,10.4374C19.1416,10.0234 19.4766,9.6874 19.8916,9.6874L19.8916,9.6874Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
