<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:tint="#ffffcc00"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M15.6055,8.7181C15.2515,8.7181 14.9375,8.4901 14.8285,8.1541L12.7775,4.0651C12.5335,3.3121 11.4675,3.3121 11.2225,4.0651L9.1715,8.1541C9.0625,8.4901 8.7495,8.7181 8.3945,8.7181L4.0675,9.5351C3.2755,9.5351 2.9465,10.5491 3.5865,11.0141L6.7105,14.1511C6.9985,14.3591 7.1175,14.7281 7.0075,15.0651L6.3205,19.4261C6.0755,20.1791 6.9375,20.8051 7.5785,20.3401L11.5195,18.0211C11.8055,17.8131 12.1945,17.8131 12.4805,18.0211L16.4215,20.3401C17.0625,20.8051 17.9245,20.1791 17.6805,19.4261L16.9925,15.0651C16.8825,14.7281 17.0025,14.3591 17.2895,14.1511L20.4135,11.0141C21.0535,10.5491 20.7245,9.5351 19.9325,9.5351L15.6055,8.7181Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
