<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M6.2,15.6c1.2,0 2.3,1 2.3,2.2c0,0.4 -0.1,0.7 -0.2,1L8.1,19c-0.4,0.6 -1.1,1.1 -1.9,1.1c-1.2,0 -2.3,-1 -2.3,-2.2S4.9,15.6 6.2,15.6M15.5,17.9c0,-1.2 1,-2.2 2.3,-2.2c1.3,0 2.3,1 2.3,2.2s-1,2.2 -2.3,2.2c-0.8,0 -1.5,-0.4 -1.9,-1.1l-0.1,-0.1C15.6,18.6 15.5,18.2 15.5,17.9M6.2,21.9c1.4,0 2.7,-0.7 3.4,-1.8c0,0 2.4,-4.1 2.4,-4.1s2.4,4.1 2.4,4.1c0.7,1.1 2,1.8 3.4,1.8c2.3,0 4.1,-1.8 4.1,-4s-1.8,-4 -4.1,-4c-1.6,0 -3,0.9 -3.6,2.2l-1.1,-1.9l6.1,-10.6c0.3,-0.4 0.1,-1 -0.3,-1.2c-0.4,-0.3 -1,-0.1 -1.2,0.3L12,12.3L6.4,2.6C6.1,2.1 5.6,2 5.2,2.2C4.7,2.5 4.6,3 4.8,3.5l6.1,10.6L9.8,16c-0.7,-1.3 -2.1,-2.2 -3.6,-2.2c-2.3,0 -4.1,1.8 -4.1,4S3.9,21.9 6.2,21.9" />
</vector>