<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ffe3e7ea"
        android:fillType="evenOdd"
        android:pathData="M31.5582,3.9918C29.3668,1.9319 26.3754,0.7633 23.0742,0.3261C19.9215,-0.0917 17.775,0.0112 17.775,0.0112C17.775,0.0112 15.628,-0.0917 12.4753,0.3261C9.1742,0.7633 6.183,1.9319 3.9921,3.9918C1.9317,6.1829 0.7633,9.1743 0.326,12.4754C-0.0919,15.6279 0.0113,17.7749 0.0113,17.7749C0.0113,17.7749 -0.0919,19.9216 0.326,23.0743C0.7633,26.3752 1.9317,29.3669 3.9919,31.558C6.183,33.6181 9.1742,34.7865 12.4753,35.2241C15.628,35.6417 17.775,35.5388 17.775,35.5388C17.775,35.5388 19.9215,35.6417 23.0742,35.2241C26.3754,34.7865 29.3668,33.6181 31.5577,31.558C33.6183,29.3669 34.7867,26.3752 35.2241,23.0743C35.6417,19.9216 35.5388,17.7749 35.5388,17.7749C35.5388,17.7749 35.6417,15.6279 35.2241,12.4754C34.7867,9.1743 33.6183,6.1829 31.5582,3.9918Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M12.4556,0.1774C15.5185,-0.2285 17.637,-0.145 17.775,-0.1389C17.9133,-0.145 20.0312,-0.2285 23.0939,0.1774C26.4283,0.619 29.448,1.8023 31.6675,3.889C33.7479,6.1017 34.931,9.1214 35.3728,12.4557C35.7785,15.5184 35.695,17.6368 35.6889,17.7749C35.695,17.9132 35.7785,20.0313 35.3728,23.094C34.931,26.4281 33.7479,29.4481 31.6604,31.6672C29.448,33.7476 26.4283,34.9308 23.0939,35.3728C20.031,35.7785 17.913,35.695 17.775,35.6889C17.6367,35.695 15.5183,35.7785 12.4556,35.3728C9.1212,34.9308 6.1018,33.7476 3.8826,31.6607C1.8022,29.4481 0.619,26.4281 0.1773,23.094C-0.2287,20.0313 -0.1449,17.9131 -0.1389,17.7749C-0.1449,17.6366 -0.2287,15.5182 0.1773,12.4557C0.619,9.1214 1.8022,6.1017 3.8894,3.8825C6.1018,1.8023 9.1212,0.619 12.4556,0.1774Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ff5e5e5e"
        android:fillType="nonZero"
        android:pathData="M9.6795,23.7091C10.4759,23.7091 11.1202,23.504 11.6124,23.0938C12.1046,22.6837 12.3507,22.0975 12.3507,21.3353L12.3507,21.3353L12.3507,15.9776L11.0074,15.9776L10.951,16.5006C10.6126,16.0836 10.1375,15.8751 9.5257,15.8751C8.8285,15.8751 8.279,16.1366 7.8774,16.6595C7.4758,17.1825 7.275,17.8661 7.275,18.7103L7.275,18.7103L7.275,18.859C7.2818,19.652 7.4852,20.3116 7.8851,20.838C8.285,21.3644 8.8285,21.6275 9.5155,21.6275C10.0658,21.6275 10.5152,21.4327 10.8639,21.0431L10.8639,21.0431L10.8639,21.3404C10.8639,21.7301 10.7545,22.03 10.5357,22.2402C10.317,22.4504 10.0111,22.5555 9.618,22.5555C9.0848,22.5555 8.6354,22.3504 8.2696,21.9403L8.2696,21.9403L7.6134,22.8426C7.8526,23.14 8.1731,23.3587 8.5747,23.4989C8.9763,23.639 9.3446,23.7091 9.6795,23.7091ZM9.8897,20.4227C9.5001,20.4227 9.2138,20.2663 9.031,19.9536C8.8481,19.6408 8.7567,19.2623 8.7567,18.818L8.7567,18.818L8.7567,18.7103C8.7567,18.2523 8.8507,17.8652 9.0387,17.549C9.2267,17.2329 9.5138,17.0748 9.9,17.0748C10.3478,17.0748 10.669,17.244 10.8639,17.5824L10.8639,17.5824L10.8639,19.91C10.6656,20.2518 10.3409,20.4227 9.8897,20.4227ZM15.0577,21.525L15.0577,13.65L13.5709,13.65L13.5709,21.525L15.0577,21.525ZM19.7079,21.525L19.7079,15.306L21.9894,15.306L21.9894,14.0602L15.9139,14.0602L15.9139,15.306L18.1698,15.306L18.1698,21.525L19.7079,21.525ZM24.4093,21.525L24.4093,18.4745L27.3624,18.4745L27.3624,17.2337L24.4093,17.2337L24.4093,15.306L27.7315,15.306L27.7315,14.0602L22.8661,14.0602L22.8661,21.525L24.4093,21.525Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
