<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M15.98,12.639L7.73,12.639C7.316,12.639 6.98,12.303 6.98,11.889C6.98,11.475 7.316,11.139 7.73,11.139L15.98,11.139C16.394,11.139 16.73,11.475 16.73,11.889C16.73,12.303 16.394,12.639 15.98,12.639M12,3.625C7.381,3.625 3.625,7.382 3.625,12C3.625,16.618 7.381,20.375 12,20.375C16.619,20.375 20.375,16.618 20.375,12C20.375,7.382 16.619,3.625 12,3.625"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>