<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M16.521,15.91C16.521,16.5146 16.031,17.0037 15.4273,17.0037C14.8226,17.0037 14.3335,16.5146 14.3335,15.91C14.3335,15.3062 14.8226,14.8162 15.4273,14.8162C16.031,14.8162 16.521,15.3062 16.521,15.91" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M8.7114,18.7188L7.7821,18.7188C6.5738,18.7188 5.5938,17.7396 5.5938,16.5313L5.5938,6.4688C5.5938,5.2604 6.5738,4.2813 7.7821,4.2813L15.2188,4.2813C16.4271,4.2813 17.4071,5.2604 17.4071,6.4688L17.4071,6.7417M18.3804,20.1795L12.4741,20.1795C11.7488,20.1795 11.1616,19.5915 11.1616,18.867L11.1616,14.4526C11.1616,13.7272 11.7488,13.1401 12.4741,13.1401L18.3804,13.1401C19.1049,13.1401 19.6929,13.7272 19.6929,14.4526L19.6929,18.867C19.6929,19.5915 19.1049,20.1795 18.3804,20.1795ZM15.4273,16.4137L15.4273,17.9739M13.0201,12.8355L13.0201,11.2001C13.0201,9.8378 14.0973,8.7344 15.4264,8.7344C16.0914,8.7344 16.6934,9.01 17.1291,9.4563"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>