<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:autoMirrored="true"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0">
    <group
        android:translateX="-1.6"
        android:translateY="-1.6">

        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M12.822,12.276C13.1172,10.7068 14.4915,9.5693 16.0898,9.5693C17.9227,9.5693 19.4137,11.0603 19.4137,12.8932C19.4253,13.515 19.0765,14.8497 17.694,15.804C16.973,16.301 16.8843,16.7537 16.8937,17.1317C16.9042,17.6147 16.5227,18.016 16.0385,18.0265C16.0315,18.0277 16.0245,18.0277 16.0175,18.0277C15.545,18.0277 15.1553,17.6473 15.1437,17.1713C15.118,16.0385 15.6418,15.0935 16.7,14.3632C17.6333,13.7192 17.6625,12.9258 17.6637,12.892C17.6637,12.0252 16.9578,11.3193 16.0898,11.3193C15.3315,11.3193 14.6817,11.8572 14.5428,12.5992C14.4518,13.0752 13.9957,13.3867 13.5208,13.298C13.0448,13.2093 12.7333,12.7508 12.822,12.276M16.035,21.6222C15.391,21.6222 14.8683,21.0983 14.8683,20.4567C14.8683,19.8127 15.391,19.2888 16.035,19.2888C16.679,19.2888 17.2017,19.8127 17.2017,20.4567C17.2017,21.0983 16.679,21.6222 16.035,21.6222M16,25.7708C21.397,25.7708 25.7708,21.397 25.7708,16.0012C25.7708,10.6042 21.397,6.2292 16,6.2292C10.6042,6.2292 6.2292,10.6042 6.2292,16.0012C6.2292,21.397 10.6042,25.7708 16,25.7708"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>
</vector>
