<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M11.4776,4.4857C12.5723,3.5129 13.8352,4.0805 13.8352,5.5502L13.8352,5.5502L13.8352,18.3002C13.8352,19.7736 12.5643,20.3407 11.4854,19.3703L11.4854,19.3703L7.104,15.6722L4.7502,15.6722C3.5073,15.6722 2.5002,14.6647 2.5002,13.4222L2.5002,13.4222L2.5002,10.4222C2.5002,9.1797 3.5073,8.1722 4.7502,8.1722L4.7502,8.1722L7.1081,8.1722ZM12.3352,5.7247L7.8658,9.4954C7.7305,9.6096 7.5592,9.6722 7.3822,9.6722L7.3822,9.6722L4.7502,9.6722C4.3358,9.6722 4.0002,10.008 4.0002,10.4222L4.0002,10.4222L4.0002,13.4222C4.0002,13.8364 4.3358,14.1722 4.7502,14.1722L4.7502,14.1722L7.3782,14.1722C7.5553,14.1722 7.7266,14.2349 7.862,14.3491L7.862,14.3491L12.3352,18.1251L12.3352,5.7247ZM20.5507,11.1752C20.9649,11.1752 21.3007,11.511 21.3007,11.9252C21.3007,12.3394 20.9649,12.6752 20.5507,12.6752L20.5507,12.6752L16.5507,12.6752C16.1365,12.6752 15.8007,12.3394 15.8007,11.9252C15.8007,11.511 16.1365,11.1752 16.5507,11.1752L16.5507,11.1752Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>