<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M19.6819,7.5224L16.3779,4.2194C16.0849,3.9264 15.6109,3.9264 15.3179,4.2194C15.0249,4.5124 15.0249,4.9874 15.3179,5.2804L17.6979,7.6604L14.2079,7.6604C8.5959,7.6604 3.9949,12.2634 3.9529,17.9134C3.9529,17.9374 3.9529,19.2254 3.9529,19.2504C3.9529,19.6644 4.2879,20.0004 4.7029,20.0004C5.1179,20.0004 5.4529,19.6644 5.4529,19.2504C5.4529,19.2254 5.4529,18.0014 5.4529,17.9334C5.4899,13.0954 9.4169,9.1604 14.2079,9.1604L17.6949,9.1604L15.3239,11.5404C15.0319,11.8344 15.0329,12.3084 15.3259,12.6014C15.4719,12.7474 15.6629,12.8194 15.8549,12.8194C16.0469,12.8194 16.2399,12.7464 16.3869,12.5984L19.6839,9.2894C20.1689,8.8014 20.1679,8.0084 19.6819,7.5224" />
</vector>