<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M19.2186,4.5979C17.2306,2.6169 13.9936,2.6169 12.0056,4.5979L3.5076,13.0659C3.2136,13.3579 3.2126,13.8329 3.5056,14.1259C3.7976,14.4199 4.2726,14.4199 4.5666,14.1279L13.0646,5.6599C14.4686,4.2599 16.7546,4.2599 18.1586,5.6599C18.8386,6.3379 19.2136,7.2389 19.2136,8.1969C19.2136,9.1549 18.8386,10.0559 18.1596,10.7339L9.9216,18.9409C9.3236,19.5379 8.3506,19.5369 7.7516,18.9409C7.4626,18.6519 7.3026,18.2689 7.3026,17.8619C7.3026,17.4539 7.4616,17.0709 7.7506,16.7829L15.2806,9.2819C15.5726,8.9889 15.5736,8.5139 15.2816,8.2209C14.9896,7.9269 14.5146,7.9259 14.2216,8.2189L6.6926,15.7199C6.1186,16.2919 5.8026,17.0529 5.8026,17.8619C5.8036,18.6699 6.1186,19.4309 6.6926,20.0019C7.2836,20.5929 8.0606,20.8879 8.8376,20.8879C9.6146,20.8879 10.3906,20.5929 10.9816,20.0019L19.2186,11.7949C20.1826,10.8339 20.7136,9.5559 20.7136,8.1969C20.7136,6.8369 20.1826,5.5589 19.2186,4.5979" />
</vector>