<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:tint="#ffff0000"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M10.6505,18.8783C11.4275,19.5403 12.5725,19.5403 13.3505,18.8783C15.1965,17.3053 18.4085,14.4672 19.5385,12.8872C19.6415,12.7413 19.9345,12.3022 19.9345,12.3022C20.3795,11.5352 20.6355,10.6322 20.6355,9.6643C20.6355,6.8812 18.5095,4.6252 15.8855,4.6252C14.2795,4.6252 12.8595,5.4722 12.0005,6.7692C11.1405,5.4722 9.7205,4.6252 8.1135,4.6252C5.4905,4.6252 3.3645,6.8812 3.3645,9.6643C3.3645,10.6322 3.6225,11.5352 4.0665,12.3022C4.0665,12.3022 4.3585,12.7413 4.4625,12.8872C5.5915,14.4672 8.8035,17.3053 10.6505,18.8783"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>