<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M18.875,17.9433C19.29,17.9433 19.625,18.2794 19.625,18.6933C19.625,19.1083 19.29,19.4433 18.875,19.4433L18.875,19.4433L5.125,19.4433C4.711,19.4433 4.375,19.1083 4.375,18.6933C4.375,18.2794 4.711,17.9433 5.125,17.9433L5.125,17.9433ZM8.0167,8.9328C8.3307,8.6617 8.8047,8.6978 9.0747,9.0098C9.3457,9.3237 9.3107,9.7978 8.9967,10.0688L8.9967,10.0688L6.7567,11.9998L8.9967,13.9327C9.3107,14.2028 9.3457,14.6757 9.0747,14.9897C8.9267,15.1617 8.7177,15.2498 8.5067,15.2498C8.3327,15.2498 8.1587,15.1908 8.0167,15.0688L8.0167,15.0688L5.3697,12.7847C5.1387,12.5857 5.0067,12.2998 5.0067,11.9998C5.0077,11.6997 5.1387,11.4148 5.3697,11.2157L5.3697,11.2157ZM18.875,13.4815C19.29,13.4815 19.625,13.8174 19.625,14.2315C19.625,14.6454 19.29,14.9815 18.875,14.9815L18.875,14.9815L12.125,14.9815C11.711,14.9815 11.375,14.6454 11.375,14.2315C11.375,13.8174 11.711,13.4815 12.125,13.4815L12.125,13.4815ZM18.875,9.0185C19.29,9.0185 19.625,9.3545 19.625,9.7685C19.625,10.1835 19.29,10.5185 18.875,10.5185L18.875,10.5185L12.125,10.5185C11.711,10.5185 11.375,10.1835 11.375,9.7685C11.375,9.3545 11.711,9.0185 12.125,9.0185L12.125,9.0185ZM18.875,4.5567C19.29,4.5567 19.625,4.8927 19.625,5.3067C19.625,5.7206 19.29,6.0567 18.875,6.0567L18.875,6.0567L5.125,6.0567C4.711,6.0567 4.375,5.7206 4.375,5.3067C4.375,4.8927 4.711,4.5567 5.125,4.5567L5.125,4.5567Z" />
</vector>