<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M20.1783,14.3L18.7783,12.9C18.5783,12.7 18.4783,12.4 18.4783,12.2C18.4783,12.2 18.4783,12.2 18.4783,12C18.4783,11.8 18.4783,11.8 18.4783,11.8C18.4783,11.6 18.5783,11.3 18.7783,11.1L20.1783,9.7C20.3783,9.5 20.3783,9.2 20.2783,8.9L18.7783,6.3C18.6783,6.1 18.2783,5.9 18.0783,6L16.1783,6.5C15.8783,6.6 15.5783,6.5 15.3783,6.4C15.1783,6.3 14.6783,5.8 14.5783,5.5L14.0783,3.6C13.9783,3.3 13.7783,3.1 13.4783,3.1L10.4783,3.1C10.1783,3.1 9.8783,3.3 9.8783,3.6L9.3783,5.5C9.2783,5.8 9.0783,6.1 8.8783,6.2C8.6783,6.3 7.9783,6.5 7.7783,6.5L5.8783,6C5.5783,5.9 5.2783,6.1 5.1783,6.3L3.6783,8.9C3.5783,9.1 3.5783,9.5 3.7783,9.7L5.1783,11.1C5.3783,11.3 5.4783,11.6 5.4783,11.8C5.4783,11.8 5.4783,11.8 5.4783,12C5.4783,12.2 5.4783,12.2 5.4783,12.2C5.4783,12.4 5.3783,12.7 5.1783,12.9L3.7783,14.3C3.5783,14.5 3.5783,14.8 3.6783,15.1L5.1783,17.7C5.2783,17.9 5.6783,18.1 5.8783,18L7.7783,17.5C8.0783,17.4 8.3783,17.5 8.5783,17.6C8.7783,17.7 9.2783,18.2 9.3783,18.5L9.8783,20.4C9.9783,20.7 10.1783,20.9 10.4783,20.9L13.4783,20.9C13.7783,20.9 14.0783,20.7 14.0783,20.4L14.5783,18.5C14.6783,18.2 14.8783,17.9 15.0783,17.8C15.2783,17.7 15.9783,17.5 16.1783,17.5L18.0783,18C18.3783,18.1 18.6783,17.9 18.7783,17.7L20.2783,15.1C20.4783,14.9 20.3783,14.5 20.1783,14.3ZM12.0783,15C10.3783,15 9.0783,13.7 9.0783,12C9.0783,10.3 10.3783,9 12.0783,9C13.7783,9 15.0783,10.3 15.0783,12C15.0783,13.7 13.6783,15 12.0783,15Z" />
</vector>
