<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M19.2025,8.795C19.0905,9.301 18.6815,9.708 18.1765,9.82C17.1735,10.042 16.2995,9.166 16.5225,8.164C16.6355,7.658 17.0435,7.251 17.5495,7.14C18.5525,6.918 19.4255,7.792 19.2025,8.795M15.1465,12.411C14.9695,13.825 13.8285,14.968 12.4145,15.147C10.3395,15.409 8.5925,13.664 8.8525,11.589C9.0305,10.174 10.1725,9.032 11.5865,8.853C13.6615,8.591 15.4085,10.336 15.1465,12.411M18.2955,5.125L18.1225,5.125L5.7045,5.125C4.0485,5.125 2.7045,6.468 2.7045,8.125L2.7045,15.875C2.7045,17.531 4.0485,18.875 5.7045,18.875L18.2955,18.875C19.9525,18.875 21.2955,17.531 21.2955,15.875L21.2955,8.125C21.2955,6.468 19.9525,5.125 18.2955,5.125" />
</vector>