<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M15.7499,12.6252L12.6249,12.6252L12.6249,15.7502C12.6249,16.1642 12.2889,16.5002 11.8749,16.5002C11.4609,16.5002 11.1249,16.1642 11.1249,15.7502L11.1249,12.6252L7.9999,12.6252C7.5859,12.6252 7.2499,12.2892 7.2499,11.8752C7.2499,11.4612 7.5859,11.1252 7.9999,11.1252L11.1249,11.1252L11.1249,8.0002C11.1249,7.5862 11.4609,7.2502 11.8749,7.2502C12.2889,7.2502 12.6249,7.5862 12.6249,8.0002L12.6249,11.1252L15.7499,11.1252C16.1639,11.1252 16.4999,11.4612 16.4999,11.8752C16.4999,12.2892 16.1639,12.6252 15.7499,12.6252M11.8749,3.5002C7.2569,3.5002 3.4999,7.2562 3.4999,11.8752C3.4999,16.4922 7.2569,20.2502 11.8749,20.2502C16.4939,20.2502 20.2499,16.4922 20.2499,11.8752C20.2499,7.2562 16.4939,3.5002 11.8749,3.5002"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
