<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0">
    <group
        android:translateX="-2"
        android:translateY="-2">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M6.5251,7.6312C6.7491,7.4082 7.078,7.3562 7.352,7.4742C7.377,7.5102 7.404,7.5452 7.436,7.5782L7.436,7.5782L23.431,23.5722C23.532,23.8392 23.476,24.1522 23.261,24.3682C23.114,24.5142 22.9221,24.5872 22.73,24.5872C22.539,24.5872 22.347,24.5142 22.2001,24.3682L22.2001,24.3682L20.3461,22.5132C18.974,23.0992 17.503,23.4112 16,23.4112C12.479,23.4112 9.1361,21.7122 6.8271,18.7502C5.399,16.9182 5.399,14.1552 6.8271,12.3242C7.319,11.6912 7.8621,11.1202 8.4401,10.6082L8.4401,10.6082L6.5251,8.6922C6.232,8.3992 6.232,7.9242 6.5251,7.6312ZM9.503,11.6702C8.9671,12.1382 8.465,12.6622 8.01,13.2452C6.9921,14.5522 6.9921,16.5212 8.01,17.8282C10.0331,20.4232 12.945,21.9112 16,21.9112C17.092,21.9112 18.166,21.7182 19.187,21.3542L19.187,21.3542L17.7731,19.9412C17.225,20.1612 16.6271,20.2862 16,20.2862C13.375,20.2862 11.25,18.1602 11.25,15.5362C11.25,14.9092 11.375,14.3112 11.5961,13.7632L11.5961,13.7632ZM16,7.6608C19.52,7.6608 22.8629,9.3608 25.173,12.3238C26.601,14.1558 26.601,16.9178 25.173,18.7498C24.511,19.5988 23.7619,20.3398 22.951,20.9708L22.951,20.9708L21.8829,19.9028C22.6549,19.3238 23.365,18.6288 23.99,17.8278C25.0079,16.5218 25.0079,14.5518 23.99,13.2458C21.966,10.6498 19.054,9.1608 16,9.1608C14.6209,9.1608 13.2719,9.4678 12.0189,10.0388L12.0189,10.0388L10.896,8.9158C12.478,8.0998 14.216,7.6608 16,7.6608ZM15.9997,10.7867C18.6236,10.7867 20.7507,12.9127 20.7507,15.5367C20.7507,16.4597 20.4827,17.3187 20.0276,18.0477L20.0276,18.0477L13.4896,11.5097C14.2186,11.0537 15.0766,10.7867 15.9997,10.7867Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
