<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M5.4924,11.6301L5.5,11.7499L5.5,19.1919C5.5,20.1919 4,20.1919 4,19.1919L4,11.7499C4,10.7916 5.3776,10.7516 5.4924,11.6301ZM9.0574,5.6301L9.065,5.7499L9.065,19.1919C9.065,20.1919 7.565,20.1919 7.565,19.1919L7.565,5.7499C7.565,4.7916 8.9426,4.7516 9.0574,5.6301ZM12.6223,9.3801L12.6299,9.4999L12.6299,19.1919C12.6299,20.1919 11.1299,20.1919 11.1299,19.1919L11.1299,9.4999C11.1299,8.5416 12.5075,8.5016 12.6223,9.3801ZM16.1873,15.3801L16.1949,15.4999L16.1949,19.1919C16.1949,20.1919 14.6949,20.1919 14.6949,19.1919L14.6949,15.4999C14.6949,14.5416 16.0725,14.5016 16.1873,15.3801ZM19.7522,12.8801L19.7598,12.9999L19.7598,19.1919C19.7598,20.1919 18.2598,20.1919 18.2598,19.1919L18.2598,12.9999C18.2598,12.0416 19.6374,12.0016 19.7522,12.8801Z" />
</vector>