<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M6.948,20.7497L17.052,20.7497C18.156,20.7497 19.052,19.8547 19.052,18.7497L19.052,10.4737C19.052,9.3687 18.156,8.4737 17.052,8.4737L16.137,8.4737C15.862,8.4737 15.424,8.4727 15.162,8.4707L15.004,8.4737C14.758,8.4787 14.427,8.4997 14.039,8.2767C13.657,8.0587 13.458,7.5977 13.899,6.9397C14.249,6.4187 14.654,6.1827 14.654,5.4807C14.654,3.8877 13.168,3.0057 11.506,3.3097C10.475,3.4977 9.677,4.3687 9.646,5.4167C9.625,6.1227 9.95,6.3747 10.316,6.8567C11.062,7.8437 9.853,8.2977 9.853,8.2977C9.596,8.3947 9.16,8.4737 8.885,8.4737L6.948,8.4737C5.843,8.4737 4.948,9.3687 4.948,10.4737L4.948,10.6047L4.948,11.4327C4.948,11.6117 4.964,11.9827 4.983,12.2577C4.983,12.2577 5.096,13.8397 6.708,12.6217C7.141,12.2927 7.374,11.9997 7.984,11.9997C9.41,11.9997 10.222,13.2857 10.021,14.7627C9.881,15.7917 9.056,16.6237 8.017,16.6427C7.341,16.6537 7.101,16.3017 6.631,15.9417C5.111,14.7807 4.99,16.2237 4.99,16.2237C4.967,16.4977 4.948,16.9277 4.948,17.1787L4.948,18.1357L4.948,18.7497C4.948,19.8547 5.843,20.7497 6.948,20.7497"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
