<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0">
    <group
        android:translateX="-4"
        android:translateY="-4">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M26.4,9.6L9.6,9.6C8.7,9.6 7.9,10.4 7.9,11.3L7.9,24.7C7.9,25.6 8.7,26.4 9.6,26.4L26.4,26.4C27.3,26.4 28.1,25.6 28.1,24.7L28.1,11.3C28.1,10.3 27.3,9.6 26.4,9.6ZM25.4,14.4L18.7,19.4C18.5,19.5 18.3,19.6 18,19.6C17.7,19.6 17.5,19.5 17.3,19.4L10.6,14.4C10.1,14 10,13.3 10.4,12.8C10.8,12.3 11.5,12.2 12,12.6L18,17.1L24,12.6C24.5,12.2 25.2,12.3 25.6,12.8C26,13.3 25.9,14 25.4,14.4Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>