<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M16.7206,12.7654L12.9036,16.7644C12.6686,17.0094 12.3396,17.1514 11.9996,17.1514L11.9986,17.1514C11.6586,17.1514 11.3296,17.0094 11.0956,16.7634L7.2796,12.7654C6.9926,12.4654 7.0046,11.9914 7.3036,11.7044C7.6036,11.4184 8.0776,11.4304 8.3646,11.7304L11.2496,14.7524L11.2496,6.8744C11.2496,6.4604 11.5856,6.1244 11.9996,6.1244C12.4136,6.1244 12.7496,6.4604 12.7496,6.8744L12.7496,14.7534L15.6356,11.7304C15.9216,11.4304 16.3966,11.4184 16.6966,11.7044C16.9956,11.9914 17.0066,12.4654 16.7206,12.7654M17.4996,3.9994L6.4996,3.9994C5.1246,3.9994 3.9996,5.1244 3.9996,6.4994L3.9996,17.4994C3.9996,18.8744 5.1246,19.9994 6.4996,19.9994L17.4996,19.9994C18.8746,19.9994 19.9996,18.8744 19.9996,17.4994L19.9996,6.4994C19.9996,5.1244 18.8746,3.9994 17.4996,3.9994" />
</vector>
