<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0">
    <group
        android:translateX="2"
        android:translateY="2">
        <path
            android:fillColor="?actionMenuTextColor"
            android:pathData="M12.475,6.7619C11.6884,6.7619 11.05,6.1219 11.05,5.3333C11.05,4.5448 11.6884,3.9048 12.475,3.9048C13.2629,3.9048 13.9,4.5448 13.9,5.3333C13.9,6.1219 13.2629,6.7619 12.475,6.7619M12.475,20.0952C11.6884,20.0952 11.05,19.4552 11.05,18.6667C11.05,17.8781 11.6884,17.2381 12.475,17.2381C13.2629,17.2381 13.9,17.8781 13.9,18.6667C13.9,19.4552 13.2629,20.0952 12.475,20.0952M7.725,8.6667C6.9384,8.6667 6.3,8.0267 6.3,7.2381C6.3,6.4495 6.9384,5.8095 7.725,5.8095C8.5129,5.8095 9.15,6.4495 9.15,7.2381C9.15,8.0267 8.5129,8.6667 7.725,8.6667M7.725,18.1905C6.9384,18.1905 6.3,17.5505 6.3,16.7619C6.3,15.9733 6.9384,15.3333 7.725,15.3333C8.5116,15.3333 9.15,15.9733 9.15,16.7619C9.15,17.5505 8.5116,18.1905 7.725,18.1905M4.4,12C4.4,11.2114 5.0384,10.5714 5.825,10.5714C6.6129,10.5714 7.25,11.2114 7.25,12C7.25,12.7886 6.6129,13.4286 5.825,13.4286C5.0384,13.4286 4.4,12.7886 4.4,12M19.3987,13.791L16.1717,13.791C15.1646,13.791 14.3509,12.9588 14.3808,11.9451C14.4107,10.9648 15.2661,10.2089 16.247,10.2089L19.3999,10.2089C20.9901,10.2089 22.0116,8.4979 21.2338,7.1116C19.4178,3.8782 15.8563,1.7552 11.8241,2.0227C6.7214,2.3606 2.6462,6.6066 2.504,11.7146C2.3463,17.3684 6.8851,22 12.5051,22C16.2506,22 19.5134,19.9427 21.2278,16.8979C22.0104,15.5081 20.9937,13.791 19.3987,13.791" />

    </group>
</vector>
