<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ffef7b7b"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ffc10040"
        android:fillType="evenOdd"
        android:pathData="M13.1069,11.0491C14.1266,11.0491 14.9507,10.2239 14.9507,9.2046C14.9507,8.1866 14.1266,7.3609 13.1069,7.3609C12.0892,7.3609 11.2632,8.1866 11.2632,9.2046C11.2632,10.2239 12.0892,11.0491 13.1069,11.0491" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M24.4809,20.367L11.8372,20.367C10.5822,20.367 9.5019,19.6345 8.9914,18.577L12.3449,14.3658 14.3142,16.8388 20.5294,9.0328 27.5694,17.8752C27.2622,19.2992 25.9979,20.367 24.4809,20.367M12.869,25.4112L13.632,25.4112C13.756,25.4112 13.865,25.395 13.9585,25.3624 14.052,25.3297 14.1297,25.2834 14.192,25.2234 14.2537,25.1637 14.3007,25.0922 14.3322,25.0092 14.3637,24.9262 14.3795,24.833 14.3795,24.7299 14.3795,24.5135 14.318,24.3435 14.195,24.2192 14.072,24.0952 13.8832,24.0332 13.629,24.0332L12.869,24.0332 12.869,25.4112zM13.6227,26.1775L12.869,26.1775 12.869,27.8582 11.923,27.8582 11.923,23.267 13.629,23.267C13.894,23.267 14.1312,23.2969 14.3417,23.3567 14.5517,23.4165 14.7295,23.5049 14.8745,23.6217 15.0197,23.7384 15.131,23.8829 15.2087,24.0552 15.2865,24.2277 15.3255,24.4272 15.3255,24.6544 15.3255,24.8227 15.3065,24.9734 15.2687,25.107 15.231,25.2402 15.1762,25.3592 15.1047,25.4632 15.0332,25.5672 14.9472,25.6582 14.8462,25.736 14.7452,25.8137 14.6317,25.8812 14.5055,25.9377L15.499,27.8139 15.499,27.8582 14.4835,27.8582 13.6227,26.1775zM17.232,26.1458L18.3798,26.1458 17.8028,24.4273 17.232,26.1458zM18.6353,26.9121L16.9768,26.9121 16.6613,27.8583 15.6553,27.8583 17.3645,23.2668 18.241,23.2668 19.9598,27.8583 18.9538,27.8583 18.6353,26.9121z" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M23.849,26.534l0.618,-3.267l0.943,0l-1.019,4.591l-0.952,0l-0.747,-3.071l-0.748,3.071l-0.952,0l-1.018,-4.591l0.943,0l0.621,3.26l0.757,-3.26l0.8,0z" />
</vector>
