<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillAlpha="0.0"
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M0,0h24v24h-24z"
        android:strokeAlpha="0.0" />
    <group>
        <clip-path android:pathData="M4,3l16,0l0,18l-16,0z M 0,0" />
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M7.2496,21.0004L10.2496,21.0004C10.6646,21.0004 10.9996,20.6644 10.9996,20.2504C10.9996,19.8354 10.6646,19.5004 10.2496,19.5004L7.2496,19.5004C6.2846,19.5004 5.4996,18.7154 5.4996,17.7504L5.4996,6.2504C5.4996,5.2854 6.2846,4.5004 7.2496,4.5004L16.7496,4.5004C17.7146,4.5004 18.4996,5.2854 18.4996,6.2504L18.4996,10.0004C18.4996,10.4144 18.8356,10.7504 19.2496,10.7504C19.6646,10.7504 19.9996,10.4144 19.9996,10.0004L19.9996,6.2504C19.9996,4.4584 18.5416,3.0004 16.7496,3.0004L7.2496,3.0004C5.4576,3.0004 3.9996,4.4584 3.9996,6.2504L3.9996,17.7504C3.9996,19.5424 5.4576,21.0004 7.2496,21.0004" />
    </group>
    <group>
        <clip-path android:pathData="M11.937,12.354l8.693,0l0,8.693l-8.693,0z M 0,0" />
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M18.2838,17.3256L16.9088,17.3256L16.9088,18.7006C16.9088,19.0456 16.6288,19.3256 16.2838,19.3256C15.9378,19.3256 15.6588,19.0456 15.6588,18.7006L15.6588,17.3256L14.2838,17.3256C13.9378,17.3256 13.6588,17.0456 13.6588,16.7006C13.6588,16.3546 13.9378,16.0756 14.2838,16.0756L15.6588,16.0756L15.6588,14.7006C15.6588,14.3546 15.9378,14.0756 16.2838,14.0756C16.6288,14.0756 16.9088,14.3546 16.9088,14.7006L16.9088,16.0756L18.2838,16.0756C18.6288,16.0756 18.9088,16.3546 18.9088,16.7006C18.9088,17.0456 18.6288,17.3256 18.2838,17.3256M16.2838,12.3536C13.8878,12.3536 11.9368,14.3036 11.9368,16.7006C11.9368,19.0966 13.8878,21.0476 16.2838,21.0476C18.6808,21.0476 20.6308,19.0966 20.6308,16.7006C20.6308,14.3036 18.6808,12.3536 16.2838,12.3536" />
    </group>
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M8.9976,8.9614C8.9086,9.0414 8.7706,9.0814 8.5866,9.0814L7.9826,9.0814 7.9826,8.0924 8.6036,8.0924C8.7716,8.0954 8.8976,8.1434 8.9876,8.2374 9.0796,8.3344 9.1246,8.4594 9.1246,8.6214 9.1246,8.7744 9.0826,8.8854 8.9976,8.9614M9.4466,7.3214C9.1986,7.2024 8.9096,7.1424 8.5866,7.1424L6.8746,7.1424 6.8746,11.4524 7.9826,11.4524 7.9826,10.0314 8.5726,10.0314C9.0826,10.0314 9.4906,9.9054 9.7856,9.6564 10.0876,9.4014 10.2406,9.0524 10.2406,8.6154 10.2406,8.3304 10.1716,8.0724 10.0346,7.8474 9.8976,7.6214 9.6996,7.4444 9.4466,7.3214M12.776,9.4155C12.772,9.7765 12.694,10.0545 12.544,10.2405 12.398,10.4205 12.189,10.5085 11.906,10.5085L11.642,10.5085 11.642,8.0925 11.915,8.0925C12.2,8.0925 12.408,8.1795 12.551,8.3575 12.7,8.5435 12.776,8.8275 12.776,9.2035L12.776,9.4155zM12.934,7.3995C12.634,7.2285 12.292,7.1425 11.915,7.1425L10.535,7.1425 10.535,11.4525 10.673,11.4525 11.923,11.4525C12.298,11.4505 12.641,11.3625 12.942,11.1905 13.244,11.0175 13.482,10.7695 13.648,10.4565 13.811,10.1455 13.895,9.7875 13.895,9.3915L13.895,9.2055C13.895,8.8105 13.81,8.4495 13.643,8.1365 13.474,7.8195 13.236,7.5725 12.934,7.3995L12.934,7.3995z" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M17.125,8.092l0,-0.95l-2.903,0l0,4.31l1.108,0l0,-1.648l1.596,0l0,-0.947l-1.596,0l0,-0.765z" />
</vector>