<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M11.8106,15.1194C11.2586,15.1194 10.8106,15.5674 10.8106,16.1194C10.8106,16.6714 11.2586,17.1194 11.8106,17.1194C12.3616,17.1194 12.8106,16.6714 12.8106,16.1194C12.8106,15.5674 12.3616,15.1194 11.8106,15.1194"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M9.794,9.2473C9.977,8.2733 10.831,7.5373 11.857,7.5373C13.017,7.5373 13.957,8.4773 13.957,9.6373C13.957,9.6373 13.977,10.7073 12.806,11.5153C11.94,12.1113 11.784,12.7673 11.797,13.2873"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M20.25,12.176C20.25,16.801 16.5,20.55 11.875,20.55C7.25,20.55 3.5,16.801 3.5,12.176C3.5,7.551 7.25,3.8 11.875,3.8C16.5,3.8 20.25,7.551 20.25,12.176Z"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
