<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M13.2775,4.2643C13.6577,4.2643 13.9646,4.5759 13.9646,4.9599C13.9646,5.3439 13.6577,5.6556 13.2775,5.6556L13.2775,5.6556L6.9774,5.6556C6.0933,5.6556 5.3742,6.3846 5.3742,7.2788L5.3742,7.2788L5.3742,16.9855C5.3742,17.8806 6.0933,18.6087 6.9774,18.6087L6.9774,18.6087L17.0226,18.6087C17.9067,18.6087 18.6258,17.8806 18.6258,16.9855L18.6258,16.9855L18.6258,11.5464C18.6258,11.1624 18.9336,10.8507 19.3129,10.8507C19.6922,10.8507 20,11.1624 20,11.5464L20,11.5464L20,16.9855C20,18.6476 18.6643,20 17.0226,20L17.0226,20L6.9774,20C5.3357,20 4,18.6476 4,16.9855L4,16.9855L4,7.2788C4,5.6166 5.3357,4.2643 6.9774,4.2643L6.9774,4.2643ZM18.1121,4C18.4913,4 18.7992,4.3117 18.7992,4.6957C18.7992,4.7065 18.7992,5.0714 18.799,5.3774L18.7982,5.792C18.768,10.0021 15.3765,13.4377 11.2384,13.4377L11.2384,13.4377L9.3778,13.4377L11.003,15.0832C11.2714,15.355 11.2714,15.7955 11.003,16.0673C10.8692,16.2027 10.6943,16.2714 10.5174,16.2714C10.3425,16.2714 10.1657,16.2027 10.0319,16.0673L10.0319,16.0673L7.5639,13.5685C7.115,13.115 7.115,12.3757 7.563,11.9212L7.563,11.9212L10.0255,9.4168C10.2939,9.1451 10.7282,9.1441 10.9975,9.415C11.2668,9.6868 11.2677,10.1273 10.9993,10.3991L10.9993,10.3991L9.3787,12.0464L11.2384,12.0464C14.6244,12.0464 17.3993,9.2304 17.4241,5.7688L17.4241,5.7688L17.425,4.6957C17.425,4.3117 17.7328,4 18.1121,4Z" />
</vector>