<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M18.982,9.3544L12.774,4.0724C12.349,3.7234 11.652,3.7234 11.227,4.0724L5.018,9.3544C4.592,9.7034 4.244,10.4374 4.244,10.9874L4.244,17.6894C4.244,19.0644 5.369,20.1894 6.744,20.1894L8.875,20.1894L8.875,14.2664C8.875,13.4414 9.55,12.7664 10.375,12.7664L13.375,12.7664C14.2,12.7664 14.875,13.4414 14.875,14.2664L14.875,20.1894L17.256,20.1894C18.631,20.1894 19.756,19.0644 19.756,17.6894L19.756,10.9874C19.756,10.4374 19.408,9.7034 18.982,9.3544"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
