<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M9.5,7.5775L9.5,6.6725C9.5,5.9835 10.061,5.4225 10.75,5.4225L13.25,5.4225C13.939,5.4225 14.5,5.9835 14.5,6.6725L14.5,7.5775L9.5,7.5775ZM13.25,3.9225L10.75,3.9225C9.233,3.9225 8,5.1565 8,6.6725L8,7.5775L6.25,7.5775C4.875,7.5775 3.75,8.7025 3.75,10.0775L3.75,17.5775C3.75,18.9525 4.875,20.0775 6.25,20.0775L17.75,20.0775C19.125,20.0775 20.25,18.9525 20.25,17.5775L20.25,10.0775C20.25,8.7025 19.125,7.5775 17.75,7.5775L16,7.5775L16,6.6725C16,5.1565 14.766,3.9225 13.25,3.9225L13.25,3.9225Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
