<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M4.25,20.4999C4.442,20.4999 4.634,20.4269 4.78,20.2799L10.23,14.8309L13.354,17.9729C13.534,18.1299 13.793,18.1399 13.948,17.9849C14.03,17.9019 14.321,16.6249 14.704,14.3859L18.752,9.5169L19.22,9.9849C19.366,10.1309 19.558,10.2049 19.75,10.2049C19.942,10.2049 20.134,10.1309 20.28,9.9849C20.573,9.6919 20.573,9.2169 20.28,8.9239L15.076,3.7199C14.783,3.4269 14.308,3.4269 14.015,3.7199C13.722,4.0129 13.722,4.4869 14.015,4.7799L14.442,5.2079L9.616,9.2689C8.415,9.4079 6.12,9.9459 6.039,10.0279C5.884,10.1849 5.894,10.4449 6.052,10.6269L9.173,13.7669L3.72,19.2199C3.427,19.5129 3.427,19.9869 3.72,20.2799C3.866,20.4269 4.058,20.4999 4.25,20.4999"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
