<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0">
    <group
        android:translateX="-2"
        android:translateY="-2">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M16.0004,8.125C19.5194,8.125 22.8634,9.824 25.1734,12.787C26.6004,14.619 26.6004,17.382 25.1734,19.214C22.8634,22.176 19.5194,23.875 16.0004,23.875C12.4794,23.875 9.1354,22.176 6.8274,19.214C5.3994,17.382 5.3994,14.619 6.8274,12.787C9.1354,9.824 12.4794,8.125 16.0004,8.125ZM16.0004,9.625C12.9454,9.625 10.0334,11.114 8.0104,13.71C6.9924,15.016 6.9924,16.985 8.0104,18.292C10.0334,20.887 12.9454,22.375 16.0004,22.375C19.0544,22.375 21.9674,20.887 23.9894,18.292C25.0084,16.985 25.0084,15.016 23.9894,13.71C21.9674,11.114 19.0544,9.625 16.0004,9.625ZM16.0005,11.2499C18.6245,11.2499 20.7505,13.3769 20.7505,15.9999C20.7505,18.6239 18.6245,20.7499 16.0005,20.7499C13.3765,20.7499 11.2505,18.6239 11.2505,15.9999C11.2505,13.3769 13.3765,11.2499 16.0005,11.2499ZM16.9435,13.0839C16.2535,13.0839 15.6935,13.6439 15.6935,14.3339C15.6935,15.0239 16.2535,15.5839 16.9435,15.5839C17.6335,15.5839 18.1935,15.0239 18.1935,14.3339C18.1935,13.6439 17.6335,13.0839 16.9435,13.0839Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M16.0004,8.125C19.5194,8.125 22.8634,9.824 25.1734,12.787C26.6004,14.619 26.6004,17.382 25.1734,19.214C22.8634,22.176 19.5194,23.875 16.0004,23.875C12.4794,23.875 9.1354,22.176 6.8274,19.214C5.3994,17.382 5.3994,14.619 6.8274,12.787C9.1354,9.824 12.4794,8.125 16.0004,8.125ZM16.0004,9.625C12.9454,9.625 10.0334,11.114 8.0104,13.71C6.9924,15.016 6.9924,16.985 8.0104,18.292C10.0334,20.887 12.9454,22.375 16.0004,22.375C19.0544,22.375 21.9674,20.887 23.9894,18.292C25.0084,16.985 25.0084,15.016 23.9894,13.71C21.9674,11.114 19.0544,9.625 16.0004,9.625ZM16.0005,11.2499C18.6245,11.2499 20.7505,13.3769 20.7505,15.9999C20.7505,18.6239 18.6245,20.7499 16.0005,20.7499C13.3765,20.7499 11.2505,18.6239 11.2505,15.9999C11.2505,13.3769 13.3765,11.2499 16.0005,11.2499ZM16.9435,13.0839C16.2535,13.0839 15.6935,13.6439 15.6935,14.3339C15.6935,15.0239 16.2535,15.5839 16.9435,15.5839C17.6335,15.5839 18.1935,15.0239 18.1935,14.3339C18.1935,13.6439 17.6335,13.0839 16.9435,13.0839Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
