<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M14.1252,18.7652C14.5392,18.7652 14.8752,19.1012 14.8752,19.5152C14.8752,19.9291 14.5392,20.2652 14.1252,20.2652L9.8752,20.2652C9.4612,20.2652 9.1252,19.9291 9.1252,19.5152C9.1252,19.1012 9.4612,18.7652 9.8752,18.7652L14.1252,18.7652ZM17.906,10.3534C18.32,10.3534 18.656,10.6895 18.656,11.1034C18.656,14.6784 15.67,17.5875 12,17.5875C8.33,17.5875 5.344,14.6784 5.344,11.1034C5.344,10.6895 5.68,10.3534 6.094,10.3534C6.509,10.3534 6.844,10.6895 6.844,11.1034C6.844,13.8514 9.157,16.0875 12,16.0875C14.843,16.0875 17.156,13.8514 17.156,11.1034C17.156,10.6895 17.491,10.3534 17.906,10.3534ZM12,3.7348C13.864,3.7348 15.375,4.3299 15.375,6.3728L15.375,6.3728L15.375,10.7858C15.375,12.8288 13.864,14.2578 12,14.2578C10.136,14.2578 8.625,12.8288 8.625,10.7858L8.625,10.7858L8.625,6.3728C8.625,4.3299 10.136,3.7348 12,3.7348Z" />
</vector>