<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M17.8843,5.0001C18.2509,5.0001 18.6256,5.2908 18.7176,5.6455L18.7176,5.6455L19.3403,8.0708C19.4323,8.4255 20.1536,9.0521 20.3856,9.2001C20.6176,9.3495 21.0963,9.3908 21.4496,9.2935L21.4496,9.2935L23.8509,8.6241C24.2043,8.5255 24.6429,8.7041 24.8256,9.0228L24.8256,9.0228L26.7736,12.4095C26.9563,12.7281 26.8909,13.1988 26.6309,13.4561L26.6309,13.4561L24.8509,15.2108C24.5896,15.4681 24.3923,15.9041 24.4123,16.1788L24.4123,16.1788L24.4123,16.6855C24.3923,16.9601 24.5896,17.3975 24.8509,17.6548L24.8509,17.6548L26.6309,19.4081C26.8909,19.6668 26.9563,20.1375 26.7736,20.4548L26.7736,20.4548L24.8256,23.8415C24.6429,24.1588 24.2043,24.3388 23.8509,24.2401L23.8509,24.2401L21.4496,23.5708C21.0963,23.4721 20.1976,23.7855 19.9523,23.9135C19.7083,24.0428 19.4323,24.4375 19.3416,24.7935L19.3416,24.7935L18.7176,27.2188C18.6256,27.5735 18.2509,27.8641 17.8843,27.8641L17.8843,27.8641L13.9936,27.8641C13.6269,27.8641 13.2523,27.5735 13.1616,27.2188L13.1616,27.2188L12.5363,24.7935C12.4443,24.4375 11.7229,23.8121 11.4909,23.6628C11.2589,23.5148 10.7803,23.4721 10.4269,23.5708L10.4269,23.5708L8.0269,24.2401C7.6736,24.3388 7.2349,24.1588 7.0523,23.8415L7.0523,23.8415L5.1056,20.4548C4.9216,20.1375 4.9856,19.6668 5.2469,19.4081L5.2469,19.4081L7.0256,17.6548C7.2869,17.3975 7.4843,16.9601 7.4656,16.6855L7.4656,16.6855L7.4656,16.1788C7.4843,15.9041 7.2869,15.4668 7.0256,15.2095L7.0256,15.2095L5.2456,13.4561C4.9856,13.1988 4.9216,12.7281 5.1043,12.4095L5.1043,12.4095L7.0523,9.0228C7.2349,8.7041 7.6736,8.5255 8.0269,8.6241L8.0269,8.6241L10.4269,9.2935C10.7803,9.3908 11.6789,9.0775 11.9243,8.9495C12.1696,8.8215 12.4443,8.4255 12.5363,8.0708L12.5363,8.0708L13.1603,5.6455C13.2509,5.2908 13.6269,5.0001 13.9936,5.0001L13.9936,5.0001ZM15.9383,12.7868C13.9263,12.7868 12.2943,14.4188 12.2943,16.4321C12.2943,18.4441 13.9263,20.0775 15.9383,20.0775C17.9516,20.0775 19.5836,18.4441 19.5836,16.4321C19.5836,14.4188 17.9516,12.7868 15.9383,12.7868Z"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>