<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M20.49,5C21.7294,5 22.74,6.0106 22.74,7.25L22.74,9.61C22.74,10.0794 22.3594,10.46 21.89,10.46C20.8202,10.46 19.95,11.3388 19.95,12.43C19.95,13.5212 20.8202,14.4 21.89,14.4C22.3594,14.4 22.74,14.7806 22.74,15.25L22.74,17.61C22.74,18.8494 21.7294,19.86 20.49,19.86L4.25,19.86C3.0106,19.86 2,18.8494 2,17.61L2,7.25C2,6.0106 3.0106,5 4.25,5L20.49,5ZM20.49,6.7L9.1732,6.7001C9.1907,6.7737 9.2,6.8507 9.2,6.93C9.2,7.47 8.77,7.91 8.23,7.91C7.69,7.91 7.26,7.47 7.26,6.93C7.26,6.851 7.2692,6.7742 7.2866,6.7006L4.25,6.7C3.9494,6.7 3.7,6.9494 3.7,7.25L3.7,17.61C3.7,17.9106 3.9494,18.16 4.25,18.16L7.2868,18.1604C7.2693,18.0865 7.26,18.0093 7.26,17.93C7.26,17.39 7.69,16.95 8.23,16.95C8.77,16.95 9.2,17.39 9.2,17.93C9.2,18.0093 9.1907,18.0865 9.1732,18.1604L20.49,18.16C20.7906,18.16 21.04,17.9106 21.04,17.61L21.04,15.9995C19.4384,15.6137 18.25,14.1616 18.25,12.43C18.25,10.6984 19.4384,9.2463 21.04,8.8605L21.04,7.25C21.04,6.9494 20.7906,6.7 20.49,6.7ZM8.23,13.28C8.77,13.28 9.2,13.72 9.2,14.26C9.2,14.8 8.77,15.24 8.23,15.24C7.69,15.24 7.26,14.8 7.26,14.26C7.26,13.72 7.69,13.28 8.23,13.28ZM8.23,9.62C8.77,9.62 9.2,10.06 9.2,10.6C9.2,11.14 8.77,11.58 8.23,11.58C7.69,11.58 7.26,11.14 7.26,10.6C7.26,10.06 7.69,9.62 8.23,9.62Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>