<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M19.875,17.6933C20.289,17.6933 20.625,18.0294 20.625,18.4433C20.625,18.8584 20.289,19.1933 19.875,19.1933L19.875,19.1933L10.125,19.1933C9.711,19.1933 9.375,18.8584 9.375,18.4433C9.375,18.0294 9.711,17.6933 10.125,17.6933L10.125,17.6933ZM6.125,17.6933C6.539,17.6933 6.875,18.0294 6.875,18.4433C6.875,18.8584 6.539,19.1933 6.125,19.1933L6.125,19.1933L4.125,19.1933C3.711,19.1933 3.375,18.8584 3.375,18.4433C3.375,18.0294 3.711,17.6933 4.125,17.6933L4.125,17.6933ZM19.875,11.25C20.289,11.25 20.625,11.5861 20.625,12C20.625,12.415 20.289,12.75 19.875,12.75L19.875,12.75L10.125,12.75C9.711,12.75 9.375,12.415 9.375,12C9.375,11.5861 9.711,11.25 10.125,11.25L10.125,11.25ZM6.125,11.25C6.539,11.25 6.875,11.5861 6.875,12C6.875,12.415 6.539,12.75 6.125,12.75L6.125,12.75L4.125,12.75C3.711,12.75 3.375,12.415 3.375,12C3.375,11.5861 3.711,11.25 4.125,11.25L4.125,11.25ZM19.875,4.8067C20.289,4.8067 20.625,5.1427 20.625,5.5567C20.625,5.9707 20.289,6.3067 19.875,6.3067L19.875,6.3067L10.125,6.3067C9.711,6.3067 9.375,5.9707 9.375,5.5567C9.375,5.1427 9.711,4.8067 10.125,4.8067L10.125,4.8067ZM6.125,4.8067C6.539,4.8067 6.875,5.1427 6.875,5.5567C6.875,5.9707 6.539,6.3067 6.125,6.3067L6.125,6.3067L4.125,6.3067C3.711,6.3067 3.375,5.9707 3.375,5.5567C3.375,5.1427 3.711,4.8067 4.125,4.8067L4.125,4.8067Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
