<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#fffe7f52"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M9.0243,10.2216L26.975,10.2216C27.9665,10.2216 28.7693,11.0131 28.7693,11.9893L28.7693,24.0103C28.7693,24.9873 27.9665,25.7788 26.975,25.7788L9.0243,25.7788C8.033,25.7788 7.229,24.9873 7.229,24.0103L7.229,11.9893C7.229,11.0131 8.033,10.2216 9.0243,10.2216" />
    <path
        android:fillColor="#fff2501d"
        android:fillType="evenOdd"
        android:pathData="M11.1126,14.1039C10.9151,14.3017 10.6389,14.4199 10.3371,14.4096L10.3347,14.4094C9.7566,14.3897 9.3044,13.9044 9.3244,13.3269 9.3439,12.7489 9.8281,12.2966 10.4066,12.3164 10.9844,12.3364 11.4387,12.8209 11.4186,13.3989 11.4092,13.6749 11.2936,13.9227 11.1126,14.1039M24.5809,13.3988C24.5609,12.8206 25.0147,12.3363 25.5929,12.3163 26.1702,12.2968 26.6557,12.7483 26.6752,13.3268 26.6952,13.9041 26.2424,14.3896 25.6649,14.4096L25.6619,14.4096C25.3602,14.4201 25.0844,14.3011 24.8869,14.1033 24.7059,13.9233 24.5902,13.6748 24.5809,13.3988" />
    <path
        android:fillColor="#fff2501d"
        android:fillType="evenOdd"
        android:pathData="M18,20.748l-8.279,-6.565l1.301,-1.641l6.978,5.534l6.977,-5.534l1.302,1.641z" />
</vector>
