<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1c1c1" android:pathData="M45.578,55.424C44.81,55.424 44.042,55.131 43.457,54.545C42.285,53.374 42.285,51.474 43.457,50.303L55.478,38.282C56.649,37.111 58.549,37.11 59.72,38.282C60.892,39.454 60.892,41.353 59.72,42.525L47.699,54.545C47.114,55.131 46.346,55.424 45.578,55.424" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M65.3181,35.684C64.5501,35.684 63.7831,35.391 63.1971,34.805C62.0251,33.634 62.0251,31.734 63.1971,30.563L64.6111,29.148C65.7821,27.977 67.6821,27.976 68.8531,29.148C70.0251,30.32 70.0251,32.219 68.8541,33.391L67.4391,34.805C66.8541,35.391 66.0861,35.684 65.3181,35.684" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M40.0092,44.0221C39.2412,44.0221 38.4732,43.7291 37.8882,43.1431C36.7162,41.9721 36.7162,40.0721 37.8882,38.9011L47.0802,29.7081C48.2522,28.5371 50.1512,28.5371 51.3232,29.7081C52.4942,30.8801 52.4942,32.7791 51.3232,33.9511L42.1302,43.1431C41.5452,43.7291 40.7772,44.0221 40.0092,44.0221" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M16.2622,50.7988C15.4942,50.7988 14.7262,50.5058 14.1412,49.9198C12.9692,48.7488 12.9692,46.8488 14.1412,45.6778L33.9402,25.8788C35.1112,24.7068 37.0112,24.7068 38.1822,25.8788C39.3542,27.0498 39.3542,28.9498 38.1822,30.1208L18.3832,49.9198C17.7982,50.5058 17.0302,50.7988 16.2622,50.7988" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M13.25,36.8403C12.482,36.8403 11.714,36.5473 11.129,35.9613C9.957,34.7903 9.957,32.8903 11.129,31.7193L16.078,26.7693C17.25,25.5983 19.15,25.5983 20.321,26.7693C21.493,27.9413 21.493,29.8403 20.321,31.0123L15.371,35.9613C14.786,36.5473 14.018,36.8403 13.25,36.8403" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>