<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M12,2.3475C12.414,2.3475 12.75,2.6835 12.75,3.0975L12.75,3.0975L12.75,4.2875C16.425,4.6425 19.358,7.5745 19.713,11.2505L19.713,11.2505L20.903,11.2505C21.317,11.2505 21.653,11.5865 21.653,12.0005C21.653,12.4145 21.317,12.7505 20.903,12.7505L20.903,12.7505L19.713,12.7505C19.358,16.4265 16.425,19.3585 12.75,19.7135L12.75,19.7135L12.75,20.9025C12.75,21.3175 12.414,21.6525 12,21.6525C11.585,21.6525 11.25,21.3175 11.25,20.9025L11.25,20.9025L11.25,19.7135C7.575,19.3585 4.642,16.4265 4.287,12.7505L4.287,12.7505L3.097,12.7505C2.683,12.7505 2.347,12.4145 2.347,12.0005C2.347,11.5865 2.683,11.2505 3.097,11.2505L3.097,11.2505L4.287,11.2505C4.642,7.5745 7.575,4.6425 11.25,4.2875L11.25,4.2875L11.25,3.0975C11.25,2.6835 11.585,2.3475 12,2.3475ZM12.058,5.7515C12.039,5.7535 12.02,5.7575 12,5.7575C11.98,5.7575 11.961,5.7535 11.942,5.7515C8.542,5.7825 5.784,8.5415 5.751,11.9405C5.753,11.9615 5.757,11.9795 5.757,12.0005C5.757,12.0205 5.753,12.0395 5.751,12.0595C5.784,15.4585 8.541,18.2165 11.94,18.2485L11.94,18.2485L12,18.2425C12.021,18.2425 12.039,18.2475 12.06,18.2485C15.458,18.2165 18.216,15.4585 18.248,12.0595C18.247,12.0395 18.243,12.0205 18.243,12.0005C18.243,11.9795 18.247,11.9615 18.248,11.9405C18.216,8.5415 15.457,5.7825 12.058,5.7515ZM12.0004,8.2505C14.0704,8.2505 15.7504,9.9295 15.7504,12.0005C15.7504,14.0705 14.0704,15.7505 12.0004,15.7505C9.9294,15.7505 8.2504,14.0705 8.2504,12.0005C8.2504,9.9295 9.9294,8.2505 12.0004,8.2505Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
