<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M9.0242,16.133L4.7505,20.3422C4.3823,20.7035 4.3823,21.2944 4.749,21.6571L9.0242,25.883"
        android:strokeWidth="1.95"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M4.9772,21.0722L21.4165,21.0722C24.5754,21.0722 27.1365,18.511 27.1365,15.3522L27.1425,5.603"
        android:strokeWidth="1.95"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>