<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M15.2389,4.6358C15.8519,4.0838 16.354,4.3088 16.354,5.1328L16.354,5.1328L16.354,17.8828C16.354,18.7078 15.8519,18.9318 15.2389,18.3808L15.2389,18.3808L9.6919,14.9938L9.6919,18.4168C9.6919,19.1078 9.1329,19.6668 8.4419,19.6668L8.4419,19.6668L8.221,19.6668C7.531,19.6668 6.971,19.1078 6.971,18.4168L6.971,18.4168L6.971,14.8478C6.971,14.7308 6.981,14.6158 6.999,14.5058L6.999,14.5058L5.7689,14.5058C4.807,14.5058 4.0189,13.7178 4.0189,12.7558L4.0189,12.7558L4.0189,10.2558C4.0189,9.2928 4.807,8.5058 5.7689,8.5058L5.7689,8.5058L8.6129,8.5058C8.715,8.5058 8.813,8.5158 8.91,8.5328L8.91,8.5328L8.91,8.4988ZM17.654,8.4981C18.939,8.4981 19.981,9.8521 19.981,11.5231C19.981,13.1941 18.939,14.5491 17.654,14.5491L17.654,14.5491Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
