<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ffe63232"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M25.7407,20.6793C25.1484,20.9848 24.3254,20.4283 23.8877,19.9943C23.8877,19.9943 24.9172,19.7608 25.4064,19.8873C25.8954,20.013 26.3329,20.3728 25.7407,20.6793M16.0484,21.3553C17.8232,17.476 18.3794,14.2503 18.3794,14.2503C18.7904,15.7053 21.6242,19.4763 21.6242,19.4763C18.7187,20.1948 16.0484,21.3553 16.0484,21.3553M18.2804,7.6813C18.6157,8.941 18.0734,10.8843 18.0734,10.8843C18.0734,10.8843 17.6037,9.3965 17.5399,8.4433C17.4754,7.4925 17.9502,6.44 18.2804,7.6813M10.8449,26.7228C10.4069,26.9253 9.2219,26.9978 9.6612,26.1525C10.1427,25.216 14.1079,23.2965 14.1079,23.2965C12.7704,25.6133 11.2824,26.5183 10.8449,26.7228M27.0792,19.4268C26.5899,18.6625 24.0949,18.6123 23.1682,18.9938C23.1682,18.9938 20.9302,16.3408 18.8449,11.9285C18.8449,11.9285 19.4109,9.532 19.4109,8.4083C19.4109,7.2885 19.5922,5.916 18.2804,5.685C16.9672,5.4505 16.3762,6.3173 16.3762,7.7458C16.3762,9.173 17.0437,11.6738 17.4834,12.3115C17.4834,12.3115 16.1182,18.7668 14.3952,22.0793C14.3952,22.0793 10.5287,23.8498 9.3787,24.9063C8.5067,25.7095 7.7834,26.7228 8.6314,27.4623C9.4812,28.2023 11.3084,28.0245 12.6197,26.7228C13.9324,25.422 15.3737,22.872 15.3737,22.872C15.3737,22.872 17.4834,21.7238 22.5257,20.422C22.5257,20.422 24.3772,22.1573 25.8954,21.62C27.4134,21.0835 27.5672,20.195 27.0792,19.4268" />
</vector>
