<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff70c8f9" android:pathData="M30.3302,57.5C30.0542,57.022 29.4422,56.858 28.9642,57.134L27.0002,58.268L27.0002,56C27.0002,55.448 26.5522,55 26.0002,55C25.4482,55 25.0002,55.448 25.0002,56L25.0002,58.268L23.0362,57.134C22.5572,56.858 21.9462,57.022 21.6702,57.5C21.3932,57.978 21.5582,58.59 22.0362,58.866L24.0002,60L22.0362,61.134C21.5582,61.41 21.3932,62.022 21.6702,62.5C21.8552,62.821 22.1912,63 22.5372,63C22.7062,63 22.8782,62.957 23.0362,62.866L25.0002,61.732L25.0002,64C25.0002,64.552 25.4482,65 26.0002,65C26.5522,65 27.0002,64.552 27.0002,64L27.0002,61.732L28.9642,62.866C29.1222,62.957 29.2932,63 29.4632,63C29.8092,63 30.1452,62.821 30.3302,62.5C30.6062,62.022 30.4422,61.41 29.9642,61.134L28.0002,60L29.9642,58.866C30.4422,58.59 30.6062,57.978 30.3302,57.5" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff70c8f9" android:pathData="M44.3302,57.5C44.0542,57.022 43.4422,56.858 42.9642,57.134L41.0002,58.268L41.0002,56C41.0002,55.448 40.5522,55 40.0002,55C39.4482,55 39.0002,55.448 39.0002,56L39.0002,58.268L37.0362,57.134C36.5582,56.858 35.9462,57.022 35.6702,57.5C35.3932,57.978 35.5582,58.59 36.0362,58.866L38.0002,60L36.0362,61.134C35.5582,61.41 35.3932,62.022 35.6702,62.5C35.8552,62.821 36.1912,63 36.5372,63C36.7062,63 36.8782,62.957 37.0362,62.866L39.0002,61.732L39.0002,64C39.0002,64.552 39.4482,65 40.0002,65C40.5522,65 41.0002,64.552 41.0002,64L41.0002,61.732L42.9642,62.866C43.1222,62.957 43.2932,63 43.4632,63C43.8092,63 44.1452,62.821 44.3302,62.5C44.6062,62.022 44.4422,61.41 43.9642,61.134L42.0002,60L43.9642,58.866C44.4422,58.59 44.6062,57.978 44.3302,57.5" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff70c8f9" android:pathData="M57.964,61.134L56,60L57.964,58.866C58.443,58.59 58.606,57.978 58.33,57.5C58.054,57.022 57.443,56.858 56.964,57.134L55,58.268L55,56C55,55.448 54.552,55 54,55C53.448,55 53,55.448 53,56L53,58.268L51.036,57.134C50.557,56.858 49.946,57.022 49.67,57.5C49.394,57.978 49.558,58.59 50.036,58.866L52,60L50.036,61.134C49.558,61.41 49.394,62.022 49.67,62.5C49.855,62.821 50.191,63 50.537,63C50.707,63 50.879,62.957 51.036,62.866L53,61.732L53,64C53,64.552 53.448,65 54,65C54.552,65 55,64.552 55,64L55,61.732L56.964,62.866C57.122,62.957 57.294,63 57.463,63C57.809,63 58.145,62.821 58.33,62.5C58.606,62.022 58.443,61.41 57.964,61.134" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffbc09" android:pathData="M59.7743,25.3999C59.7743,31.1439 55.1183,35.7999 49.3743,35.7999C43.6303,35.7999 38.9743,31.1439 38.9743,25.3999C38.9743,19.6559 43.6303,14.9999 49.3743,14.9999C55.1183,14.9999 59.7743,19.6559 59.7743,25.3999" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffe0e0e0" android:pathData="M54.4,31.0017L47.679,31.0017C46.196,23.6987 39.74,18.2017 32,18.2017C23.163,18.2017 16,25.3657 16,34.2017C16,43.0387 23.163,50.2017 32,50.2017L54.4,50.2017C59.702,50.2017 64,45.9037 64,40.6017C64,35.2997 59.702,31.0017 54.4,31.0017" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>