<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M5.7355,15.8587C6.0995,14.7937 6.6375,13.8197 6.9795,13.3597L10.6565,17.0377C10.1965,17.3797 9.2235,17.9177 8.1575,18.2817C6.6635,18.7927 5.8395,18.6797 5.5885,18.4277C5.3365,18.1767 5.2245,17.3527 5.7355,15.8587L5.7355,15.8587ZM15.2705,5.0347C15.7745,4.5297 16.6215,4.6177 16.9235,4.9197L19.0965,7.0927C19.3995,7.3957 19.4865,8.2427 18.9825,8.7467L12.7085,15.0207L11.7775,15.9517L11.7345,15.9947L8.0225,12.2817L15.2705,5.0347ZM3.4125,20.5697C3.5835,20.7407 3.8075,20.8257 4.0315,20.8257C4.2555,20.8257 4.4795,20.7407 4.6505,20.5697L5.2645,19.9557C5.5865,20.0777 5.9575,20.1397 6.3775,20.1397C7.0255,20.1397 7.7855,19.9937 8.6435,19.7007C9.8185,19.2987 11.0745,18.6427 11.7245,18.1047L11.7345,18.1157L11.9155,17.9347C11.9165,17.9337 11.9185,17.9317 11.9195,17.9307L13.7685,16.0817L20.0435,9.8067C20.5465,9.3037 20.8305,8.6167 20.8435,7.8727C20.8555,7.1507 20.6055,6.4807 20.1575,6.0327L17.9845,3.8587C17.0275,2.9017 15.2275,2.9557 14.2095,3.9737L8.1005,10.0827L6.9645,11.2187L5.9015,12.2817L5.9115,12.2927C5.3735,12.9417 4.7175,14.1987 4.3165,15.3737C3.8425,16.7557 3.7545,17.8847 4.0435,18.7017L3.4125,19.3327C3.0705,19.6727 3.0705,20.2277 3.4125,20.5697L3.4125,20.5697Z" />
</vector>