<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="72.0"
    android:viewportHeight="72.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M36,8.25c15.327,0 27.75,12.425 27.75,27.753C63.75,51.328 51.327,63.75 36,63.75c-15.325,0 -27.75,-12.423 -27.75,-27.747C8.25,20.676 20.675,8.25 36,8.25zM36,12.75c-12.84,0 -23.25,10.411 -23.25,23.253C12.75,48.842 23.16,59.25 36,59.25c12.842,0 23.25,-10.407 23.25,-23.247C59.25,23.16 48.842,12.75 36,12.75zM39,30.41v20.616c0,1.243 -1.008,2.25 -2.25,2.25c-1.139,0 -2.081,-0.847 -2.229,-1.944L34.5,51.026V34.908l-3.504,0.002c-1.139,0 -2.081,-0.846 -2.229,-1.944l-0.021,-0.306c0,-1.139 0.846,-2.08 1.945,-2.229l0.305,-0.021H39zM36.166,20.896c1.657,0 3,1.344 3,3c0,1.656 -1.344,3 -3,3c-1.656,0 -3,-1.344 -3,-3C33.166,22.24 34.51,20.896 36.166,20.896z" />
</vector>