<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80.0dip"
    android:height="80.0dip"
    android:viewportWidth="20.0"
    android:viewportHeight="20.0">
    <path
        android:fillColor="#ffffc72a"
        android:fillType="nonZero"
        android:pathData="M9.9061,16.9539L10.0166,16.9602C10.4878,17.015 10.854,17.4158 10.854,17.9007L10.854,17.9007L10.854,18.802C10.854,19.3253 10.4293,19.7499 9.9061,19.7499L9.9061,19.7499L9.7956,19.7434C9.3243,19.6882 8.9582,19.2884 8.9582,18.802L8.9582,18.802L8.9582,17.9018C8.9582,17.3785 9.3828,16.9539 9.9061,16.9539L9.9061,16.9539ZM13.3952,16.0694C13.8469,15.8083 14.4276,15.9622 14.6897,16.415L14.6897,16.415L15.1404,17.195C15.4026,17.6489 15.2477,18.2285 14.7948,18.4907C14.6453,18.5763 14.4817,18.6185 14.3203,18.6185C13.9932,18.6185 13.6747,18.4473 13.4992,18.1451L13.4992,18.1451L13.0485,17.364C12.7863,16.9112 12.9423,16.3316 13.3952,16.0694ZM5.1467,16.3223C5.4077,15.8684 5.9884,15.7124 6.4412,15.9745C6.8952,16.2367 7.0512,16.8163 6.789,17.2691L6.789,17.2691L6.3383,18.0502C6.1628,18.3535 5.8443,18.5236 5.5172,18.5236C5.3557,18.5236 5.1932,18.4824 5.0437,18.3969C4.5909,18.1358 4.4349,17.5562 4.6971,17.1023L4.6971,17.1023ZM15.9748,13.5592C16.237,13.1053 16.8165,12.9504 17.2694,13.2115L17.2694,13.2115L18.0505,13.6611C18.5033,13.9232 18.6593,14.5028 18.3982,14.9567C18.2216,15.2612 17.9031,15.4302 17.576,15.4302C17.4145,15.4302 17.252,15.3901 17.1025,15.3034L17.1025,15.3034L16.3225,14.8538C15.8686,14.5927 15.7137,14.0132 15.9748,13.5592ZM10.0008,4.5833C12.9918,4.5833 15.4174,7.0089 15.4174,9.9999C15.4174,12.9921 12.9918,15.4166 10.0008,15.4166C7.0097,15.4166 4.5841,12.9921 4.5841,9.9999C4.5841,7.0089 7.0097,4.5833 10.0008,4.5833ZM2.6367,13.0477C3.0895,12.7866 3.6691,12.9415 3.9313,13.3944C4.1934,13.8472 4.0374,14.4289 3.5846,14.69L3.5846,14.69L2.8046,15.1407C2.6551,15.2263 2.4915,15.2674 2.3312,15.2674C2.004,15.2674 1.6855,15.0974 1.51,14.794C1.2479,14.3401 1.4039,13.7594 1.8567,13.4984L1.8567,13.4984ZM18.8023,9.1462C19.3256,9.1462 19.7502,9.5708 19.7502,10.0941C19.7502,10.6173 19.3256,11.042 18.8023,11.042L18.8023,11.042L17.9021,11.0431L17.7915,11.0366C17.3192,10.9813 16.9541,10.5805 16.9541,10.0952C16.9541,9.5719 17.3777,9.1473 17.9021,9.1473L17.9021,9.1473ZM2.099,8.9579C2.6223,8.9579 3.0469,9.3826 3.0469,9.9058C3.0469,10.4291 2.6223,10.8537 2.099,10.8537L2.099,10.8537L1.1977,10.8537C0.6755,10.8537 0.2498,10.4291 0.2498,9.9058C0.2498,9.3826 0.6755,8.9579 1.1977,8.9579L1.1977,8.9579ZM17.1958,4.8605C17.6487,4.5983 18.2293,4.7533 18.4904,5.2061C18.7526,5.6589 18.5977,6.2385 18.1448,6.5018L18.1448,6.5018L17.3648,6.9524C17.2153,7.0391 17.0528,7.0803 16.8914,7.0803C16.5642,7.0803 16.2457,6.9102 16.0702,6.6058C15.8081,6.1529 15.963,5.5723 16.4158,5.3112L16.4158,5.3112ZM1.6039,5.0433C1.865,4.5904 2.4457,4.4355 2.8985,4.6966L2.8985,4.6966L3.6785,5.1462C4.1324,5.4083 4.2874,5.9879 4.0263,6.4408C3.8508,6.7463 3.5323,6.9163 3.204,6.9163C3.0437,6.9163 2.8801,6.8752 2.7306,6.7885L2.7306,6.7885L1.9506,6.3389C1.4978,6.0768 1.3418,5.4972 1.6039,5.0433ZM13.6626,1.9503C13.9248,1.4975 14.5044,1.3426 14.9572,1.6037C15.4111,1.8658 15.5671,2.4465 15.3039,2.8993L15.3039,2.8993L14.8532,3.6793C14.6777,3.9827 14.3592,4.1528 14.0321,4.1528C13.8706,4.1528 13.7081,4.1116 13.5586,4.0249C13.1058,3.7638 12.9498,3.1832 13.212,2.7303L13.212,2.7303ZM5.2072,1.5085C5.6601,1.2474 6.2407,1.4034 6.5018,1.8562L6.5018,1.8562L6.9525,2.6362C7.2146,3.089 7.0586,3.6697 6.6058,3.9308C6.4563,4.0175 6.2927,4.0575 6.1324,4.0575C5.8052,4.0575 5.4856,3.8885 5.3101,3.5841L5.3101,3.5841L4.8606,2.8041C4.5984,2.3513 4.7544,1.7717 5.2072,1.5085ZM10.0949,0.2501C10.6181,0.2501 11.0428,0.6747 11.0428,1.198L11.0428,1.198L11.0428,2.0982C11.0428,2.6215 10.6181,3.0461 10.0949,3.0461C9.5716,3.0461 9.147,2.6215 9.147,2.0982L9.147,2.0982L9.147,1.198C9.147,0.6747 9.5716,0.2501 10.0949,0.2501Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>