<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M5.0784,14.7177C5.0884,14.6587 5.1624,14.5397 5.2064,14.5077L9.4604,11.8247L12.1784,14.5427L9.4974,18.7937C9.4634,18.8407 9.3454,18.9137 9.2904,18.9237L5.5914,19.2947L7.2774,17.6097C7.5674,17.6397 7.8684,17.5487 8.0904,17.3257C8.4814,16.9367 8.4814,16.3027 8.0914,15.9117C7.7004,15.5217 7.0664,15.5217 6.6764,15.9117C6.4544,16.1347 6.3634,16.4357 6.3934,16.7257L4.7024,18.4167L5.0784,14.7177ZM16.0744,4.9247C16.5784,4.4197 17.4244,4.5077 17.7274,4.8097L19.1934,6.2767C19.4954,6.5787 19.5834,7.4257 19.0784,7.9297L13.3764,13.6327C13.3534,13.6067 13.3344,13.5767 13.3094,13.5527L10.4514,10.6947C10.4264,10.6687 10.3974,10.6497 10.3704,10.6267L16.0744,4.9247ZM3.3934,20.6027C3.6084,20.8177 3.9014,20.9357 4.2114,20.9357C4.2524,20.9357 4.2944,20.9337 4.3354,20.9287L9.4404,20.4157C9.9484,20.3647 10.4924,20.0287 10.7644,19.5977L12.8724,16.2537C12.8794,16.2477 12.8864,16.2437 12.8914,16.2387L20.1404,8.9897C21.1574,7.9727 21.2114,6.1737 20.2544,5.2157L18.7874,3.7487C17.8304,2.7917 16.0314,2.8457 15.0134,3.8637L7.7654,11.1117C7.7594,11.1167 7.7554,11.1237 7.7494,11.1307L4.4064,13.2387C3.9754,13.5107 3.6384,14.0547 3.5864,14.5617L3.0674,19.6587C3.0314,20.0147 3.1504,20.3587 3.3934,20.6027L3.3934,20.6027Z" />
</vector>