<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M14.875,17.9436C15.289,17.9436 15.625,18.2786 15.625,18.6936C15.625,19.1076 15.289,19.4436 14.875,19.4436L14.875,19.4436L10.125,19.4436C9.71,19.4436 9.375,19.1076 9.375,18.6936C9.375,18.2786 9.71,17.9436 10.125,17.9436L10.125,17.9436ZM19.875,14.4436C20.289,14.4436 20.625,14.7786 20.625,15.1936C20.625,15.6076 20.289,15.9436 19.875,15.9436L19.875,15.9436L10.125,15.9436C9.71,15.9436 9.375,15.6076 9.375,15.1936C9.375,14.7786 9.71,14.4436 10.125,14.4436L10.125,14.4436ZM6.125,14.4436C6.539,14.4436 6.875,14.7786 6.875,15.1936C6.875,15.6076 6.539,15.9436 6.125,15.9436L6.125,15.9436L4.125,15.9436C3.71,15.9436 3.375,15.6076 3.375,15.1936C3.375,14.7786 3.71,14.4436 4.125,14.4436L4.125,14.4436ZM14.875,8.0564C15.289,8.0564 15.625,8.3914 15.625,8.8064C15.625,9.2204 15.289,9.5564 14.875,9.5564L14.875,9.5564L10.125,9.5564C9.71,9.5564 9.375,9.2204 9.375,8.8064C9.375,8.3914 9.71,8.0564 10.125,8.0564L10.125,8.0564ZM19.875,4.5564C20.289,4.5564 20.625,4.8914 20.625,5.3064C20.625,5.7204 20.289,6.0564 19.875,6.0564L19.875,6.0564L10.125,6.0564C9.71,6.0564 9.375,5.7204 9.375,5.3064C9.375,4.8914 9.71,4.5564 10.125,4.5564L10.125,4.5564ZM6.125,4.5564C6.539,4.5564 6.875,4.8914 6.875,5.3064C6.875,5.7204 6.539,6.0564 6.125,6.0564L6.125,6.0564L4.125,6.0564C3.71,6.0564 3.375,5.7204 3.375,5.3064C3.375,4.8914 3.71,4.5564 4.125,4.5564L4.125,4.5564Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
