<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M16.844,9.3867C16.844,9.7731 16.5304,10.0867 16.144,10.0867C15.7576,10.0867 15.444,9.7731 15.444,9.3867L15.444,7.2867C15.444,6.9003 15.7576,6.5867 16.144,6.5867C16.5304,6.5867 16.844,6.9003 16.844,7.2867L16.844,9.3867ZM13.5773,9.3867C13.5773,9.7731 13.2637,10.0867 12.8773,10.0867C12.4909,10.0867 12.1773,9.7731 12.1773,9.3867L12.1773,7.2867C12.1773,6.9003 12.4909,6.5867 12.8773,6.5867C13.2637,6.5867 13.5773,6.9003 13.5773,7.2867L13.5773,9.3867ZM10.3107,9.3867C10.3107,9.7731 9.9971,10.0867 9.6107,10.0867C9.2243,10.0867 8.9107,9.7731 8.9107,9.3867L8.9107,7.2867C8.9107,6.9003 9.2243,6.5867 9.6107,6.5867C9.9971,6.5867 10.3107,6.9003 10.3107,7.2867L10.3107,9.3867ZM17.0167,3.8333L8.5663,3.8333C7.2829,3.8333 6.2329,4.8833 6.2329,6.1667L6.2329,11.1777C6.2329,11.3663 6.1349,11.6416 6.0164,11.7881L5.0196,13.0248C4.8152,13.2777 4.65,13.75 4.65,14.0739L4.65,18.3C4.65,19.5889 5.6944,20.1667 6.9833,20.1667L17.0167,20.1667C18.3037,20.1667 19.35,19.5889 19.35,18.3L19.35,6.1667C19.35,4.8777 18.3037,3.8333 17.0167,3.8333L17.0167,3.8333Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>