<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M20.2305,10.7374L14.2105,4.9594C13.9135,4.6724 13.4385,4.6804 13.1515,4.9804C12.8645,5.2794 12.8745,5.7544 13.1725,6.0414L18.5985,11.2504L3.9815,11.2504C3.5665,11.2504 3.2315,11.5864 3.2315,12.0004C3.2315,12.4144 3.5665,12.7504 3.9815,12.7504L18.5985,12.7504L13.1725,17.9594C12.8745,18.2454 12.8645,18.7204 13.1515,19.0194C13.2975,19.1734 13.4955,19.2504 13.6925,19.2504C13.8785,19.2504 14.0665,19.1804 14.2105,19.0414L20.2315,13.2614C20.5785,12.9284 20.7685,12.4804 20.7685,12.0004C20.7685,11.5184 20.5785,11.0704 20.2305,10.7374" />
</vector>
