<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="22.0"
    android:viewportHeight="22.0">
    <group
        android:translateX="-3"
        android:translateY="-3">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M16.8641,14.6875L14.687,14.6875L14.687,16.8646C14.687,17.245 14.38,17.5521 13.9995,17.5521C13.62,17.5521 13.312,17.245 13.312,16.8646L13.312,14.6875L11.135,14.6875C10.7555,14.6875 10.4475,14.3804 10.4475,14C10.4475,13.6205 10.7555,13.3125 11.135,13.3125L13.312,13.3125L13.312,11.1354C13.312,10.7559 13.62,10.4479 13.9995,10.4479C14.38,10.4479 14.687,10.7559 14.687,11.1354L14.687,13.3125L16.8641,13.3125C17.2445,13.3125 17.5516,13.6205 17.5516,14C17.5516,14.3804 17.2445,14.6875 16.8641,14.6875L16.8641,14.6875ZM19.9441,13.8222C19.9313,13.6297 20.067,13.3272 20.2457,13.1503L21.508,11.9054C21.6876,11.7285 21.7316,11.4049 21.606,11.1868L20.2301,8.7943C20.1045,8.5752 19.803,8.4523 19.56,8.5192L17.8569,8.9941C17.6149,9.061 17.283,9.0317 17.1199,8.9263C16.9576,8.8218 16.4516,8.3863 16.3893,8.1425L15.9465,6.4228C15.8842,6.179 15.6257,5.9792 15.3745,5.9792L12.6245,5.9792C12.3734,5.9792 12.1149,6.179 12.0525,6.4228L11.6107,8.1425C11.5475,8.3863 11.3559,8.6604 11.1835,8.7502C11.0112,8.841 10.3851,9.061 10.1422,8.9941L8.44,8.5192C8.197,8.4523 7.8955,8.5752 7.7699,8.7943L6.394,11.1868C6.2684,11.4049 6.3124,11.7285 6.492,11.9054L7.7534,13.1493C7.933,13.3263 8.0687,13.6287 8.0559,13.8222L8.0559,14L8.0559,14.1778C8.0687,14.3713 7.933,14.6737 7.7534,14.8507L6.492,16.0955C6.3124,16.2724 6.2684,16.596 6.394,16.8151L7.7699,19.2076C7.8955,19.4258 8.197,19.5495 8.44,19.4807L10.1422,19.0068C10.3851,18.939 10.717,18.9692 10.8792,19.0737C11.0424,19.1782 11.5475,19.6137 11.6107,19.8575L12.0525,21.5772C12.1158,21.821 12.3734,22.0208 12.6255,22.0208L15.3745,22.0208C15.6257,22.0208 15.8842,21.821 15.9465,21.5772L16.3893,19.8575C16.4516,19.6137 16.6441,19.3405 16.8165,19.2507C16.9879,19.1599 17.6149,18.939 17.8569,19.0068L19.56,19.4807C19.803,19.5495 20.1045,19.4258 20.2301,19.2076L21.606,16.8151C21.7316,16.596 21.6876,16.2724 21.508,16.0955L20.2457,14.8507C20.067,14.6737 19.9313,14.3713 19.9441,14.1778L19.9441,14L19.9441,13.8222Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
