<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M18.2589,5.0872L18.2589,18.7852C18.2589,18.8912 18.1979,18.9452 18.1479,18.9732C18.0959,19.0002 18.0169,19.0212 17.9139,18.9542L13.0529,15.9422C12.6439,15.6762 12.1149,15.6762 11.7209,15.9332L6.8289,18.9642C6.7409,19.0212 6.6619,19.0002 6.6119,18.9732C6.5609,18.9452 6.4999,18.8902 6.4999,18.7852L6.4999,5.0872C6.4999,4.2122 7.2619,3.5002 8.1979,3.5002L16.5609,3.5002C17.4969,3.5002 18.2589,4.2122 18.2589,5.0872M4.9999,5.0872L4.9999,18.7852C4.9999,19.4152 5.3439,19.9922 5.8979,20.2922C6.1549,20.4312 6.4379,20.5002 6.7179,20.5002C7.0399,20.5002 7.3609,20.4082 7.6349,20.2302L12.3789,17.2892L17.1099,20.2202C17.6369,20.5652 18.3079,20.5922 18.8619,20.2922C19.4149,19.9922 19.7589,19.4152 19.7589,18.7852L19.7589,5.0872C19.7589,3.3852 18.3239,2.0002 16.5609,2.0002L8.1979,2.0002C6.4349,2.0002 4.9999,3.3852 4.9999,5.0872" />
</vector>
