<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M15,5.6C16.1046,5.6 17,6.4954 17,7.6L17,15.6C17,16.7046 16.1046,17.6 15,17.6L9,17.6C7.8954,17.6 7,16.7046 7,15.6L7,7.6C7,6.4954 7.8954,5.6 9,5.6L15,5.6zM13.75,12.3L10.25,12.3C9.8358,12.3 9.5,12.6358 9.5,13.05 9.5,13.4642 9.8358,13.8 10.25,13.8L10.25,13.8 13.75,13.8C14.1642,13.8 14.5,13.4642 14.5,13.05 14.5,12.6358 14.1642,12.3 13.75,12.3L13.75,12.3zM13.75,9.3L10.25,9.3C9.8358,9.3 9.5,9.6358 9.5,10.05 9.5,10.4642 9.8358,10.8 10.25,10.8L10.25,10.8 13.75,10.8C14.1642,10.8 14.5,10.4642 14.5,10.05 14.5,9.6358 14.1642,9.3 13.75,9.3L13.75,9.3zM3.7499,7.8364C4.1639,7.8364 4.4999,7.5004 4.4999,7.0864L4.4999,5.7504C4.4999,5.0614 5.0609,4.5004 5.7499,4.5004L7.0539,4.5004C7.4679,4.5004 7.8039,4.1644 7.8039,3.7504 7.8039,3.3354 7.4679,3.0004 7.0539,3.0004L5.7499,3.0004C4.2329,3.0004 2.9999,4.2334 2.9999,5.7504L2.9999,7.0864C2.9999,7.5004 3.3359,7.8364 3.7499,7.8364M18.2499,3.0004L16.9459,3.0004C16.5319,3.0004 16.1959,3.3354 16.1959,3.7504 16.1959,4.1644 16.5319,4.5004 16.9459,4.5004L18.2499,4.5004C18.9389,4.5004 19.4999,5.0614 19.4999,5.7504L19.4999,7.0864C19.4999,7.5004 19.8359,7.8364 20.2499,7.8364 20.6639,7.8364 20.9999,7.5004 20.9999,7.0864L20.9999,5.7504C20.9999,4.2334 19.7669,3.0004 18.2499,3.0004M7.0536,18.9516L5.7496,18.9516C5.0606,18.9516 4.4996,18.3906 4.4996,17.7016L4.4996,16.1156C4.4996,15.7016 4.1636,15.3656 3.7496,15.3656 3.3356,15.3656 2.9996,15.7016 2.9996,16.1156L2.9996,17.7016C2.9996,19.2186 4.2336,20.4516 5.7496,20.4516L7.0536,20.4516C7.4676,20.4516 7.8036,20.1166 7.8036,19.7016 7.8036,19.2876 7.4676,18.9516 7.0536,18.9516M20.2499,15.6157C19.8359,15.6157 19.4999,15.9517 19.4999,16.3657L19.4999,17.7017C19.4999,18.3907 18.9389,18.9517 18.2499,18.9517L16.9459,18.9517C16.5319,18.9517 16.1959,19.2877 16.1959,19.7017 16.1959,20.1167 16.5319,20.4517 16.9459,20.4517L18.2499,20.4517C19.7669,20.4517 20.9999,19.2187 20.9999,17.7017L20.9999,16.3657C20.9999,15.9517 20.6639,15.6157 20.2499,15.6157" />
</vector>