<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M18.2,18C18.2,18.5512 17.7512,19 17.2,19L6,19C5.4488,19 5,18.5512 5,18L5,8.3816C5,7.8304 5.4488,7.3816 6,7.3816L17.2,7.3816C17.7512,7.3816 18.2,7.8304 18.2,8.3816L18.2,18ZM17.4,4.5816L16.3168,4.5816L16.3168,3.9C16.3168,3.4048 15.912,3 15.4168,3C14.9216,3 14.5168,3.4048 14.5168,3.9L14.5168,4.5816L8.6832,4.5816L8.6832,3.9C8.6832,3.4048 8.2784,3 7.7832,3C7.288,3 6.8832,3.4048 6.8832,3.9L6.8832,4.5816L5.8,4.5816C4.7,4.5816 3.8,5.4816 3.8,6.5816L3.8,18.2C3.8,19.3 4.7,20.2 5.8,20.2L17.4,20.2C18.5,20.2 19.4,19.3 19.4,18.2L19.4,6.5816C19.4,5.4816 18.5,4.5816 17.4,4.5816L17.4,4.5816Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M14.4503,11.2203L11.2543,14.4273L9.2813,12.4483C8.9883,12.1543 8.5133,12.1533 8.2203,12.4463C7.9273,12.7393 7.9263,13.2133 8.2193,13.5073L10.4713,15.7663C10.6793,15.9753 10.9583,16.0913 11.2543,16.0913C11.5503,16.0913 11.8283,15.9753 12.0373,15.7653L15.5123,12.2793C15.8053,11.9863 15.8043,11.5113 15.5123,11.2193C15.2183,10.9263 14.7433,10.9273 14.4503,11.2203"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
