<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M10.4971,14.9018C11.1384,14.9018 11.6637,15.4271 11.6637,16.0685C11.6637,16.7098 11.1384,17.2351 10.4971,17.2351C9.8557,17.2351 9.3304,16.7098 9.3304,16.0685C9.3304,15.4271 9.8557,14.9018 10.4971,14.9018ZM22.4971,14.9018C23.1384,14.9018 23.6637,15.4271 23.6637,16.0685C23.6637,16.7098 23.1384,17.2351 22.4971,17.2351C21.8557,17.2351 21.3304,16.7098 21.3304,16.0685C21.3304,15.4271 21.8557,14.9018 22.4971,14.9018ZM18.4971,14.9018C19.1384,14.9018 19.6637,15.4271 19.6637,16.0685C19.6637,16.7098 19.1384,17.2351 18.4971,17.2351C17.8557,17.2351 17.3304,16.7098 17.3304,16.0685C17.3304,15.4271 17.8557,14.9018 18.4971,14.9018ZM14.4971,14.9018C15.1384,14.9018 15.6637,15.4271 15.6637,16.0685C15.6637,16.7098 15.1384,17.2351 14.4971,17.2351C13.8557,17.2351 13.3304,16.7098 13.3304,16.0685C13.3304,15.4271 13.8557,14.9018 14.4971,14.9018ZM10.4971,10.9043C11.1384,10.9043 11.6637,11.4297 11.6637,12.071C11.6637,12.7123 11.1384,13.2377 10.4971,13.2377C9.8557,13.2377 9.3304,12.7123 9.3304,12.071C9.3304,11.4297 9.8557,10.9043 10.4971,10.9043ZM22.4971,10.9043C23.1384,10.9043 23.6637,11.4297 23.6637,12.071C23.6637,12.7123 23.1384,13.2377 22.4971,13.2377C21.8557,13.2377 21.3304,12.7123 21.3304,12.071C21.3304,11.4297 21.8557,10.9043 22.4971,10.9043ZM18.4971,10.9043C19.1384,10.9043 19.6637,11.4297 19.6637,12.071C19.6637,12.7123 19.1384,13.2377 18.4971,13.2377C17.8557,13.2377 17.3304,12.7123 17.3304,12.071C17.3304,11.4297 17.8557,10.9043 18.4971,10.9043ZM14.4971,10.9043C15.1384,10.9043 15.6637,11.4297 15.6637,12.071C15.6637,12.7123 15.1384,13.2377 14.4971,13.2377C13.8557,13.2377 13.3304,12.7123 13.3304,12.071C13.3304,11.4297 13.8557,10.9043 14.4971,10.9043Z" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M24.6605,6.3327L8.3325,6.3327C6.4925,6.3327 4.9992,7.8247 4.9992,9.6661L4.9992,22.2207C4.9992,24.0621 6.4925,25.5541 8.3325,25.5541L24.6605,25.5541C26.5019,25.5541 27.9939,24.0621 27.9939,22.2207L27.9939,9.6661C27.9939,7.8247 26.5019,6.3327 24.6605,6.3327ZM12.6637,20.4786L20.3304,20.4786"
        android:strokeWidth="1.95"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>