<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:autoMirrored="true"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M18.2,18C18.2,18.5512 17.7512,19 17.2,19L6,19C5.4488,19 5,18.5512 5,18L5,8.3816C5,7.8304 5.4488,7.3816 6,7.3816L17.2,7.3816C17.7512,7.3816 18.2,7.8304 18.2,8.3816L18.2,18ZM17.4,4.5816L16.3168,4.5816L16.3168,3.9C16.3168,3.4048 15.912,3 15.4168,3C14.9216,3 14.5168,3.4048 14.5168,3.9L14.5168,4.5816L8.6832,4.5816L8.6832,3.9C8.6832,3.4048 8.2784,3 7.7832,3C7.288,3 6.8832,3.4048 6.8832,3.9L6.8832,4.5816L5.8,4.5816C4.7,4.5816 3.8,5.4816 3.8,6.5816L3.8,18.2C3.8,19.3 4.7,20.2 5.8,20.2L17.4,20.2C18.5,20.2 19.4,19.3 19.4,18.2L19.4,6.5816C19.4,5.4816 18.5,4.5816 17.4,4.5816L17.4,4.5816Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M8.4,11.6L9.2,11.6A0.8,0.8 0,0 1,10 12.4L10,12.4A0.8,0.8 0,0 1,9.2 13.2L8.4,13.2A0.8,0.8 0,0 1,7.6 12.4L7.6,12.4A0.8,0.8 0,0 1,8.4 11.6z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
