<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M16.625,2.875C18.417,2.875 19.875,4.333 19.875,6.125L19.875,6.125L19.875,17.875C19.875,19.667 18.417,21.125 16.625,21.125L16.625,21.125L7.375,21.125C5.583,21.125 4.125,19.667 4.125,17.875L4.125,17.875L4.125,6.125C4.125,4.333 5.583,2.875 7.375,2.875L7.375,2.875ZM16.625,4.375L7.375,4.375C6.41,4.375 5.625,5.16 5.625,6.125L5.625,6.125L5.625,17.875C5.625,18.84 6.41,19.625 7.375,19.625L7.375,19.625L16.625,19.625C17.59,19.625 18.375,18.84 18.375,17.875L18.375,17.875L18.375,6.125C18.375,5.16 17.59,4.375 16.625,4.375L16.625,4.375ZM12.7715,7.5C12.8882,7.5 13.0097,7.5778 13.0666,7.6836L13.0925,7.75L13.3405,8.714C13.3705,8.8323 13.582,9.0277 13.701,9.1183L13.7515,9.154C13.8243,9.2004 13.9566,9.2206 14.0778,9.2078L14.1655,9.192L15.1185,8.926C15.2335,8.8935 15.3693,8.9367 15.4519,9.0232L15.4945,9.08L16.2675,10.422C16.3267,10.5237 16.3185,10.667 16.2562,10.7698L16.2125,10.826L15.5035,11.523C15.4235,11.603 15.3576,11.7272 15.34,11.8289L15.3365,11.9L15.3365,12.102C15.3277,12.1868 15.3759,12.3126 15.4467,12.4107L15.5035,12.478L16.2125,13.176C16.2958,13.2585 16.3278,13.3986 16.295,13.5142L16.2675,13.58L15.4945,14.922C15.4362,15.0237 15.3098,15.0892 15.1894,15.0857L15.1185,15.075L14.1655,14.811C14.0464,14.7767 13.7715,14.8629 13.6355,14.9204L13.5805,14.946C13.5029,14.986 13.4183,15.0926 13.3696,15.2037L13.3405,15.287L13.0925,16.251C13.0642,16.366 12.9574,16.4622 12.8415,16.4911L12.7715,16.5L11.2305,16.5C11.1122,16.5 10.9904,16.4229 10.9328,16.3174L10.9065,16.251L10.6595,15.287C10.6295,15.1696 10.4173,14.9735 10.2993,14.8828L10.2495,14.847C10.1759,14.8006 10.0434,14.7798 9.9227,14.7938L9.8355,14.811L8.8805,15.075C8.7663,15.1075 8.6306,15.0643 8.5481,14.9784L8.5055,14.922L7.7335,13.58C7.6743,13.4775 7.6825,13.334 7.7442,13.2318L7.7875,13.176L8.4965,12.478C8.5765,12.398 8.6418,12.2732 8.6601,12.1722L8.6645,12.102L8.6645,11.9C8.6709,11.8136 8.6235,11.6882 8.5531,11.5902L8.4965,11.523L7.7875,10.826C7.705,10.7427 7.6732,10.6024 7.706,10.4873L7.7335,10.422L8.5055,9.08C8.5638,8.9775 8.6902,8.9118 8.81,8.9153L8.8805,8.926L9.8355,9.192L9.8643,9.197L9.8643,9.197L9.8975,9.199C10.0585,9.199 10.3365,9.1 10.4205,9.055C10.4973,9.0142 10.5818,8.9088 10.6304,8.7976L10.6595,8.714L10.9065,7.75C10.9357,7.635 11.0426,7.5381 11.1596,7.5089L11.2305,7.5L12.7715,7.5ZM12.0005,10.457C11.1475,10.457 10.4575,11.148 10.4575,12.001C10.4575,12.8057 11.073,13.4649 11.8599,13.5357L12.0005,13.542C12.8061,13.542 13.4663,12.9274 13.5372,12.1414L13.5435,12.001C13.5435,11.1954 12.928,10.5343 12.1411,10.4633L12.0005,10.457Z" />
</vector>