<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M11.4776,4.4857C12.5723,3.5129 13.8352,4.0805 13.8352,5.5502L13.8352,5.5502L13.8352,18.3002C13.8352,19.7745 12.5644,20.3408 11.4854,19.3703L11.4854,19.3703L7.104,15.6722L4.7502,15.6722C3.5073,15.6722 2.5002,14.6647 2.5002,13.4222L2.5002,13.4222L2.5002,10.4222C2.5002,9.1797 3.5073,8.1722 4.7502,8.1722L4.7502,8.1722L7.1081,8.1722ZM12.3352,5.7247L7.6563,9.6722L4.7502,9.6722C4.3358,9.6722 4.0002,10.008 4.0002,10.4222L4.0002,10.4222L4.0002,13.4222C4.0002,13.8364 4.3358,14.1722 4.7502,14.1722L4.7502,14.1722L7.6524,14.1722L7.862,14.3491L12.3352,18.1251L12.3352,5.7247ZM19.3007,9.6752L19.3007,11.1752L20.8007,11.1752C21.8007,11.1752 21.8007,12.6752 20.8007,12.6752L19.3007,12.6752L19.3007,14.1752C19.3007,15.1752 17.8007,15.1752 17.8007,14.1752L17.8007,12.6752L16.3007,12.6752C15.3007,12.6752 15.3007,11.1752 16.3007,11.1752L17.8007,11.1752L17.8007,9.6752C17.8007,8.6752 19.3007,8.6752 19.3007,9.6752Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>