<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M19.6558,17.5513C19.6558,17.9648 19.3193,18.3013 18.9058,18.3013L15.2475,18.3013C13.835,18.3013 13.2032,18.6217 12.7245,19.0498L12.7245,6.982C12.7395,6.9227 12.75,6.8617 12.75,6.7977C12.75,6.4288 13.5227,5.3618 14.9975,5.3618L18.9058,5.3618C19.3193,5.3618 19.6558,5.6982 19.6558,6.1117L19.6558,17.5513ZM8.751,18.3013L5.0942,18.3013C4.6807,18.3013 4.3442,17.9648 4.3442,17.5513L4.3442,6.1117C4.3442,5.6982 4.6807,5.3618 5.0942,5.3618L9.001,5.3618C10.3282,5.3618 11.0852,6.2235 11.2245,6.6658L11.2245,19.005C10.751,18.5995 10.1143,18.3013 8.751,18.3013L8.751,18.3013ZM18.9058,3.8618L14.9975,3.8618C13.6897,3.8618 12.6525,4.4303 12.0037,5.1405C11.9058,5.0338 11.7987,4.9305 11.684,4.8317C10.956,4.2063 10.0033,3.8618 9.001,3.8618L5.0942,3.8618C3.8537,3.8618 2.8442,4.8713 2.8442,6.1117L2.8442,17.5513C2.8442,18.7917 3.8537,19.8013 5.0942,19.8013L8.751,19.8013C9.9347,19.8013 10.1545,20.0303 10.4585,20.347C10.6093,20.5037 10.7968,20.699 11.068,20.8703C11.351,21.049 11.6755,21.1383 11.9998,21.1383C12.3243,21.1383 12.6488,21.0487 12.9318,20.8703C13.2032,20.6987 13.3907,20.5035 13.5413,20.3465C13.845,20.03 14.0645,19.8013 15.2475,19.8013L18.9058,19.8013C20.1462,19.8013 21.1558,18.7917 21.1558,17.5513L21.1558,6.1117C21.1558,4.8713 20.1462,3.8618 18.9058,3.8618L18.9058,3.8618Z" />
</vector>