<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M14.5793,12.0001L14.5793,12.0001C14.5793,11.1721 15.2503,10.5001 16.0793,10.5001L18.3943,10.5001C19.5083,10.5001 20.2343,9.3271 19.7383,8.3301C18.3093,5.4581 15.2573,3.5361 11.7813,3.7691C7.5773,4.0511 4.2203,7.5531 4.1033,11.7651C3.9733,16.4291 7.7153,20.2501 12.3503,20.2501C15.5853,20.2501 18.3843,18.3871 19.7353,15.6761C20.2333,14.6761 19.5113,13.5001 18.3943,13.5001L16.0793,13.5001C15.2503,13.5001 14.5793,12.8281 14.5793,12.0001Z"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M12.3967,16.1251C13.0187,16.1251 13.5217,16.6291 13.5217,17.2501C13.5217,17.8711 13.0187,18.3751 12.3967,18.3751C11.7757,18.3751 11.2717,17.8711 11.2717,17.2501C11.2717,16.6291 11.7757,16.1251 12.3967,16.1251ZM8.6467,14.7501C9.1987,14.7501 9.6467,15.1971 9.6467,15.7501C9.6467,16.3021 9.1987,16.7501 8.6467,16.7501C8.0947,16.7501 7.6467,16.3021 7.6467,15.7501C7.6467,15.1971 8.0947,14.7501 8.6467,14.7501ZM6.8967,10.8751C7.5187,10.8751 8.0217,11.3791 8.0217,12.0001C8.0217,12.6211 7.5187,13.1251 6.8967,13.1251C6.2757,13.1251 5.7717,12.6211 5.7717,12.0001C5.7717,11.3791 6.2757,10.8751 6.8967,10.8751ZM8.6467,7.1251C9.2687,7.1251 9.7717,7.6291 9.7717,8.2501C9.7717,8.8711 9.2687,9.3751 8.6467,9.3751C8.0257,9.3751 7.5217,8.8711 7.5217,8.2501C7.5217,7.6291 8.0257,7.1251 8.6467,7.1251ZM12.3967,5.6251C13.0187,5.6251 13.5217,6.1291 13.5217,6.7501C13.5217,7.3711 13.0187,7.8751 12.3967,7.8751C11.7757,7.8751 11.2717,7.3711 11.2717,6.7501C11.2717,6.1291 11.7757,5.6251 12.3967,5.6251Z" />
</vector>