<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="20.0"
    android:viewportHeight="20.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M3.8305,5.3662C6.2129,2.9838 9.7705,2.2624 12.8927,3.5292C13.2447,3.6713 13.4133,4.0728 13.2712,4.4239C13.1292,4.7759 12.7277,4.9455 12.3766,4.8034C9.7668,3.7456 6.7941,4.3478 4.8031,6.3388C2.351,8.7909 2.0751,12.7234 4.1605,15.4853C4.3897,15.7887 4.3292,16.2196 4.0257,16.4487C3.902,16.5422 3.7562,16.5872 3.6123,16.5872C3.4033,16.5872 3.1989,16.4927 3.0632,16.314C0.5672,13.0076 0.8962,8.3005 3.8305,5.3662ZM16.4624,7.4964C16.8089,7.3396 17.2159,7.4936 17.3718,7.8401C18.6047,10.5736 18.2765,13.7746 16.5165,16.1946C16.3818,16.3798 16.1728,16.4779 15.9592,16.4779C15.8199,16.4779 15.6787,16.4348 15.5559,16.3459C15.2488,16.1222 15.1809,15.6932 15.4046,15.3861C16.8749,13.364 17.1481,10.6891 16.1178,8.4057C15.9619,8.0592 16.1159,7.6522 16.4624,7.4964ZM14.7685,5.165C15.0371,4.8965 15.4725,4.8965 15.7411,5.165C16.0097,5.4336 16.0097,5.869 15.7411,6.1376L15.7411,6.1376L11.0386,10.8392C11.0909,10.984 11.1202,11.1399 11.1202,11.3021C11.1202,12.062 10.5051,12.6771 9.7452,12.6771C8.9862,12.6771 8.3702,12.062 8.3702,11.3021C8.3702,10.5431 8.9862,9.9271 9.7452,9.9271C9.8268,9.9271 9.9065,9.9363 9.9844,9.95L9.9844,9.95Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
