<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M22.7912,8.7082C22.5137,8.43 22.0627,8.4309 21.7861,8.7092L12.541,18.0062C12.4794,18.066 12.4093,18.0755 12.3723,18.0755C12.3363,18.0755 12.2653,18.066 12.2047,18.0062L6.2146,11.9826C5.937,11.7034 5.4871,11.7034 5.2095,11.9807C4.931,12.2589 4.93,12.71 5.2076,12.9883L11.1986,19.0119C11.5122,19.3272 11.929,19.5 12.3723,19.5C12.8166,19.5 13.2335,19.3272 13.5461,19.0119L22.7931,9.7158C23.0697,9.4366 23.0688,8.9855 22.7912,8.7082" />
</vector>
