<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1c1c1" android:pathData="M56,55.347C54.619,55.347 53.5,54.228 53.5,52.847C53.5,51.466 54.619,50.347 56,50.347C57.378,50.347 58.5,49.225 58.5,47.847C58.5,46.469 57.378,45.347 56,45.347L19,45.347C17.619,45.347 16.5,44.228 16.5,42.847C16.5,41.466 17.619,40.347 19,40.347L56,40.347C60.135,40.347 63.5,43.712 63.5,47.847C63.5,51.982 60.135,55.347 56,55.347" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M56,35.5706L19,35.5706C17.619,35.5706 16.5,34.4516 16.5,33.0706C16.5,31.6896 17.619,30.5706 19,30.5706L56,30.5706C57.378,30.5706 58.5,29.4486 58.5,28.0706C58.5,26.6926 57.378,25.5706 56,25.5706C54.619,25.5706 53.5,24.4516 53.5,23.0706C53.5,21.6896 54.619,20.5706 56,20.5706C60.135,20.5706 63.5,23.9356 63.5,28.0706C63.5,32.2056 60.135,35.5706 56,35.5706" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M43.7305,21.1395C43.7305,22.7965 42.3875,24.1395 40.7305,24.1395C39.0735,24.1395 37.7305,22.7965 37.7305,21.1395C37.7305,19.4825 39.0735,18.1395 40.7305,18.1395C42.3875,18.1395 43.7305,19.4825 43.7305,21.1395" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M33.2153,52.847C33.2153,54.504 31.8723,55.847 30.2153,55.847C28.5583,55.847 27.2153,54.504 27.2153,52.847C27.2153,51.19 28.5583,49.847 30.2153,49.847C31.8723,49.847 33.2153,51.19 33.2153,52.847" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M45.2153,58.847C45.2153,60.504 43.8723,61.847 42.2153,61.847C40.5583,61.847 39.2153,60.504 39.2153,58.847C39.2153,57.19 40.5583,55.847 42.2153,55.847C43.8723,55.847 45.2153,57.19 45.2153,58.847" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>