<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M13.4592,2.676C14.0759,2.676 14.6554,3.125 14.8106,3.7235L14.8106,3.7235L15.2771,5.5407C15.2766,5.5388 15.2805,5.5413 15.2878,5.5475L15.2878,5.5475L15.5651,5.8017L15.6926,5.9102L15.7411,5.9454C15.7366,5.9425 15.7387,5.9407 15.7455,5.9394L15.7455,5.9394L15.8823,5.932L15.9318,5.9235L17.7324,5.4216C18.328,5.2553 19.0081,5.5332 19.3153,6.0691L19.3153,6.0691L20.7768,8.61C21.0829,9.1439 20.9835,9.8688 20.5457,10.3021L20.5457,10.3021L19.2104,11.6184C19.1905,11.638 19.1697,11.6692 19.1519,11.7009L19.1519,11.7009L19.1115,11.7866L19.1052,11.81L19.1105,12.2415L19.1805,12.3464L19.2105,12.3827L20.5481,13.7003C20.9836,14.1336 21.083,14.8582 20.7763,15.3909L20.7763,15.3909L19.3152,17.9312C19.0071,18.4663 18.3275,18.7445 17.7328,18.5785L17.7328,18.5785L15.9314,18.0764C15.9336,18.077 15.9297,18.0791 15.921,18.0824L15.921,18.0824L15.5685,18.1949L15.4142,18.25L15.3614,18.2737C15.3652,18.2717 15.3649,18.2748 15.3619,18.2817L15.3619,18.2817L15.2963,18.4087L15.2785,18.4579L14.8101,20.2783C14.6554,20.875 14.0759,21.324 13.4592,21.324L13.4592,21.324L10.5412,21.324C9.9237,21.324 9.3434,20.8739 9.1909,20.2773L9.1909,20.2773L8.722,18.4587C8.7225,18.4605 8.7187,18.458 8.7114,18.4518L8.7114,18.4518L8.3685,18.1397C8.3258,18.1031 8.2878,18.0727 8.2556,18.0606L8.2556,18.0606L8.1175,18.0677L8.0676,18.0764L6.2679,18.5784C5.6728,18.7445 4.9932,18.4663 4.6849,17.9308L4.6849,17.9308L3.2263,15.3932C2.9169,14.8595 3.0152,14.1328 3.4547,13.6979L3.4547,13.6979L4.7889,12.3826C4.8389,12.3334 4.8948,12.2101 4.8952,12.19L4.8952,12.19L4.8962,11.76L4.8947,11.764L4.8897,11.761L4.8191,11.654L4.7889,11.6173L3.4526,10.3011C3.0157,9.8686 2.9176,9.1437 3.224,8.6091L3.224,8.6091L4.6845,6.07C4.9922,5.5332 5.6723,5.2553 6.2676,5.4216L6.2676,5.4216L8.0653,5.9229C8.0634,5.9224 8.0674,5.9203 8.0762,5.917L8.0762,5.917L8.4316,5.8036L8.588,5.7474L8.6422,5.7231C8.6378,5.7254 8.6376,5.7225 8.6402,5.7158L8.6402,5.7158L8.7041,5.5904L8.7218,5.5421L9.1895,3.7242C9.3425,3.1259 9.9238,2.676 10.5412,2.676L10.5412,2.676ZM13.378,4.176L10.621,4.176L10.1741,5.9173C10.0685,6.3244 9.7959,6.7447 9.4634,6.9756L9.4634,6.9756L9.3361,7.0529C8.8942,7.2835 8.1237,7.4949 7.6647,7.3684L7.6647,7.3684L5.943,6.888L4.562,9.288L5.8414,10.5486C6.1444,10.847 6.3688,11.301 6.3949,11.6743L6.3949,11.6743L6.3937,12.29C6.3688,12.699 6.1445,13.153 5.8417,13.4511L5.8417,13.4511L4.564,14.71L5.944,17.111L7.6644,16.6316C8.0698,16.5184 8.5708,16.5457 8.9388,16.7201L8.9388,16.7201L9.0701,16.7924C9.4904,17.0629 10.0558,17.6249 10.1744,18.0837L10.1744,18.0837L10.622,19.824L13.377,19.824L13.8254,18.0859C13.929,17.6791 14.2015,17.2586 14.5354,17.0247L14.5354,17.0247L14.6632,16.9461C15.1064,16.7148 15.8771,16.5038 16.3345,16.6315L16.3345,16.6315L18.056,17.111L19.436,14.711L18.1579,13.4514C17.8541,13.1522 17.6296,12.6971 17.6048,12.3251L17.6048,12.3251L17.6062,11.7131C17.6296,11.303 17.854,10.8489 18.1576,10.5499L18.1576,10.5499L19.437,9.288L18.056,6.888L16.3323,7.3691C15.9261,7.481 15.4256,7.4537 15.0615,7.2802L15.0615,7.2802L14.9318,7.2083C14.5142,6.9419 13.9439,6.3751 13.8247,5.9155L13.8247,5.9155L13.378,4.176ZM11.9997,8.516C13.9239,8.516 15.4837,10.0758 15.4837,12C15.4837,13.9235 13.9236,15.484 11.9997,15.484C10.0766,15.484 8.5167,13.9233 8.5167,12C8.5167,10.076 10.0763,8.516 11.9997,8.516ZM11.9997,10.016C10.9048,10.016 10.0167,10.9043 10.0167,12C10.0167,13.0951 10.9052,13.984 11.9997,13.984C13.0951,13.984 13.9837,13.0952 13.9837,12C13.9837,10.9042 13.0955,10.016 11.9997,10.016Z"
        android:fillType="evenOdd" />
</vector>