<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1c1c1" android:pathData="M47.6519,62.001C47.4399,62.001 47.2239,61.994 47.0069,61.98C43.7989,61.776 40.7619,59.673 39.2699,56.621C38.6639,55.381 39.1779,53.884 40.4179,53.277C41.6579,52.671 43.1549,53.184 43.7619,54.425C44.5769,56.092 46.1389,56.915 47.3249,56.99C50.0419,57.164 52.1029,54.92 52.3189,52.715C52.4259,51.625 51.9369,50.334 51.0419,49.348C50.2769,48.504 49.3109,48 48.4579,48L24.8339,48C23.4529,48 22.3339,46.881 22.3339,45.5C22.3339,44.12 23.4529,43 24.8339,43L48.4579,43C50.7309,43 53.0229,44.09 54.7449,45.989C56.5849,48.017 57.5389,50.714 57.2959,53.203C56.8679,57.543 53.0919,62.001 47.6519,62.001" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M59.6246,37.0002L13.9996,37.0002C12.6196,37.0002 11.4996,35.8812 11.4996,34.5002C11.4996,33.1192 12.6196,32.0002 13.9996,32.0002L59.6246,32.0002C60.4776,32.0002 61.4426,31.4962 62.2086,30.6522C63.1036,29.6662 63.5926,28.3752 63.4856,27.2842C63.2686,25.0802 61.2186,22.8362 58.4916,23.0102C57.3056,23.0852 55.7446,23.9082 54.9286,25.5762C54.3216,26.8162 52.8246,27.3302 51.5836,26.7232C50.3436,26.1162 49.8306,24.6192 50.4366,23.3792C51.9296,20.3282 54.9666,18.2242 58.1736,18.0202C63.9606,17.6542 68.0196,22.2882 68.4616,26.7962C68.7056,29.2852 67.7526,31.9822 65.9126,34.0112C64.1896,35.9102 61.8976,37.0002 59.6246,37.0002" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M35.8199,26.0002L23.8199,26.0002C22.4389,26.0002 21.3199,24.8812 21.3199,23.5002C21.3199,22.1192 22.4389,21.0002 23.8199,21.0002L35.8199,21.0002C37.2009,21.0002 38.3199,22.1192 38.3199,23.5002C38.3199,24.8812 37.2009,26.0002 35.8199,26.0002" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>