<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:autoMirrored="true"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M13.5357,14.1851C13.5357,14.8851 12.9597,15.4521 12.2497,15.4521C11.5397,15.4521 10.9647,14.8851 10.9647,14.1851C10.9647,13.4851 11.5397,12.9191 12.2497,12.9191C12.9597,12.9191 13.5357,13.4851 13.5357,14.1851"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M16.7501,20.6905L7.7501,20.6905C6.6461,20.6905 5.7501,19.7945 5.7501,18.6905L5.7501,11.9635C5.7501,10.8585 6.6461,9.9635 7.7501,9.9635L16.7501,9.9635C17.8541,9.9635 18.7501,10.8585 18.7501,11.9635L18.7501,18.6905C18.7501,19.7945 17.8541,20.6905 16.7501,20.6905ZM12.2501,14.9522L12.2501,17.3292M8.5821,9.5L8.5821,7.007C8.5821,4.932 10.2241,3.25 12.2491,3.25C13.2631,3.25 14.1801,3.67 14.8431,4.351"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>