<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group
        android:translateX="-2"
        android:translateY="-2">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M11.7894,5.4838C12.2574,5.3598 12.7354,5.6388 12.8584,6.1068C12.9824,6.5738 12.7034,7.0518 12.2364,7.1758C9.5654,7.8808 7.5714,10.0998 7.1554,12.8308C6.8774,14.6588 7.3274,16.4858 8.4234,17.9758C9.5184,19.4658 11.1294,20.4398 12.9574,20.7178C15.7884,21.1488 18.6334,19.7628 20.0374,17.2698C20.2734,16.8478 20.8074,16.6988 21.2284,16.9358C21.6494,17.1728 21.7994,17.7068 21.5614,18.1278C20.0174,20.8728 17.0794,22.5458 13.9844,22.5458C13.5564,22.5458 13.1244,22.5138 12.6944,22.4478C10.4034,22.0988 8.3864,20.8798 7.0134,19.0128C5.6404,17.1468 5.0764,14.8578 5.4254,12.5668C5.9464,9.1468 8.4444,6.3668 11.7894,5.4838ZM14.4197,10.1597C16.4347,10.1597 18.0737,11.7987 18.0737,13.8137C18.0737,15.8277 16.4347,17.4667 14.4197,17.4667C12.4257,17.4667 10.8027,15.8617 10.7697,13.8757L10.7697,13.8757L10.5517,14.0927C10.4057,14.2397 10.2137,14.3127 10.0217,14.3127C9.8297,14.3127 9.6377,14.2397 9.4917,14.0927C9.1987,13.7997 9.1987,13.3247 9.4917,13.0327L9.4917,13.0327L10.8037,11.7197C11.2557,11.2677 11.9907,11.2677 12.4427,11.7197L12.4427,11.7197L13.7537,13.0297C14.0467,13.3227 14.0467,13.7987 13.7537,14.0907C13.4607,14.3837 12.9857,14.3837 12.6927,14.0907L12.6927,14.0907L12.2667,13.6647L12.2667,13.8137C12.2667,15.0007 13.2327,15.9667 14.4197,15.9667C15.6077,15.9667 16.5737,15.0007 16.5737,13.8137C16.5737,12.6267 15.6077,11.6597 14.4197,11.6597C14.0057,11.6597 13.6697,11.3237 13.6697,10.9097C13.6697,10.4957 14.0057,10.1597 14.4197,10.1597ZM15.1349,6.1078C15.2579,5.6408 15.7349,5.3608 16.2029,5.4828C20.0809,6.4968 22.8009,10.1398 22.6709,14.1458C22.6559,14.6188 22.2669,14.9918 21.7969,14.9918L21.7969,14.9918L21.7679,14.9918C21.2849,14.9758 20.9059,14.5718 20.9219,14.0878C21.0259,10.8918 18.8549,7.9848 15.7609,7.1758C15.2929,7.0538 15.0129,6.5758 15.1349,6.1078Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
