<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="22.0"
    android:viewportHeight="22.0">
    <group
        android:translateX="-3"
        android:translateY="-3">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M11.6322,17.8213C12.4023,17.8213 13.0613,18.2998 13.3317,18.9772L13.3317,18.9772L20.6458,18.9772C21.0263,18.9772 21.3333,19.2843 21.3333,19.6647C21.3333,20.0442 21.0263,20.3522 20.6458,20.3522L20.6458,20.3522L13.3317,20.3522C13.0613,21.0296 12.4023,21.5072 11.6322,21.5072C10.8613,21.5072 10.2032,21.0296 9.9318,20.3522L9.9318,20.3522L7.3542,20.3522C6.9747,20.3522 6.6667,20.0442 6.6667,19.6647C6.6667,19.2843 6.9747,18.9772 7.3542,18.9772L7.3542,18.9772L9.9318,18.9772C10.2032,18.2998 10.8613,17.8213 11.6322,17.8213ZM16.6354,12.157C17.4063,12.157 18.0645,12.6355 18.3358,13.313L18.3358,13.313L20.6458,13.313C21.0263,13.313 21.3333,13.621 21.3333,14.0005C21.3333,14.38 21.0263,14.688 20.6458,14.688L20.6458,14.688L18.3358,14.688C18.0645,15.3654 17.4063,15.843 16.6354,15.843C15.8645,15.843 15.2063,15.3654 14.9359,14.688L14.9359,14.688L7.3542,14.688C6.9747,14.688 6.6667,14.38 6.6667,14.0005C6.6667,13.621 6.9747,13.313 7.3542,13.313L7.3542,13.313L14.9359,13.313C15.2063,12.6355 15.8645,12.157 16.6354,12.157ZM11.6322,6.4928C12.4023,6.4928 13.0613,6.9713 13.3317,7.6487L13.3317,7.6487L20.6458,7.6487C21.0263,7.6487 21.3333,7.9567 21.3333,8.3362C21.3333,8.7157 21.0263,9.0237 20.6458,9.0237L20.6458,9.0237L13.3317,9.0237C13.0613,9.7011 12.4023,10.1796 11.6322,10.1796C10.8613,10.1796 10.2032,9.7011 9.9318,9.0237L9.9318,9.0237L7.3542,9.0237C6.9747,9.0237 6.6667,8.7157 6.6667,8.3362C6.6667,7.9567 6.9747,7.6487 7.3542,7.6487L7.3542,7.6487L9.9318,7.6487C10.2032,6.9713 10.8613,6.4928 11.6322,6.4928Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
