<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M14.9926,12.5953C15.2856,12.3023 15.7596,12.3023 16.0526,12.5953L16.0526,12.5953L18.8506,15.3913C19.1086,15.6493 19.2506,15.9933 19.2497,16.3583C19.2497,16.7233 19.1076,17.0663 18.8486,17.3243L18.8486,17.3243L16.0516,20.1083C15.9056,20.2533 15.7136,20.3273 15.5226,20.3273C15.3296,20.3273 15.1376,20.2523 14.9916,20.1053C14.6986,19.8123 14.6996,19.3373 14.9936,19.0443L14.9936,19.0443L16.9456,17.1013L5.6766,17.1013C5.2626,17.1013 4.9266,16.7653 4.9266,16.3513C4.9266,15.9373 5.2626,15.6013 5.6766,15.6013L5.6766,15.6013L16.9386,15.6013L14.9926,13.6563C14.6996,13.3633 14.6996,12.8883 14.9926,12.5953ZM7.9493,3.891C8.2423,3.599 8.7183,3.6 9.0103,3.894C9.3023,4.187 9.3013,4.662 9.0073,4.955L9.0073,4.955L7.0543,6.898L18.3243,6.898C18.7383,6.898 19.0743,7.234 19.0743,7.648C19.0743,8.062 18.7383,8.398 18.3243,8.398L18.3243,8.398L7.0623,8.398L9.0093,10.343C9.3023,10.636 9.3023,11.111 9.0093,11.404C8.8623,11.55 8.6703,11.624 8.4783,11.624C8.2863,11.624 8.0943,11.55 7.9483,11.404L7.9483,11.404L5.1503,8.608C4.8913,8.35 4.7503,8.007 4.7503,7.642C4.7513,7.277 4.8933,6.934 5.1513,6.676L5.1513,6.676Z" />
</vector>
