<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M16.3036,15.325C15.6816,15.325 15.1136,15.554 14.6766,15.929L9.0776,12.621C9.1296,12.422 9.1586,12.215 9.1586,12C9.1586,11.786 9.1296,11.579 9.0786,11.38L14.6766,8.07C15.1136,8.446 15.6816,8.675 16.3036,8.675C17.6846,8.675 18.8036,7.555 18.8036,6.177C18.8036,4.795 17.6846,3.675 16.3036,3.675C14.9226,3.675 13.8026,4.795 13.8026,6.177C13.8026,6.39 13.8326,6.597 13.8836,6.797L8.2866,10.105C7.8486,9.729 7.2816,9.501 6.6596,9.501C5.2796,9.501 4.1606,10.621 4.1606,12C4.1606,13.38 5.2796,14.501 6.6596,14.501C7.2816,14.501 7.8486,14.271 8.2866,13.895L13.8846,17.204C13.8326,17.403 13.8036,17.61 13.8036,17.825C13.8036,19.207 14.9226,20.325 16.3036,20.325C17.6846,20.325 18.8036,19.207 18.8036,17.825C18.8036,16.445 17.6846,15.325 16.3036,15.325" />
</vector>
