<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group>
        <clip-path android:pathData="M4.5,2.5l15,0l0,19l-15,0z" />
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M12,11.6398C10.2743,11.6398 8.875,10.2405 8.875,8.5147C8.875,6.789 10.2743,5.3898 12,5.3898C13.7257,5.3898 15.125,6.789 15.125,8.5147C15.125,10.2405 13.7257,11.6398 12,11.6398M19.0077,17.211L18.9718,17.1807C18.4025,16.7057 18.0737,16.0028 18.0737,15.2615L18.0737,8.5737C18.0737,5.2585 15.4178,2.5635 12.1175,2.501C8.713,2.4365 5.9262,5.3053 5.9262,8.7105L5.9262,15.2615C5.9262,16.0028 5.5975,16.7057 5.0282,17.1807L4.9922,17.211C4.308,17.7817 4.3425,18.8433 5.0615,19.369C5.5695,19.7402 6.2653,19.718 6.7483,19.3145L8.206,18.0975L7.814,19.355C7.5425,20.2267 8.0287,21.1532 8.9005,21.4247C9.7717,21.6965 10.6982,21.21 10.97,20.3385L11.557,18.4548C11.6925,18.02 12.3075,18.02 12.443,18.4548L13.03,20.3385C13.3018,21.21 14.2282,21.6965 15.0995,21.4247C15.9712,21.1532 16.4575,20.2267 16.186,19.355L15.794,18.0975L17.2518,19.3145C17.7347,19.718 18.4305,19.7402 18.9385,19.369C19.6575,18.8433 19.692,17.7817 19.0077,17.211"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M11.2764,7.2648C10.5859,7.2648 10.0264,7.8243 10.0264,8.5147C10.0264,9.2052 10.5859,9.7647 11.2764,9.7647C11.9669,9.7647 12.5264,9.2052 12.5264,8.5147C12.5264,7.8243 11.9669,7.2648 11.2764,7.2648"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
