<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="16.0"
    android:viewportHeight="16.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M13.2623,8.1665C13.2623,11.0199 10.9483,13.3332 8.0957,13.3332C5.2423,13.3332 2.929,11.0199 2.929,8.1665C2.929,5.3132 5.2423,2.9999 8.0957,2.9999C10.9483,2.9999 13.2623,5.3132 13.2623,8.1665ZM4.0065,13.6667L4.9765,12.4953M12.1843,13.6667L11.2143,12.4953M2,4.1809L3.8473,2.3335M12.1523,2.3333L13.9997,4.1807M6.6178,6.3586L9.5731,6.3586L6.6178,9.9746L9.5731,9.9746"
        android:strokeWidth="1.0"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>