<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff70c8f9" android:pathData="M37.5209,45.6569C37.1069,44.9398 36.1889,44.6938 35.4719,45.1078L32.5259,46.8088L32.5259,43.4069C32.5259,42.5788 31.8539,41.9069 31.0259,41.9069C30.1969,41.9069 29.5259,42.5788 29.5259,43.4069L29.5259,46.8088L26.5799,45.1078C25.8619,44.6938 24.9449,44.9398 24.5309,45.6569C24.1159,46.3748 24.3619,47.2918 25.0799,47.7058L28.0259,49.4069L25.0799,51.1078C24.3619,51.5219 24.1159,52.4389 24.5309,53.1569C24.8079,53.6378 25.3129,53.9069 25.8309,53.9069C26.0849,53.9069 26.3439,53.8419 26.5799,53.7058L29.5259,52.0049L29.5259,55.4068C29.5259,56.2349 30.1969,56.9068 31.0259,56.9068C31.8539,56.9068 32.5259,56.2349 32.5259,55.4068L32.5259,52.0049L35.4719,53.7058C35.7079,53.8428 35.9659,53.9069 36.2199,53.9069C36.7389,53.9069 37.2429,53.6378 37.5209,53.1569C37.9349,52.4389 37.6889,51.5219 36.9719,51.1078L34.0259,49.4069L36.9719,47.7058C37.6889,47.2918 37.9349,46.3748 37.5209,45.6569" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff70c8f9" android:pathData="M69.2004,33.7006L66.2544,31.9995L69.2004,30.2985C69.9184,29.8846 70.1634,28.9676 69.7494,28.2495C69.3354,27.5326 68.4184,27.2866 67.7004,27.7006L64.7544,29.4016L64.7544,25.9995C64.7544,25.1716 64.0824,24.4995 63.2544,24.4995C62.4254,24.4995 61.7544,25.1716 61.7544,25.9995L61.7544,29.4016L58.8084,27.7006C58.0904,27.2866 57.1734,27.5326 56.7594,28.2495C56.3454,28.9676 56.5904,29.8846 57.3084,30.2985L60.2544,31.9995L57.3084,33.7006C56.5904,34.1145 56.3454,35.0326 56.7594,35.7495C57.0364,36.2305 57.5414,36.4995 58.0594,36.4995C58.3144,36.4995 58.5724,36.4346 58.8084,36.2985L61.7544,34.5975L61.7544,37.9995C61.7544,38.8275 62.4254,39.4995 63.2544,39.4995C64.0824,39.4995 64.7544,38.8275 64.7544,37.9995L64.7544,34.5975L67.7004,36.2985C67.9364,36.4356 68.1944,36.4995 68.4494,36.4995C68.9674,36.4995 69.4714,36.2305 69.7494,35.7495C70.1634,35.0326 69.9184,34.1145 69.2004,33.7006" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M20.121,29.0119C21.293,27.8398 21.293,25.9408 20.121,24.7689C18.95,23.5979 17.05,23.5979 15.878,24.7689L10.929,29.7188C9.757,30.8909 9.757,32.7898 10.929,33.9618C11.514,34.5469 12.282,34.8399 13.05,34.8399C13.818,34.8399 14.586,34.5469 15.171,33.9618L20.121,29.0119Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M37.9823,23.8783C36.8103,22.7073 34.9113,22.7073 33.7393,23.8783L13.9403,43.6772C12.7693,44.8493 12.7693,46.7482 13.9403,47.9202C14.5263,48.5052 15.2943,48.7982 16.0623,48.7982C16.8303,48.7982 17.5973,48.5052 18.1833,47.9202L37.9823,28.1213C39.1543,26.9492 39.1543,25.0503 37.9823,23.8783" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M43.3446,39.7293L51.1226,31.9514C52.2946,30.7794 52.2946,28.8804 51.1226,27.7084C49.9506,26.5373 48.0516,26.5373 46.8796,27.7084L39.1016,35.4864C37.9306,36.6583 37.9306,38.5574 39.1016,39.7293C39.6876,40.3153 40.4556,40.6084 41.2236,40.6084C41.9906,40.6084 42.7586,40.3153 43.3446,39.7293" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M51.0346,40.5246L41.8426,49.7166C40.6706,50.8885 40.6706,52.7876 41.8426,53.9595C42.4276,54.5455 43.1956,54.8386 43.9636,54.8386C44.7316,54.8386 45.4996,54.5455 46.0846,53.9595L55.2776,44.7675C56.4486,43.5956 56.4486,41.6965 55.2776,40.5246C54.1056,39.3535 52.2056,39.3535 51.0346,40.5246" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>