<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M4.8649,15.9357C5.1929,15.8287 5.6149,15.8257 5.9669,15.9277C6.1448,15.9807 6.3008,16.0597 6.4309,16.1657C6.5628,16.2717 6.6669,16.4067 6.7408,16.5647C6.8138,16.7217 6.8509,16.9037 6.8509,17.1037C6.8509,17.2037 6.8358,17.3027 6.8049,17.3997C6.7748,17.4957 6.7288,17.5877 6.6699,17.6727C6.6149,17.7507 6.5489,17.8237 6.4718,17.8887C6.5718,17.9597 6.6558,18.0437 6.7218,18.1387C6.8468,18.3207 6.9099,18.5357 6.9099,18.7787C6.9099,18.9807 6.8688,19.1657 6.7888,19.3277C6.7099,19.4887 6.5989,19.6267 6.4588,19.7367C6.3249,19.8427 6.1628,19.9257 5.9788,19.9817C5.7998,20.0357 5.6059,20.0627 5.4009,20.0627C5.2248,20.0627 5.0508,20.0397 4.8829,19.9917C4.7098,19.9437 4.5528,19.8667 4.4159,19.7637C4.2748,19.6597 4.1609,19.5257 4.0759,19.3687C3.9889,19.2077 3.9448,19.0167 3.9448,18.8007L3.9448,18.8007L3.9448,18.6137L5.0598,18.6137L5.0598,18.8007C5.0598,18.8427 5.0679,18.8817 5.0828,18.9147C5.0989,18.9487 5.1209,18.9767 5.1498,19.0017C5.1809,19.0287 5.2199,19.0507 5.2639,19.0657C5.3559,19.0987 5.4949,19.0987 5.5928,19.0647C5.6378,19.0497 5.6739,19.0287 5.7038,19.0017C5.7339,18.9737 5.7548,18.9427 5.7698,18.9057C5.7859,18.8667 5.7949,18.8207 5.7949,18.7677C5.7949,18.6927 5.7849,18.6307 5.7648,18.5827C5.7478,18.5397 5.7269,18.5087 5.6968,18.4837C5.6649,18.4567 5.6238,18.4357 5.5738,18.4227C5.5139,18.4047 5.4458,18.3967 5.3699,18.3967L5.3699,18.3967L4.7878,18.3967L4.7878,17.4427L5.3699,17.4427C5.5038,17.4427 5.5989,17.4147 5.6529,17.3587C5.7088,17.3007 5.7359,17.2207 5.7359,17.1147C5.7359,17.0667 5.7288,17.0247 5.7148,16.9857C5.7038,16.9527 5.6888,16.9267 5.6669,16.9057C5.6428,16.8827 5.6118,16.8627 5.5749,16.8487C5.5069,16.8237 5.3819,16.8127 5.2818,16.8457C5.2429,16.8587 5.2099,16.8757 5.1828,16.8967C5.1579,16.9167 5.1398,16.9387 5.1258,16.9677C5.1118,16.9937 5.1059,17.0227 5.1059,17.0577L5.1059,17.0577L5.1059,17.2457L3.9908,17.2457L3.9908,17.0577C3.9908,16.8757 4.0299,16.7057 4.1079,16.5537C4.1828,16.4057 4.2878,16.2767 4.4188,16.1727C4.5458,16.0707 4.6958,15.9907 4.8649,15.9357ZM19.3051,17.4438C19.7201,17.4438 20.0551,17.7788 20.0551,18.1938C20.0551,18.6078 19.7201,18.9438 19.3051,18.9438L19.3051,18.9438L9.8052,18.9438C9.3911,18.9438 9.0552,18.6078 9.0552,18.1938C9.0552,17.7788 9.3911,17.4438 9.8052,17.4438L9.8052,17.4438ZM4.834,9.8479C5.167,9.7119 5.656,9.7009 6.023,9.8189C6.1979,9.8759 6.3489,9.9589 6.4699,10.0659C6.594,10.1749 6.689,10.3109 6.7529,10.4689C6.814,10.6229 6.846,10.7949 6.846,10.9829C6.846,11.1279 6.8229,11.2689 6.7769,11.4039C6.733,11.5339 6.6709,11.6639 6.5919,11.7919C6.516,11.9159 6.422,12.0429 6.3149,12.1679C6.2129,12.2859 6.097,12.4139 5.9679,12.5459L5.9679,12.5459L5.6109,12.9219L6.966,12.9219L6.966,13.8949L4.0339,13.8949L4.0339,13.1259L5.292,11.7849C5.377,11.6919 5.45,11.6059 5.509,11.5279C5.564,11.4549 5.6109,11.3849 5.646,11.3239C5.676,11.2689 5.6979,11.2179 5.7099,11.1739C5.722,11.1329 5.728,11.0929 5.728,11.0539C5.728,10.9349 5.702,10.8469 5.649,10.7879C5.6019,10.7349 5.531,10.7089 5.431,10.7089C5.372,10.7089 5.3219,10.7179 5.278,10.7389C5.2359,10.7579 5.203,10.7849 5.1749,10.8179C5.1449,10.8549 5.122,10.8999 5.106,10.9539C5.087,11.0119 5.078,11.0789 5.078,11.1489L5.078,11.1489L5.078,11.3359L3.9599,11.3359L3.9599,11.1489C3.9599,10.9589 3.995,10.7749 4.063,10.6049C4.1329,10.4319 4.234,10.2799 4.3639,10.1519C4.495,10.0239 4.6519,9.9209 4.834,9.8479ZM19.3051,11.2504C19.7201,11.2504 20.0551,11.5854 20.0551,12.0004C20.0551,12.4144 19.7201,12.7504 19.3051,12.7504L19.3051,12.7504L9.8052,12.7504C9.3911,12.7504 9.0552,12.4144 9.0552,12.0004C9.0552,11.5854 9.3911,11.2504 9.8052,11.2504L9.8052,11.2504ZM6.208,3.9373L6.208,8.0493L5.0921,8.0493L5.0921,5.2603L4.208,5.5343L4.208,4.5453L5.9411,3.9373L6.208,3.9373ZM19.3051,5.0561C19.7201,5.0561 20.0551,5.3921 20.0551,5.8061C20.0551,6.2201 19.7201,6.5561 19.3051,6.5561L19.3051,6.5561L9.8052,6.5561C9.3911,6.5561 9.0552,6.2201 9.0552,5.8061C9.0552,5.3921 9.3911,5.0561 9.8052,5.0561L9.8052,5.0561Z" />
</vector>