<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M18.2567,10.5638C19.3207,10.5638 20.1877,11.4298 20.1877,12.4948C20.1877,12.9088 19.8517,13.2448 19.4377,13.2448C19.0237,13.2448 18.6877,12.9088 18.6877,12.4948C18.6877,12.2568 18.4937,12.0638 18.2567,12.0638L18.2567,12.0638L16.3127,12.0638L16.3127,17.8268L16.9527,17.8268C17.3667,17.8268 17.7027,18.1618 17.7027,18.5768C17.7027,18.9908 17.3667,19.3268 16.9527,19.3268L16.9527,19.3268L14.1727,19.3268C13.7577,19.3268 13.4227,18.9908 13.4227,18.5768C13.4227,18.1618 13.7577,17.8268 14.1727,17.8268L14.1727,17.8268L14.8127,17.8268L14.8127,12.0638L12.8677,12.0638C12.6307,12.0638 12.4377,12.2568 12.4377,12.4948C12.4377,12.9088 12.1017,13.2448 11.6877,13.2448C11.2737,13.2448 10.9377,12.9088 10.9377,12.4948C10.9377,11.4298 11.8037,10.5638 12.8677,10.5638L12.8677,10.5638ZM8.3123,17.6732C8.7263,17.6732 9.0623,18.0082 9.0623,18.4232C9.0623,18.8372 8.7263,19.1732 8.3123,19.1732L8.3123,19.1732L4.5623,19.1732C4.1483,19.1732 3.8123,18.8372 3.8123,18.4232C3.8123,18.0082 4.1483,17.6732 4.5623,17.6732L4.5623,17.6732ZM8.5623,11.1732C8.9763,11.1732 9.3123,11.5082 9.3123,11.9232C9.3123,12.3372 8.9763,12.6732 8.5623,12.6732L8.5623,12.6732L4.5623,12.6732C4.1483,12.6732 3.8123,12.3372 3.8123,11.9232C3.8123,11.5082 4.1483,11.1732 4.5623,11.1732L4.5623,11.1732ZM18.8123,4.6732C19.2263,4.6732 19.5623,5.0082 19.5623,5.4232C19.5623,5.8372 19.2263,6.1732 18.8123,6.1732L18.8123,6.1732L4.5623,6.1732C4.1483,6.1732 3.8123,5.8372 3.8123,5.4232C3.8123,5.0082 4.1483,4.6732 4.5623,4.6732L4.5623,4.6732Z" />
</vector>