<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ffe3e7ea"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ff5e5e5e"
        android:fillType="evenOdd"
        android:pathData="M8.8511,14.1649C9.6783,14.1649 10.3413,14.3816 10.8408,14.8136C11.3396,15.2464 11.5893,15.7976 11.5893,16.4674L10.0511,16.4674C10.0511,16.1524 9.9513,15.8951 9.7511,15.6934C9.5508,15.4916 9.2426,15.3904 8.8256,15.3904C8.4228,15.3904 8.1228,15.4744 7.9263,15.6416C7.7291,15.8089 7.6308,16.0144 7.6308,16.2574C7.6308,16.5034 7.7576,16.7081 8.0103,16.8724C8.2638,17.0366 8.6306,17.1919 9.1128,17.3389C9.9296,17.5879 10.5476,17.9006 10.9661,18.2771C11.3846,18.6529 11.5946,19.1486 11.5946,19.7636C11.5946,20.4169 11.3478,20.9254 10.8558,21.2891C10.3638,21.6529 9.7076,21.8351 8.8871,21.8351C8.3921,21.8351 7.9128,21.7481 7.4516,21.5734C6.9903,21.3994 6.6108,21.1309 6.3138,20.7686C6.0161,20.4064 5.8676,19.9436 5.8676,19.3796L7.4103,19.3796C7.4103,19.8341 7.5468,20.1536 7.8183,20.3381C8.0898,20.5226 8.4461,20.6149 8.8871,20.6149C9.2838,20.6149 9.5771,20.5346 9.7668,20.3741C9.9566,20.2129 10.0511,20.0134 10.0511,19.7741C10.0511,19.5214 9.9656,19.3129 9.7946,19.1486C9.6236,18.9844 9.2096,18.7954 8.5511,18.5824C7.8933,18.3686 7.3256,18.0926 6.8471,17.7544C6.3446,17.4019 6.0933,16.9009 6.0933,16.2521C6.0933,15.6266 6.3513,15.1219 6.8673,14.7394C7.3833,14.3569 8.0448,14.1649 8.8511,14.1649ZM17.4953,14.2675L17.4953,15.5133L14.1728,15.5133L14.1728,17.4415L17.1263,17.4415L17.1263,18.6821L14.1728,18.6821L14.1728,21.7323L12.63,21.7323L12.63,14.2675L17.4953,14.2675ZM23.9016,14.2678L23.9016,15.5136L21.6201,15.5136L21.6201,21.7326L20.0818,21.7326L20.0818,15.5136L17.8258,15.5136L17.8258,14.2678L23.9016,14.2678ZM27.3282,14.2678C28.2102,14.2678 28.8979,14.5003 29.3914,14.9654C29.8857,15.4296 30.1324,16.0191 30.1324,16.7339C30.1324,17.4546 29.8857,18.0291 29.3914,18.4566C28.8979,18.8841 28.2102,19.0971 27.3282,19.0971L25.9542,19.0971L25.9542,21.7326L24.4107,21.7326L24.4107,14.2678L27.3282,14.2678ZM27.3282,15.5136L25.9542,15.5136L25.9542,17.8566L27.3282,17.8566C27.7692,17.8566 28.0872,17.7516 28.2822,17.5416C28.4764,17.3309 28.5739,17.0653 28.5739,16.7444C28.5739,16.4196 28.4764,16.1331 28.2822,15.8856C28.0872,15.6374 27.7692,15.5136 27.3282,15.5136Z" />
</vector>
