<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M20.1103,10.8404C20.5133,10.8404 20.6633,11.0714 20.7093,11.1704C20.7553,11.2694 20.8343,11.5323 20.5733,11.8393L20.5733,11.8393L18.2673,14.4704L18.2673,18.9263C18.2673,19.3403 17.9313,19.6763 17.5173,19.6763C17.1033,19.6763 16.7673,19.3403 16.7673,18.9263L16.7673,18.9263L16.7673,14.4604L14.4603,11.8393C14.1993,11.5323 14.2783,11.2694 14.3243,11.1704C14.3703,11.0714 14.5203,10.8404 14.9233,10.8404L14.9233,10.8404ZM11.4925,17.7108C11.9065,17.7108 12.2425,18.0469 12.2425,18.4608C12.2425,18.8748 11.9065,19.2108 11.4925,19.2108L11.4925,19.2108L9.9925,19.2108C9.5775,19.2108 9.2425,18.8748 9.2425,18.4608C9.2425,18.0469 9.5775,17.7108 9.9925,17.7108L9.9925,17.7108ZM5.9925,17.7108C6.4065,17.7108 6.7425,18.0469 6.7425,18.4608C6.7425,18.8748 6.4065,19.2108 5.9925,19.2108L5.9925,19.2108L3.9925,19.2108C3.5775,19.2108 3.2425,18.8748 3.2425,18.4608C3.2425,18.0469 3.5775,17.7108 3.9925,17.7108L3.9925,17.7108ZM11.4925,11.0176C11.9065,11.0176 12.2425,11.3535 12.2425,11.7676C12.2425,12.1816 11.9065,12.5176 11.4925,12.5176L11.4925,12.5176L9.9925,12.5176C9.5775,12.5176 9.2425,12.1816 9.2425,11.7676C9.2425,11.3535 9.5775,11.0176 9.9925,11.0176L9.9925,11.0176ZM5.9925,11.0176C6.4065,11.0176 6.7425,11.3535 6.7425,11.7676C6.7425,12.1816 6.4065,12.5176 5.9925,12.5176L5.9925,12.5176L3.9925,12.5176C3.5775,12.5176 3.2425,12.1816 3.2425,11.7676C3.2425,11.3535 3.5775,11.0176 3.9925,11.0176L3.9925,11.0176ZM19.7425,4.3236C20.1565,4.3236 20.4925,4.6596 20.4925,5.0736C20.4925,5.4876 20.1565,5.8236 19.7425,5.8236L19.7425,5.8236L9.9925,5.8236C9.5775,5.8236 9.2425,5.4876 9.2425,5.0736C9.2425,4.6596 9.5775,4.3236 9.9925,4.3236L9.9925,4.3236ZM5.9925,4.3236C6.4065,4.3236 6.7425,4.6596 6.7425,5.0736C6.7425,5.4876 6.4065,5.8236 5.9925,5.8236L5.9925,5.8236L3.9925,5.8236C3.5775,5.8236 3.2425,5.4876 3.2425,5.0736C3.2425,4.6596 3.5775,4.3236 3.9925,4.3236L3.9925,4.3236Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
