<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M17.0451,17.1746C17.0451,18.6065 15.8716,19.7626 14.4291,19.7626C12.9873,19.7626 11.8141,18.6063 11.8141,17.1746C11.8141,15.7421 12.9871,14.5856 14.4291,14.5856C15.8719,14.5856 17.0451,15.7419 17.0451,17.1746ZM15.5451,17.1746C15.5451,16.5752 15.0483,16.0856 14.4291,16.0856C13.8108,16.0856 13.3141,16.5753 13.3141,17.1746C13.3141,17.773 13.8109,18.2626 14.4291,18.2626C15.0482,18.2626 15.5451,17.773 15.5451,17.1746ZM9.2212,17.3874C10.2212,17.3874 10.2212,18.8874 9.2212,18.8874L4.2502,18.8874C3.2502,18.8874 3.2502,17.3874 4.2502,17.3874L9.2212,17.3874ZM9.2212,10.6941C10.2212,10.6941 10.2212,12.1941 9.2212,12.1941L4.2502,12.1941C3.2502,12.1941 3.2502,10.6941 4.2502,10.6941L9.2212,10.6941ZM4.2502,3.9997L20.0002,3.9997C21.0002,3.9997 21.0002,5.4997 20.0002,5.4997L4.2502,5.4997C3.2502,5.4997 3.2502,3.9997 4.2502,3.9997Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M17.0617,11.0179C18.538,11.0179 19.5637,12.3406 19.5637,13.7399L19.5637,14.5779C19.5637,14.9921 19.8995,15.3279 20.3137,15.3279C20.7279,15.3279 21.0637,14.9921 21.0637,14.5779L21.0637,13.7399C21.0637,11.5836 19.4618,9.5179 17.0617,9.5179L16.6017,9.5179C16.0185,9.5179 15.5447,9.9917 15.5447,10.5749L15.5447,17.2909C15.5447,17.7051 15.8805,18.0409 16.2947,18.0409C16.7089,18.0409 17.0447,17.7051 17.0447,17.2909L17.0447,11.0179L17.0617,11.0179Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>