<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <group
        android:translateX="-2.4102"
        android:translateY="-2.4102">

        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M15.9284,20.5173C16.2703,20.1753 16.8244,20.1753 17.1663,20.5173C17.5074,20.8593 17.5074,21.4123 17.1663,21.7543C16.4664,22.4543 15.5364,22.8393 14.5473,22.8393C13.5583,22.8393 12.6284,22.4543 11.9284,21.7543C11.5873,21.4123 11.5873,20.8593 11.9284,20.5173C12.2704,20.1753 12.8244,20.1753 13.1664,20.5173C13.5353,20.8853 14.0264,21.0893 14.5473,21.0893C15.0694,21.0893 15.5604,20.8853 15.9284,20.5173ZM6.2197,6.2182C6.4967,5.9402 6.9358,5.9292 7.2308,6.1772L7.2308,6.1772L21.9737,20.9212C22.2218,21.2152 22.2108,21.6542 21.9328,21.9312C21.7868,22.0782 21.5947,22.1512 21.4028,22.1512C21.2108,22.1512 21.0187,22.0782 20.8727,21.9312L20.8727,21.9312L17.9228,18.9822L8.6377,18.9822C7.6877,18.9822 6.9767,18.6102 7.1687,17.6792L7.1687,17.6792L9.0478,13.7322L9.0478,11.3462C9.0688,10.9752 9.1198,10.6132 9.2048,10.2642L9.2048,10.2642L6.2197,7.2792C5.9268,6.9862 5.9268,6.5102 6.2197,6.2182ZM14.5472,6.0719C17.5093,6.0719 19.9233,8.4139 20.0422,11.3469L20.0422,11.3469L20.0473,11.3469L20.0473,13.7319L21.9263,17.6789C22.0063,18.0679 21.9272,18.3589 21.7402,18.5659L21.7402,18.5659L10.7603,7.5859C11.7463,6.6489 13.0793,6.0719 14.5472,6.0719Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>
</vector>
