<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#fffafafa"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ffff9e00"
        android:fillType="evenOdd"
        android:pathData="M11.94,14.7563C11.2752,14.7563 10.737,14.218 10.737,13.5538C10.737,12.889 11.2752,12.351 11.94,12.351C12.604,12.351 13.143,12.889 13.143,13.5538C13.143,14.218 12.604,14.7563 11.94,14.7563M11.94,18.9305C11.2752,18.9305 10.737,18.392 10.737,17.7283C10.737,17.0635 11.2752,16.525 11.94,16.525C12.604,16.525 13.143,17.0635 13.143,17.7283C13.143,18.392 12.604,18.9305 11.94,18.9305M11.94,23.1047C11.2752,23.1047 10.737,22.5658 10.737,21.9018C10.737,21.237 11.2752,20.6995 11.94,20.6995C12.604,20.6995 13.143,21.237 13.143,21.9018C13.143,22.5658 12.604,23.1047 11.94,23.1047M26.6657,12.4537L19.34,12.4535C18.3825,12.4535 17.6067,11.6775 17.6067,10.7203C17.6067,9.763 16.8305,8.987 15.8735,8.987L13.8397,8.987L13.5342,8.987L13.1387,8.987L13.0837,8.987C13.1262,9.1108 13.154,9.2413 13.154,9.3792C13.154,10.05 12.6105,10.5938 11.94,10.5938C11.2692,10.5938 10.7257,10.05 10.7257,9.3792C10.7257,9.2413 10.7537,9.1108 10.7962,8.987L10.7412,8.987L9.3327,8.987C8.1847,8.987 7.2525,9.9178 7.2525,11.067L7.2525,15.92C7.2525,15.9235 7.253,15.9268 7.253,15.93L7.253,24.9333C7.253,26.0818 8.1845,27.013 9.3332,27.013L26.6657,27.013C27.8145,27.013 28.7457,26.0818 28.7457,24.9333L28.7457,16.8072L28.746,16.8072L28.746,14.5332C28.746,13.385 27.8147,12.4537 26.6657,12.4537" />
</vector>
