<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group
        android:translateX="2"
        android:translateY="2">
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M10.3218,18.2826C11.0816,17.9735 12.4021,17.307 13.6377,16.2572C15.7517,14.4601 16.8246,12.2941 16.8246,9.8161L16.8246,4.6356C16.8246,3.9277 16.3026,3.3345 15.6034,3.2275C13.7408,2.9434 12.1892,2.4003 10.5606,1.6336C10.1802,1.4555 9.7381,1.4555 9.3577,1.6336C7.7291,2.3993 6.1776,2.9434 4.314,3.2275C3.6148,3.3345 3.0938,3.9277 3.0938,4.6356L3.0938,9.8161C3.0938,12.2941 4.1666,14.4601 6.2806,16.2572C7.5172,17.307 8.8367,17.9735 9.5966,18.2826C9.8296,18.378 10.0887,18.378 10.3218,18.2826"
            android:strokeWidth="1.5"
            android:strokeColor="?actionMenuTextColor"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>

</vector>
