<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M15.5,9.8c-0.4,0 -0.8,-0.3 -0.8,-0.8L14.7,7.4c0,-1.4 -1.1,-2.4 -2.4,-2.4c-1.3,0 -2.4,1.1 -2.4,2.4v1.6c0,0.4 -0.3,0.8 -0.8,0.8S8.5,9.5 8.5,9.1L8.5,7.4C8.5,5.3 10.2,3.5 12.3,3.5c2.1,0 3.9,1.8 3.9,3.9v1.6C16.2,9.5 15.9,9.8 15.5,9.8z" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M15.5,20.6L9.1,20.6c-1.9,0 -3.5,-1.4 -3.7,-3.3L4.5,9.7c0,-0.4 0.1,-0.7 0.3,-1c0.2,-0.3 0.6,-0.4 0.9,-0.4h13.1c0.4,0 0.7,0.2 0.9,0.4c0.2,0.3 0.3,0.6 0.3,1l-0.9,7.6C19,19.1 17.4,20.6 15.5,20.6zM6,9.8l0.8,7.3c0.1,1.1 1.1,2 2.2,2L15.5,19.1c1.1,0 2.1,-0.9 2.2,-2l0.8,-7.3L6,9.8zM18.6,9.5C18.6,9.5 18.6,9.5 18.6,9.5L18.6,9.5z" />
</vector>
