<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M7.4689,10.632C8.1659,10.468 9.2119,10.249 9.8859,10.171L10.1099,10.145L15.1309,5.917C15.1349,5.914 15.1369,5.91 15.1409,5.906L18.0759,8.841C18.0379,8.871 18.0029,8.905 17.9709,8.943L13.8429,13.876L13.8079,14.076C13.6059,15.256 13.4499,16.045 13.3429,16.541L7.4689,10.632ZM4.2499,20.5C4.4419,20.5 4.6339,20.426 4.7809,20.28L9.8779,15.182L12.7559,18.078L12.7949,18.115C13.0229,18.313 13.3039,18.412 13.5819,18.412C13.8729,18.412 14.1599,18.304 14.3759,18.088C14.5319,17.929 14.6929,17.766 15.2519,14.528L19.1209,9.906C19.1249,9.902 19.1259,9.898 19.1289,9.894L19.2199,9.985C19.3659,10.131 19.5579,10.204 19.7499,10.204C19.9419,10.204 20.1339,10.131 20.2809,9.985C20.5729,9.692 20.5729,9.217 20.2809,8.924L15.0759,3.719C14.7829,3.427 14.3079,3.427 14.0149,3.719C13.7219,4.012 13.7219,4.487 14.0149,4.78L14.0779,4.843L9.4759,8.717C8.7029,8.84 6.2779,9.253 5.9279,9.607C5.5109,10.027 5.5019,10.72 5.9069,11.185L8.8209,14.118L3.7199,19.219C3.4269,19.512 3.4269,19.987 3.7199,20.28C3.8659,20.426 4.0579,20.5 4.2499,20.5L4.2499,20.5Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
