<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M12.71,10.101L12.71,5.357L17.454,10.101L12.71,10.101ZM18.676,8.881L14.178,4.228C13.927,3.965 13.425,3.75 13.062,3.75L7.375,3.75C5.994,3.75 4.875,4.87 4.875,6.25L4.875,17.75C4.875,19.131 5.994,20.25 7.375,20.25L16.625,20.25C18.006,20.25 19.125,19.131 19.125,17.75L19.125,10.001C19.125,9.631 18.932,9.15 18.676,8.881L18.676,8.881Z" />
</vector>