<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="30.0"
    android:viewportHeight="30.0">
    <group
        android:translateX="-5"
        android:translateY="-5">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M20,9.3885C22.835,9.3885 25.5,10.4925 27.504,12.4965C29.603,14.5955 30.724,17.5135 30.583,20.5065L30.583,20.5065L31.73,20.5065C32.172,20.5065 32.531,20.8655 32.531,21.3065C32.531,21.7475 32.172,22.1055 31.73,22.1055L31.73,22.1055L30.395,22.1055C29.982,24.1585 28.983,26.0255 27.504,27.5035C25.501,29.5075 22.836,30.6115 20,30.6115C17.165,30.6115 14.5,29.5075 12.497,27.5035C11.017,26.0255 10.017,24.1585 9.605,22.1055L9.605,22.1055L8.269,22.1055C7.828,22.1055 7.469,21.7475 7.469,21.3065C7.469,20.8655 7.828,20.5065 8.269,20.5065L8.269,20.5065L9.417,20.5065C9.275,17.5135 10.397,14.5955 12.497,12.4965C14.501,10.4925 17.165,9.3885 20,9.3885ZM26.909,14.2225L14.221,26.9105C15.86,28.2855 17.858,29.0125 20,29.0125C22.408,29.0125 24.672,28.0755 26.373,26.3735C27.547,25.1995 28.37,23.7255 28.757,22.1055L28.757,22.1055L26.476,22.1055C26.159,22.1055 25.872,21.9185 25.745,21.6285L25.745,21.6285L24.911,19.7315L23.245,24.8215C23.138,25.1495 22.827,25.3715 22.481,25.3715L22.481,25.3715L22.45,25.3715C22.091,25.3555 21.786,25.1005 21.707,24.7525L21.707,24.7525L20.99,21.6415L22.324,20.3075L22.334,20.3515L22.62,21.5925L23.393,19.2385L25.507,17.1245L25.523,17.1545C25.528,17.1625 25.532,17.1665 25.534,17.1725L25.534,17.1725L26.999,20.5065L28.986,20.5065C29.112,18.2035 28.376,15.9735 26.909,14.2225L26.909,14.2225ZM19.0871,23.544L19.0741,23.622L18.5811,26.535C18.5161,26.916 18.1891,27.196 17.8031,27.201L17.8031,27.201L17.7921,27.201C17.4121,27.201 17.0831,26.93 17.0091,26.556L17.0091,26.556L16.8551,25.776L16.8651,25.767L19.0871,23.544ZM15.436,18.5815L13.98,21.6495C13.848,21.9265 13.564,22.1055 13.257,22.1055L13.257,22.1055L11.244,22.1055C11.567,23.4505 12.205,24.7195 13.09,25.7775L13.09,25.7775L16.235,22.6345L15.436,18.5815ZM20,10.9875C17.592,10.9875 15.33,11.9255 13.627,13.6275C11.819,15.4355 10.867,17.9415 11.012,20.5065L11.012,20.5065L12.753,20.5065L15.029,15.7085C15.165,15.4235 15.439,15.2515 15.747,15.2515C15.781,15.2515 15.816,15.2535 15.85,15.2575C16.194,15.3005 16.469,15.5575 16.536,15.8965L16.536,15.8965L17.597,21.2735L17.9,20.9695L19.169,13.4645C19.232,13.0905 19.553,12.8105 19.932,12.7995C19.94,12.7985 19.95,12.7985 19.957,12.7985C20.332,12.7985 20.652,13.0535 20.735,13.4195L20.735,13.4195L21.619,17.2505L25.779,13.0895C24.165,11.7345 22.113,10.9875 20,10.9875ZM20.078,17.6835L19.852,19.0175L20.285,18.5845L20.078,17.6835Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
