<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80.0dip"
    android:height="80.0dip"
    android:viewportWidth="80.0"
    android:viewportHeight="80.0">
    <path
        android:fillColor="#ffffc72a"
        android:fillType="evenOdd"
        android:pathData="M39.902,40.0979C33.293,33.4889 31.539,23.7619 34.488,14.9999C23.315,17.6439 15,27.6759 15,39.6559C15,53.6529 26.347,64.9999 40.344,64.9999C52.324,64.9999 62.356,56.6849 65,45.5129C56.238,48.4609 46.511,46.7069 39.902,40.0979"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>