<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M17.873,4L7.127,4C5.4022,4 4,5.4022 4,7.127C4,7.5535 4.3462,7.8997 4.7727,7.8997C5.1993,7.8997 5.5455,7.5535 5.5455,7.127C5.5455,6.2543 6.2553,5.5455 7.127,5.5455L11.7273,5.5455L11.7273,18.8271L9.7285,18.8271C9.3009,18.8271 8.9558,19.1722 8.9558,19.5998C8.9558,20.0264 9.3009,20.3725 9.7285,20.3725L15.2725,20.3725C15.6991,20.3725 16.0453,20.0264 16.0453,19.5998C16.0453,19.1722 15.6991,18.8271 15.2725,18.8271L13.2727,18.8271L13.2727,5.5455L17.873,5.5455C18.7457,5.5455 19.4545,6.2543 19.4545,7.127C19.4545,7.5535 19.8007,7.8997 20.2273,7.8997C20.6538,7.8997 21,7.5535 21,7.127C21,5.4022 19.5978,4 17.873,4" />
</vector>
