<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ff3359b5"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ff3359b5"
        android:fillType="evenOdd"
        android:pathData="M20.264,16.349l0,15.244l1.535,-0.924l1.296,-3.445l-0.651,-7.645" />
    <path
        android:fillColor="#ff70bdff"
        android:fillType="evenOdd"
        android:pathData="M27.1248,23.8463L22.7899,21.042C22.5976,20.9163 22.3906,20.8517 22.1766,20.8517C21.6873,20.8517 21.1661,21.2285 21.1661,21.9242L21.1661,27.6068C21.1661,28.304 21.6873,28.6805 22.1766,28.6805C22.3904,28.6805 22.5966,28.616 22.7891,28.4912L27.1248,25.6852C27.4573,25.472 27.6464,25.1365 27.6464,24.7663C27.6464,24.4018 27.4526,24.0572 27.1248,23.8463" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M20.5305,7.408C19.3437,7.1143 18.049,7.5775 17.3367,8.656C16.957,9.2328 16.8035,9.8953 16.8562,10.5345L17.0675,17.2728C17.0942,17.605 17.5975,17.9278 17.9125,17.9795C18.2152,18.0803 18.8112,18.0303 18.9897,17.7488L22.3215,11.888C22.666,11.347 22.8397,10.6898 22.7727,10.002C22.6462,8.7158 21.7175,7.7018 20.5305,7.408" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M15.2948,28.5508C14.108,28.2571 13.1792,27.2439 13.053,25.9566C12.9853,25.2694 13.1593,24.6119 13.5035,24.0714L16.8355,18.2104C17.014,17.9289 17.61,17.8783 17.9128,17.9796C18.2275,18.0313 18.943,18.3543 18.9695,18.6861L18.9695,25.4249C19.0217,26.0639 18.8685,26.7264 18.4883,27.3029C17.7763,28.3816 16.4818,28.8449 15.2948,28.5508" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M28.3707,14.9397C28.0297,13.7653 26.979,12.8783 25.6887,12.8035C24.9987,12.764 24.3489,12.9637 23.8227,13.3295L18.1,16.8932C17.8262,17.084 17.7994,17.6807 17.9127,17.9795C17.9772,18.2922 18.3197,18.782 18.6527,18.7955L25.3944,18.7365C26.035,18.7633 26.6905,18.584 27.2517,18.1803C28.3009,17.4258 28.7117,16.114 28.3707,14.9397" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M10.0962,10.3956C10.9479,9.5181 12.2912,9.2266 13.4662,9.7648C14.0947,10.0521 14.5751,10.5333 14.8689,11.1033L18.2556,16.9323C18.4089,17.2291 18.1524,17.7686 17.9129,17.9796C17.7092,18.2256 17.1774,18.4978 16.8766,18.3541L10.9479,15.1446C10.3689,14.8683 9.8739,14.4021 9.5669,13.7833C8.9931,12.6248 9.2449,11.2736 10.0962,10.3956" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M7.4548,21.0194C7.1136,19.8449 7.5243,18.5333 8.5736,17.7789C9.1346,17.3754 9.7908,17.1956 10.4308,17.2226L17.1723,17.1633C17.5058,17.1771 17.8478,17.6666 17.9125,17.9796C18.0258,18.2781 17.9991,18.8754 17.7255,19.0658L12.0028,22.6291C11.4763,22.9953 10.8263,23.1949 10.1365,23.1553C8.8461,23.0809 7.7958,22.1933 7.4548,21.0194" />
    <path
        android:fillColor="#ff334a7c"
        android:fillType="evenOdd"
        android:pathData="M18.4793,15.2452C17.2586,15.0877 16.1421,15.9494 15.9841,17.1697C15.8263,18.3902 16.6878,19.5074 17.9088,19.6647C19.1293,19.8224 20.2461,18.9607 20.4036,17.7402C20.5613,16.5197 19.6993,15.4029 18.4793,15.2452" />
</vector>
