<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:autoMirrored="true"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M18.2,18C18.2,18.5512 17.7512,19 17.2,19L6,19C5.4488,19 5,18.5512 5,18L5,8.3816C5,7.8304 5.4488,7.3816 6,7.3816L17.2,7.3816C17.7512,7.3816 18.2,7.8304 18.2,8.3816L18.2,18ZM17.4,4.5816L16.3168,4.5816L16.3168,3.9C16.3168,3.4048 15.912,3 15.4168,3C14.9216,3 14.5168,3.4048 14.5168,3.9L14.5168,4.5816L8.6832,4.5816L8.6832,3.9C8.6832,3.4048 8.2784,3 7.7832,3C7.288,3 6.8832,3.4048 6.8832,3.9L6.8832,4.5816L5.8,4.5816C4.7,4.5816 3.8,5.4816 3.8,6.5816L3.8,18.2C3.8,19.3 4.7,20.2 5.8,20.2L17.4,20.2C18.5,20.2 19.4,19.3 19.4,18.2L19.4,6.5816C19.4,5.4816 18.5,4.5816 17.4,4.5816L17.4,4.5816Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M8.3149,15.8812C8.7973,15.8812 9.1899,16.2738 9.1899,16.7568C9.1899,17.2392 8.7973,17.6312 8.3149,17.6312C7.8325,17.6312 7.4399,17.2392 7.4399,16.7568C7.4399,16.2738 7.8325,15.8812 8.3149,15.8812ZM11.5998,15.8812C12.0828,15.8812 12.4748,16.2738 12.4748,16.7568C12.4748,17.2392 12.0828,17.6312 11.5998,17.6312C11.1174,17.6312 10.7248,17.2392 10.7248,16.7568C10.7248,16.2738 11.1174,15.8812 11.5998,15.8812ZM14.8851,15.8812C15.3675,15.8812 15.7601,16.2738 15.7601,16.7568C15.7601,17.2392 15.3675,17.6312 14.8851,17.6312C14.4027,17.6312 14.0101,17.2392 14.0101,16.7568C14.0101,16.2738 14.4027,15.8812 14.8851,15.8812ZM8.3149,12.5962C8.7973,12.5962 9.1899,12.9888 9.1899,13.4718C9.1899,13.9542 8.7973,14.3462 8.3149,14.3462C7.8325,14.3462 7.4399,13.9542 7.4399,13.4718C7.4399,12.9888 7.8325,12.5962 8.3149,12.5962ZM11.5998,12.5962C12.0828,12.5962 12.4748,12.9888 12.4748,13.4718C12.4748,13.9542 12.0828,14.3462 11.5998,14.3462C11.1174,14.3462 10.7248,13.9542 10.7248,13.4718C10.7248,12.9888 11.1174,12.5962 11.5998,12.5962ZM14.8851,12.5962C15.3675,12.5962 15.7601,12.9888 15.7601,13.4718C15.7601,13.9542 15.3675,14.3462 14.8851,14.3462C14.4027,14.3462 14.0101,13.9542 14.0101,13.4718C14.0101,12.9888 14.4027,12.5962 14.8851,12.5962ZM8.3149,9.3113C8.7973,9.3113 9.1899,9.7039 9.1899,10.1863C9.1899,10.6687 8.7973,11.0613 8.3149,11.0613C7.8325,11.0613 7.4399,10.6687 7.4399,10.1863C7.4399,9.7039 7.8325,9.3113 8.3149,9.3113ZM11.5998,9.3113C12.0828,9.3113 12.4748,9.7039 12.4748,10.1863C12.4748,10.6687 12.0828,11.0613 11.5998,11.0613C11.1174,11.0613 10.7248,10.6687 10.7248,10.1863C10.7248,9.7039 11.1174,9.3113 11.5998,9.3113ZM14.8851,9.3113C15.3675,9.3113 15.7601,9.7039 15.7601,10.1863C15.7601,10.6687 15.3675,11.0613 14.8851,11.0613C14.4027,11.0613 14.0101,10.6687 14.0101,10.1863C14.0101,9.7039 14.4027,9.3113 14.8851,9.3113Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
