<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="30.0"
    android:viewportHeight="30.0">
    <group
        android:translateX="-5"
        android:translateY="-5">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M20.875,21.6462L20.875,24.5208C20.875,25.0038 20.483,25.3958 20,25.3958C19.517,25.3958 19.125,25.0038 19.125,24.5208L19.125,21.6462C18.537,21.3312 18.1357,20.7128 18.1357,20C18.1357,18.9698 18.9698,18.1345 20,18.1345C21.0302,18.1345 21.8643,18.9698 21.8643,20C21.8643,20.7128 21.463,21.3312 20.875,21.6462M27.2917,14.2075L21.2273,14.2075C20.8073,14.2075 20.6685,14.1293 20.3827,13.8202L18.3713,11.9547C18.0843,11.6478 17.508,11.3958 17.0868,11.3958L12.7083,11.3958C11.1042,11.3958 9.7917,12.7083 9.7917,14.3125L9.7917,25.6875C9.7917,27.2917 11.1042,28.6042 12.7083,28.6042L27.2917,28.6042C28.8958,28.6042 30.2083,27.2917 30.2083,25.6875L30.2083,17.1242C30.2083,15.52 28.8958,14.2075 27.2917,14.2075"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
