<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M18.7496,15.7503C18.7496,17.4043 17.4036,18.7503 15.7496,18.7503L8.4996,18.7503C6.9546,18.7503 5.6806,17.5763 5.5186,16.0733L8.5066,13.4333C8.9956,12.9923 9.4406,13.1083 9.7336,13.3963L10.9976,14.6233C11.1966,14.8173 11.5206,14.8163 11.7196,14.6223L15.2386,11.1783C15.7556,10.6673 16.2726,11.0163 16.4676,11.2143L18.7496,13.5563L18.7496,15.7503ZM8.9276,7.8083C9.7546,7.8083 10.4276,8.4813 10.4276,9.3083C10.4276,10.1353 9.7546,10.8083 8.9276,10.8083C8.1006,10.8083 7.4276,10.1353 7.4276,9.3083C7.4276,8.4813 8.1006,7.8083 8.9276,7.8083L8.9276,7.8083ZM20.2496,8.5003C20.2496,6.0193 18.2306,4.0003 15.7496,4.0003L8.4996,4.0003C6.0196,4.0003 3.9996,6.0193 3.9996,8.5003L3.9996,15.7503C3.9996,18.2313 6.0196,20.2503 8.4996,20.2503L15.7496,20.2503C18.2306,20.2503 20.2496,18.2313 20.2496,15.7503L20.2496,8.5003Z" />
</vector>