<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M6.3311,14.442C6.4581,14.059 6.8201,13.504 7.1961,13.097L10.9031,16.803C10.4971,17.18 9.9401,17.542 9.5581,17.67L6.6381,18.642L5.3581,17.362L6.3311,14.442ZM15.5021,4.786C16.0071,4.282 16.8521,4.37 17.1551,4.671L19.3291,6.845C19.6311,7.148 19.7191,7.994 19.2141,8.499L11.9661,15.747L8.2541,12.034L15.5021,4.786ZM3.9251,21.074C4.0311,21.074 4.1381,21.057 4.2431,21.022L10.0331,19.092C10.7201,18.863 11.4741,18.328 11.9641,17.865L11.9661,17.868L12.0591,17.775L12.0661,17.768C12.0661,17.767 12.0671,17.767 12.0671,17.766L20.2751,9.559C21.2921,8.542 21.3471,6.742 20.3891,5.785L18.2161,3.611C17.2581,2.653 15.4591,2.708 14.4411,3.725L6.2321,11.934L6.1331,12.034L6.1351,12.037C5.6721,12.527 5.1371,13.281 4.9081,13.968L2.9781,19.756C2.8571,20.119 2.9501,20.51 3.2201,20.78C3.4111,20.972 3.6641,21.074 3.9251,21.074L3.9251,21.074Z" />
</vector>