<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M12,12.8649C15.728,12.8649 18.75,15.3969 18.75,18.1259L18.75,18.1259L18.75,18.8649C18.75,19.4179 18.254,19.8649 17.641,19.8649L17.641,19.8649L6.359,19.8649C5.747,19.8649 5.25,19.4179 5.25,18.8649L5.25,18.8649L5.25,18.1259C5.25,15.3969 8.273,12.8649 12,12.8649ZM12.0005,4.1351C13.7945,4.1351 15.2505,5.5901 15.2505,7.3851C15.2505,9.1801 13.7945,10.6351 12.0005,10.6351C10.2055,10.6351 8.7505,9.1801 8.7505,7.3851C8.7505,5.5901 10.2055,4.1351 12.0005,4.1351Z"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor" />
</vector>