<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M12,3.25C16.8325,3.25 20.75,7.1671 20.75,12C20.75,16.8322 16.8322,20.75 12,20.75C7.1678,20.75 3.25,16.8322 3.25,12C3.25,7.1671 7.1675,3.25 12,3.25ZM12,4.75C7.9959,4.75 4.75,7.9956 4.75,12C4.75,16.0038 7.9962,19.25 12,19.25C16.0038,19.25 19.25,16.0038 19.25,12C19.25,7.9956 16.0041,4.75 12,4.75ZM16.0594,11.25C16.4736,11.25 16.8094,11.5858 16.8094,12C16.8094,12.3797 16.5272,12.6935 16.1612,12.7432L16.0594,12.75L7.9404,12.75C7.5262,12.75 7.1904,12.4142 7.1904,12C7.1904,11.6203 7.4726,11.3065 7.8386,11.2568L7.9404,11.25L16.0594,11.25Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>