<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M15.6748,9.3061C18.2378,9.3061 20.3218,11.3911 20.3218,13.9531C20.3218,14.9641 19.9978,15.9011 19.4468,16.6641L19.4468,16.6641L22.1548,19.3731C22.4478,19.6661 22.4478,20.1411 22.1548,20.4341C22.0088,20.5801 21.8168,20.6531 21.6248,20.6531C21.4328,20.6531 21.2408,20.5801 21.0948,20.4341L21.0948,20.4341L18.3868,17.7251C17.6228,18.2761 16.6868,18.6011 15.6748,18.6011C13.1118,18.6011 11.0268,16.5161 11.0268,13.9531C11.0268,11.3911 13.1118,9.3061 15.6748,9.3061ZM8.1064,18C8.5204,18 8.8564,18.336 8.8564,18.75C8.8564,19.164 8.5204,19.5 8.1064,19.5L8.1064,19.5L2.7504,19.5C2.3354,19.5 2.0004,19.164 2.0004,18.75C2.0004,18.336 2.3354,18 2.7504,18L2.7504,18ZM15.6748,10.8061C13.9388,10.8061 12.5268,12.2181 12.5268,13.9531C12.5268,15.6891 13.9388,17.1011 15.6748,17.1011C17.4098,17.1011 18.8218,15.6891 18.8218,13.9531C18.8218,12.2181 17.4098,10.8061 15.6748,10.8061ZM8.1064,10.9902C8.5204,10.9902 8.8564,11.3262 8.8564,11.7402C8.8564,12.1542 8.5204,12.4902 8.1064,12.4902L8.1064,12.4902L2.7504,12.4902C2.3354,12.4902 2.0004,12.1542 2.0004,11.7402C2.0004,11.3262 2.3354,10.9902 2.7504,10.9902L2.7504,10.9902ZM19,4C19.414,4 19.75,4.336 19.75,4.75C19.75,5.164 19.414,5.5 19,5.5L19,5.5L2.75,5.5C2.336,5.5 2,5.164 2,4.75C2,4.336 2.336,4 2.75,4L2.75,4Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
