<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M2.8394,3.6918C3.1174,3.4148 3.5564,3.4029 3.8504,3.6509L3.8504,3.6509L19.9744,19.7749C20.2234,20.0688 20.2114,20.5089 19.9344,20.7859C19.7874,20.9328 19.5964,21.0058 19.4034,21.0058C19.2114,21.0058 19.0194,20.9328 18.8734,20.7859L18.8734,20.7859L15.4924,17.4049L13.1674,20.4168C12.5684,21.1138 11.4884,21.1138 10.8904,20.4168L10.8904,20.4168L6.9904,15.3699C6.9084,15.2809 4.8134,12.9619 4.8134,10.2069C4.8134,9.1838 5.0284,8.2099 5.4144,7.3278L5.4144,7.3278L2.8394,4.7529C2.5464,4.4599 2.5464,3.9848 2.8394,3.6918ZM12.0281,2.9941C16.0071,2.9941 19.2441,6.2291 19.2441,10.2062C19.2441,12.3781 17.9451,14.2732 17.3491,15.0292L17.3491,15.0292L14.3521,12.0311C14.7741,11.5141 15.0281,10.8541 15.0281,10.1332C15.0281,8.4781 13.6851,7.1351 12.0281,7.1351C11.3091,7.1351 10.6491,7.3892 10.1321,7.8112L10.1321,7.8112L7.1851,4.8642C8.4661,3.7032 10.1661,2.9941 12.0281,2.9941Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
