<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M7.041,12.599C9.345,12.599 11.219,14.475 11.22,16.779C11.22,19.084 9.346,20.96 7.041,20.96C4.735,20.96 2.86,19.084 2.86,16.779C2.86,14.475 4.735,12.599 7.041,12.599ZM7.041,14.876C5.99,14.876 5.136,15.729 5.136,16.779C5.136,17.83 5.99,18.684 7.041,18.684C8.087,18.684 8.945,17.83 8.944,16.779C8.944,15.73 8.088,14.876 7.041,14.876ZM7.041,3.04C9.345,3.04 11.219,4.915 11.22,7.222C11.22,9.527 9.346,11.402 7.041,11.402C4.735,11.402 2.86,9.527 2.86,7.222C2.86,4.915 4.735,3.04 7.041,3.04ZM7.041,5.317C5.99,5.317 5.136,6.17 5.136,7.222C5.136,8.271 5.99,9.125 7.041,9.125C8.087,9.125 8.945,8.27 8.944,7.222C8.944,6.171 8.088,5.317 7.041,5.317ZM16.958,12.599C14.653,12.599 12.777,14.475 12.777,16.779C12.777,19.084 14.653,20.96 16.958,20.96C19.265,20.96 21.14,19.084 21.14,16.779C21.139,14.475 19.264,12.599 16.958,12.599ZM16.958,14.876C18.008,14.876 18.861,15.73 18.861,16.779C18.862,17.83 18.007,18.684 16.958,18.684C15.909,18.684 15.056,17.83 15.056,16.779C15.056,15.729 15.91,14.876 16.958,14.876ZM19.211,3.376C19.517,3.376 19.799,3.494 20.017,3.71C20.232,3.925 20.349,4.21 20.349,4.515C20.349,4.82 20.232,5.105 20.017,5.32L20.017,5.32L18.118,7.219L20.017,9.117C20.232,9.332 20.349,9.618 20.349,9.923C20.349,10.228 20.232,10.513 20.017,10.728C19.801,10.943 19.517,11.061 19.211,11.061C18.906,11.061 18.619,10.943 18.405,10.728L18.405,10.728L16.507,8.829L14.61,10.728C14.394,10.943 14.109,11.061 13.803,11.061C13.498,11.061 13.214,10.943 12.998,10.728C12.783,10.513 12.665,10.228 12.665,9.923C12.665,9.62 12.784,9.334 12.998,9.117L12.998,9.117L14.896,7.219L12.998,5.32C12.783,5.105 12.665,4.82 12.665,4.515C12.665,4.21 12.783,3.925 12.998,3.709C13.211,3.495 13.498,3.376 13.803,3.376C14.109,3.376 14.394,3.494 14.61,3.71L14.61,3.71L16.507,5.609L18.405,3.71C18.619,3.494 18.906,3.376 19.211,3.376Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
