<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ffe3e7ea"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ff5e5e5e"
        android:fillType="evenOdd"
        android:pathData="M11.3599,19.1937C11.3599,18.9032 11.2574,18.6802 11.0524,18.5247C10.8472,18.3692 10.4782,18.2052 9.9449,18.0324C9.4117,17.8599 8.9897,17.6897 8.6784,17.5222C7.8309,17.0642 7.4069,16.4474 7.4069,15.6714C7.4069,15.2682 7.5207,14.9084 7.7479,14.5922C7.9752,14.2762 8.3017,14.0292 8.7272,13.8514C9.1527,13.6737 9.6304,13.5847 10.1602,13.5847C10.6934,13.5847 11.1684,13.6814 11.5854,13.8744C12.0024,14.0677 12.3264,14.3402 12.5572,14.6922C12.7877,15.0442 12.9032,15.4442 12.9032,15.8919L11.3652,15.8919C11.3652,15.5502 11.2574,15.2844 11.0422,15.0947C10.8267,14.9052 10.5242,14.8102 10.1347,14.8102C9.7587,14.8102 9.4664,14.8894 9.2579,15.0487C9.0494,15.2074 8.9452,15.4169 8.9452,15.6767C8.9452,15.9192 9.0674,16.1227 9.3117,16.2867C9.5562,16.4507 9.9159,16.6047 10.3909,16.7482C11.2659,17.0114 11.9034,17.3377 12.3032,17.7274C12.7032,18.1169 12.9032,18.6024 12.9032,19.1834C12.9032,19.8294 12.6587,20.3362 12.1699,20.7034C11.6812,21.0712 11.0232,21.2547 10.1962,21.2547C9.6219,21.2547 9.0989,21.1497 8.6272,20.9392C8.1557,20.7294 7.7959,20.4412 7.5479,20.0754C7.3002,19.7097 7.1764,19.2859 7.1764,18.8039L8.7194,18.8039C8.7194,19.6277 9.2117,20.0397 10.1962,20.0397C10.5619,20.0397 10.8472,19.9652 11.0524,19.8167C11.2574,19.6677 11.3599,19.4602 11.3599,19.1937" />
    <path
        android:fillColor="#ff5e5e5e"
        android:fillType="evenOdd"
        android:pathData="M15.954,13.687l1.917,5.414l1.907,-5.414l2.02,0l0,7.465l-1.543,0l0,-2.04l0.154,-3.523l-2.015,5.563l-1.056,0l-2.01,-5.557l0.154,3.517l0,2.04l-1.538,0l0,-7.465z" />
    <path
        android:fillColor="#ff5e5e5e"
        android:fillType="evenOdd"
        android:pathData="M24.6798,17.9017L24.6798,19.9167L25.9975,19.9167C26.3598,19.9167 26.6425,19.8304 26.846,19.6574C27.0492,19.4852 27.151,19.2467 27.151,18.9424C27.151,18.2589 26.7973,17.9119 26.0898,17.9017L24.6798,17.9017ZM24.6798,16.8147L25.818,16.8147C26.5938,16.8012 26.9818,16.4917 26.9818,15.8867C26.9818,15.5484 26.8835,15.3049 26.687,15.1562C26.4905,15.0077 26.1803,14.9332 25.7565,14.9332L24.6798,14.9332L24.6798,16.8147ZM23.1418,21.1522L23.1418,13.6874L25.7565,13.6874C26.6623,13.6874 27.3493,13.8609 27.8175,14.2079C28.2857,14.5547 28.5198,15.0632 28.5198,15.7329C28.5198,16.0987 28.4258,16.4209 28.2377,16.6994C28.0497,16.9782 27.7885,17.1822 27.4535,17.3122C27.8363,17.4077 28.138,17.6009 28.3582,17.8914C28.5788,18.1819 28.689,18.5374 28.689,18.9579C28.689,19.6757 28.46,20.2192 28.002,20.5882C27.544,20.9574 26.8913,21.1454 26.0435,21.1522L23.1418,21.1522Z" />
</vector>
