<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20.0"
    android:viewportHeight="20.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M14.375,12.625C14.375,13.59 13.59,14.375 12.625,14.375L5.625,14.375L5.625,7.375C5.625,6.41 6.41,5.625 7.375,5.625L14.375,5.625L14.375,12.625ZM18.875,4.125L15.875,4.125L15.875,1.125C15.875,0.71 15.539,0.375 15.125,0.375C14.711,0.375 14.375,0.71 14.375,1.125L14.375,4.125L7.375,4.125C5.583,4.125 4.125,5.583 4.125,7.375L4.125,14.375L1.125,14.375C0.711,14.375 0.375,14.71 0.375,15.125C0.375,15.539 0.711,15.875 1.125,15.875L4.125,15.875L4.125,18.875C4.125,19.289 4.461,19.625 4.875,19.625C5.289,19.625 5.625,19.289 5.625,18.875L5.625,15.875L12.625,15.875C14.417,15.875 15.875,14.417 15.875,12.625L15.875,5.625L18.875,5.625C19.289,5.625 19.625,5.289 19.625,4.875C19.625,4.46 19.289,4.125 18.875,4.125L18.875,4.125Z" />
</vector>
