<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M5.3264,16.7464C6.0154,16.7464 6.5764,17.3094 6.5764,17.9994C6.5764,18.6914 6.0154,19.2534 5.3264,19.2534C4.6374,19.2534 4.0764,18.6914 4.0764,17.9994C4.0764,17.3094 4.6374,16.7464 5.3264,16.7464ZM19.1736,17.4439C19.5876,17.4439 19.9236,17.7789 19.9236,18.1939C19.9236,18.6079 19.5876,18.9439 19.1736,18.9439L19.1736,18.9439L9.6736,18.9439C9.2586,18.9439 8.9236,18.6079 8.9236,18.1939C8.9236,17.7789 9.2586,17.4439 9.6736,17.4439L9.6736,17.4439ZM5.3264,10.7466C6.0154,10.7466 6.5764,11.3086 6.5764,11.9996C6.5764,12.6906 6.0154,13.2536 5.3264,13.2536C4.6374,13.2536 4.0764,12.6906 4.0764,11.9996C4.0764,11.3086 4.6374,10.7466 5.3264,10.7466ZM19.1736,11.2505C19.5876,11.2505 19.9236,11.5855 19.9236,12.0005C19.9236,12.4145 19.5876,12.7505 19.1736,12.7505L19.1736,12.7505L9.6736,12.7505C9.2586,12.7505 8.9236,12.4145 8.9236,12.0005C8.9236,11.5855 9.2586,11.2505 9.6736,11.2505L9.6736,11.2505ZM5.3264,4.7466C6.0154,4.7466 6.5764,5.3086 6.5764,5.9996C6.5764,6.6906 6.0154,7.2536 5.3264,7.2536C4.6374,7.2536 4.0764,6.6906 4.0764,5.9996C4.0764,5.3086 4.6374,4.7466 5.3264,4.7466ZM19.1736,5.0562C19.5876,5.0562 19.9236,5.3922 19.9236,5.8062C19.9236,6.2202 19.5876,6.5562 19.1736,6.5562L19.1736,6.5562L9.6736,6.5562C9.2586,6.5562 8.9236,6.2202 8.9236,5.8062C8.9236,5.3922 9.2586,5.0562 9.6736,5.0562L9.6736,5.0562Z" />
</vector>