<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group
        android:translateX="-2"
        android:translateY="-2">

        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M20.3456,10.4265C20.935,10.4265 21.4126,10.9059 21.4126,11.4981C21.4126,12.0911 20.935,12.5706 20.3456,12.5706L20.3456,12.5706L16.6405,12.8437C16.5378,12.8511 16.4489,12.9235 16.4241,13.0234C16.2848,13.5651 16.2142,13.9245 16.2151,14.4855C16.2151,14.722 16.2472,14.9585 16.3095,15.1867L16.3095,15.1867L18.098,21.5007C18.251,22.0727 17.9128,22.6603 17.3445,22.8152C16.7743,22.9683 16.1895,22.6291 16.0373,22.0571L16.0373,22.0571L14.06,17.076L13.7117,17.076L11.7345,22.0571C11.5823,22.6291 10.9975,22.9683 10.4273,22.8152C9.859,22.6603 9.5207,22.0727 9.6729,21.5007L9.6729,21.5007L11.4622,15.1867C11.5245,14.9585 11.5566,14.722 11.5566,14.4855C11.5566,13.9245 11.487,13.5651 11.3485,13.0234C11.322,12.9235 11.234,12.8511 11.1304,12.8437L11.1304,12.8437L7.6544,12.5706C7.0659,12.5706 6.5874,12.0911 6.5874,11.4981C6.5874,10.9059 7.0659,10.4265 7.6544,10.4265L7.6544,10.4265ZM13.886,5.148C14.898,5.148 15.7193,5.9694 15.7193,6.9814C15.7193,7.9934 14.898,8.8147 13.886,8.8147C12.874,8.8147 12.0526,7.9934 12.0526,6.9814C12.0526,5.9694 12.874,5.148 13.886,5.148Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />

    </group>
</vector>
