<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M12.6142,19.2235C12.5982,19.2345 12.5512,19.2705 12.4792,19.2345C12.4092,19.1985 12.4092,19.1385 12.4092,19.1195L12.4092,13.4365L16.3402,16.4075C16.3522,16.4165 16.3662,16.4265 16.3812,16.4355C16.3862,16.4395 16.3922,16.4435 16.3972,16.4475L12.6142,19.2235ZM12.4092,4.8805C12.4092,4.8605 12.4092,4.8005 12.4792,4.7655C12.5022,4.7535 12.5222,4.7495 12.5402,4.7495C12.5782,4.7495 12.6032,4.7685 12.6142,4.7765L16.3582,7.5235C16.3682,7.5305 16.3872,7.5435 16.3922,7.5525L12.4092,10.5625L12.4092,4.8805ZM17.9752,16.3415C17.9512,16.0315 17.8012,15.5815 17.2252,15.1965L12.9952,11.9995L17.3462,8.7115C17.3642,8.6995 17.3812,8.6855 17.3962,8.6705C17.7272,8.3725 17.9092,7.9215 17.8812,7.4655C17.8522,6.9965 17.6122,6.5715 17.2332,6.3045L13.5022,3.5675C13.0042,3.2025 12.3522,3.1485 11.8022,3.4275C11.2512,3.7055 10.9092,4.2625 10.9092,4.8805L10.9092,10.4235L6.3232,6.9575C5.9922,6.7085 5.5222,6.7745 5.2722,7.1045C5.0222,7.4355 5.0882,7.9055 5.4192,8.1555L10.5072,11.9995L5.4192,15.8445C5.0882,16.0945 5.0222,16.5645 5.2722,16.8955C5.5222,17.2255 5.9922,17.2905 6.3232,17.0405L10.9092,13.5765L10.9092,19.1195C10.9092,19.7365 11.2512,20.2925 11.8022,20.5725C12.0362,20.6915 12.2882,20.7495 12.5392,20.7495C12.8792,20.7495 13.2162,20.6425 13.5022,20.4325L17.3832,17.5855C17.4032,17.5705 17.4242,17.5535 17.4422,17.5365C17.9262,17.0975 17.9992,16.6445 17.9752,16.3415L17.9752,16.3415Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
