<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M16.7838,18.891C17.1978,18.891 17.5338,19.227 17.5338,19.641C17.5338,20.055 17.1978,20.391 16.7838,20.391L16.7838,20.391L8.6138,20.391C8.1988,20.391 7.8638,20.055 7.8638,19.641C7.8638,19.227 8.1988,18.891 8.6138,18.891L8.6138,18.891ZM13.8338,14.9203C14.2488,14.9203 14.5838,15.2563 14.5838,15.6703C14.5838,16.0843 14.2488,16.4203 13.8338,16.4203L13.8338,16.4203L8.6138,16.4203C8.1988,16.4203 7.8638,16.0843 7.8638,15.6703C7.8638,15.2563 8.1988,14.9203 8.6138,14.9203L8.6138,14.9203ZM11.3016,3.8288C11.5946,3.5358 12.0686,3.5358 12.3616,3.8288L12.3616,3.8288L13.9956,5.4628C14.3846,5.8508 14.3846,6.4828 13.9966,6.8718L13.9966,6.8718L12.3666,8.5088C12.2206,8.6568 12.0266,8.7298 11.8346,8.7298C11.6426,8.7298 11.4516,8.6578 11.3056,8.5108C11.0126,8.2188 11.0116,7.7448 11.3036,7.4508L11.3036,7.4508L11.8366,6.9158L10.6486,6.9158C7.6926,6.9158 5.2876,9.3208 5.2876,12.2768L5.2876,12.2768L5.2876,12.7288C5.2876,13.1428 4.9516,13.4788 4.5376,13.4788C4.1236,13.4788 3.7876,13.1428 3.7876,12.7288L3.7876,12.7288L3.7876,12.2768C3.7876,8.4938 6.8656,5.4158 10.6486,5.4158L10.6486,5.4158L11.8276,5.4158L11.3016,4.8888C11.0086,4.5958 11.0086,4.1218 11.3016,3.8288ZM19.4624,10.9496C19.8764,10.9496 20.2124,11.2856 20.2124,11.6996C20.2124,12.1146 19.8764,12.4496 19.4624,12.4496L19.4624,12.4496L8.6134,12.4496C8.1984,12.4496 7.8634,12.1146 7.8634,11.6996C7.8634,11.2856 8.1984,10.9496 8.6134,10.9496L8.6134,10.9496Z" />
</vector>