<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M13.5 7.75v4.5l3.37 2c0.34 0.2 0.46 0.65 0.25 0.99 s-0.64 0.45 -0.98 0.24 L12 13V7.75c0-0.41 0.34 -0.75 0.75 -0.75s0.75 0.34 0.75 0.75 zM13.05 3C8.11 3 4.1 7.02 4.1 11.95c0 0.02 0.01 0.03 0.01 0.05H2.05c-0.47 0-0.71 0.57 -0.37 0.9 l2.95 2.94c0.21 0.21 0.54 0.21 0.75 0l2.95-2.94c0.33-0.33 0.1 -0.9-0.37-0.9H5.99c0-0.02 0.01 -0.03 0.01 -0.05C6 8.06 9.16 4.9 13.05 4.9S20.1 8.11 20.1 12s-3.16 7.1-7.05 7.1c-1.58 0-3.08-0.51-4.32-1.48a0.94 0.94 0 0 0-1.32 0.16 l-0.01 0.01 a0.94 0.94 0 0 0 0.16 1.32l0.01 0.01 A8.77 8.77 0 0 0 13.05 21c4.94 0 8.95-4.07 8.95-9s-4.02-9-8.95-9z" />
</vector>
