<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M4.6313,7.76L2,16.2243L3.9888,16.2243L4.4289,14.5378L6.511,14.5378L6.9502,16.2243L8.9584,16.2243L6.3128,7.76L4.6313,7.76ZM17.8115,7.76L17.8115,11.0523L18.1265,10.5182L19.6836,7.76L21.9815,7.76L19.5585,11.5008L22,16.2251L19.7785,16.2251L18.3289,13.1445L17.8115,13.7962L17.8115,16.2251L15.9336,16.2251L15.9336,7.76L17.8115,7.76ZM12.5001,7.76C13.34,7.76 14.0203,8.0262 14.5234,8.5528C15.024,9.0778 15.2768,9.7673 15.2768,10.6005C15.2768,11.4361 15.0257,12.1064 14.5276,12.5943C14.0312,13.0815 13.3383,13.3284 12.4682,13.3284L12.4682,13.3284L11.4763,13.3284L11.4763,16.2243L9.5967,16.2243L9.5967,7.76ZM5.4653,10.5484L6.0868,12.9261L4.848,12.9261L5.4653,10.5484ZM12.5153,9.3717L11.4772,9.3717L11.4772,11.7158L12.5001,11.7158C12.7849,11.7158 12.9965,11.626 13.146,11.4454C13.2989,11.2589 13.3795,10.9792 13.3795,10.6114C13.3795,10.2276 13.2955,9.9193 13.1359,9.6951C12.9797,9.4809 12.7773,9.3751 12.5153,9.3717L12.5153,9.3717Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>