<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group
        android:translateX="-2"
        android:translateY="-2">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M11.7893,5.4837C12.2583,5.3597 12.7353,5.6397 12.8583,6.1067C12.9813,6.5737 12.7033,7.0517 12.2353,7.1757C9.5653,7.8807 7.5713,10.0997 7.1553,12.8307C6.8773,14.6587 7.3263,16.4857 8.4233,17.9757C9.5183,19.4657 11.1293,20.4397 12.9573,20.7177C15.7883,21.1487 18.6333,19.7637 20.0363,17.2687C20.2733,16.8477 20.8083,16.6987 21.2283,16.9357C21.6493,17.1727 21.7993,17.7067 21.5613,18.1277C20.0173,20.8717 17.0783,22.5457 13.9833,22.5457C13.5563,22.5457 13.1253,22.5137 12.6933,22.4477C10.4033,22.0987 8.3863,20.8797 7.0133,19.0127C5.6403,17.1467 5.0763,14.8577 5.4253,12.5667C5.9463,9.1467 8.4443,6.3667 11.7893,5.4837ZM15.7982,10.7046C17.0122,10.7046 17.9952,11.7486 17.9952,13.0366C17.9952,13.4846 17.8762,13.9016 17.6702,14.2566C17.6702,14.2566 17.5352,14.4596 17.4872,14.5276C16.9652,15.2586 15.4792,16.5716 14.6242,17.2986C14.2652,17.6056 13.7352,17.6056 13.3752,17.2986C12.5212,16.5716 11.0352,15.2586 10.5132,14.5276C10.4642,14.4596 10.3292,14.2566 10.3292,14.2566C10.1232,13.9016 10.0042,13.4846 10.0042,13.0366C10.0042,11.7486 10.9882,10.7046 12.2012,10.7046C12.9452,10.7046 13.6022,11.0966 14.0002,11.6966C14.3972,11.0966 15.0542,10.7046 15.7982,10.7046ZM15.1351,6.1082C15.2571,5.6402 15.7351,5.3602 16.2021,5.4832C20.0811,6.4962 22.8011,10.1392 22.6711,14.1452C22.6551,14.6182 22.2671,14.9922 21.7971,14.9922C21.7871,14.9922 21.7771,14.9912 21.7681,14.9912C21.2841,14.9752 20.9051,14.5712 20.9221,14.0882C21.0261,10.8922 18.8551,7.9842 15.7601,7.1762C15.2931,7.0532 15.0131,6.5752 15.1351,6.1082Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
