<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M14.271,18.884C15.062,17.59 15.634,15.532 15.721,12.75L19.21,12.75C18.914,15.624 16.931,18.004 14.271,18.884L14.271,18.884ZM4.789,12.75L8.278,12.75C8.365,15.532 8.938,17.59 9.728,18.884C7.068,18.004 5.085,15.624 4.789,12.75L4.789,12.75ZM9.728,5.116C8.938,6.411 8.365,8.468 8.278,11.25L4.789,11.25C5.085,8.376 7.068,5.996 9.728,5.116L9.728,5.116ZM9.779,11.25C9.921,7.405 11.143,4.989 12,4.989C12.857,4.989 14.078,7.405 14.22,11.25L9.779,11.25ZM12,19.011C11.143,19.011 9.921,16.596 9.779,12.75L14.22,12.75C14.078,16.596 12.857,19.011 12,19.011L12,19.011ZM19.21,11.25L15.721,11.25C15.634,8.468 15.062,6.411 14.271,5.116C16.931,5.996 18.914,8.376 19.21,11.25L19.21,11.25ZM12,3.25C7.175,3.25 3.25,7.176 3.25,12C3.25,16.825 7.175,20.75 12,20.75C16.825,20.75 20.75,16.825 20.75,12C20.75,7.176 16.825,3.25 12,3.25L12,3.25Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
