<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe0e0e0" android:pathData="M57.692,26.8247L49.443,26.8247C47.357,18.0077 39.454,11.4397 30,11.4397C18.954,11.4397 10,20.3947 10,31.4397C10,42.4857 18.954,51.4397 30,51.4397L57.692,51.4397C64.489,51.4397 70,45.9297 70,39.1327C70,32.3347 64.489,26.8247 57.692,26.8247" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffbc09" android:pathData="M51.0479,46.2014L32.6449,68.2614C32.0289,68.9994 30.8599,68.2784 31.2419,67.3964L37.6539,52.6044C37.8929,52.0544 37.4899,51.4404 36.8909,51.4404L29.5899,51.4404C28.9909,51.4404 28.5879,50.8264 28.8259,50.2764L36.7019,32.1264C36.8339,31.8224 37.1339,31.6254 37.4649,31.6254L45.4879,31.6254C46.0879,31.6254 46.4899,32.2394 46.2519,32.7894L41.5299,43.6714C41.2919,44.2214 41.6939,44.8354 42.2939,44.8354L50.4089,44.8354C51.1149,44.8354 51.4999,45.6594 51.0479,46.2014" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>