<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="26.0"
    android:viewportHeight="26.0">
    <group
        android:translateX="-3"
        android:translateY="-3">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M15.9997,21.25C16.6567,21.25 17.1877,21.782 17.1877,22.437C17.1877,23.093 16.6567,23.624 15.9997,23.624C15.3437,23.624 14.8127,23.093 14.8127,22.437C14.8127,21.782 15.3437,21.25 15.9997,21.25ZM16.0005,16.9879C17.4875,16.9879 18.8845,17.5669 19.9365,18.6189C20.2285,18.9119 20.2285,19.3859 19.9355,19.6789C19.7905,19.8259 19.5975,19.8989 19.4055,19.8989C19.2145,19.8989 19.0215,19.8259 18.8755,19.6789C18.1075,18.9119 17.0865,18.4879 16.0005,18.4879C14.9145,18.4879 13.8925,18.9119 13.1255,19.6789C12.8325,19.9719 12.3565,19.9719 12.0645,19.6789C11.7715,19.3859 11.7715,18.9119 12.0645,18.6189C13.1155,17.5669 14.5135,16.9879 16.0005,16.9879ZM8.9274,15.4815C12.8274,11.5815 19.1734,11.5825 23.0734,15.4815C23.3664,15.7745 23.3664,16.2495 23.0734,16.5425C22.7804,16.8355 22.3044,16.8355 22.0124,16.5425C18.6974,13.2275 13.3024,13.2275 9.9884,16.5425C9.8424,16.6885 9.6494,16.7625 9.4584,16.7625C9.2654,16.7625 9.0734,16.6885 8.9274,16.5425C8.6354,16.2495 8.6354,15.7745 8.9274,15.4815ZM5.9695,12.5235C11.5005,6.9935 20.5005,6.9935 26.0305,12.5235C26.3235,12.8165 26.3235,13.2925 26.0305,13.5845C25.8845,13.7305 25.6925,13.8045 25.5005,13.8045C25.3085,13.8045 25.1165,13.7305 24.9695,13.5845C20.0235,8.6395 11.9765,8.6395 7.0305,13.5845C6.7375,13.8775 6.2625,13.8775 5.9695,13.5845C5.6765,13.2925 5.6765,12.8165 5.9695,12.5235Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
