<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group>
        <clip-path android:pathData="M5,3l14,0l0,18l-14,0z M 0,0" />
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M10.6669,14.406C10.6669,13.723 11.2634,13.1703 12,13.1703C12.7363,13.1703 13.3334,13.723 13.3334,14.406C13.3334,14.8189 13.113,15.1823 12.7778,15.407L12.7778,17.4755C12.7778,17.8798 12.4293,18.2076 12,18.2076C11.5704,18.2076 11.2222,17.8798 11.2222,17.4755L11.2222,15.4068C10.887,15.1823 10.6669,14.8189 10.6669,14.406L10.6669,14.406ZM5,18.8037C5,20.0148 6.0466,21 7.3333,21L16.6667,21C17.9531,21 19,20.0148 19,18.8037L19,12.2373C19,11.0264 17.9531,10.041 16.6667,10.041L8.9742,10.041L8.9742,7.3999C8.9742,5.781 10.3314,4.4642 11.9995,4.4642C12.8042,4.4642 13.562,4.7673 14.1329,5.3176C14.4329,5.6067 14.9252,5.6126 15.2327,5.33C15.5399,5.0477 15.5459,4.584 15.2459,4.2948C14.3797,3.4598 13.2268,3 11.9995,3C9.4735,3 7.4186,4.9737 7.4186,7.3999L7.4186,10.041L7.3333,10.041C6.0466,10.041 5,11.0264 5,12.2373L5,18.8037Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>
</vector>