<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M14.249,2.9375C14.939,2.9375 15.499,3.4985 15.499,4.1875L15.499,4.1875L15.499,6.1875L19.686,6.1875C20.1,6.1875 20.436,6.5235 20.436,6.9375C20.436,7.3525 20.1,7.6875 19.686,7.6875L19.686,7.6875L18.334,7.6875L17.427,18.9535C17.334,20.1165 16.308,21.0625 15.142,21.0625L15.142,21.0625L8.858,21.0625C7.692,21.0625 6.667,20.1165 6.573,18.9535L6.573,18.9535L5.667,7.6875L4.314,7.6875C3.9,7.6875 3.564,7.3525 3.564,6.9375C3.564,6.5235 3.9,6.1875 4.314,6.1875L4.314,6.1875L8.499,6.1875L8.499,4.1875C8.499,3.4985 9.06,2.9375 9.749,2.9375L9.749,2.9375ZM10.131,10.8515C9.716,10.8515 9.381,11.1875 9.381,11.6015L9.381,11.6015L9.381,16.0515C9.381,16.4665 9.716,16.8015 10.131,16.8015C10.545,16.8015 10.881,16.4665 10.881,16.0515L10.881,16.0515L10.881,11.6015C10.881,11.1875 10.545,10.8515 10.131,10.8515ZM13.87,10.8515C13.456,10.8515 13.12,11.1875 13.12,11.6015L13.12,11.6015L13.12,16.0515C13.12,16.4665 13.456,16.8015 13.87,16.8015C14.284,16.8015 14.62,16.4665 14.62,16.0515L14.62,16.0515L14.62,11.6015C14.62,11.1875 14.284,10.8515 13.87,10.8515ZM13.999,4.4375L9.999,4.4375L9.999,6.1875L13.999,6.1875L13.999,4.4375Z" />
</vector>
