<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M3.441,10.997C3.662,10.997 3.871,10.946 4.059,10.858C4.03,10.946 4.023,11.045 4.051,11.147L5.849,17.804C6.086,18.676 6.877,19.281 7.781,19.281L16.218,19.281C17.122,19.281 17.913,18.676 18.149,17.804L19.948,11.147C19.975,11.045 19.969,10.946 19.939,10.858C20.128,10.946 20.337,10.997 20.558,10.997C21.375,10.997 22.039,10.325 22.039,9.497C22.039,8.668 21.375,7.997 20.558,7.997C19.74,7.997 19.078,8.668 19.078,9.497C19.078,9.893 19.23,10.253 19.478,10.52C19.396,10.518 19.311,10.532 19.229,10.576L16.766,12.393C16.087,12.755 15.244,12.545 14.814,11.905L12.415,7.829C12.376,7.77 12.326,7.727 12.271,7.692C12.96,7.562 13.481,6.953 13.481,6.219C13.481,5.391 12.817,4.719 12,4.719C11.181,4.719 10.518,5.391 10.518,6.219C10.518,6.953 11.04,7.562 11.727,7.692C11.673,7.727 11.623,7.77 11.584,7.829L9.184,11.905C8.754,12.545 7.911,12.755 7.232,12.393L4.769,10.576C4.687,10.532 4.602,10.518 4.521,10.52C4.769,10.253 4.922,9.893 4.922,9.497C4.922,8.668 4.258,7.997 3.441,7.997C2.623,7.997 1.961,8.668 1.961,9.497C1.961,10.325 2.623,10.997 3.441,10.997"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
