<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M11.999,17.257C11.447,17.257 11,16.81 11,16.257C11,15.705 11.447,15.257 11.999,15.257C12.552,15.257 13,15.705 13,16.257C13,16.81 12.552,17.257 11.999,17.257L11.999,17.257ZM11.25,7.55C11.25,7.135 11.586,6.8 12,6.8C12.414,6.8 12.75,7.135 12.75,7.55L12.75,12.639C12.75,13.053 12.414,13.389 12,13.389C11.586,13.389 11.25,13.053 11.25,12.639L11.25,7.55ZM12,3.625C7.382,3.625 3.625,7.382 3.625,12C3.625,16.618 7.382,20.375 12,20.375C16.618,20.375 20.375,16.618 20.375,12C20.375,7.382 16.618,3.625 12,3.625L12,3.625Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
