<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M18.1535,19.7385C18.5675,19.7385 18.9035,20.0745 18.9035,20.4885C18.9035,20.9025 18.5675,21.2385 18.1535,21.2385L18.1535,21.2385L5.8465,21.2385C5.4325,21.2385 5.0965,20.9025 5.0965,20.4885C5.0965,20.0745 5.4325,19.7385 5.8465,19.7385L5.8465,19.7385ZM12.0091,2.7615C12.4231,2.7615 12.7591,3.0975 12.7591,3.5115L12.7591,3.5115L12.7591,15.5725L16.6171,11.5485C16.9031,11.2485 17.3781,11.2385 17.6781,11.5255C17.9771,11.8115 17.9861,12.2865 17.7001,12.5865L17.7001,12.5865L13.1611,17.3215C12.8601,17.6355 12.4361,17.8165 12.0001,17.8165C11.5641,17.8165 11.1411,17.6355 10.8391,17.3215L10.8391,17.3215L6.3001,12.5865C6.0141,12.2865 6.0241,11.8115 6.3221,11.5255C6.6221,11.2385 7.0961,11.2485 7.3831,11.5485L7.3831,11.5485L11.2591,15.5915L11.2591,3.5115C11.2591,3.0975 11.5951,2.7615 12.0091,2.7615Z" />
</vector>