<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="34.0"
    android:viewportHeight="34.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M33.6885,11.9314C33.2698,8.7744 32.1528,5.9137 30.182,3.818L30.1815,3.818C28.0865,1.8475 25.2253,0.7302 22.0683,0.3123C19.0529,-0.0875 16.9999,0.0105 16.9999,0.0105C16.9999,0.0105 14.9465,-0.0875 11.9316,0.3123C8.7741,0.7302 5.9136,1.8475 3.8183,3.818L3.8179,3.818C1.8477,5.9137 0.73,8.7744 0.3118,11.9314C-0.0879,14.9468 0.0108,17.0002 0.0108,17.0002C0.0108,17.0002 -0.0879,19.0529 0.3118,22.0685C0.73,25.2253 1.8477,28.0862 3.8179,30.1817L3.8183,30.1822C5.9136,32.1523 8.7741,33.27 11.9316,33.6881C14.9465,34.0876 16.9999,33.9892 16.9999,33.9892C16.9999,33.9892 19.0529,34.0876 22.0683,33.6881C25.2253,33.27 28.0865,32.1523 30.1815,30.1822L30.182,30.1817C32.1528,28.0862 33.2698,25.2253 33.6885,22.0685C34.0877,19.0529 33.9893,17.0002 33.9893,17.0002C33.9893,17.0002 34.0877,14.9468 33.6885,11.9314" />
</vector>
