<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M17.625,17.75C18.039,17.75 18.375,18.086 18.375,18.5C18.375,18.915 18.039,19.25 17.625,19.25L17.625,19.25L6.375,19.25C5.961,19.25 5.625,18.915 5.625,18.5C5.625,18.086 5.961,17.75 6.375,17.75L6.375,17.75ZM15.25,11.25C15.664,11.25 16,11.586 16,12C16,12.415 15.664,12.75 15.25,12.75L15.25,12.75L8.75,12.75C8.336,12.75 8,12.415 8,12C8,11.586 8.336,11.25 8.75,11.25L8.75,11.25ZM19.125,4.75C19.539,4.75 19.875,5.086 19.875,5.5C19.875,5.915 19.539,6.25 19.125,6.25L19.125,6.25L4.875,6.25C4.461,6.25 4.125,5.915 4.125,5.5C4.125,5.086 4.461,4.75 4.875,4.75L4.875,4.75Z" />
</vector>