<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M14.6531,6.823C15.4781,6.823 16.1531,7.498 16.1531,8.323L16.1531,8.323L16.1531,18.073C16.1531,19.448 15.0281,20.573 13.6531,20.573L13.6531,20.573L6.9031,20.573C5.5281,20.573 4.4031,19.448 4.4031,18.073L4.4031,18.073L4.4031,9.323C4.4031,7.948 5.5281,6.823 6.9031,6.823L6.9031,6.823ZM15.9719,3.427C17.9709,3.427 19.5969,5.053 19.5969,7.052L19.5969,7.052L19.5969,16.117C19.5969,16.601 19.2049,16.992 18.7219,16.992C18.2389,16.992 17.8469,16.601 17.8469,16.117L17.8469,16.117L17.8469,7.052C17.8469,6.018 17.0059,5.177 15.9719,5.177L15.9719,5.177L8.9669,5.177C8.4829,5.177 8.0919,4.785 8.0919,4.302C8.0919,3.819 8.4829,3.427 8.9669,3.427L8.9669,3.427Z" />
</vector>
