<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M6.652,13.4893C6.652,13.0753 6.988,12.7393 7.402,12.7393C7.816,12.7393 8.152,13.0753 8.152,13.4893L8.152,15.1633C8.152,15.5773 7.816,15.9133 7.402,15.9133C6.988,15.9133 6.652,15.5773 6.652,15.1633L6.652,13.4893ZM7.402,9.5003C7.816,9.5003 8.152,9.8363 8.152,10.2503C8.152,10.6643 7.816,11.0003 7.402,11.0003C6.988,11.0003 6.652,10.6643 6.652,10.2503C6.652,9.8363 6.988,9.5003 7.402,9.5003L7.402,9.5003ZM7.402,6.5003C7.816,6.5003 8.152,6.8363 8.152,7.2503C8.152,7.6643 7.816,8.0003 7.402,8.0003C6.988,8.0003 6.652,7.6643 6.652,7.2503C6.652,6.8363 6.988,6.5003 7.402,6.5003L7.402,6.5003ZM3.6,7.5003L3.6,17.2503C3.6,18.6253 4.725,19.7503 6.1,19.7503L18.6,19.7503C19.975,19.7503 21.1,18.6253 21.1,17.2503L21.1,9.9103C21.1,8.5353 19.975,7.4103 18.6,7.4103L13.402,7.4103C13.043,7.4103 12.923,7.3433 12.678,7.0783L10.954,5.4803C10.709,5.2163 10.214,5.0003 9.854,5.0003L6.1,5.0003C4.725,5.0003 3.6,6.1253 3.6,7.5003L3.6,7.5003Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>