<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="22.0"
    android:viewportHeight="22.0">
    <group
        android:translateX="-3"
        android:translateY="-3">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M16.6473,11.4214C18.1158,12.8899 18.1158,15.2788 16.6473,16.7472C15.9131,17.4815 14.9487,17.8482 13.9844,17.8482C13.0201,17.8482 12.0557,17.4815 11.3215,16.7472C9.853,15.2788 9.853,12.8899 11.3215,11.4214C11.5901,11.1538 12.0255,11.1538 12.2941,11.4214C12.5627,11.69 12.5627,12.1254 12.2941,12.394C11.3618,13.3263 11.3618,14.8424 12.2941,15.7756C13.2263,16.7069 14.7425,16.7069 15.6748,15.7756C16.607,14.8424 16.607,13.3263 15.6748,12.394L15.3796,12.0988L15.3796,12.9972C15.3796,13.3776 15.0716,13.6847 14.6921,13.6847C14.3126,13.6847 14.0046,13.3776 14.0046,12.9972L14.0046,11.0328C14.0046,10.4149 14.5078,9.9117 15.1257,9.9117L17.0938,9.9117C17.4733,9.9117 17.7813,10.2197 17.7813,10.5992C17.7813,10.9787 17.4733,11.2867 17.0938,11.2867L16.5126,11.2867L16.6473,11.4214ZM9.7989,6.3229C8.5119,6.3229 7.4688,7.3193 7.4688,8.5477L7.4688,19.4533C7.4688,20.6816 8.5119,21.6771 9.7989,21.6771L18.2011,21.6771C19.4881,21.6771 20.5313,20.6816 20.5313,19.4533L20.5313,8.5477C20.5313,7.3193 19.4881,6.3229 18.2011,6.3229L9.7989,6.3229Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
