<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ff0081c9"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M14.6504,24.6018C13.5459,24.6018 12.6507,23.7063 12.6507,22.6013C12.6507,21.497 13.5459,20.6018 14.6504,20.6018C15.7477,20.6018 16.6376,21.4853 16.6494,22.5795L16.6494,22.5928L16.6502,22.5928C16.6502,22.5958 16.6504,22.5983 16.6504,22.6013C16.6504,23.7063 15.7549,24.6018 14.6504,24.6018M19.4706,8.3598L16.6494,8.3598L16.6494,18.2988C16.0409,18.0148 15.3649,17.8518 14.6504,17.8518C12.0314,17.8518 9.9007,19.9823 9.9007,22.6013C9.9007,25.2208 12.0314,27.3518 14.6504,27.3518C17.2696,27.3518 19.4004,25.2208 19.4004,22.6013C19.4004,22.594 19.3994,22.587 19.3994,22.5798L19.3994,11.1098L19.4706,11.1098C22.9667,11.1098 24.5956,13.8673 24.5956,15.7308L24.5956,18.479L27.3456,18.479L27.3456,15.7308C27.3456,12.1861 24.3349,8.3598 19.4706,8.3598" />
    <path
        android:fillColor="#ff0047ba"
        android:fillType="evenOdd"
        android:pathData="M14.6504,20.6059C13.5459,20.6059 12.6507,21.5012 12.6507,22.6057C12.6507,23.7104 13.5459,24.6059 14.6504,24.6059C15.7549,24.6059 16.6504,23.7104 16.6504,22.6057C16.6504,21.5012 15.7549,20.6059 14.6504,20.6059" />
</vector>
