<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M19.683,12.032C19.626,12.117 19.401,12.454 19.314,12.576C18.176,14.169 14.694,17.202 13.25,18.432C12.75,18.858 12.023,18.858 11.523,18.432C10.079,17.202 6.598,14.17 5.46,12.577C5.373,12.455 5.148,12.118 5.09,12.032C4.704,11.357 4.5,10.583 4.5,9.79C4.5,7.424 6.294,5.5 8.5,5.5C9.791,5.5 11.011,6.176 11.762,7.308L11.97,7.622C12.168,7.921 12.605,7.92 12.803,7.622L13.012,7.308C13.763,6.176 14.982,5.5 16.272,5.5C18.478,5.5 20.273,7.424 20.273,9.79C20.273,10.583 20.069,11.358 19.683,12.032M16.272,4C14.805,4 13.41,4.62 12.387,5.695C11.364,4.619 9.968,4 8.5,4C5.467,4 3,6.597 3,9.79C3,10.854 3.278,11.896 3.804,12.803L3.828,12.843C3.828,12.843 4.131,13.297 4.239,13.448C5.43,15.115 8.704,18.001 10.55,19.574C11.082,20.027 11.734,20.254 12.387,20.254C13.038,20.254 13.691,20.027 14.223,19.574L14.223,19.574C16.069,18.001 19.344,15.115 20.535,13.448C20.642,13.298 20.945,12.843 20.945,12.843L20.97,12.803C21.495,11.896 21.773,10.854 21.773,9.79C21.773,6.597 19.305,4 16.272,4"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>