<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M20.3732,11.2245C20.7874,11.2233 21.1241,11.5581 21.1254,11.9723C21.1364,15.796 18.7506,19.2629 15.0947,20.582C12.4405,21.5392 9.5519,21.2087 7.2094,19.7645C6.9242,19.9488 6.5966,20.0683 6.2479,20.1105C4.9821,20.2646 3.8322,19.3631 3.6797,18.0976C3.5256,16.8325 4.4263,15.6836 5.6915,15.5295C6.957,15.3754 8.1072,16.2775 8.2596,17.5418C8.3032,17.8977 8.2633,18.2512 8.1498,18.578C10.0785,19.7085 12.4242,19.9505 14.5858,19.171C17.6408,18.0687 19.6346,15.1714 19.6253,11.9766C19.6241,11.5624 19.959,11.2257 20.3732,11.2245ZM5.8729,17.0185C5.4296,17.0725 5.1148,17.474 5.1688,17.9173C5.2222,18.3605 5.6239,18.6754 6.0671,18.6214C6.2722,18.5966 6.4536,18.4974 6.5855,18.3424C6.7303,18.1725 6.7986,17.9512 6.7706,17.7228C6.7172,17.2801 6.3151,16.9646 5.8729,17.0185ZM11.5133,8.0788L15.4985,10.6839C16.4898,11.259 16.4898,12.6913 15.5323,13.2435L11.4779,15.8913C10.4839,16.4648 9.2421,15.7469 9.2421,14.5997L9.2421,9.3487C9.2421,8.2018 10.483,7.4851 11.5133,8.0788ZM10.7421,9.3653L10.7421,14.5817L14.7393,11.9712C14.7352,11.9723 14.7282,11.9707 14.7119,11.9605L10.7421,9.3653ZM8.9044,3.4176C11.5641,2.4591 14.4593,2.7928 16.8036,4.2439C17.0825,4.0672 17.4057,3.9476 17.7569,3.9049C19.0224,3.7508 20.1726,4.6529 20.3251,5.9177C20.4793,7.1835 19.5777,8.3334 18.3124,8.4859C17.0474,8.6401 15.8975,7.7383 15.7452,6.474C15.7002,6.1081 15.7437,5.7518 15.8589,5.4264C13.9278,4.2923 11.5781,4.0485 9.4133,4.8287C6.3584,5.9309 4.3645,8.829 4.3747,12.0228C4.376,12.437 4.0413,12.7738 3.6271,12.7752C3.2128,12.7765 2.876,12.4418 2.8746,12.0276C2.8625,8.2046 5.2485,4.7367 8.9044,3.4176ZM17.9383,5.3939C17.495,5.4478 17.1797,5.85 17.2342,6.2927C17.2876,6.7358 17.6892,7.0507 18.1319,6.9968C18.5751,6.9434 18.89,6.5417 18.836,6.0982C18.7826,5.6555 18.3805,5.34 17.9383,5.3939Z" />
</vector>