<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M4.7876,10.4115C4.7876,7.3095 7.3106,4.7875 10.4126,4.7875C13.5146,4.7875 16.0376,7.3095 16.0376,10.4115C16.0376,13.5135 13.5146,16.0375 10.4126,16.0375C7.3106,16.0375 4.7876,13.5135 4.7876,10.4115M20.4926,19.4325L15.9506,14.8895C16.9416,13.6645 17.5376,12.1065 17.5376,10.4115C17.5376,6.4825 14.3416,3.2875 10.4126,3.2875C6.4836,3.2875 3.2876,6.4825 3.2876,10.4115C3.2876,14.3405 6.4836,17.5375 10.4126,17.5375C12.1066,17.5375 13.6656,16.9405 14.8896,15.9495L19.4326,20.4925C19.5786,20.6395 19.7706,20.7125 19.9626,20.7125C20.1546,20.7125 20.3466,20.6395 20.4926,20.4925C20.7856,20.1995 20.7856,19.7245 20.4926,19.4325" />
</vector>
