<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="72.0"
    android:viewportHeight="72.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M52.251,34.646L57.501,34.727C57.339,45.5149 49.239,54.1339 38.625,55.352L38.625,55.352L38.625,65.354L33.375,65.354L33.375,55.331C22.128,53.9269 14.499,43.826 14.499,34.688L14.499,34.688L19.749,34.688C19.749,42.0499 26.439,50.2519 36.045,50.2519C45,50.2519 52.119,43.3969 52.251,34.646L52.251,34.646ZM35.9991,6.646C41.6991,6.646 46.3371,11.284 46.3371,16.9811L46.3371,16.9811L46.3071,34.654C46.3071,40.3511 41.6841,44.9891 35.9991,44.9891C30.3021,44.9891 25.6641,40.3511 25.6641,34.654L25.6641,34.654L25.6641,16.9811C25.6641,11.284 30.3021,6.646 35.9991,6.646Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
