<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M19.8926,12.2498C19.8926,16.5298 16.4226,19.9998 12.1426,19.9998C7.8626,19.9998 4.3926,16.5298 4.3926,12.2498C4.3926,7.9698 7.8626,4.4998 12.1426,4.4998C16.4226,4.4998 19.8926,7.9698 19.8926,12.2498ZM3.3975,4.0845L19.8125,20.5005M6.0098,20.5L7.4648,18.743M15.1738,12.2498L12.6428,12.2498C12.3668,12.2498 12.1428,12.0258 12.1428,11.7498L12.1428,8.3548M3,6.2712L5.771,3.5002M18.2285,3.5L20.9995,6.271"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>