<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M15.125,2.6C16.09,2.6 16.875,3.385 16.875,4.35L16.875,4.35L16.875,8.821C17.465,9.102 17.875,9.703 17.875,10.4L17.875,10.4L17.875,16.9C17.875,19.385 15.859,21.4 13.375,21.4L13.375,21.4L10.625,21.4C8.14,21.4 6.125,19.385 6.125,16.9L6.125,16.9L6.125,10.4C6.125,9.703 6.534,9.102 7.125,8.821L7.125,8.821L7.125,4.35C7.125,3.385 7.91,2.6 8.875,2.6L8.875,2.6ZM15.125,4.1L8.875,4.1C8.736,4.1 8.624,4.212 8.624,4.35L8.624,4.35L8.624,8.65L15.375,8.65L15.375,4.35C15.375,4.212 15.263,4.1 15.125,4.1L15.125,4.1ZM10.75,5.5494C11.095,5.5494 11.375,5.8294 11.375,6.1744L11.375,6.1744L11.375,6.6034C11.375,6.9484 11.095,7.2284 10.75,7.2284C10.404,7.2284 10.125,6.9484 10.125,6.6034L10.125,6.6034L10.125,6.1744C10.125,5.8294 10.404,5.5494 10.75,5.5494ZM13.25,5.5494C13.595,5.5494 13.875,5.8294 13.875,6.1744L13.875,6.1744L13.875,6.6034C13.875,6.9484 13.595,7.2284 13.25,7.2284C12.904,7.2284 12.625,6.9484 12.625,6.6034L12.625,6.6034L12.625,6.1744C12.625,5.8294 12.904,5.5494 13.25,5.5494Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>