<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M12,14.0526C12.3849,14.0526 12.6957,14.3486 12.6957,14.7134L12.6957,14.7134L12.6957,17.6783L14.496,17.6783C14.88,17.6783 15.1917,17.9744 15.1917,18.3392C15.1917,18.7039 14.88,19 14.496,19L14.496,19L9.5049,19C9.12,19 8.8093,18.7039 8.8093,18.3392C8.8093,17.9744 9.12,17.6783 9.5049,17.6783L9.5049,17.6783L11.3043,17.6783L11.3043,14.7134C11.3043,14.3486 11.616,14.0526 12,14.0526ZM16.8371,5C18.3898,5 19.6522,6.1992 19.6522,7.6733C19.6522,8.039 19.3414,8.3341 18.9565,8.3341C18.5725,8.3341 18.2609,8.039 18.2609,7.6733C18.2609,6.9279 17.6227,6.3217 16.8371,6.3217L16.8371,6.3217L12.6957,6.3217L12.6957,11.4092L19.3043,11.4092C19.6893,11.4092 20,11.7053 20,12.07C20,12.4348 19.6893,12.7309 19.3043,12.7309L19.3043,12.7309L4.6957,12.7309C4.3117,12.7309 4,12.4348 4,12.07C4,11.7053 4.3117,11.4092 4.6957,11.4092L4.6957,11.4092L11.3043,11.4092L11.3043,6.3217L7.1629,6.3217C6.3782,6.3217 5.7391,6.9279 5.7391,7.6733C5.7391,8.039 5.4284,8.3341 5.0435,8.3341C4.6595,8.3341 4.3478,8.039 4.3478,7.6733C4.3478,6.1992 5.6111,5 7.1629,5L7.1629,5Z" />
</vector>