<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M18.75,12.7903C19.025,12.7903 19.25,13.0143 19.25,13.2903L19.25,13.2903L19.25,17.7903C19.25,19.1653 18.125,20.2903 16.75,20.2903L16.75,20.2903L12.75,20.2903L12.75,12.7903ZM11.25,12.7903L11.25,20.2903L7.25,20.2903C5.875,20.2903 4.75,19.1653 4.75,17.7903L4.75,17.7903L4.75,13.2903C4.75,13.0143 4.974,12.7903 5.25,12.7903L5.25,12.7903L11.25,12.7903ZM14.561,3.8583C14.961,3.5893 15.505,3.6953 15.774,4.0973C16.044,4.4983 15.938,5.0413 15.536,5.3113L15.536,5.3113L12.964,7.0403L17.25,7.0403C18.625,7.0403 19.75,8.1653 19.75,9.5403L19.75,9.5403L19.75,10.7903C19.75,11.0663 19.525,11.2903 19.25,11.2903L19.25,11.2903L12.75,11.2903L12.75,7.0123L11.25,7.0123L11.25,11.2903L4.75,11.2903C4.474,11.2903 4.25,11.0663 4.25,10.7903L4.25,10.7903L4.25,9.5403C4.25,8.1653 5.375,7.0403 6.75,7.0403L6.75,7.0403L11.035,7.0403L8.463,5.3113C8.062,5.0423 7.955,4.4983 8.225,4.0973C8.494,3.6953 9.037,3.5893 9.438,3.8583L9.438,3.8583L12,5.5803Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
