<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group
        android:translateX="-2.4102"
        android:translateY="-2.4102">

        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M15.7918,20.4447C16.1328,20.1027 16.6868,20.1027 17.0288,20.4447C17.3708,20.7857 17.3708,21.3397 17.0288,21.6817C16.3288,22.3817 15.3998,22.7667 14.4098,22.7667C13.4208,22.7667 12.4908,22.3817 11.7918,21.6817C11.4498,21.3397 11.4498,20.7857 11.7918,20.4447C12.1328,20.1027 12.6868,20.1027 13.0288,20.4447C13.3978,20.8127 13.8878,21.0167 14.4098,21.0167C14.9318,21.0167 15.4228,20.8127 15.7918,20.4447ZM14.4102,6C17.3722,6 19.7862,8.341 19.9042,11.274L19.9042,11.274L19.9102,11.274L19.9102,13.659L21.7892,17.607C21.9802,18.537 21.2702,18.909 20.3202,18.909L20.3202,18.909L8.5002,18.909C7.5502,18.909 6.8402,18.537 7.0312,17.607L7.0312,17.607L8.9102,13.659L8.9102,11.274C9.0342,8.341 11.4482,6 14.4102,6Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />

    </group>
</vector>
