<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M17.176,12.8235C19.304,12.8235 21.029,14.549 21.029,16.6765C21.029,17.4691 20.7898,18.2057 20.3797,18.8181L22.3547,20.7935C22.6476,21.0864 22.6477,21.5613 22.3549,21.8542C22.0887,22.1205 21.672,22.1448 21.3784,21.927L21.2942,21.8544L19.3186,19.8795C18.706,20.29 17.969,20.5295 17.176,20.5295C15.0493,20.5295 13.324,18.8042 13.324,16.6765C13.324,14.5495 15.0496,12.8235 17.176,12.8235ZM3.7668,10.5751C4.0212,6.4666 7.359,3.1284 11.4679,2.8729C16.0118,2.5908 19.8957,6.0176 20.2134,10.5083C20.2628,11.1905 19.756,11.7766 19.0908,11.8432L18.9643,11.8495L9.9632,11.8495C10.0992,15.0793 11.0877,17.6901 11.9201,17.8351L11.9923,17.8415C12.4066,17.8415 12.7423,18.1773 12.7423,18.5915C12.7423,18.9712 12.4602,19.285 12.0941,19.3346L11.9923,19.3415L11.9923,19.3415C7.244,19.3415 3.4712,15.3419 3.7668,10.5751ZM17.176,14.3235C15.8781,14.3235 14.824,15.3778 14.824,16.6765C14.824,17.9758 15.8778,19.0295 17.176,19.0295C18.4758,19.0295 19.529,17.9763 19.529,16.6765C19.529,15.3773 18.4754,14.3235 17.176,14.3235ZM8.4607,11.8495L5.2924,11.8494L5.3162,12.0409C5.6641,14.5238 7.3644,16.5827 9.6609,17.4283C8.9683,16.0531 8.54,14.0578 8.4607,11.8495ZM9.7541,4.7406L9.6783,4.7682C7.3752,5.6202 5.6416,7.7094 5.3091,10.2042L5.2924,10.3494L8.461,10.3485C8.5446,8.0762 9.0066,6.0672 9.7541,4.7406ZM11.9923,4.5805C11.1245,4.5805 10.1023,7.0805 9.9633,10.3483L14.0214,10.3488C13.8826,7.0801 12.8608,4.5805 11.9923,4.5805ZM14.2296,4.7382L14.2653,4.8023C14.9925,6.129 15.4415,8.111 15.5237,10.3488L18.6924,10.3494L18.6684,10.1514C18.3129,7.6145 16.5551,5.5566 14.2296,4.7382Z" />
</vector>