<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#ff0364b8"
        android:fillType="nonZero"
        android:pathData="M9.789,9.1458L9.7891,9.1451L13.7777,11.5343L16.1545,10.5341L16.1546,10.5345C16.6375,10.3257 17.1582,10.2182 17.6844,10.2188C17.772,10.2188 17.8587,10.2227 17.9449,10.2285C17.3611,7.952 15.4895,6.234 13.1715,5.8468C10.8534,5.4596 8.5251,6.4759 7.2331,8.439C7.2534,8.4388 7.2734,8.4375 7.2938,8.4375C8.1753,8.4363 9.0395,8.6816 9.789,9.1458L9.789,9.1458Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff0078d4"
        android:fillType="nonZero"
        android:pathData="M9.7891,9.1451L9.789,9.1458C9.0395,8.6816 8.1753,8.4363 7.2938,8.4375C7.2734,8.4375 7.2534,8.4388 7.2331,8.439C5.4748,8.4608 3.8726,9.4524 3.0688,11.0163C2.2651,12.5802 2.3914,14.4603 3.3972,15.9026L6.9145,14.4224L8.4781,13.7644L11.9596,12.2994L13.7777,11.5343L9.7891,9.1451Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff1490df"
        android:fillType="nonZero"
        android:pathData="M17.9449,10.2285C17.8587,10.2227 17.772,10.2187 17.6844,10.2187C17.1582,10.2182 16.6375,10.3257 16.1546,10.5345L16.1545,10.5341L13.7777,11.5343L14.4669,11.9471L16.7261,13.3003L17.7118,13.8907L21.0821,15.9095C21.7044,14.7543 21.6971,13.3621 21.0628,12.2135C20.4285,11.0648 19.254,10.3171 17.9449,10.2285L17.9449,10.2285Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff28a8ea"
        android:fillType="nonZero"
        android:pathData="M17.7118,13.8907L16.7261,13.3003L14.4669,11.9471L13.7777,11.5343L11.9596,12.2994L8.4781,13.7644L6.9145,14.4224L3.3972,15.9026C4.2844,17.1781 5.74,17.9383 7.2938,17.9375L17.6844,17.9375C19.1038,17.9379 20.4088,17.159 21.0821,15.9095L17.7118,13.8907Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>