<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <group
        android:translateX="-2"
        android:translateY="-2">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M6.3,6.9412L6.3,21.0579C6.3,21.9085 6.9893,22.5979 7.84,22.5979L8.8676,22.5979L8.8676,5.4012L7.84,5.4012C6.9893,5.4021 6.3,6.0915 6.3,6.9412ZM20.16,5.4021L10.6633,5.4021L10.6633,22.5988L20.16,22.5988C21.0107,22.5988 21.7,21.9095 21.7,21.0588L21.7,6.9421C21.7,6.0915 21.0107,5.4021 20.16,5.4021ZM15.6683,19.3107C15.1018,19.3107 14.6417,18.8551 14.6417,18.2941C14.6417,17.7313 15.1018,17.2766 15.6683,17.2766C16.2358,17.2766 16.695,17.7322 16.695,18.2941C16.695,18.8551 16.2358,19.3107 15.6683,19.3107ZM17.7721,13.6411C17.7143,13.697 17.6392,13.7603 17.5557,13.8327C17.1377,14.1911 16.5667,14.6806 16.5667,15.5634L16.5667,15.8393L14.77,15.8393L14.77,15.5634C14.77,13.8538 15.8617,12.9179 16.3861,12.4687C16.4447,12.4192 16.497,12.3752 16.5382,12.3358C16.7555,12.1305 16.8747,11.8619 16.8747,11.5786C16.8747,10.9755 16.3338,10.485 15.6692,10.485C15.3383,10.485 15.0294,10.6051 14.8003,10.8224C14.5839,11.0277 14.4648,11.2972 14.4648,11.5786L12.6681,11.5786C12.6681,10.7985 12.9862,10.067 13.5646,9.518C14.1302,8.9826 14.8772,8.6884 15.6702,8.6884C17.3257,8.6884 18.6722,9.9855 18.6722,11.5786C18.6704,12.3615 18.3514,13.0939 17.7721,13.6411Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
