<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M10.874,12.9072C11.0839,12.9072 11.2917,12.915 11.4968,12.9303C10.978,13.6764 10.6568,14.5648 10.6068,15.5223L10.6,15.7851L10.6,18.643C10.6,19.1506 10.717,19.6061 10.9171,20.0008L5.102,20.0002C4.5336,20.0002 4.0662,19.6142 4.0065,19.1189L4,19.0112L4,18.2372C4,15.4721 7.078,12.9072 10.874,12.9072ZM10.874,3.9999C12.9,3.9999 14.543,5.6418 14.543,7.6688C14.543,9.6948 12.9,11.3369 10.874,11.3369C8.849,11.3369 7.206,9.6948 7.206,7.6688C7.206,5.6418 8.849,3.9999 10.874,3.9999Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M19.7707,16.6743C19.4052,16.6743 19.11,16.3794 19.11,16.016C19.11,15.652 19.4052,15.3571 19.7707,15.3571C20.1356,15.3571 20.4313,15.652 20.4313,16.016C20.4313,16.3794 20.1356,16.6743 19.7707,16.6743L19.7707,16.6743ZM18.3092,15.1034C17.9449,15.1034 17.6486,14.8086 17.6486,14.4446C17.6486,14.0811 17.9449,13.7863 18.3092,13.7863C18.6747,13.7863 18.9699,14.0811 18.9699,14.4446C18.9699,14.8086 18.6747,15.1034 18.3092,15.1034L18.3092,15.1034ZM16.1935,15.512L15.4728,15.512L15.4728,16.2263C15.4728,16.4629 15.2791,16.6549 15.0405,16.6549C14.8012,16.6549 14.6081,16.4629 14.6081,16.2263L14.6081,15.512L13.8875,15.512C13.6482,15.512 13.4551,15.32 13.4551,15.0834C13.4551,14.8469 13.6482,14.6549 13.8875,14.6549L14.6081,14.6549L14.6081,13.9406C14.6081,13.704 14.8012,13.512 15.0405,13.512C15.2791,13.512 15.4728,13.704 15.4728,13.9406L15.4728,14.6549L16.1935,14.6549C16.4321,14.6549 16.6259,14.8469 16.6259,15.0834C16.6259,15.32 16.4321,15.512 16.1935,15.512L16.1935,15.512ZM22,15.5474C22,13.5914 20.395,12 18.4217,12L15.5783,12C13.605,12 12,13.5914 12,15.5474L12,18.6651C12,19.4897 12.7016,20 13.3519,20C13.6886,20 14.0131,19.8709 14.2645,19.6366L15.8378,18.1726L18.1617,18.1726L19.7349,19.6366C19.9903,19.8749 20.3062,20 20.6475,20C21.2984,20 22,19.4897 22,18.6651L22,15.5474Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
