<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M16.4966,10.05L16.4966,10.05L16.3966,7.35C16.3966,4.85 14.3966,2.85 11.9966,2.85C9.5966,2.85 7.5966,4.85 7.5966,7.35L7.5966,10.05L7.4966,10.05C6.2966,10.05 5.2966,11.05 5.2966,12.25L5.2966,18.95C5.2966,20.15 6.2966,21.15 7.4966,21.15L16.4966,21.15C17.6966,21.15 18.6966,20.15 18.6966,18.95L18.6966,12.25C18.7966,11.05 17.7966,10.05 16.4966,10.05ZM10.7966,14.45C10.7966,13.75 11.3966,13.15 12.0966,13.15C12.7966,13.15 13.3966,13.75 13.3966,14.45C13.3966,14.85 13.1966,15.25 12.8966,15.45L12.8966,17.55C12.8966,17.95 12.5966,18.35 12.0966,18.35C11.5966,18.35 11.2966,18.05 11.2966,17.55L11.2966,15.45C10.9966,15.25 10.7966,14.85 10.7966,14.45ZM9.0966,7.25C9.0966,5.55 10.3966,4.25 11.9966,4.25C13.5966,4.25 14.8966,5.55 14.8966,7.25L14.8966,9.95L9.0966,9.95L9.0966,7.25Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>