<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1c1c1" android:pathData="M37.4273,65.25C36.8603,65.25 36.2903,65.058 35.8223,64.665C34.7643,63.778 34.6263,62.201 35.5133,61.143L40.6563,55.015C41.5423,53.957 43.1203,53.819 44.1773,54.707C45.2353,55.594 45.3733,57.171 44.4863,58.229L39.3443,64.357C38.8493,64.946 38.1403,65.25 37.4273,65.25" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M52.4273,65.25C51.8603,65.25 51.2903,65.058 50.8223,64.665C49.7643,63.778 49.6263,62.201 50.5133,61.143L55.6563,55.015C56.5423,53.957 58.1203,53.819 59.1773,54.707C60.2353,55.594 60.3733,57.171 59.4863,58.229L54.3443,64.357C53.8493,64.946 53.1403,65.25 52.4273,65.25" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffbc09" android:pathData="M59.774,25.1499C59.774,30.8939 55.118,35.5499 49.374,35.5499C43.63,35.5499 38.974,30.8939 38.974,25.1499C38.974,19.4059 43.63,14.7499 49.374,14.7499C55.118,14.7499 59.774,19.4059 59.774,25.1499" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffe0e0e0" android:pathData="M54.4,30.752L47.678,30.752C46.196,23.449 39.74,17.952 32,17.952C23.163,17.952 16,25.115 16,33.952C16,42.789 23.163,49.952 32,49.952L54.4,49.952C59.702,49.952 64,45.654 64,40.352C64,35.05 59.702,30.752 54.4,30.752" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffbc09" android:pathData="M38.0665,45.2029L21.7625,64.7469C21.2165,65.4009 20.1805,64.7629 20.5195,63.9809L26.2005,50.8759C26.4115,50.3889 26.0545,49.8449 25.5235,49.8449L19.0555,49.8449C18.5245,49.8449 18.1675,49.2999 18.3795,48.8129L25.3565,32.7329C25.4735,32.4639 25.7395,32.2889 26.0335,32.2889L33.1405,32.2889C33.6715,32.2889 34.0285,32.8329 33.8175,33.3199L29.6335,42.9619C29.4225,43.4489 29.7795,43.9929 30.3105,43.9929L37.5005,43.9929C38.1255,43.9929 38.4675,44.7229 38.0665,45.2029" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>