<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M17.2501,3.0005C19.0421,3.0005 20.5001,4.4585 20.5001,6.2505L20.5001,6.2505L20.5001,17.2505C20.5001,19.0415 19.0421,20.5005 17.2501,20.5005L17.2501,20.5005L6.2501,20.5005C4.4581,20.5005 3.0001,19.0415 3.0001,17.2505L3.0001,17.2505L3.0001,6.2505C3.0001,4.4585 4.4581,3.0005 6.2501,3.0005L6.2501,3.0005ZM19.0001,15.1665L15.1671,15.1665L15.1671,19.0005L17.2501,19.0005C18.2151,19.0005 19.0001,18.2145 19.0001,17.2505L19.0001,17.2505L19.0001,15.1665ZM13.6671,15.1675L9.8341,15.1675L9.8341,19.0005L13.6671,19.0005L13.6671,15.1675ZM8.3331,15.1665L4.5001,15.1665L4.5001,17.2505C4.5001,18.2145 5.2851,19.0005 6.2501,19.0005L6.2501,19.0005L8.3331,19.0005L8.3331,15.1665ZM19.0001,9.8335L15.1671,9.8335L15.1671,13.6665L19.0001,13.6665L19.0001,9.8335ZM13.6671,9.8335L9.8341,9.8335L9.8341,13.6665L13.6671,13.6665L13.6671,9.8335ZM8.3331,9.8335L4.5001,9.8335L4.5001,13.6665L8.3331,13.6665L8.3331,9.8335ZM17.2501,4.5005L15.1671,4.5005L15.1671,8.3335L19.0001,8.3335L19.0001,6.2505C19.0001,5.2855 18.2151,4.5005 17.2501,4.5005L17.2501,4.5005ZM13.6671,4.5005L9.8341,4.5005L9.8341,8.3335L13.6671,8.3335L13.6671,4.5005ZM8.3331,4.5005L6.2501,4.5005C5.2851,4.5005 4.5001,5.2855 4.5001,6.2505L4.5001,6.2505L4.5001,8.3335L8.3331,8.3335L8.3331,4.5005Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
