<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M4.8333,13L4.8333,16.3333C4.8333,17.8 6.0333,19 7.5,19L24.5,19C25.9667,19 27.1667,17.8 27.1667,16.3333L27.1667,13"
        android:strokeWidth="1.95"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>