<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M8.6329,7.345C8.9559,7.345 9.2449,7.405 9.4919,7.525C9.7459,7.647 9.9439,7.824 10.0809,8.05C10.2179,8.275 10.2869,8.534 10.2869,8.818C10.2869,9.254 10.1339,9.604 9.8319,9.859C9.5359,10.108 9.1279,10.234 8.6189,10.234L8.6189,10.234L8.0289,10.234L8.0289,11.655L6.9209,11.655L6.9209,7.345ZM11.9603,7.3446C12.3373,7.3446 12.6803,7.4306 12.9803,7.6026C13.2813,7.7746 13.5203,8.0226 13.6893,8.3386C13.8563,8.6526 13.9403,9.0126 13.9403,9.4086L13.9403,9.4086L13.9403,9.5946C13.9403,9.9906 13.8573,10.3486 13.6933,10.6586C13.5273,10.9726 13.2903,11.2196 12.9873,11.3926C12.6873,11.5646 12.3443,11.6536 11.9693,11.6556L11.9693,11.6556L10.5803,11.6556L10.5803,7.3446ZM17.1709,7.3449L17.1709,8.2949L15.3759,8.2949L15.3759,9.0599L16.9719,9.0599L16.9719,10.0069L15.3759,10.0069L15.3759,11.6549L14.2679,11.6549L14.2679,7.3449L17.1709,7.3449ZM11.9603,8.2946L11.6883,8.2946L11.6883,10.7106L11.9513,10.7106C12.2353,10.7106 12.4443,10.6226 12.5893,10.4436C12.7393,10.2576 12.8183,9.9796 12.8213,9.6176L12.8213,9.6176L12.8213,9.4056C12.8213,9.0296 12.7463,8.7456 12.5973,8.5606C12.4533,8.3816 12.2453,8.2946 11.9603,8.2946L11.9603,8.2946ZM8.6499,8.295L8.0289,8.295L8.0289,9.284L8.6329,9.284C8.8159,9.284 8.9549,9.244 9.0429,9.164C9.1289,9.087 9.1699,8.976 9.1699,8.824C9.1699,8.662 9.1259,8.537 9.0339,8.44C8.9439,8.346 8.8179,8.298 8.6499,8.295L8.6499,8.295Z" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M11.25,20.25L7.75,20.25C6.37,20.25 5.25,19.131 5.25,17.75L5.25,6.25C5.25,4.869 6.37,3.75 7.75,3.75L16.25,3.75C17.631,3.75 18.75,4.869 18.75,6.25L18.75,12.75M16.25,15.25L16.25,20.25M13.75,17.75L18.75,17.75"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>