<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:autoMirrored="true"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M13.9403,4.2712C14.0802,3.8823 14.5103,3.6813 14.9003,3.8203C18.3172,5.0522 20.6122,8.3393 20.6122,12.0002C20.6122,14.7952 19.2752,17.3833 17.0952,19.0002L17.0952,19.0002L18.9212,19.0002C19.3353,19.0002 19.6712,19.3363 19.6712,19.7502C19.6712,20.1642 19.3353,20.5002 18.9212,20.5002L18.9212,20.5002L15.4102,20.5002C14.7303,20.5002 14.1763,19.9463 14.1763,19.2663L14.1763,19.2663L14.1763,15.9742C14.1763,15.5603 14.5112,15.2242 14.9263,15.2242C15.3403,15.2242 15.6763,15.5603 15.6763,15.9742L15.6763,15.9742L15.6763,18.1462C17.7863,16.8563 19.1122,14.5313 19.1122,12.0002C19.1122,8.9703 17.2153,6.2492 14.3923,5.2312C14.0013,5.0922 13.8003,4.6613 13.9403,4.2712ZM8.5898,3.4997C9.2708,3.4997 9.8247,4.0538 9.8247,4.7347L9.8247,4.7347L9.8247,8.0247C9.8247,8.4387 9.4897,8.7747 9.0747,8.7747C8.6607,8.7747 8.3247,8.4387 8.3247,8.0247L8.3247,8.0247L8.3247,5.8517C6.2127,7.1417 4.8878,9.4668 4.8878,11.9998C4.8878,15.0308 6.7847,17.7498 9.6087,18.7677C9.9988,18.9077 10.1997,19.3368 10.0597,19.7267C9.9497,20.0327 9.6617,20.2227 9.3538,20.2227C9.2698,20.2227 9.1838,20.2087 9.0998,20.1787C5.6827,18.9478 3.3877,15.6608 3.3877,11.9998C3.3877,9.2048 4.7248,6.6158 6.9037,4.9998L6.9037,4.9998L5.0798,4.9998C4.6658,4.9998 4.3298,4.6638 4.3298,4.2498C4.3298,3.8358 4.6658,3.4997 5.0798,3.4997L5.0798,3.4997Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
