<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M4.9055,3.9613C5.1849,3.677 5.642,3.673 5.9263,3.9525L5.9263,3.9525L9.4823,7.4474L13.3702,4.3391C14.3858,3.4442 15.5484,3.9234 15.6274,5.2276L15.6316,5.3705L15.6313,13.4904L19.6365,17.4269C19.8924,17.6784 19.9212,18.0737 19.7207,18.3576L19.6454,18.4477C19.3659,18.732 18.9089,18.736 18.6246,18.4565L18.6246,18.4565L15.6313,15.5144L15.6316,18.3637C15.6316,19.7335 14.4919,20.2879 13.4616,19.4704L13.3517,19.3775L8.8986,15.3531L6.1658,15.3531C4.9695,15.3531 4.0003,14.3834 4.0003,13.1875L4.0003,13.1875L4.0003,10.0596C4.0003,8.8637 4.9695,7.894 6.1658,7.894L6.1658,7.894L7.8773,7.8934L4.9143,4.9821C4.6584,4.7306 4.6296,4.3353 4.8301,4.0514ZM9.3293,9.322C9.2803,9.3324 9.23,9.3377 9.1793,9.3377L9.1793,9.3377L6.1658,9.3377C5.767,9.3377 5.444,9.6609 5.444,10.0596L5.444,10.0596L5.444,13.1875C5.444,13.5862 5.767,13.9094 6.1658,13.9094L6.1658,13.9094L9.1764,13.9094C9.3552,13.9094 9.5277,13.9758 9.6604,14.0957L9.6604,14.0957L14.1879,18.1874L14.1873,14.0954ZM14.1879,5.5337L10.5193,8.4674L14.1873,12.0714L14.1879,5.5337Z" />
</vector>