<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1c1c1" android:pathData="M44.0418,39.9979C44.0418,42.2069 42.2508,43.9979 40.0418,43.9979C37.8328,43.9979 36.0418,42.2069 36.0418,39.9979C36.0418,37.7889 37.8328,35.9979 40.0418,35.9979C42.2508,35.9979 44.0418,37.7889 44.0418,39.9979" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M36.5984,63.526C36.5304,63.526 36.4624,63.523 36.3924,63.517C33.3944,63.274 30.4494,62.486 27.6384,61.176C16.4454,55.956 10.9714,43.92 15.4354,34.346C17.6344,29.63 21.8544,26.231 27.3174,24.773C32.6194,23.359 38.4844,23.953 43.8324,26.447C47.9484,28.366 51.1424,31.416 53.0694,35.266C53.6874,36.5 53.1874,38.002 51.9524,38.62C50.7164,39.238 49.2164,38.738 48.5984,37.504C47.1614,34.632 44.8474,32.437 41.7194,30.979C37.4324,28.98 32.7764,28.492 28.6064,29.604C24.5974,30.674 21.5294,33.108 19.9674,36.458C16.6674,43.534 21.0564,52.589 29.7514,56.644C32.0224,57.703 34.3924,58.339 36.7984,58.534C38.1744,58.646 39.1994,59.852 39.0874,61.228C38.9814,62.536 37.8874,63.526 36.5984,63.526" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M46.8328,55.9742C43.2458,55.9742 39.5838,55.1562 36.1368,53.5482C32.0208,51.6292 28.8268,48.5792 26.9008,44.7302C26.2828,43.4952 26.7828,41.9932 28.0178,41.3752C29.2518,40.7572 30.7538,41.2572 31.3728,42.4922C32.8088,45.3632 35.1228,47.5582 38.2498,49.0172C42.5368,51.0162 47.1938,51.5042 51.3638,50.3912C55.3728,49.3222 58.4398,46.8882 60.0028,43.5372C61.5648,40.1862 61.4578,36.2722 59.6998,32.5142C57.8718,28.6042 54.5038,25.3502 50.2178,23.3522C47.9478,22.2932 45.5778,21.6572 43.1718,21.4622C41.7958,21.3502 40.7708,20.1442 40.8828,18.7672C40.9948,17.3912 42.1898,16.3662 43.5778,16.4782C46.5758,16.7222 49.5208,17.5102 52.3318,18.8202C57.6798,21.3142 61.9048,25.4252 64.2288,30.3952C66.6248,35.5172 66.7328,40.9352 64.5338,45.6502C62.3348,50.3652 58.1158,53.7652 52.6518,55.2222C50.7678,55.7252 48.8118,55.9742 46.8328,55.9742" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>