<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M16.125,17.75C16.539,17.75 16.875,18.085 16.875,18.5C16.875,18.914 16.539,19.25 16.125,19.25L16.125,19.25L4.875,19.25C4.461,19.25 4.125,18.914 4.125,18.5C4.125,18.085 4.461,17.75 4.875,17.75L4.875,17.75ZM11.375,11.25C11.789,11.25 12.125,11.585 12.125,12C12.125,12.414 11.789,12.75 11.375,12.75L11.375,12.75L4.875,12.75C4.461,12.75 4.125,12.414 4.125,12C4.125,11.585 4.461,11.25 4.875,11.25L4.875,11.25ZM19.125,4.75C19.539,4.75 19.875,5.085 19.875,5.5C19.875,5.914 19.539,6.25 19.125,6.25L19.125,6.25L4.875,6.25C4.461,6.25 4.125,5.914 4.125,5.5C4.125,5.085 4.461,4.75 4.875,4.75L4.875,4.75Z" />
</vector>