<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M18.875,17.9438C19.29,17.9438 19.625,18.2789 19.625,18.6938C19.625,19.1078 19.29,19.4438 18.875,19.4438L18.875,19.4438L5.125,19.4438C4.711,19.4438 4.375,19.1078 4.375,18.6938C4.375,18.2789 4.711,17.9438 5.125,17.9438L5.125,17.9438ZM5.189,9.0107C5.46,8.6958 5.933,8.6607 6.247,8.9317L6.247,8.9317L8.895,11.2157C9.125,11.4148 9.257,11.7008 9.257,12.0007C9.257,12.3007 9.125,12.5868 8.894,12.7847L8.894,12.7847L6.247,15.0677C6.105,15.1897 5.931,15.2498 5.757,15.2498C5.547,15.2498 5.337,15.1617 5.189,14.9897C4.918,14.6768 4.954,14.2028 5.267,13.9318L5.267,13.9318L7.507,11.9998L5.267,10.0677C4.954,9.7978 4.918,9.3237 5.189,9.0107ZM18.875,13.481C19.29,13.481 19.625,13.8169 19.625,14.231C19.625,14.6449 19.29,14.981 18.875,14.981L18.875,14.981L12.125,14.981C11.711,14.981 11.375,14.6449 11.375,14.231C11.375,13.8169 11.711,13.481 12.125,13.481L12.125,13.481ZM18.875,9.0191C19.29,9.0191 19.625,9.354 19.625,9.7691C19.625,10.1831 19.29,10.5191 18.875,10.5191L18.875,10.5191L12.125,10.5191C11.711,10.5191 11.375,10.1831 11.375,9.7691C11.375,9.354 11.711,9.0191 12.125,9.0191L12.125,9.0191ZM18.875,4.5561C19.29,4.5561 19.625,4.8921 19.625,5.3061C19.625,5.7201 19.29,6.0561 18.875,6.0561L18.875,6.0561L5.125,6.0561C4.711,6.0561 4.375,5.7201 4.375,5.3061C4.375,4.8921 4.711,4.5561 5.125,4.5561L5.125,4.5561Z" />
</vector>