<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M10.317,10.412L10.317,5.297L13.683,5.297L13.683,10.412L15.33,13.299L8.67,13.299L10.317,10.412ZM4.631,17.355C4.313,18.011 4.354,18.77 4.741,19.389C5.128,20.006 5.794,20.375 6.522,20.375L17.478,20.375C18.207,20.375 18.873,20.006 19.259,19.389C19.646,18.77 19.687,18.011 19.369,17.355L15.183,10.014L15.183,5.125L15.933,5.125C16.347,5.125 16.683,4.789 16.683,4.375C16.683,3.961 16.347,3.625 15.933,3.625L8.066,3.625C7.652,3.625 7.316,3.961 7.316,4.375C7.316,4.789 7.652,5.125 8.066,5.125L8.817,5.125L8.817,10.014L4.655,17.311L4.631,17.355Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
