<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="22.0"
    android:viewportHeight="22.0">
    <group
        android:translateX="-3"
        android:translateY="-3">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M16.7566,16.6015C15.9641,17.1209 15.0173,17.4247 14.0005,17.4247C12.9827,17.4247 12.0369,17.1209 11.2434,16.6015L11.2434,16.0332C11.2434,14.7989 12.4777,13.6508 14.0005,13.6508C15.5223,13.6508 16.7576,14.7989 16.7566,16.0332L16.7566,16.6015ZM14.0005,9.5396C14.8764,9.5396 15.5865,10.2497 15.5865,11.1256C15.5865,12.0015 14.8764,12.7116 14.0005,12.7116C13.1236,12.7116 12.4144,12.0015 12.4144,11.1256C12.4144,10.2497 13.1236,9.5396 14.0005,9.5396L14.0005,9.5396ZM19.6173,7.3335C17.7629,7.0508 16.219,6.5103 14.5985,5.7484C14.2199,5.5701 13.7801,5.5701 13.4015,5.7484C11.7819,6.5103 10.2371,7.0508 8.3827,7.3335C7.687,7.4398 7.1685,8.0311 7.1685,8.7346L7.1685,13.8904C7.1685,16.3552 8.2361,18.5105 10.3396,20.2988C11.5701,21.3433 12.8831,22.0065 13.6392,22.3141C13.8711,22.409 14.1289,22.409 14.3608,22.3141C15.1179,22.0065 16.4308,21.3433 17.6613,20.2988C19.7649,18.5105 20.8315,16.3552 20.8315,13.8904L20.8315,8.7346C20.8315,8.0311 20.313,7.4398 19.6173,7.3335L19.6173,7.3335Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
