<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M16.509,11.83C16.509,12.245 16.173,12.58 15.759,12.58C15.345,12.58 15.009,12.245 15.009,11.83L15.009,11.047C15.009,10.269 14.439,8.571 12.75,8.55L12.75,14.216C12.75,14.23 12.752,14.245 12.752,14.26C12.752,14.274 12.75,14.289 12.75,14.304L12.75,14.369C12.75,14.392 12.745,14.413 12.743,14.435C12.652,15.646 11.629,16.604 10.382,16.604C9.075,16.604 8.011,15.553 8.011,14.26C8.011,12.967 9.075,11.915 10.382,11.915C10.688,11.915 10.981,11.975 11.25,12.08L11.25,8.086C11.25,7.515 11.715,7.049 12.286,7.049L12.717,7.049C15.304,7.049 16.509,9.434 16.509,11.047L16.509,11.83ZM16.625,3.375L7.375,3.375C6,3.375 4.875,4.5 4.875,5.875L4.875,18.125C4.875,19.5 6,20.625 7.375,20.625L16.625,20.625C18,20.625 19.125,19.5 19.125,18.125L19.125,5.875C19.125,4.5 18,3.375 16.625,3.375L16.625,3.375Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>