<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M16.2525,16.9177C13.5285,16.1423 11.625,13.6237 11.625,10.7917L11.625,6.9563L24.375,6.9563L24.375,10.7917C24.375,13.6237 22.4715,16.1423 19.746,16.9177C19.263,17.0557 18.9285,17.4982 18.9285,18.0007C18.9285,18.5033 19.263,18.9457 19.746,19.0823C21.9285,19.7033 23.5815,21.4447 24.1545,23.5672L11.8455,23.5672C12.417,21.4447 14.07,19.7033 16.2525,19.0823C16.7355,18.9457 17.07,18.5033 17.07,18.0007C17.07,17.4982 16.7355,17.0557 16.2525,16.9177M9.375,25.2083L9.375,29.0438L8.0625,29.0438C7.44,29.0438 6.9375,29.5478 6.9375,30.1688C6.9375,30.7897 7.44,31.2938 8.0625,31.2938L27.9375,31.2938C28.5585,31.2938 29.0625,30.7897 29.0625,30.1688C29.0625,29.5478 28.5585,29.0438 27.9375,29.0438L26.625,29.0438L26.625,25.2083C26.625,22.2623 25.1025,19.5667 22.722,18.0007C25.1025,16.4347 26.625,13.7378 26.625,10.7917L26.625,6.9563L27.9375,6.9563C28.5585,6.9563 29.0625,6.4523 29.0625,5.8313C29.0625,5.2102 28.5585,4.7063 27.9375,4.7063L8.0625,4.7063C7.44,4.7063 6.9375,5.2102 6.9375,5.8313C6.9375,6.4523 7.44,6.9563 8.0625,6.9563L9.375,6.9563L9.375,10.7917C9.375,13.7378 10.8975,16.4347 13.2765,18.0007C10.8975,19.5667 9.375,22.2623 9.375,25.2083"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>