<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ffe63232"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M17.9196,25.9442C18.8207,25.9442 19.5524,26.6814 19.5524,27.5907C19.5524,28.5004 18.8207,29.2357 17.9196,29.2357C17.0191,29.2357 16.2882,28.5004 16.2882,27.5907C16.2882,26.6814 17.0191,25.9442 17.9196,25.9442M16.1864,8.2159C15.8397,8.2222 15.4249,8.1922 15.3419,8.0324C15.2582,7.8689 15.3059,7.6427 15.5882,7.3272C15.9642,6.9062 16.5966,6.4857 17.1632,6.4857C17.8954,6.4857 18.6489,6.6832 19.4524,7.3397C20.3906,8.1137 21.2079,9.1899 21.8389,11.1639C21.8389,11.1639 19.5851,9.3139 18.5522,8.8609C17.5874,8.4344 16.5334,8.2097 16.1864,8.2159M18.8746,15.5654C16.8051,15.9329 15.7774,17.1237 15.5209,18.3669C15.2112,19.8642 15.5532,21.3349 17.6751,21.3004C19.5177,21.2637 20.6644,19.5934 20.9304,17.8222C20.9932,17.4174 20.9789,17.0642 20.9282,16.7657C20.7519,15.8599 20.2071,15.4369 20.2009,15.4342C20.2009,15.4342 20.2192,15.4317 20.2432,15.4267C20.2192,15.4087 20.2012,15.3937 20.1984,15.3912C19.7621,15.4267 19.3184,15.4854 18.8746,15.5654M25.7069,16.3887C25.5864,16.4427 25.4732,16.3407 25.3109,16.2184C24.8644,15.8949 24.2209,15.6567 23.4562,15.5082C23.4701,15.5277 23.4819,15.5534 23.4932,15.5882C23.6539,15.9284 23.8074,17.4447 23.2542,19.2914C23.0549,19.9574 22.5889,20.9722 21.6852,21.9219L21.6332,21.8974C21.2674,22.2722 20.8339,22.6377 20.3176,22.9669C18.3512,24.2102 15.6072,24.0182 13.8229,23.1102C12.0427,22.2074 11.7247,19.7522 11.9426,18.0752C12.1572,16.3942 13.2571,15.1147 15.4549,13.9077C16.3429,13.4192 17.3286,13.1534 18.2739,13.0122C17.2101,12.5752 15.5689,12.4199 14.8314,12.4879C13.8769,12.5752 12.3614,12.7984 11.6911,12.8417C11.2916,12.8662 11.1522,12.6577 11.1006,12.3294C11.0661,12.0942 11.0104,11.8244 11.2186,11.1869C11.3854,10.6684 11.9879,9.8467 12.8572,9.5142C13.5004,9.2714 14.7744,9.1152 16.4851,9.4242L16.4864,9.4194C16.8972,9.4927 17.3309,9.5952 17.7887,9.7284C19.5727,10.2444 21.2882,11.8139 22.0312,12.5589C22.2054,12.7324 22.3209,12.8602 22.3794,12.9247C23.4509,13.0222 24.1644,13.2714 24.7144,13.5902C25.2624,13.9077 25.5727,14.5454 25.6729,14.9799C25.7637,15.3779 25.8769,16.3067 25.7069,16.3887" />
</vector>
