<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M13.96,6.5392C13.546,6.5392 13.21,6.2032 13.21,5.7892C13.21,5.3752 13.546,5.0392 13.96,5.0392L13.96,5.0392L18.816,5.0392C19.23,5.0392 19.566,5.3752 19.566,5.7892C19.566,6.2032 19.23,6.5392 18.816,6.5392L18.816,6.5392ZM13.96,10.8392C13.546,10.8392 13.21,10.5032 13.21,10.0892C13.21,9.6752 13.546,9.3392 13.96,9.3392L13.96,9.3392L18.816,9.3392C19.23,9.3392 19.566,9.6752 19.566,10.0892C19.566,10.5032 19.23,10.8392 18.816,10.8392L18.816,10.8392ZM4.65,15.1392C4.236,15.1392 3.9,14.8042 3.9,14.3892C3.9,13.9752 4.236,13.6392 4.65,13.6392L4.65,13.6392L19.15,13.6392C19.564,13.6392 19.9,13.9752 19.9,14.3892C19.9,14.8042 19.564,15.1392 19.15,15.1392L19.15,15.1392ZM4.65,19.4392C4.236,19.4392 3.9,19.1042 3.9,18.6892C3.9,18.2752 4.236,17.9392 4.65,17.9392L4.65,17.9392L19.15,17.9392C19.564,17.9392 19.9,18.2752 19.9,18.6892C19.9,19.1042 19.564,19.4392 19.15,19.4392L19.15,19.4392Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M5.96,11.1L8.96,11.1C9.926,11.1 10.71,10.316 10.71,9.35L10.71,6.35C10.71,5.383 9.926,4.6 8.96,4.6L5.96,4.6C4.993,4.6 4.21,5.383 4.21,6.35L4.21,9.35C4.21,10.316 4.993,11.1 5.96,11.1"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
