<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16.0"
    android:viewportHeight="16.0">
    <group
        android:translateX="2"
        android:translateY="2">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M6,0.0166C9.3045,0.0166 11.9834,2.6953 11.9834,6C11.9834,9.3043 9.3043,11.9834 6,11.9834C2.6957,11.9834 0.0166,9.3043 0.0166,6C0.0166,2.6953 2.6955,0.0166 6,0.0166ZM6,1.3166C3.4135,1.3166 1.3166,3.4133 1.3166,6C1.3166,8.5863 3.4137,10.6834 6,10.6834C8.5863,10.6834 10.6834,8.5863 10.6834,6C10.6834,3.4133 8.5865,1.3166 6,1.3166ZM6,2.5863C6.359,2.5863 6.65,2.8773 6.65,3.2363L6.65,3.2363L6.65,5.2705L8.2435,5.2705C8.6025,5.2705 8.8935,5.5615 8.8935,5.9205C8.8935,6.2794 8.6025,6.5705 8.2435,6.5705L8.2435,6.5705L6.3184,6.5705C5.7837,6.5705 5.35,6.1368 5.35,5.6021L5.35,5.6021L5.35,3.2363C5.35,2.8773 5.641,2.5863 6,2.5863Z" />
    </group>

</vector>