<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M8.9394,13.5608C9.9054,13.5608 10.6894,14.3438 10.6894,15.3108L10.6894,15.3108L10.6894,18.3108C10.6894,19.2768 9.9054,20.0608 8.9394,20.0608L8.9394,20.0608L5.9394,20.0608C4.9724,20.0608 4.1894,19.2768 4.1894,18.3108L4.1894,18.3108L4.1894,15.3108C4.1894,14.3438 4.9724,13.5608 5.9394,13.5608L5.9394,13.5608ZM17.4394,13.5608C18.4054,13.5608 19.1894,14.3438 19.1894,15.3108L19.1894,15.3108L19.1894,18.3108C19.1894,19.2768 18.4054,20.0608 17.4394,20.0608L17.4394,20.0608L14.4394,20.0608C13.4724,20.0608 12.6894,19.2768 12.6894,18.3108L12.6894,18.3108L12.6894,15.3108C12.6894,14.3438 13.4724,13.5608 14.4394,13.5608L14.4394,13.5608ZM8.9394,4.5608C9.9054,4.5608 10.6894,5.3438 10.6894,6.3108L10.6894,6.3108L10.6894,9.3108C10.6894,10.2768 9.9054,11.0608 8.9394,11.0608L8.9394,11.0608L5.9394,11.0608C4.9724,11.0608 4.1894,10.2768 4.1894,9.3108L4.1894,9.3108L4.1894,6.3108C4.1894,5.3438 4.9724,4.5608 5.9394,4.5608L5.9394,4.5608ZM17.4398,4.5606C18.4057,4.5606 19.1892,5.3441 19.1892,6.31L19.1892,6.31L19.1892,9.311C19.1892,10.2769 18.4057,11.0603 17.4391,11.061L17.4391,11.061L14.4388,11.0603C13.4729,11.0603 12.6895,10.2769 12.6895,9.311L12.6895,9.311L12.6888,6.3107C12.6895,5.3441 13.4729,4.5606 14.4388,4.5606L14.4388,4.5606Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
