<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="48.0"
    android:viewportHeight="48.0">

    <group
        android:translateX="-10"
        android:translateY="-10">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M39.0611,27.3494L35.4624,27.3494L39.3994,23.4935C39.6545,23.5832 39.9252,23.637 40.2127,23.637C41.5222,23.637 42.5822,22.5992 42.5822,21.3185C42.5822,20.0378 41.5222,19 40.2127,19C38.9032,19 37.8432,20.0378 37.8432,21.3185C37.8432,21.6056 37.8982,21.8802 37.9983,22.1341L34.0148,26.0315L31.8708,23.9324C31.9681,23.6784 32.0231,23.4066 32.0231,23.1195C32.0231,21.8388 30.9631,20.801 29.655,20.801C28.3441,20.801 27.2841,21.8388 27.2841,23.1195C27.2841,24.403 28.3441,25.438 29.655,25.438C29.9411,25.438 30.2146,25.387 30.4697,25.2945L32.5658,27.3481L28.9446,27.3481C23.505,27.3481 19.1762,31.2813 19,36.3171L19,45.8728C19,47.5978 20.4942,49 22.3435,49C23.2076,49 23.9955,48.6936 24.5932,48.1913L29.2631,43.5032C29.359,43.5059 38.6368,43.5059 38.7341,43.5032L43.4012,48.1913C43.9932,48.6936 44.7811,49 45.6494,49C47.5002,49 49,47.5978 49,45.8728L49,36.3171C48.8238,31.2813 44.4978,27.3494 39.0611,27.3494ZM31.6316,36.7823L28.8915,36.7823L28.8915,39.5263L26.4757,39.5263L26.4757,36.7823L23.7368,36.7823L23.7368,34.3768L26.4757,34.3768L26.4757,31.6316L28.8915,31.6316L28.8915,34.3768L31.6316,34.3768L31.6316,36.7823ZM37.9479,34.7895C37.0781,34.7895 36.3684,34.0818 36.3684,33.2094C36.3684,32.3381 37.0781,31.6316 37.9479,31.6316C38.82,31.6316 39.5263,32.3381 39.5263,33.2094C39.5286,34.0818 38.8223,34.7895 37.9479,34.7895ZM42.6819,39.5263C41.8118,39.5263 41.1053,38.8187 41.1053,37.9485C41.1053,37.0761 41.8118,36.3684 42.6819,36.3684C43.5544,36.3684 44.2632,37.0761 44.2632,37.9485C44.2654,38.8187 43.5566,39.5263 42.6819,39.5263Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>
</vector>
