<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M5,20.6689L5,19.1689L18.9998,19.1689L18.999,19.904L19,19.9189C19,19.924 19,19.9291 18.9998,19.9341L18.9998,20.6689L5,20.6689ZM8.625,5.331C9.039,5.331 9.375,5.667 9.375,6.081C9.375,6.495 9.039,6.831 8.625,6.831L8.625,6.831L8.25,6.831L8.25,12.2761C8.25,14.345 9.932,16.0261 12,16.0261C14.067,16.0261 15.75,14.345 15.75,12.2761L15.75,12.2761L15.75,6.831L15.375,6.831C14.96,6.831 14.625,6.495 14.625,6.081C14.625,5.667 14.96,5.331 15.375,5.331L15.375,5.331L17.625,5.331C18.039,5.331 18.375,5.667 18.375,6.081C18.375,6.495 18.039,6.831 17.625,6.831L17.625,6.831L17.25,6.831L17.25,12.2761C17.25,15.1711 14.895,17.5261 12,17.5261C9.105,17.5261 6.75,15.1711 6.75,12.2761L6.75,12.2761L6.75,6.831L6.375,6.831C5.96,6.831 5.625,6.495 5.625,6.081C5.625,5.667 5.96,5.331 6.375,5.331L6.375,5.331Z" />
</vector>