<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="30.0"
    android:viewportHeight="30.0">
    <group
        android:translateX="-1"
        android:translateY="-1">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="evenOdd"
            android:pathData="M8.85,5.9L19.45,5.9C19.8,5.9 20.2266,6.0531 20.5287,6.2924L20.65,6.4L24.25,10.2C24.5125,10.4625 24.6984,10.8781 24.8078,11.3129L24.85,11.5L24.85,24.4C24.85,25.2526 24.132,26.0155 23.2912,26.0935L23.15,26.1L8.85,26.1C7.9974,26.1 7.2345,25.382 7.1565,24.5412L7.15,24.4L7.15,7.6C7.15,6.7474 7.868,5.9845 8.7088,5.9065L8.85,5.9L19.45,5.9ZM20.15,12.7L11.85,12.7C10.95,12.7 10.15,13.4 10.15,14.4L10.15,14.4L10.15,22.1C10.15,23 10.85,23.8 11.85,23.8L11.85,23.8L20.15,23.8C21.05,23.8 21.85,23.1 21.85,22.1L21.85,22.1L21.85,14.4C21.85,13.5 21.15,12.7 20.15,12.7L20.15,12.7ZM13.35,14.3L13.35,17.1L15.05,17.1L15.05,14.3L16.75,14.3L16.75,17.1L18.45,17.1L18.45,14.3L20.05,14.3L20.15,22.1C20.15,22.2 20.05,22.2 20.05,22.2L20.05,22.2L18.45,22.2L18.45,19.4L16.75,19.4L16.75,22.2L15.05,22.2L15.05,19.4L13.35,19.4L13.35,22.2L11.75,22.2C11.65,22.2 11.65,22.1 11.65,22.1L11.65,14.4C11.65,14.3 11.75,14.3 11.75,14.3L11.75,14.3L13.35,14.3Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>