<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M15.25,5.831C15.664,5.831 16,5.495 16,5.081C16,4.667 15.664,4.331 15.25,4.331L11.25,4.331C10.836,4.331 10.5,4.667 10.5,5.081C10.5,5.495 10.836,5.831 11.25,5.831L12.396,5.831L10.067,18.169L8.75,18.169C8.336,18.169 8,18.505 8,18.919C8,19.333 8.336,19.669 8.75,19.669L12.75,19.669C13.164,19.669 13.5,19.333 13.5,18.919C13.5,18.505 13.164,18.169 12.75,18.169L11.594,18.169L13.922,5.831L15.25,5.831Z" />
</vector>