<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="80.0"
    android:viewportHeight="80.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M48.6833,65.22C45.96,66.1567 43.04,66.6667 40,66.6667C25.2733,66.6667 13.3333,54.7267 13.3333,40C13.3333,25.2733 25.2733,13.3333 40,13.3333C54.7233,13.3333 66.6667,25.2733 66.6667,40"
        android:strokeWidth="5.0"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M49.9367,38.6933C49.6733,25.0167 45.3267,14.13 40,14.13C34.5,14.13 30.0467,25.7167 30.0467,40C30.0467,54.2867 34.5,65.87 40,65.87C42,65.87 43.8633,64.3367 45.42,61.6933"
        android:strokeWidth="5.0"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M47.6867,40L14.97,40"
        android:strokeWidth="5.0"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M71.665,52.0837C71.665,60.137 65.135,66.667 57.0817,66.667C49.025,66.667 42.4983,60.137 42.4983,52.0837C42.4983,44.0303 49.025,37.5003 57.0817,37.5003C65.135,37.5003 71.665,44.0303 71.665,52.0837Z"
        android:strokeWidth="5.0"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M62.7847,52.0837L58.0213,52.0837C57.5013,52.0837 57.0813,51.6637 57.0813,51.1437L57.0813,44.7537"
        android:strokeWidth="5.0"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>