<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M17.8952,12.6986C18.0122,12.6986 18.1332,12.7926 18.1622,12.9066L18.1622,12.9066L18.2372,13.1966L18.3702,13.7106C18.3992,13.8246 18.6352,14.0276 18.7112,14.0766C18.7642,14.1106 18.8552,14.1266 18.9442,14.1236C18.9822,14.1216 19.0212,14.1176 19.0562,14.1086L19.0562,14.1086L19.8522,13.8866C19.9652,13.8556 20.1062,13.9126 20.1652,14.0146L20.1652,14.0146L20.8082,15.1326C20.8672,15.2356 20.8462,15.3866 20.7622,15.4696L20.7622,15.4696L20.1722,16.0516C20.0882,16.1336 20.0252,16.2756 20.0312,16.3656L20.0312,16.3656L20.0312,16.5316C20.0252,16.6226 20.0882,16.7636 20.1722,16.8466L20.1722,16.8466L20.7622,17.4286C20.8462,17.5116 20.8672,17.6626 20.8082,17.7646L20.8082,17.7646L20.1652,18.8826C20.1062,18.9856 19.9652,19.0436 19.8522,19.0116L19.8522,19.0116L19.0562,18.7896C18.9422,18.7576 18.6492,18.8606 18.5692,18.9036C18.4882,18.9456 18.3992,19.0736 18.3702,19.1876L18.3702,19.1876L18.1632,19.9916C18.1332,20.1056 18.0132,20.1986 17.8952,20.1986L17.8952,20.1986L16.6102,20.1986C16.4922,20.1986 16.3722,20.1056 16.3422,19.9916L16.3422,19.9916L16.1802,19.3616L16.1352,19.1876C16.1062,19.0736 15.8692,18.8696 15.7932,18.8206C15.7172,18.7726 15.5622,18.7576 15.4492,18.7896L15.4492,18.7896L14.6522,19.0116C14.5392,19.0436 14.3982,18.9856 14.3392,18.8826L14.3392,18.8826L13.6962,17.7646C13.6372,17.6626 13.6582,17.5116 13.7422,17.4286L13.7422,17.4286L14.3322,16.8466C14.4162,16.7636 14.4792,16.6226 14.4732,16.5316L14.4732,16.5316L14.4732,16.3656C14.4792,16.2756 14.4162,16.1336 14.3322,16.0506L14.3322,16.0506L13.7422,15.4696C13.6582,15.3866 13.6372,15.2356 13.6962,15.1326L13.6962,15.1326L14.3392,14.0146C14.3982,13.9126 14.5392,13.8556 14.6522,13.8866L14.6522,13.8866L15.4492,14.1086C15.5622,14.1396 15.8552,14.0366 15.9352,13.9946C16.0162,13.9526 16.1062,13.8246 16.1352,13.7106L16.1352,13.7106L16.3422,12.9066C16.3712,12.7926 16.4922,12.6986 16.6092,12.6986L16.6092,12.6986ZM13.4672,12.634C12.4862,13.608 11.8772,14.957 11.8772,16.449C11.8772,17.524 12.1962,18.522 12.7392,19.362L12.7392,19.362L5.6582,19.362C4.2772,19.362 3.1582,18.243 3.1582,16.862L3.1582,16.862L3.1582,15.134C3.1582,13.753 4.2772,12.634 5.6582,12.634L5.6582,12.634ZM17.2522,15.1636C16.5432,15.1636 15.9662,15.7386 15.9662,16.4486C15.9662,17.1586 16.5432,17.7346 17.2522,17.7346C17.9622,17.7346 18.5382,17.1586 18.5382,16.4486C18.5382,15.7386 17.9622,15.1636 17.2522,15.1636ZM6.8962,14.759C6.1742,14.759 5.5882,15.345 5.5882,16.068C5.5882,16.79 6.1742,17.376 6.8962,17.376C7.6182,17.376 8.2042,16.79 8.2042,16.068C8.2042,15.345 7.6182,14.759 6.8962,14.759ZM16.6583,3.8014C18.0383,3.8014 19.1583,4.9214 19.1583,6.3014L19.1583,6.3014L19.1583,8.0304C19.1583,9.4104 18.0383,10.5304 16.6583,10.5304L16.6583,10.5304L5.6583,10.5304C4.2773,10.5304 3.1583,9.4104 3.1583,8.0304L3.1583,8.0304L3.1583,6.3014C3.1583,4.9214 4.2773,3.8014 5.6583,3.8014L5.6583,3.8014ZM8.1713,7.4654C8.3833,6.5114 7.5513,5.6794 6.5973,5.8904C6.1163,5.9974 5.7273,6.3854 5.6213,6.8664C5.4093,7.8204 6.2413,8.6524 7.1953,8.4404C7.6763,8.3344 8.0643,7.9464 8.1713,7.4654Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
