<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M10.8644,10.4448L13.8077,10.4448L13.0556,13.476L10.1123,13.476L10.8644,10.4448ZM7.0219,15.9007L6.4669,18.1383C6.3053,18.7881 6.6996,19.4463 7.3459,19.6078C7.9931,19.7703 8.6479,19.3752 8.8095,18.7255L9.51,15.9007L12.4532,15.9007L11.8982,18.1383C11.7375,18.7881 12.1309,19.4463 12.7772,19.6078C13.4244,19.7703 14.0792,19.3752 14.2408,18.7255L14.9413,15.9007L16.778,15.9007C17.4505,15.9007 17.9945,15.3584 17.9945,14.6892C17.9945,14.02 17.4505,13.476 16.778,13.476L15.5437,13.476L16.2957,10.4448L18.2872,10.4448C18.959,10.4448 19.5038,9.9008 19.5038,9.2316C19.5038,8.5616 18.959,8.0193 18.2872,8.0193L16.8973,8.0193L17.4531,5.7817C17.6138,5.1319 17.2204,4.4737 16.5732,4.3122C15.9269,4.1497 15.2712,4.5448 15.1105,5.1954L14.41,8.0193L11.4659,8.0193L12.0218,5.7817C12.1825,5.1319 11.7891,4.4737 11.1419,4.3122C10.4947,4.1497 9.8399,4.5448 9.6792,5.1954L8.9787,8.0193L7.1412,8.0193C6.4695,8.0193 5.9255,8.5616 5.9255,9.2316C5.9255,9.9008 6.4695,10.4448 7.1412,10.4448L8.3763,10.4448L7.6234,13.476L5.6319,13.476C4.9602,13.476 4.4162,14.02 4.4162,14.6892C4.4162,15.3584 4.9602,15.9007 5.6319,15.9007L7.0219,15.9007Z" />
</vector>