<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M19.8926,12.2497C19.8926,16.5297 16.4226,19.9997 12.1426,19.9997C7.8626,19.9997 4.3926,16.5297 4.3926,12.2497C4.3926,7.9697 7.8626,4.4997 12.1426,4.4997C16.4226,4.4997 19.8926,7.9697 19.8926,12.2497ZM6.0098,20.5L7.4648,18.742M18.2764,20.5L16.8214,18.742M15.1738,12.2497L12.6428,12.2497C12.3668,12.2497 12.1428,12.0257 12.1428,11.7497L12.1428,8.3547M3,6.2712L5.771,3.5002M18.2285,3.5L20.9995,6.271"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>