<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M8.762,19.519L18.011,13.476C19.148,12.82 19.148,11.18 18.011,10.524L8.762,4.481C7.626,3.825 6.205,4.645 6.205,5.957L6.205,18.042C6.205,19.355 7.626,20.175 8.762,19.519" />
</vector>