<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M19.125,17.75C19.539,17.75 19.875,18.086 19.875,18.5C19.875,18.914 19.539,19.25 19.125,19.25L19.125,19.25L7.875,19.25C7.461,19.25 7.125,18.914 7.125,18.5C7.125,18.086 7.461,17.75 7.875,17.75L7.875,17.75ZM19.125,11.25C19.539,11.25 19.875,11.586 19.875,12C19.875,12.414 19.539,12.75 19.125,12.75L19.125,12.75L12.625,12.75C12.211,12.75 11.875,12.414 11.875,12C11.875,11.586 12.211,11.25 12.625,11.25L12.625,11.25ZM19.125,4.75C19.539,4.75 19.875,5.086 19.875,5.5C19.875,5.914 19.539,6.25 19.125,6.25L19.125,6.25L4.875,6.25C4.461,6.25 4.125,5.914 4.125,5.5C4.125,5.086 4.461,4.75 4.875,4.75L4.875,4.75Z" />
</vector>