<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M20.0463,17.9219C20.0043,12.2639 15.4033,7.6599 9.7913,7.6599L6.3023,7.6599L8.6823,5.2799C8.9753,4.9869 8.9753,4.5129 8.6823,4.2199C8.3893,3.9269 7.9143,3.9269 7.6213,4.2199L4.3173,7.5239C3.8313,8.0099 3.8313,8.8019 4.3163,9.2889L7.6123,12.5989C7.7603,12.7459 7.9523,12.8189 8.1453,12.8189C8.3363,12.8189 8.5273,12.7469 8.6743,12.6019C8.9673,12.3089 8.9683,11.8339 8.6763,11.5399L6.3053,9.1599L9.7913,9.1599C14.5823,9.1599 18.5103,13.0959 18.5463,17.9359C18.5473,18.0009 18.5473,19.2259 18.5473,19.2499C18.5473,19.6639 18.8823,19.9999 19.2973,19.9999C19.7113,19.9999 20.0473,19.6639 20.0473,19.2499C20.0473,19.2259 20.0463,17.9379 20.0463,17.9219" />
</vector>