<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M13.067,6.5495C14.098,6.5495 14.936,7.3885 14.936,8.4185C14.936,9.4495 14.098,10.2875 13.067,10.2875L9.527,10.2875L9.527,6.5495L13.067,6.5495ZM13.544,17.4505L9.527,17.4505L9.527,12.7875L13.067,12.7875C13.174,12.7875 13.279,12.7785 13.384,12.7725C13.437,12.7785 13.489,12.7875 13.544,12.7875C14.829,12.7875 15.875,13.8335 15.875,15.1185C15.875,16.4045 14.829,17.4505 13.544,17.4505L13.544,17.4505ZM7.027,17.4505L6.875,17.4505C6.185,17.4505 5.625,18.0105 5.625,18.7005C5.625,19.3915 6.185,19.9505 6.875,19.9505L13.544,19.9505C16.208,19.9505 18.375,17.7825 18.375,15.1185C18.375,13.5265 17.596,12.1145 16.403,11.2345C17.046,10.4735 17.436,9.4905 17.436,8.4185C17.436,6.0095 15.476,4.0495 13.067,4.0495L6.875,4.0495C6.185,4.0495 5.625,4.6095 5.625,5.2995C5.625,5.9895 6.185,6.5495 6.875,6.5495L7.027,6.5495L7.027,11.5375L7.027,17.4505Z" />
</vector>