<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="80.0"
    android:viewportHeight="80.0">
    <group
        android:translateX="-10"
        android:translateY="-10">
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M67.7,73.2C64.3,73.2 61.1,72.2 58.3,70.3C52,66 48.6,58.4 49,50C49,49.3 49.7,48.7 50.4,48.7C51.1,48.7 51.7,49.4 51.7,50.1C51.3,57.6 54.3,64.3 59.8,68.1C62.2,69.7 65,70.6 67.9,70.5C68.6,70.5 69.3,71.1 69.3,71.8C69.3,72.5 68.7,73.2 68,73.2C67.9,73.2 67.8,73.2 67.7,73.2Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M38.6,77.3C38.3,77.3 37.9,77.2 37.7,76.9C36.2,75.5 35,73.8 34,72C30.2,64.6 28.7,56.1 29.8,47.5C29.8,47.2 29.9,46.9 29.9,46.6C30,45.9 30.7,45.4 31.5,45.5C32.2,45.6 32.7,46.3 32.6,47.1C32.6,47.4 32.5,47.6 32.5,47.9C31.5,56 32.9,63.9 36.5,70.8C37.3,72.4 38.4,73.8 39.7,75C40.2,75.5 40.3,76.4 39.7,76.9C39.3,77.2 39,77.3 38.6,77.3Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M69.3,56C69.2,56 69.1,56 69,56C68.3,55.8 67.8,55.1 68,54.4C70,46.2 65.9,37.6 58.3,33.9C50.7,30.2 41.4,32.4 36.2,39C35.7,39.6 34.9,39.7 34.3,39.2C33.7,38.7 33.6,37.9 34.1,37.3C40.1,29.7 50.8,27.2 59.5,31.4C68.2,35.6 72.9,45.6 70.6,55C70.4,55.6 69.9,56 69.3,56Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="?actionMenuTextColor"
            android:fillType="nonZero"
            android:pathData="M56.2,79.9C56.1,79.9 55.9,79.9 55.8,79.8C53.2,78.9 50.8,77.5 48.8,75.6C41.8,68.9 38.3,59.1 39.4,48.7C39.8,45.7 41.2,43.1 43.6,41.3C46,39.5 48.8,38.7 51.8,39C57.9,39.7 62.2,45.3 61.4,51.3C60.7,56.8 63.4,61 68.2,61.8C70.2,62.2 72.3,61.6 74.1,60.3C76.3,58.7 77.7,56.2 78.1,53.3C79.8,38.2 68.9,24.4 53.9,22.6C38.8,20.8 24.9,31.5 22.9,46.6C22.2,51.1 22.3,55.6 22.9,60C23.1,61 23.3,62 23.7,63L23.8,63.2C24.1,63.9 23.7,64.7 23,64.9C22.3,65.2 21.5,64.8 21.3,64.1L21.2,64C20.7,62.8 20.4,61.6 20.2,60.4C19.5,55.8 19.5,51 20.1,46.4C22.3,29.8 37.5,18 54.1,20.1C70.6,22.1 82.5,37.3 80.7,53.8C80.3,57.4 78.4,60.6 75.7,62.6C73.3,64.4 70.5,65.1 67.7,64.6C61.6,63.6 57.9,58.1 58.7,51.1C59.3,46.5 56,42.3 51.4,41.8C49.2,41.5 47,42.1 45.2,43.5C43.4,44.9 42.3,46.9 42,49.1C41,58.6 44.1,67.6 50.6,73.7C52.3,75.3 54.3,76.5 56.6,77.3C57.3,77.5 57.7,78.3 57.4,79C57.2,79.5 56.7,79.9 56.2,79.9Z"
            android:strokeWidth="1.0"
            android:strokeColor="#00000000" />
    </group>

</vector>
