<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M6.8037,13.3832C6.3347,14.1421 6.0657,15.0071 6.0657,15.9162L6.0657,15.9162L6.0657,17.8032C6.0657,18.0982 6.1217,18.3782 6.2217,18.6381C6.2187,18.6391 6.2157,18.6391 6.2127,18.6391L4.3247,18.6391C3.9357,18.6391 3.6187,18.3222 3.6187,17.9332L3.6187,17.9332L3.6187,16.3881C3.6187,14.9061 5.0197,13.5281 6.8037,13.3832ZM17.1953,13.3832C18.9803,13.5281 20.3813,14.9061 20.3813,16.3881L20.3813,16.3881L20.3813,17.9332C20.3813,18.3222 20.0643,18.6391 19.6743,18.6391L19.6743,18.6391L17.7818,18.639L17.7818,18.639C17.8773,18.3782 17.9343,18.0982 17.9343,17.8032L17.9343,17.8032L17.9343,15.9162C17.9343,15.0071 17.6653,14.1421 17.1953,13.3832ZM12,12.0842C14.449,12.0842 16.435,13.9292 16.435,15.9163L16.435,15.9163L16.435,17.8032C16.435,18.2653 16.061,18.6392 15.599,18.6392L15.599,18.6392L8.401,18.6392C7.939,18.6392 7.565,18.2653 7.565,17.8032L7.565,17.8032L7.565,15.9163C7.565,13.9292 9.551,12.0842 12,12.0842ZM6.9214,8.661C7.8964,8.661 8.6884,9.4521 8.6884,10.4281C8.6884,11.4051 7.8964,12.1961 6.9214,12.1961C5.9454,12.1961 5.1544,11.4051 5.1544,10.4281C5.1544,9.4521 5.9454,8.661 6.9214,8.661ZM17.0777,8.661C18.0537,8.661 18.8457,9.4521 18.8457,10.4281C18.8457,11.4051 18.0537,12.1961 17.0777,12.1961C16.1027,12.1961 15.3117,11.4051 15.3117,10.4281C15.3117,9.4521 16.1027,8.661 17.0777,8.661ZM11.999,5.3608C13.472,5.3608 14.665,6.5528 14.665,8.0258C14.665,9.4977 13.472,10.6908 11.999,10.6908C10.528,10.6908 9.335,9.4977 9.335,8.0258C9.335,6.5528 10.528,5.3608 11.999,5.3608Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
