<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M11.8117,4.8833C14.3747,4.8833 16.4532,6.9787 16.4532,9.5631C16.4532,9.634 16.4504,9.7049 16.4476,9.7749L16.4476,9.7749L16.4345,10.1081L16.246,9.9336C15.8363,9.5229 15.2128,9.2597 14.6369,9.2597L14.6369,9.2597L12.4847,9.2597C10.9223,9.2597 9.6511,10.5309 9.6511,12.0933L9.6511,12.0933L9.6511,17.6831C9.6511,18.2067 9.7967,18.6957 10.0449,19.1167L10.0449,19.1167L7.5576,19.1167C4.9928,19.1167 2.9152,17.0223 2.9152,14.4379C2.9152,11.9823 4.7903,9.97 7.1749,9.7749C7.1721,9.7049 7.1693,9.634 7.1693,9.5631C7.1693,6.9787 9.2479,4.8833 11.8117,4.8833ZM14.6373,10.6607C14.8436,10.6607 15.1273,10.7839 15.2673,10.9351L15.2673,10.9351L16.2557,11.8516C16.2949,11.8927 16.3276,11.9244 16.3584,11.9505C16.4443,12.0205 16.5208,12.042 16.6711,12.042L16.6711,12.042L19.6512,12.042C20.4399,12.042 21.0848,12.6869 21.0848,13.4756L21.0848,13.4756L21.0848,17.6831C21.0848,18.4717 20.4399,19.1167 19.6512,19.1167L19.6512,19.1167L12.4841,19.1167C11.6964,19.1167 11.0515,18.4717 11.0515,17.6831L11.0515,17.6831L11.0515,12.0933C11.0515,11.3047 11.6964,10.6607 12.4841,10.6607L12.4841,10.6607ZM16.0681,13.2469C15.8423,13.2469 15.6229,13.3412 15.4661,13.5036L15.4661,13.5036L14.0139,15.0165C13.7908,15.2489 13.7983,15.6185 14.0307,15.8416C14.2631,16.0647 14.6327,16.0572 14.8557,15.8248L14.8557,15.8248L15.4848,15.1696L15.4848,17.726C15.4848,18.048 15.7461,18.3093 16.0681,18.3093C16.0793,18.3093 16.0887,18.3065 16.0989,18.3056C16.4069,18.2897 16.6515,18.0377 16.6515,17.726L16.6515,17.726L16.6515,15.1696L17.2805,15.8248C17.3953,15.9443 17.5484,16.004 17.7015,16.004C17.8471,16.004 17.9927,15.9499 18.1056,15.8416C18.338,15.6185 18.3455,15.2489 18.1224,15.0165L18.1224,15.0165L16.6701,13.5036C16.5693,13.3991 16.4415,13.3272 16.3043,13.2861C16.2277,13.2637 16.1493,13.2469 16.0681,13.2469Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>