<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#ff0066da"
        android:fillType="nonZero"
        android:pathData="M4.4216,17.4939L5.2091,18.8541C5.3727,19.1405 5.6079,19.3655 5.8841,19.5291L8.6966,14.6609L3.0716,14.6609C3.0716,14.978 3.1534,15.295 3.317,15.5814L4.4216,17.4939Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff00ac47"
        android:fillType="nonZero"
        android:pathData="M12,8.9336L9.1875,4.0655C8.9114,4.2291 8.6761,4.4541 8.5125,4.7405L3.317,13.7405C3.1534,14.0268 3.0716,14.3439 3.0716,14.6609L8.6966,14.6609L12,8.9336Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff00832d"
        android:fillType="nonZero"
        android:pathData="M12,8.9336L14.8125,4.0655C14.5363,3.9018 14.2193,3.82 13.892,3.82L10.108,3.82C9.7807,3.82 9.4636,3.912 9.1875,4.0655L12,8.9336Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff2684fc"
        android:fillType="nonZero"
        android:pathData="M15.3034,14.6609L8.6966,14.6609L5.8841,19.5291C6.1602,19.6927 6.4773,19.7745 6.8046,19.7745L17.1954,19.7745C17.5227,19.7745 17.8398,19.6825 18.1159,19.5291L15.3034,14.6609Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffea4335"
        android:fillType="nonZero"
        android:pathData="M18.1159,19.5291C18.3921,19.3655 18.6273,19.1405 18.7909,18.8541L19.1182,18.2916L20.6829,15.5814C20.8466,15.295 20.9284,14.978 20.9284,14.6609L15.3136,14.6609L18.1159,19.5291Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffba00"
        android:fillType="nonZero"
        android:pathData="M18.0852,9.2405L15.4875,4.7405C15.3239,4.4541 15.0886,4.2291 14.8125,4.0655L12,8.9336L15.3034,14.6609L20.9182,14.6609C20.9182,14.3439 20.8364,14.0268 20.6727,13.7405L18.0852,9.2405Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>