<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1c1c1" android:pathData="M57.7283,63.5591L23.7283,63.5591C22.3473,63.5591 21.2283,62.4401 21.2283,61.0591C21.2283,59.6781 22.3473,58.5591 23.7283,58.5591L57.7283,58.5591C59.1093,58.5591 60.2283,59.6781 60.2283,61.0591C60.2283,62.4401 59.1093,63.5591 57.7283,63.5591" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffd1d1d1" android:pathData="M62.762,53.1592L18.762,53.1592C17.381,53.1592 16.262,52.0402 16.262,50.6592C16.262,49.2782 17.381,48.1592 18.762,48.1592L62.762,48.1592C64.143,48.1592 65.262,49.2782 65.262,50.6592C65.262,52.0402 64.143,53.1592 62.762,53.1592" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffe0e0e0" android:pathData="M65.805,42.4439C65.929,41.7959 65.999,41.1279 66,40.4439C66.002,34.5519 61.228,29.7749 55.337,29.7729L48.187,29.7699C46.382,22.1279 39.534,16.4329 31.34,16.4299C21.767,16.4259 14.003,24.1839 14,33.7569C13.998,36.9189 14.857,39.8919 16.335,42.4439L65.805,42.4439Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>