<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16.0"
    android:viewportHeight="16.0">

    <group
        android:translateX="1.5"
        android:translateY="1.5">
        <path
            android:fillColor="?actionMenuTextColor"
            android:pathData="M7.0011,10.2683C6.7242,10.5453 6.2758,10.5453 5.9996,10.2683C5.7226,9.9914 5.7226,9.543 5.9996,9.266C6.2758,8.9905 6.7242,8.9905 7.0011,9.266C7.2774,9.543 7.2774,9.9914 7.0011,10.2683L7.0011,10.2683ZM5.9684,4.7979C5.9684,4.5046 6.2064,4.2666 6.4996,4.2666C6.7936,4.2666 7.0309,4.5046 7.0309,4.7979L7.0309,7.4541C7.0309,7.7474 6.7936,7.9854 6.4996,7.9854C6.2064,7.9854 5.9684,7.7474 5.9684,7.4541L5.9684,4.7979ZM12.8853,10.3165L7.4786,1.5828C7.2434,1.2187 6.8864,1.0104 6.4996,1.0104C6.1129,1.0104 5.7552,1.2187 5.52,1.5828L0.1147,10.3165C-0.0276,10.5347 -0.0985,10.7592 -0.0985,10.9852C-0.0985,11.4853 0.2869,11.9896 1.0249,11.9896L11.9736,11.9896C12.7124,11.9896 13.0985,11.4853 13.0985,10.9852C13.0985,10.7592 13.0269,10.5354 12.8853,10.3165L12.8853,10.3165Z" />

    </group>
</vector>
