<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M13.566,18.265L10.432,18.265C10.018,18.265 9.682,17.929 9.682,17.515C9.682,17.101 10.018,16.765 10.432,16.765L13.566,16.765C13.981,16.765 14.316,17.101 14.316,17.515C14.316,17.929 13.981,18.265 13.566,18.265M15.625,3.125L8.375,3.125C6.994,3.125 5.875,4.244 5.875,5.625L5.875,18.375C5.875,19.756 6.994,20.875 8.375,20.875L15.625,20.875C17.005,20.875 18.125,19.756 18.125,18.375L18.125,5.625C18.125,4.244 17.005,3.125 15.625,3.125"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>