<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ff6ebe64"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M6.5752,20.3405C6.5752,20.2278 6.5946,20.1227 6.6342,20.025 6.6734,19.928 6.7297,19.8442 6.8032,19.774 6.8766,19.704 6.9649,19.6483 7.0674,19.6073 7.1699,19.5662 7.2844,19.5457 7.4109,19.5457 7.5374,19.5457 7.6526,19.5662 7.7569,19.6073 7.8611,19.6483 7.9499,19.704 8.0234,19.774 8.0969,19.8442 8.1531,19.928 8.1929,20.025 8.2319,20.1227 8.2516,20.2278 8.2516,20.3405 8.2516,20.4533 8.2319,20.5575 8.1929,20.6532 8.1531,20.749 8.0969,20.832 8.0234,20.902 7.9499,20.972 7.8611,21.0268 7.7569,21.066 7.6526,21.1052 7.5374,21.125 7.4109,21.125 7.2844,21.125 7.1699,21.1052 7.0674,21.066 6.9649,21.0268 6.8766,20.972 6.8032,20.902 6.7297,20.832 6.6734,20.749 6.6342,20.6532 6.5946,20.5575 6.5752,20.4533 6.5752,20.3405M11.5791,18.2846L13.4453,18.2846 12.507,15.4903 11.5791,18.2846zM13.8605,19.5303L11.1638,19.5303 10.651,21.0686 9.0155,21.0686 11.7943,13.6036 13.2196,13.6036 16.0138,21.0686 14.3783,21.0686 13.8605,19.5303zM18.2492,17.1926L19.6232,17.1926C19.842,17.1926 20.031,17.1653 20.1897,17.1105 20.3487,17.0558 20.4785,16.9795 20.5792,16.8825 20.6802,16.7848 20.7545,16.6678 20.8025,16.531 20.8502,16.3946 20.8742,16.2458 20.8742,16.0851 20.8742,15.9246 20.8502,15.7698 20.8025,15.6213 20.7545,15.4723 20.6802,15.3411 20.5792,15.2263 20.4785,15.1121 20.3487,15.0205 20.1897,14.9521 20.031,14.8838 19.842,14.8496 19.6232,14.8496L18.2492,14.8496 18.2492,17.1926zM18.2492,18.4383L18.2492,21.0686 16.7112,21.0686 16.7112,13.6038 19.6232,13.6038C20.0642,13.6038 20.458,13.6653 20.805,13.7883 21.1517,13.9113 21.446,14.083 21.6867,14.3033 21.928,14.524 22.1115,14.7853 22.238,15.088 22.3645,15.3903 22.4277,15.7193 22.4277,16.0748 22.4277,16.4373 22.3645,16.7635 22.238,17.0541 22.1115,17.3445 21.928,17.5926 21.6867,17.7976 21.446,18.0026 21.1517,18.1608 20.805,18.2715 20.458,18.3831 20.0642,18.4383 19.6232,18.4383L18.2492,18.4383z" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M25.822,18.074l-0.8,0.862l0,2.133l-1.538,0l0,-7.465l1.538,0l0,3.383l0.677,-0.928l1.902,-2.455l1.892,0l-2.651,3.317l2.727,4.148l-1.83,0z" />
</vector>
