<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:tint="#ffffa700"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M12.0003,9.8889C15.3746,9.8889 18.1113,12.6249 18.1113,16.0002C18.1113,17.2066 17.7539,18.3242 17.1483,19.2686L17.1483,19.2686L6.8523,19.2686C6.2466,18.3242 5.8893,17.2066 5.8893,16.0002C5.8893,12.6249 8.626,9.8889 12.0003,9.8889ZM21.9303,15.0372L22.0471,15.0434C22.5827,15.1015 22.9997,15.5552 23,16.1065C23,16.6968 22.5213,17.1758 21.931,17.1761L21.931,17.1761L20.9153,17.1761L20.7985,17.1699C20.2626,17.1118 19.8456,16.6581 19.8453,16.1071C19.8447,15.5165 20.324,15.0375 20.9143,15.0375L20.9143,15.0375L21.9303,15.0372ZM3.0857,14.8239C3.676,14.8239 4.155,15.3029 4.155,15.8936C4.155,16.4842 3.676,16.9629 3.0857,16.9629L3.0857,16.9629L2.0693,16.9629C1.479,16.9629 1,16.4842 1,15.8936C1,15.3029 1.479,14.8239 2.0693,14.8239L2.0693,14.8239ZM20.1181,10.201C20.6294,9.9056 21.2841,10.0803 21.5794,10.5916C21.8748,11.103 21.6998,11.7573 21.1888,12.0526L21.1888,12.0526L20.3094,12.5613C20.1408,12.6586 19.9564,12.705 19.7748,12.705C19.4054,12.705 19.0461,12.5133 18.8481,12.1703C18.5524,11.6593 18.7271,11.005 19.2388,10.7093L19.2388,10.7093ZM2.527,10.4082C2.8217,9.8965 3.4763,9.7209 3.9877,10.0162L3.9877,10.0162L4.8677,10.5239C5.3797,10.8192 5.555,11.4732 5.2597,11.9849C5.0617,12.3279 4.7023,12.5199 4.3323,12.5199C4.151,12.5199 3.9673,12.4739 3.799,12.3765L3.799,12.3765L2.9187,11.8689C2.407,11.5735 2.2313,10.9195 2.527,10.4082ZM16.1323,6.918C16.4277,6.4067 17.082,6.232 17.593,6.5273C18.1047,6.8227 18.2797,7.4767 17.984,7.9883L17.984,7.9883L17.4757,8.8683C17.2773,9.211 16.9183,9.4027 16.549,9.4027C16.367,9.4027 16.1833,9.3563 16.0147,9.259C15.503,8.9633 15.328,8.3093 15.6237,7.798L15.6237,7.798ZM6.5924,6.4206C7.1034,6.1256 7.758,6.3 8.0534,6.812L8.0534,6.812L8.5617,7.6916C8.8567,8.203 8.6814,8.8573 8.17,9.1523C8.0017,9.2496 7.8174,9.296 7.6364,9.296C7.2667,9.296 6.9074,9.1043 6.709,8.761L6.709,8.761L6.201,7.8813C5.9057,7.37 6.081,6.716 6.5924,6.4206ZM12.1068,5C12.6971,5 13.1761,5.4787 13.1761,6.0693L13.1761,6.0693L13.1761,7.0853C13.1761,7.676 12.6971,8.1547 12.1068,8.1547C11.5161,8.1547 11.0371,7.676 11.0371,7.0853L11.0371,7.0853L11.0371,6.0693C11.0371,5.4787 11.5161,5 12.1068,5Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>