<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M17.5,4L6.5,4C5.1,4 4,5.1 4,6.5L4,17.5C4,18.9 5.1,20 6.5,20L17.5,20C18.9,20 20,18.9 20,17.5L20,6.5C20,5.1 18.9,4 17.5,4ZM10.3,9.1C10.3,9.9 9.6,10.6 8.8,10.6C8,10.6 7.3,9.9 7.3,9.1C7.3,8.3 8,7.6 8.8,7.6C9.7,7.6 10.3,8.3 10.3,9.1ZM18.5,17.5C18.5,18 18,18.5 17.5,18.5L6.5,18.5C6,18.5 5.5,18 5.5,17.5L5.5,15.9L8.4,13.4C8.9,13 9.3,13.1 9.6,13.4L10.9,14.6C11.1,14.8 11.4,14.8 11.6,14.6L15.1,11.2C15.6,10.7 16.1,11 16.3,11.2L18.5,13.4L18.5,17.5L18.5,17.5Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>