<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1c1c1" android:pathData="M22.4273,65.25C21.8603,65.25 21.2903,65.058 20.8223,64.665C19.7643,63.778 19.6263,62.201 20.5133,61.143L25.6563,55.015C26.5423,53.957 28.1203,53.819 29.1773,54.707C30.2353,55.594 30.3733,57.171 29.4863,58.229L24.3443,64.357C23.8493,64.946 23.1403,65.25 22.4273,65.25" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M37.4273,65.25C36.8603,65.25 36.2903,65.058 35.8223,64.665C34.7643,63.778 34.6263,62.201 35.5133,61.143L40.6563,55.015C41.5423,53.957 43.1203,53.819 44.1773,54.707C45.2353,55.594 45.3733,57.171 44.4863,58.229L39.3443,64.357C38.8493,64.946 38.1403,65.25 37.4273,65.25" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffc1c1c1" android:pathData="M52.4273,65.25C51.8603,65.25 51.2903,65.058 50.8223,64.665C49.7643,63.778 49.6263,62.201 50.5133,61.143L55.6563,55.015C56.5433,53.957 58.1203,53.819 59.1773,54.707C60.2353,55.594 60.3733,57.171 59.4863,58.229L54.3443,64.357C53.8493,64.946 53.1403,65.25 52.4273,65.25" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffbc09" android:pathData="M59.774,25.1499C59.774,30.8939 55.118,35.5499 49.374,35.5499C43.63,35.5499 38.974,30.8939 38.974,25.1499C38.974,19.4059 43.63,14.7499 49.374,14.7499C55.118,14.7499 59.774,19.4059 59.774,25.1499" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffe0e0e0" android:pathData="M54.4,30.7517L47.678,30.7517C46.196,23.4487 39.74,17.9517 32,17.9517C23.163,17.9517 16,25.1157 16,33.9517C16,42.7887 23.163,49.9517 32,49.9517L54.4,49.9517C59.702,49.9517 64,45.6537 64,40.3517C64,35.0497 59.702,30.7517 54.4,30.7517" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>