<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M11.9995,13.1688C10.3435,13.1688 8.9995,11.8258 8.9995,10.1668C8.9995,8.5118 10.3435,7.1688 11.9995,7.1688C13.6565,7.1688 14.9995,8.5118 14.9995,10.1668C14.9995,11.8258 13.6565,13.1688 11.9995,13.1688M11.9985,3.0268C8.0205,3.0268 4.7845,6.2628 4.7845,10.2398C4.7845,12.9948 6.8795,15.3148 6.9615,15.4028L10.8605,20.4498C11.4595,21.1478 12.5395,21.1478 13.1385,20.4488L17.0285,15.4118C17.1185,15.3148 19.2155,12.9948 19.2155,10.2398C19.2155,6.2628 15.9785,3.0268 11.9985,3.0268"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
