<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M3.75,7.489L3.75,6.25C3.75,4.875 4.875,3.75 6.25,3.75L7.488,3.75M7.4883,20.2503L6.2503,20.2503C4.8753,20.2503 3.7503,19.1253 3.7503,17.7503L3.7503,16.5123M20.25,16.512L20.25,17.75C20.25,19.125 19.125,20.25 17.75,20.25L16.511,20.25M16.5108,3.7503L17.7498,3.7503C19.1248,3.7503 20.2498,4.8753 20.2498,6.2503L20.2498,7.4893M14.7266,17.1943L9.2726,17.1943C8.4346,17.1943 7.7496,16.5093 7.7496,15.6713L7.7496,8.3283C7.7496,7.4903 8.4346,6.8053 9.2726,6.8053L14.7266,6.8053C15.5646,6.8053 16.2496,7.4903 16.2496,8.3283L16.2496,15.6713C16.2496,16.5093 15.5646,17.1943 14.7266,17.1943zM10.1104,10.5044L13.8884,10.5044M10.1104,13.4951L13.8884,13.4951"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>