<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:autoMirrored="true"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M13.4678,14.1461C13.3268,14.286 12.7908,14.691 12.5928,14.731L8.8168,15.472C8.6178,15.5111 8.4868,15.38 8.5258,15.1811L9.2668,11.4071C9.3058,11.208 9.7118,10.6721 9.8518,10.5321"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M13.748,13.8693C13.456,14.1613 12.979,14.1613 12.687,13.8693L10.131,11.3123C9.839,11.0203 9.839,10.5433 10.131,10.2513L16.205,4.1782C16.775,3.6072 17.701,3.6072 18.271,4.1782L19.822,5.7283C20.393,6.2993 20.393,7.2242 19.822,7.7952L13.748,13.8693Z"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M19.75,12.25L19.75,17.75C19.75,19.125 18.625,20.25 17.25,20.25L6.25,20.25C4.875,20.25 3.75,19.125 3.75,17.75L3.75,6.7501C3.75,5.3751 4.875,4.2501 6.25,4.2501L11.75,4.2501"
        android:strokeWidth="1.5"
        android:strokeColor="?actionMenuTextColor"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>