<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M17.5,3.25C19.292,3.25 20.75,4.708 20.75,6.5L20.75,6.5L20.75,17.5C20.75,19.292 19.292,20.75 17.5,20.75L17.5,20.75L6.5,20.75C4.708,20.75 3.25,19.292 3.25,17.5L3.25,17.5L3.25,6.5C3.25,4.708 4.708,3.25 6.5,3.25L6.5,3.25ZM17.5,4.75L6.5,4.75C5.535,4.75 4.75,5.535 4.75,6.5L4.75,6.5L4.75,17.5C4.75,18.465 5.535,19.25 6.5,19.25L6.5,19.25L17.5,19.25C18.465,19.25 19.25,18.465 19.25,17.5L19.25,17.5L19.25,6.5C19.25,5.535 18.465,4.75 17.5,4.75L17.5,4.75ZM15.129,7.0323C16.299,7.0323 17.25,7.9843 17.25,9.1533C17.25,9.5683 16.915,9.9033 16.5,9.9033C16.086,9.9033 15.75,9.5683 15.75,9.1533C15.75,8.8113 15.472,8.5323 15.129,8.5323L15.129,8.5323L12.75,8.5323L12.75,15.4663L13.615,15.4663C14.029,15.4663 14.365,15.8023 14.365,16.2163C14.365,16.6313 14.029,16.9663 13.615,16.9663L13.615,16.9663L10.386,16.9663C9.972,16.9663 9.636,16.6313 9.636,16.2163C9.636,15.8023 9.972,15.4663 10.386,15.4663L10.386,15.4663L11.25,15.4663L11.25,8.5323L8.871,8.5323C8.529,8.5323 8.25,8.8113 8.25,9.1533C8.25,9.5683 7.915,9.9033 7.5,9.9033C7.086,9.9033 6.75,9.5683 6.75,9.1533C6.75,7.9843 7.702,7.0323 8.871,7.0323L8.871,7.0323Z" />
</vector>