<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M11.4778,4.4859C12.5726,3.513 13.8344,4.0809 13.8344,5.5504L13.8344,5.5504L13.8344,18.3004C13.8344,19.7744 12.5653,20.3398 11.4856,19.3705L11.4856,19.3705L7.1042,15.6724L4.7504,15.6724C3.5075,15.6724 2.5004,14.6649 2.5004,13.4224L2.5004,13.4224L2.5004,10.4224C2.5004,9.1799 3.5075,8.1724 4.7504,8.1724L4.7504,8.1724L7.1073,8.1724ZM17.3869,5.4149C17.6686,5.1112 18.1431,5.0935 18.4468,5.3752C22.3377,8.9849 22.3377,14.8651 18.4468,18.4748C18.1431,18.7565 17.6686,18.7388 17.3869,18.4351C17.1052,18.1314 17.1229,17.6569 17.4266,17.3752C20.6777,14.3589 20.6777,9.4911 17.4266,6.4748C17.1229,6.1931 17.1052,5.7186 17.3869,5.4149ZM12.3344,5.7257L7.865,9.4957C7.7297,9.6098 7.5584,9.6724 7.3814,9.6724L7.3814,9.6724L4.7504,9.6724C4.336,9.6724 4.0004,10.0082 4.0004,10.4224L4.0004,10.4224L4.0004,13.4224C4.0004,13.8366 4.336,14.1724 4.7504,14.1724L4.7504,14.1724L7.3784,14.1724C7.5555,14.1724 7.7268,14.2351 7.8622,14.3493L7.8622,14.3493L12.3344,18.1245L12.3344,5.7257ZM15.2559,8.2844C15.5407,7.9836 16.0154,7.9706 16.3161,8.2554C18.4516,10.2772 18.4516,13.5728 16.3161,15.5946C16.0154,15.8794 15.5407,15.8664 15.2559,15.5656C14.9711,15.2649 14.9841,14.7902 15.2849,14.5054C16.7954,13.0752 16.7954,10.7748 15.2849,9.3446C14.9841,9.0598 14.9711,8.5851 15.2559,8.2844Z" />
</vector>