<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="72.0"
    android:viewportHeight="72.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M30.8,36.4H16c-1.2,0 -2.1,0.9 -2.1,2.1c0,1.2 1,2.1 2.1,2.1l12.3,0l-16,16.8c-0.8,0.8 -0.8,2.2 0.1,3c0.4,0.4 0.9,0.6 1.5,0.6c0.6,0 1.1,-0.2 1.5,-0.7l15.3,-16.1V55c0,1.2 1,2.1 2.1,2.1c1.2,0 2.1,-0.9 2.1,-2.1V40.6C35,38.3 33.1,36.4 30.8,36.4zM59.6,10.8c-0.9,-0.8 -2.2,-0.8 -3,0.1L39.5,28.8c-0.1,0.1 -0.2,0.3 -0.3,0.5v-13c0,-1.2 -1,-2.1 -2.1,-2.1c-1.2,0 -2.1,0.9 -2.1,2.1v14.4c0,2.3 1.9,4.2 4.2,4.2h14.7c1.2,0 2.1,-0.9 2.1,-2.1c0,-1.2 -1,-2.1 -2.1,-2.1l-10.3,0l16,-16.8C60.5,13 60.4,11.6 59.6,10.8z" />
</vector>
