<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M4.003,10.3318C4.019,10.2848 4.043,10.2848 4.067,10.2848L4.138,10.2848L8.476,9.4658C9.102,9.4338 9.646,9.0338 9.864,8.4458L11.894,4.3998L11.936,4.2958C11.943,4.2718 11.951,4.2488 12,4.2488C12.049,4.2488 12.057,4.2718 12.065,4.2958L14.137,8.4458C14.355,9.0338 14.899,9.4338 15.524,9.4658L19.862,10.2848L19.933,10.2848C19.957,10.2848 19.982,10.2848 19.997,10.3318C20.012,10.3778 19.992,10.3928 19.973,10.4068L16.793,13.5848C16.3,13.9778 16.09,14.6228 16.259,15.2298L16.94,19.5418L16.967,19.6568C16.975,19.6798 16.982,19.7038 16.942,19.7318C16.903,19.7618 16.883,19.7468 16.863,19.7318L12.887,17.3898C12.352,17.0208 11.649,17.0208 11.113,17.3898L7.197,19.6918L7.137,19.7318C7.117,19.7468 7.098,19.7618 7.058,19.7318C7.019,19.7038 7.025,19.6798 7.033,19.6568L7.741,15.2298C7.91,14.6228 7.7,13.9778 7.207,13.5848L4.118,10.4838L4.027,10.4068C4.008,10.3928 3.988,10.3778 4.003,10.3318M3.092,11.5788L6.18,14.6798L6.271,14.7568C6.294,14.7738 6.304,14.8048 6.295,14.8318L5.587,19.2588C5.408,19.8958 5.635,20.5528 6.176,20.9458C6.456,21.1488 6.776,21.2508 7.098,21.2508C7.405,21.2508 7.713,21.1568 7.984,20.9698L11.899,18.6668L11.96,18.6268C11.984,18.6088 12.016,18.6088 12.04,18.6268L16.016,20.9698C16.57,21.3528 17.275,21.3448 17.824,20.9458C18.365,20.5528 18.592,19.8958 18.413,19.2588L17.732,14.9468L17.705,14.8318C17.696,14.8048 17.706,14.7738 17.73,14.7568L20.908,11.5788C21.428,11.1678 21.63,10.5038 21.424,9.8678C21.218,9.2358 20.67,8.8178 20.014,8.7868L15.676,7.9678L15.606,7.9678C15.576,7.9678 15.551,7.9488 15.541,7.9208L13.47,3.7698C13.24,3.1468 12.67,2.7488 12,2.7488C11.33,2.7488 10.76,3.1478 10.53,3.7698L8.502,7.8158L8.459,7.9208C8.449,7.9488 8.424,7.9678 8.395,7.9678L8.324,7.9678L3.987,8.7868C3.33,8.8178 2.782,9.2358 2.576,9.8678C2.37,10.5038 2.572,11.1678 3.092,11.5788"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
