<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="40.0"
    android:viewportHeight="40.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M14.858,17.7359C16.67,15.9229 19.62,15.9229 21.434,17.7359L21.434,17.7359L21.576,17.8769C21.868,18.1699 21.868,18.6449 21.576,18.9379C21.283,19.2309 20.807,19.2309 20.515,18.9379L20.515,18.9379L20.373,18.7959C19.145,17.5689 17.147,17.5689 15.918,18.7959L15.918,18.7959L13.418,21.2959C12.827,21.8889 12.5,22.6799 12.5,23.5239C12.5,24.3689 12.827,25.1599 13.418,25.7509L13.418,25.7509L13.559,25.8929C14.787,27.1219 16.786,27.1219 18.014,25.8929L18.014,25.8929L19.514,24.3929C19.807,24.0999 20.283,24.0999 20.575,24.3929C20.868,24.6859 20.868,25.1609 20.575,25.4539L20.575,25.4539L19.075,26.9539C18.168,27.8599 16.978,28.3139 15.786,28.3139C14.596,28.3139 13.406,27.8599 12.498,26.9539L12.498,26.9539L12.358,26.8119C11.482,25.9369 11,24.7689 11,23.5239C11,22.2789 11.482,21.1119 12.358,20.2359L12.358,20.2359ZM23.5651,11C24.8371,11 26.0291,11.493 26.9241,12.387C28.7761,14.239 28.7761,17.252 26.9241,19.105L26.9241,19.105L24.4941,21.534C23.6191,22.409 22.4511,22.891 21.2061,22.891C19.9611,22.891 18.7931,22.409 17.9181,21.533L17.9181,21.533L17.7771,21.393C17.4841,21.1 17.4841,20.625 17.7771,20.332C18.0701,20.039 18.5441,20.039 18.8371,20.332L18.8371,20.332L18.9791,20.473C19.5701,21.066 20.3621,21.391 21.2061,21.391C22.0511,21.391 22.8421,21.066 23.4341,20.473L23.4341,20.473L25.8631,18.044C27.1301,16.777 27.1301,14.715 25.8631,13.448C25.2521,12.837 24.4371,12.5 23.5651,12.5C22.6941,12.5 21.8781,12.837 21.2671,13.448L21.2671,13.448L19.8371,14.877C19.5451,15.17 19.0701,15.17 18.7771,14.877C18.4841,14.584 18.4841,14.11 18.7771,13.817L18.7771,13.817L20.2061,12.387C21.1011,11.493 22.2931,11 23.5651,11Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>