<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M12.0007,8.7125L12.0007,8.7125C12.0397,8.7125 12.1147,8.7225 12.1787,8.7865L19.8477,16.5645C19.9937,16.7135 20.1887,16.7875 20.3817,16.7875C20.5717,16.7875 20.7627,16.7165 20.9077,16.5715C21.2027,16.2805 21.2067,15.8065 20.9157,15.5115L13.2467,7.7335C12.9157,7.3975 12.4737,7.2125 12.0007,7.2125C11.5287,7.2125 11.0867,7.3975 10.7547,7.7335L3.0847,15.5115C2.7937,15.8065 2.7967,16.2805 3.0917,16.5715C3.3867,16.8625 3.8617,16.8585 4.1517,16.5645L11.8227,8.7865C11.8867,8.7225 11.9617,8.7125 12.0007,8.7125" />
</vector>