<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M18.749,10.242C19.1978,10.242 19.5615,10.6057 19.5615,11.0545L19.5615,11.0545L19.5615,13.3774C19.5615,15.7472 17.6335,17.6749 15.264,17.6749L15.264,17.6749L7.3733,17.6749L8.311,18.6129C8.6285,18.9302 8.6285,19.445 8.311,19.7619C8.1523,19.9207 7.9445,20 7.7365,20C7.5285,20 7.3208,19.9207 7.162,19.7619L7.162,19.7619L5.1093,17.7092C4.8853,17.4852 4.762,17.1872 4.762,16.8704C4.762,16.5537 4.8853,16.256 5.1093,16.0317L5.1093,16.0317L7.178,13.9629C7.4948,13.6454 8.0095,13.6454 8.327,13.9629C8.6443,14.28 8.6443,14.7944 8.327,15.1117L8.327,15.1117L7.389,16.0499L15.264,16.0499C16.7375,16.0499 17.9365,14.8512 17.9365,13.3774L17.9365,13.3774L17.9365,11.0545C17.9365,10.6057 18.3003,10.242 18.749,10.242ZM15.5007,3.363C15.818,3.0456 16.3328,3.0456 16.6497,3.363L16.6497,3.363L18.7022,5.4158C18.9263,5.6398 19.0495,5.9378 19.0495,6.2545C19.0495,6.5713 18.9263,6.8691 18.7022,7.0933L18.7022,7.0933L16.6335,9.1621C16.475,9.3208 16.267,9.4001 16.059,9.4001C15.851,9.4001 15.6433,9.3208 15.4845,9.1621C15.1672,8.845 15.1672,8.3306 15.4845,8.0133L15.4845,8.0133L16.4225,7.075L8.5475,7.075C7.074,7.075 5.875,8.2738 5.875,9.7476L5.875,9.7476L5.875,12.0705C5.875,12.5193 5.5113,12.883 5.0625,12.883C4.6137,12.883 4.25,12.5193 4.25,12.0705L4.25,12.0705L4.25,9.7476C4.25,7.3778 6.178,5.45 8.5475,5.45L8.5475,5.45L16.4385,5.45L15.5007,4.5121C15.1833,4.1946 15.1833,3.68 15.5007,3.363Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
