<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#fff7d9a4"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ff845e5d"
        android:fillType="evenOdd"
        android:pathData="M12.252,19.1352C12.252,19.0052 12.2332,18.8885 12.1954,18.7842C12.158,18.68 12.0852,18.5832 11.9777,18.4944C11.87,18.4055 11.7212,18.3182 11.5317,18.233C11.342,18.1474 11.0967,18.0569 10.7959,17.9612C10.4542,17.8517 10.132,17.7287 9.8294,17.5919C9.5269,17.4552 9.2622,17.2939 9.0347,17.1075C8.8075,16.9214 8.6279,16.7067 8.4965,16.4639C8.365,16.2215 8.299,15.9377 8.299,15.613C8.299,15.302 8.3665,15.0175 8.5017,14.7592C8.6367,14.5014 8.8262,14.2817 9.0707,14.1004C9.3149,13.9194 9.6057,13.7785 9.9422,13.6777C10.2789,13.577 10.6489,13.5262 11.0522,13.5262C11.4657,13.5262 11.8417,13.5837 12.1802,13.6982C12.5184,13.8127 12.8075,13.9725 13.0467,14.1775C13.2859,14.3825 13.4705,14.6259 13.6004,14.9082C13.7302,15.1899 13.7952,15.4985 13.7952,15.8335L12.2572,15.8335C12.2572,15.6762 12.2322,15.5309 12.1827,15.3977C12.1332,15.2645 12.0572,15.15 11.9547,15.0542C11.8519,14.9585 11.724,14.8842 11.57,14.8309C11.4162,14.7782 11.2352,14.7517 11.0267,14.7517C10.825,14.7517 10.6497,14.7739 10.5012,14.8182C10.3525,14.8627 10.2295,14.9242 10.132,15.0029C10.0344,15.0815 9.9609,15.1737 9.9115,15.2797C9.8619,15.3857 9.8372,15.4985 9.8372,15.6182C9.8372,15.8642 9.9627,16.0702 10.214,16.2357C10.4652,16.4017 10.8335,16.5564 11.3189,16.6999C11.7257,16.8265 12.0837,16.9664 12.393,17.1202C12.7022,17.2742 12.9602,17.4485 13.1672,17.6432C13.374,17.8382 13.5302,18.0569 13.6362,18.2994C13.7422,18.5422 13.7952,18.8174 13.7952,19.125C13.7952,19.4529 13.7312,19.7452 13.603,20.0017C13.4747,20.2579 13.2927,20.4742 13.0569,20.6504C12.8209,20.8265 12.5365,20.9615 12.2032,21.0552C11.87,21.1492 11.4982,21.1962 11.0882,21.1962C10.842,21.1962 10.596,21.1747 10.3499,21.1322C10.1037,21.0895 9.8687,21.0237 9.6449,20.9347C9.4209,20.8459 9.2135,20.7347 9.0219,20.6014C8.8305,20.4682 8.6639,20.3109 8.5222,20.1299C8.3802,19.9487 8.2692,19.7427 8.1889,19.5122C8.1084,19.2812 8.0684,19.0259 8.0684,18.7454L9.6115,18.7454C9.6115,18.9712 9.6475,19.1625 9.7192,19.3197C9.7909,19.4769 9.891,19.6045 10.0192,19.7017C10.1475,19.7992 10.302,19.8699 10.4832,19.9144C10.6642,19.959 10.8659,19.9812 11.0882,19.9812C11.2865,19.9812 11.459,19.9599 11.606,19.917C11.7529,19.8745 11.8742,19.8155 11.9699,19.7402C12.0657,19.6649 12.1367,19.5755 12.1827,19.4712C12.2289,19.3669 12.252,19.2549 12.252,19.1352" />
    <path
        android:fillColor="#ff845e5d"
        android:fillType="evenOdd"
        android:pathData="M20.906,21.094l-1.538,0l-2.994,-4.912l0,4.912l-1.538,0l0,-7.465l1.538,0l2.999,4.922l0,-4.922l1.533,0z" />
    <path
        android:fillColor="#ff845e5d"
        android:fillType="evenOdd"
        android:pathData="M23.7876,17.8432L23.7876,19.8582L25.1053,19.8582C25.3033,19.8582 25.4743,19.8335 25.6178,19.7837C25.7616,19.7342 25.8811,19.666 25.9768,19.5785C26.0726,19.4917 26.1433,19.3892 26.1896,19.271C26.2356,19.1532 26.2588,19.0242 26.2588,18.884C26.2588,18.7235 26.2383,18.579 26.1973,18.4507C26.1563,18.3227 26.0921,18.2132 26.0051,18.1225C25.9178,18.0322 25.8041,17.963 25.6641,17.915C25.5238,17.8672 25.3563,17.8432 25.1616,17.8432L23.7876,17.8432ZM23.7876,16.7562L24.9258,16.7562C25.3188,16.7495 25.6111,16.6665 25.8026,16.5077C25.9938,16.3485 26.0896,16.1222 26.0896,15.8282C26.0896,15.49 25.9913,15.2465 25.7948,15.0977C25.5983,14.9492 25.2881,14.8747 24.8643,14.8747L23.7876,14.8747L23.7876,16.7562ZM22.2496,21.0937L22.2496,13.629L24.8643,13.629C25.2983,13.629 25.6863,13.67 26.0281,13.752C26.3698,13.834 26.6596,13.9595 26.8971,14.129C27.1346,14.2977 27.3158,14.5107 27.4406,14.767C27.5653,15.0235 27.6276,15.326 27.6276,15.6745C27.6276,15.8455 27.6063,16.0095 27.5636,16.1667C27.5208,16.324 27.4558,16.471 27.3688,16.6077C27.2816,16.7442 27.1713,16.8685 27.0381,16.9795C26.9048,17.0905 26.7458,17.1817 26.5613,17.2537C26.7801,17.3082 26.9671,17.3912 27.1226,17.5025C27.2781,17.6135 27.4063,17.7425 27.5071,17.8895C27.6081,18.0362 27.6816,18.1962 27.7276,18.3687C27.7738,18.5415 27.7968,18.7182 27.7968,18.8995C27.7968,19.624 27.5636,20.171 27.0971,20.54C26.6306,20.9092 25.9666,21.0937 25.1053,21.0937L22.2496,21.0937Z" />
</vector>
