<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32.0dip"
    android:height="32.0dip"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0">
    <path
        android:fillColor="#fff2f2f2"
        android:fillType="nonZero"
        android:pathData="M16,16m-15.75,0a15.75,15.75 0,1 1,31.5 0a15.75,15.75 0,1 1,-31.5 0"
        android:strokeWidth="0.5"
        android:strokeAlpha="0.3"
        android:strokeColor="#ff252525" />
    <path
        android:fillColor="#ffff3d00"
        android:fillType="nonZero"
        android:pathData="M8.125,16.75L23.875,16.75C24.289,16.75 24.625,16.414 24.625,16C24.625,15.586 24.289,15.25 23.875,15.25L8.125,15.25C7.711,15.25 7.375,15.586 7.375,16C7.375,16.414 7.711,16.75 8.125,16.75"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>
