<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M12.5,15.576c-1.939,0 -3.517,-1.604 -3.517,-3.576s1.578,-3.577 3.517,-3.577c1.939,0 3.517,1.604 3.517,3.577S14.439,15.576 12.5,15.576zM19.332,12.468c-0.064,-0.065 -0.125,-0.202 -0.129,-0.24l0.002,-0.42l-0.002,-0.02c0.004,-0.054 0.064,-0.19 0.13,-0.256l1.33,-1.334c0.362,-0.363 0.443,-0.975 0.19,-1.423l-1.439,-2.547c-0.201,-0.354 -0.6,-0.584 -1.018,-0.584c-0.1,0 -0.197,0.013 -0.29,0.04l-1.795,0.509c-0.015,0.004 -0.057,0.014 -0.122,0.014c-0.089,0 -0.154,-0.017 -0.162,-0.019c-0.127,-0.083 -0.438,-0.37 -0.515,-0.495L15.055,3.88C14.928,3.378 14.447,3 13.938,3h-2.876c-0.51,0 -0.989,0.378 -1.116,0.88L9.479,5.724C9.455,5.82 9.365,5.949 9.329,5.976C9.211,6.039 8.821,6.174 8.656,6.183l-1.762,-0.5C6.8,5.657 6.703,5.644 6.603,5.644c-0.417,0 -0.816,0.229 -1.017,0.584l-1.44,2.547c-0.253,0.448 -0.171,1.06 0.19,1.423l1.33,1.334c0.066,0.066 0.125,0.202 0.13,0.241l-0.002,0.42l0.001,0.02c-0.004,0.054 -0.064,0.191 -0.13,0.256l-1.33,1.334c-0.362,0.363 -0.443,0.975 -0.19,1.424l1.439,2.546c0.201,0.355 0.6,0.585 1.017,0.585c0.1,0 0.197,-0.014 0.291,-0.04l1.795,-0.509c0.015,-0.004 0.056,-0.014 0.122,-0.014c0.088,0 0.155,0.017 0.161,0.019c0.127,0.083 0.438,0.37 0.516,0.495l0.458,1.812c0.127,0.501 0.607,0.88 1.116,0.88h2.876c0.509,0 0.989,-0.379 1.116,-0.88l0.467,-1.845c0.023,-0.096 0.113,-0.225 0.149,-0.251c0.118,-0.063 0.509,-0.198 0.673,-0.206l1.763,0.499c0.093,0.026 0.2,0.044 0.29,0.04c0.418,0 0.816,-0.229 1.018,-0.585l1.439,-2.546c0.253,-0.449 0.172,-1.061 -0.19,-1.424L19.332,12.468z" />
</vector>