<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#fff7d9a4"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ff845e5d"
        android:fillType="evenOdd"
        android:pathData="M12.5108,19.1352C12.5108,19.0052 12.4921,18.8885 12.4544,18.7842 12.4169,18.68 12.3441,18.5832 12.2366,18.4944 12.1288,18.4055 11.9801,18.3182 11.7906,18.233 11.6009,18.1474 11.3556,18.0569 11.0548,17.9612 10.7131,17.8517 10.3909,17.7287 10.0884,17.5919 9.7858,17.4552 9.5211,17.2939 9.2936,17.1075 9.0663,16.9214 8.8869,16.7067 8.7554,16.4639 8.6238,16.2215 8.5578,15.9377 8.5578,15.613 8.5578,15.302 8.6253,15.0175 8.7606,14.7592 8.8956,14.5014 9.0851,14.2817 9.3296,14.1004 9.5738,13.9194 9.8646,13.7785 10.2011,13.6777 10.5379,13.577 10.9079,13.5262 11.3111,13.5262 11.7246,13.5262 12.1006,13.5837 12.4391,13.6982 12.7774,13.8127 13.0663,13.9725 13.3056,14.1775 13.5449,14.3825 13.7294,14.6259 13.8594,14.9082 13.9891,15.1899 14.0541,15.4985 14.0541,15.8335L12.5161,15.8335C12.5161,15.6762 12.4911,15.5309 12.4416,15.3977 12.3921,15.2645 12.3161,15.15 12.2136,15.0542 12.1109,14.9585 11.9829,14.8842 11.8288,14.8309 11.6751,14.7782 11.4941,14.7517 11.2856,14.7517 11.0838,14.7517 10.9086,14.7739 10.7601,14.8182 10.6114,14.8627 10.4883,14.9242 10.3909,15.0029 10.2934,15.0815 10.2198,15.1737 10.1704,15.2797 10.1208,15.3857 10.0961,15.4985 10.0961,15.6182 10.0961,15.8642 10.2216,16.0702 10.4728,16.2357 10.7241,16.4017 11.0924,16.5564 11.5779,16.6999 11.9846,16.8265 12.3426,16.9664 12.6518,17.1202 12.9611,17.2742 13.2191,17.4485 13.4261,17.6432 13.6328,17.8382 13.7891,18.0569 13.8951,18.2994 14.0011,18.5422 14.0541,18.8174 14.0541,19.125 14.0541,19.4529 13.9901,19.7452 13.8618,20.0017 13.7336,20.2579 13.5516,20.4742 13.3159,20.6504 13.0799,20.8265 12.7954,20.9615 12.4621,21.0552 12.1288,21.1492 11.7571,21.1962 11.3471,21.1962 11.1009,21.1962 10.8548,21.1747 10.6088,21.1322 10.3626,21.0895 10.1276,21.0237 9.9038,20.9347 9.6798,20.8459 9.4724,20.7347 9.2809,20.6014 9.0893,20.4682 8.9228,20.3109 8.7811,20.1299 8.6391,19.9487 8.5281,19.7427 8.4479,19.5122 8.3673,19.2812 8.3273,19.0259 8.3273,18.7454L9.8703,18.7454C9.8703,18.9712 9.9064,19.1625 9.9781,19.3197 10.0499,19.4769 10.1498,19.6045 10.2781,19.7017 10.4064,19.7992 10.5609,19.8699 10.7421,19.9144 10.9231,19.959 11.1249,19.9812 11.3471,19.9812 11.5454,19.9812 11.7178,19.9599 11.8649,19.917 12.0119,19.8745 12.1331,19.8155 12.2289,19.7402 12.3246,19.6649 12.3956,19.5755 12.4416,19.4712 12.4879,19.3669 12.5108,19.2549 12.5108,19.1352M16.6329,17.2177L18.0069,17.2177C18.2257,17.2177 18.4144,17.1905 18.5734,17.1357 18.7324,17.081 18.8622,17.0047 18.9632,16.9077 19.0639,16.81 19.1382,16.693 19.1862,16.5562 19.2339,16.4197 19.2579,16.271 19.2579,16.1102 19.2579,15.9497 19.2339,15.795 19.1862,15.6465 19.1382,15.4975 19.0639,15.3662 18.9632,15.2515 18.8622,15.1372 18.7324,15.0457 18.5734,14.9772 18.4144,14.909 18.2257,14.8747 18.0069,14.8747L16.6329,14.8747 16.6329,17.2177zM16.6329,18.4635L16.6329,21.0937 15.0949,21.0937 15.0949,13.629 18.0069,13.629C18.4479,13.629 18.8417,13.6905 19.1887,13.8135 19.5357,13.9365 19.8297,14.1082 20.0704,14.3285 20.3114,14.5492 20.4952,14.8105 20.6217,15.1132 20.7482,15.4155 20.8114,15.7445 20.8114,16.1 20.8114,16.4625 20.7482,16.7887 20.6217,17.0792 20.4952,17.3697 20.3114,17.6177 20.0704,17.8227 19.8297,18.0277 19.5357,18.186 19.1887,18.2967 18.8417,18.4082 18.4479,18.4635 18.0069,18.4635L16.6329,18.4635zM23.4056,14.8747L23.4056,19.8582 24.1491,19.8582C24.7574,19.8582 25.2206,19.6574 25.5384,19.2557 25.8564,18.8542 26.0151,18.2807 26.0151,17.5357L26.0151,17.187C26.0151,16.4282 25.8581,15.8532 25.5436,15.462 25.2291,15.0704 24.7694,14.8747 24.1644,14.8747L23.4056,14.8747zM21.8676,21.0937L21.8676,13.629 24.1644,13.629C24.6669,13.629 25.1274,13.7152 25.5461,13.8877 25.9649,14.0604 26.3236,14.3032 26.6229,14.6157 26.9219,14.9287 27.1551,15.3037 27.3226,15.7412 27.4901,16.1787 27.5739,16.6639 27.5739,17.1972L27.5739,17.5357C27.5739,18.0687 27.4909,18.5532 27.3251,18.9892 27.1594,19.4247 26.9254,19.7992 26.6229,20.1117 26.3204,20.4247 25.9589,20.6665 25.5384,20.8375 25.1181,21.0082 24.6549,21.0937 24.1491,21.0937L21.8676,21.0937z" />
</vector>
