<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M16.71,10a6.5,6.5 0,0 0,0.1 -1.09,6.61 6.61,0 1,0 -9.38,6v1.76h3.23a6.58,6.58 0,0 1,3.27 -5.79A6.68,6.68 0,0 1,16.71 10Z" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M10.91,18.28H7.43V19h0c0,1.09 0.72,1.13 1.17,1.27a1.71,1.71 0,0 0,3.22 0h0c-0.11,-0.17 -0.22,-0.33 -0.33,-0.51A6.23,6.23 0,0 1,10.91 18.28Z" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M20.86,17.22a0.5,0.5 0,0 1,-0.18 -0.43v-0.67a0.56,0.56 0,0 1,0.18 -0.42l0.63,-0.72a0.33,0.33 0,0 0,0.08 -0.39L21,13.66c-0.07,-0.12 -0.3,-0.29 -0.44,-0.24l-0.94,0.19a0.57,0.57 0,0 1,-0.46 -0.06l-0.55,-0.31a0.53,0.53 0,0 1,-0.28 -0.37L18,12a0.32,0.32 0,0 0,-0.3 -0.26h-1.2a0.33,0.33 0,0 0,-0.3 0.26l-0.31,0.91a0.52,0.52 0,0 1,-0.27 0.37l-0.57,0.33a0.57,0.57 0,0 1,-0.46 0.06l-0.94,-0.19a0.33,0.33 0,0 0,-0.38 0.13l-0.59,1a0.32,0.32 0,0 0,0.07 0.39l0.64,0.73a0.52,0.52 0,0 1,0.17 0.42v0.64a0.56,0.56 0,0 1,-0.18 0.42l-0.64,0.73a0.32,0.32 0,0 0,-0.07 0.39l0.59,1a0.33,0.33 0,0 0,0.38 0.13l0.94,-0.19a0.57,0.57 0,0 1,0.46 0.06l0.58,0.34a0.57,0.57 0,0 1,0.27 0.37l0.31,0.91a0.32,0.32 0,0 0,0.3 0.26h1.07c0.14,0 0.4,-0.11 0.43,-0.26l0.31,-0.91a0.55,0.55 0,0 1,0.28 -0.37l0.56,-0.32a0.57,0.57 0,0 1,0.46 -0.06l0.94,0.19a0.33,0.33 0,0 0,0.38 -0.13l0.53,-0.92c0.07,-0.13 0.1,-0.41 0,-0.51ZM17.93,17.85a1.61,1.61 0,0 1,-2.21 -0.58,1.64 1.64,0 0,1 0.61,-2.22 1.61,1.61 0,0 1,2.21 0.58A1.64,1.64 0,0 1,17.93 17.85Z" />
</vector>
