<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M5.0784,14.7175C5.0884,14.6595 5.1624,14.5405 5.2064,14.5085L9.4604,11.8255L12.1784,14.5425L9.4984,18.7935C9.4634,18.8415 9.3444,18.9145 9.2904,18.9245L5.5924,19.2955L7.2774,17.6105L7.2774,17.6095C7.5674,17.6405 7.8684,17.5495 8.0904,17.3265C8.4814,16.9375 8.4814,16.3035 8.0914,15.9125C7.7004,15.5225 7.0664,15.5225 6.6764,15.9125C6.4544,16.1355 6.3634,16.4365 6.3934,16.7265L4.7024,18.4175L5.0784,14.7175ZM11.5674,9.4315L14.5724,12.4365L13.3764,13.6325C13.3534,13.6065 13.3344,13.5775 13.3094,13.5525L10.4514,10.6955C10.4264,10.6695 10.3974,10.6505 10.3704,10.6275L11.5674,9.4315ZM16.0744,4.9245C16.5784,4.4205 17.4244,4.5075 17.7274,4.8105L19.1934,6.2765C19.3504,6.4345 19.4454,6.7225 19.4394,7.0305C19.4334,7.3785 19.3024,7.7065 19.0784,7.9305L15.6334,11.3755L12.6274,8.3705L16.0744,4.9245ZM3.3934,20.6025C3.6084,20.8175 3.9014,20.9355 4.2114,20.9355C4.2524,20.9355 4.2944,20.9335 4.3354,20.9295L9.4414,20.4165C9.9484,20.3655 10.4924,20.0295 10.7644,19.5975L12.8734,16.2535C12.8794,16.2475 12.8864,16.2435 12.8914,16.2385L16.1634,12.9665L20.1394,8.9905C21.1574,7.9735 21.2114,6.1735 20.2544,5.2155L18.7874,3.7495C17.8294,2.7915 16.0304,2.8465 15.0134,3.8635L7.7654,11.1125C7.7594,11.1175 7.7554,11.1245 7.7494,11.1305L4.4074,13.2385C3.9754,13.5105 3.6384,14.0545 3.5864,14.5615L3.0674,19.6595C3.0314,20.0155 3.1504,20.3595 3.3934,20.6025L3.3934,20.6025Z" />
</vector>