<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M16.806,13.18C16.172,13.18 15.66,12.664 15.66,12.028C15.66,11.391 16.172,10.875 16.806,10.875C17.439,10.875 17.952,11.391 17.952,12.028C17.952,12.664 17.439,13.18 16.806,13.18L16.806,13.18ZM14.271,10.431C13.639,10.431 13.125,9.915 13.125,9.278C13.125,8.642 13.639,8.126 14.271,8.126C14.905,8.126 15.417,8.642 15.417,9.278C15.417,9.915 14.905,10.431 14.271,10.431L14.271,10.431ZM10.601,11.146L9.351,11.146L9.351,12.396C9.351,12.81 9.015,13.146 8.601,13.146C8.186,13.146 7.851,12.81 7.851,12.396L7.851,11.146L6.601,11.146C6.186,11.146 5.851,10.81 5.851,10.396C5.851,9.982 6.186,9.646 6.601,9.646L7.851,9.646L7.851,8.396C7.851,7.982 8.186,7.646 8.601,7.646C9.015,7.646 9.351,7.982 9.351,8.396L9.351,9.646L10.601,9.646C11.015,9.646 11.351,9.982 11.351,10.396C11.351,10.81 11.015,11.146 10.601,11.146L10.601,11.146ZM20.673,11.208C20.673,7.785 17.889,5 14.466,5L9.534,5C6.111,5 3.327,7.785 3.327,11.208L3.327,16.664C3.327,18.107 4.544,19 5.672,19C6.256,19 6.819,18.774 7.255,18.364L9.984,15.802L14.015,15.802L16.744,18.364C17.187,18.781 17.735,19 18.327,19C19.456,19 20.673,18.107 20.673,16.664L20.673,11.208Z" />
</vector>
