<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="nonZero"
        android:pathData="M15.1454,12.8183C17.5499,12.8183 19.5,14.7012 19.5,16.7306L19.5,16.7306L19.5,18.0842C19.5,18.5897 19.1063,19 18.6192,19L18.6192,19L16.2666,19C15.7813,19 15.3858,18.5897 15.3858,18.0842L15.3858,18.0842L15.3858,16.5649C15.3858,15.2196 14.8653,13.9649 14.0048,12.9676C14.3685,12.8742 14.7508,12.8183 15.1454,12.8183ZM9.1726,12.3666C11.7533,12.3666 13.8452,14.3869 13.8452,16.5647L13.8452,16.5647L13.8452,18.084C13.8452,18.5895 13.4506,18.9998 12.9644,18.9998L12.9644,18.9998L5.3808,18.9998C4.8946,18.9998 4.5,18.5895 4.5,18.084L4.5,18.084L4.5,16.5647C4.5,14.3869 6.5919,12.3666 9.1726,12.3666ZM15.3845,7.0427C16.6009,7.0427 17.5874,8.0675 17.5874,9.3331C17.5874,10.5979 16.6009,11.6217 15.3845,11.6217C14.169,11.6217 13.1834,10.5979 13.1834,9.3331C13.1834,8.0675 14.169,7.0427 15.3845,7.0427ZM9.1726,5C10.7236,5 11.9805,6.3069 11.9805,7.9196C11.9805,9.5323 10.7236,10.8392 9.1726,10.8392C7.6215,10.8392 6.3646,9.5323 6.3646,7.9196C6.3646,6.3069 7.6215,5 9.1726,5Z" />
</vector>