<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:pathData="M16.625,2.875C18.417,2.875 19.875,4.333 19.875,6.125L19.875,6.125L19.875,17.875C19.875,19.667 18.417,21.125 16.625,21.125L16.625,21.125L7.375,21.125C5.583,21.125 4.125,19.667 4.125,17.875L4.125,17.875L4.125,6.125C4.125,4.333 5.583,2.875 7.375,2.875L7.375,2.875ZM16.625,4.375L7.375,4.375C6.41,4.375 5.625,5.16 5.625,6.125L5.625,6.125L5.625,17.875C5.625,18.84 6.41,19.625 7.375,19.625L7.375,19.625L16.625,19.625C17.59,19.625 18.375,18.84 18.375,17.875L18.375,17.875L18.375,6.125C18.375,5.16 17.59,4.375 16.625,4.375L16.625,4.375ZM15.5,13.5723C15.914,13.5723 16.25,13.9073 16.25,14.3223C16.25,14.7363 15.914,15.0723 15.5,15.0723L15.5,15.0723L8.5,15.0723C8.086,15.0723 7.75,14.7363 7.75,14.3223C7.75,13.9073 8.086,13.5723 8.5,13.5723L8.5,13.5723ZM15.5,8.9287C15.914,8.9287 16.25,9.2647 16.25,9.6787C16.25,10.0927 15.914,10.4287 15.5,10.4287L15.5,10.4287L8.5,10.4287C8.086,10.4287 7.75,10.0927 7.75,9.6787C7.75,9.2647 8.086,8.9287 8.5,8.9287L8.5,8.9287Z" />
</vector>