<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M9.088,8.578C9.088,8.131 9.394,7.897 9.696,7.897C9.833,7.897 9.97,7.94 10.102,8.026L15.167,11.304C15.388,11.445 15.514,11.662 15.514,11.897C15.514,12.131 15.388,12.348 15.167,12.49L10.102,15.767C9.969,15.853 9.833,15.897 9.696,15.897C9.394,15.897 9.088,15.663 9.088,15.215L9.088,8.578ZM4,17.5C4,18.875 5.125,20 6.5,20L17.5,20C18.875,20 20,18.875 20,17.5L20,6.5C20,5.125 18.875,4 17.5,4L6.5,4C5.125,4 4,5.125 4,6.5L4,17.5Z"
        android:strokeWidth="1.0"
        android:strokeColor="#00000000" />
</vector>