<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M7.2496,3.0006L10.2496,3.0006C10.6646,3.0006 10.9996,3.3366 10.9996,3.7506C10.9996,4.1656 10.6646,4.5006 10.2496,4.5006L7.2496,4.5006C6.2846,4.5006 5.4996,5.2856 5.4996,6.2506L5.4996,17.7506C5.4996,18.7156 6.2846,19.5006 7.2496,19.5006L16.7496,19.5006C17.7146,19.5006 18.4996,18.7156 18.4996,17.7506L18.4996,14.0006C18.4996,13.5866 18.8356,13.2506 19.2496,13.2506C19.6646,13.2506 19.9996,13.5866 19.9996,14.0006L19.9996,17.7506C19.9996,19.5426 18.5416,21.0006 16.7496,21.0006L7.2496,21.0006C5.4576,21.0006 3.9996,19.5426 3.9996,17.7506L3.9996,6.2506C3.9996,4.4586 5.4576,3.0006 7.2496,3.0006" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M9.6182,11.0987L9.0136,14.262C8.9349,14.6739 9.2051,14.9465 9.6182,14.8678L9.6182,14.8678L12.7827,14.262C12.8348,14.2511 12.8906,14.2378 12.9487,14.2208L12.9487,14.2208L9.6606,10.9327C9.6449,10.9897 9.6279,11.0454 9.6182,11.0987L9.6182,11.0987Z" />
    <path
        android:fillColor="?actionMenuTextColor"
        android:fillType="evenOdd"
        android:pathData="M16.6572,3.5307L10.7716,9.4163C10.7607,9.426 10.757,9.4393 10.7486,9.4502L10.7486,9.4502L14.4292,13.1297C14.4401,13.1224 14.4534,13.1176 14.4644,13.1067L14.4644,13.1067L20.3488,7.2234C21.0563,6.5159 21.0563,5.3577 20.3488,4.6525L20.3488,4.6525L19.2269,3.5307C18.8731,3.1769 18.4079,3 17.9415,3L17.9415,3C17.4762,3 17.0098,3.1769 16.6572,3.5307" />
</vector>
