<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M16.715,13.5l46.5699,0l0,53l-46.5699,0z" />
        <path android:fillColor="#ff99e0ff" android:pathData="M62.0347,49.835L59.5657,48.409L61.7687,46.955C62.9207,46.194 63.2387,44.643 62.4777,43.491C61.7167,42.339 60.1657,42.022 59.0137,42.783L54.7247,45.615L44.9997,40L54.7247,34.386L59.0137,37.217C59.4377,37.497 59.9157,37.631 60.3887,37.631C61.2007,37.631 61.9967,37.237 62.4777,36.509C63.2387,35.356 62.9207,33.806 61.7687,33.045L59.5657,31.591L62.0347,30.165C63.2307,29.475 63.6397,27.946 62.9497,26.75C62.2597,25.554 60.7307,25.145 59.5347,25.835L57.0657,27.261L56.9077,24.625C56.8247,23.247 55.6377,22.201 54.2627,22.279C52.8837,22.362 51.8337,23.546 51.9167,24.925L52.2247,30.055L42.4997,35.67L42.4997,24.441L47.0967,22.142C48.3317,21.525 48.8327,20.023 48.2157,18.788C47.5977,17.553 46.0967,17.053 44.8607,17.67L42.4997,18.851L42.4997,16C42.4997,14.619 41.3807,13.5 39.9997,13.5C38.6197,13.5 37.4997,14.619 37.4997,16L37.4997,18.851L35.1387,17.67C33.9037,17.053 32.4017,17.553 31.7847,18.788C31.1677,20.023 31.6677,21.525 32.9027,22.142L37.4997,24.441L37.4997,35.67L27.7757,30.055L28.0837,24.925C28.1657,23.546 27.1157,22.362 25.7377,22.279C24.3597,22.202 23.1747,23.247 23.0927,24.625L22.9347,27.261L20.4657,25.835C19.2697,25.145 17.7407,25.554 17.0507,26.75C16.3597,27.946 16.7697,29.475 17.9657,30.165L20.4347,31.591L18.2317,33.045C17.0787,33.806 16.7617,35.356 17.5227,36.509C18.0037,37.237 18.7997,37.631 19.6107,37.631C20.0837,37.631 20.5617,37.497 20.9867,37.217L25.2757,34.386L34.9997,40L25.2757,45.615L20.9867,42.783C19.8337,42.022 18.2837,42.339 17.5227,43.491C16.7617,44.643 17.0787,46.194 18.2317,46.955L20.4347,48.409L17.9657,49.835C16.7697,50.525 16.3597,52.054 17.0507,53.25C17.5137,54.052 18.3537,54.501 19.2177,54.501C19.6417,54.501 20.0717,54.392 20.4657,54.165L22.9347,52.74L23.0927,55.375C23.1717,56.702 24.2737,57.725 25.5857,57.725C25.6357,57.725 25.6867,57.723 25.7377,57.72C27.1157,57.638 28.1657,56.453 28.0837,55.075L27.7757,49.945L37.4997,44.33L37.4997,55.559L32.9027,57.858C31.6677,58.475 31.1677,59.977 31.7847,61.212C32.2227,62.088 33.1057,62.594 34.0227,62.594C34.3987,62.594 34.7797,62.509 35.1387,62.33L37.4997,61.149L37.4997,64C37.4997,65.381 38.6197,66.5 39.9997,66.5C41.3807,66.5 42.4997,65.381 42.4997,64L42.4997,61.149L44.8607,62.33C45.2197,62.509 45.6017,62.594 45.9777,62.594C46.8937,62.594 47.7777,62.088 48.2157,61.212C48.8327,59.977 48.3317,58.475 47.0967,57.858L42.4997,55.559L42.4997,44.33L52.2247,49.945L51.9167,55.075C51.8337,56.453 52.8837,57.638 54.2627,57.72C54.3137,57.723 54.3637,57.725 54.4147,57.725C55.7267,57.725 56.8277,56.702 56.9077,55.375L57.0657,52.74L59.5347,54.165C59.9287,54.392 60.3577,54.501 60.7827,54.501C61.6467,54.501 62.4867,54.052 62.9497,53.25C63.6397,52.054 63.2307,50.525 62.0347,49.835" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </group>
</vector>