<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#fff2f2f2"
        android:fillType="evenOdd"
        android:pathData="M31.7832,4.2168C29.5918,2.1569 26.6004,0.9883 23.2992,0.5511C20.1465,0.1333 18,0.2362 18,0.2362C18,0.2362 15.853,0.1333 12.7003,0.5511C9.3992,0.9883 6.408,2.1569 4.2171,4.2168C2.1567,6.4079 0.9883,9.3993 0.551,12.7004C0.1331,15.8529 0.2363,17.9999 0.2363,17.9999C0.2363,17.9999 0.1331,20.1466 0.551,23.2993C0.9883,26.6002 2.1567,29.5919 4.2169,31.783C6.408,33.8431 9.3992,35.0115 12.7003,35.4491C15.853,35.8667 18,35.7638 18,35.7638C18,35.7638 20.1465,35.8667 23.2992,35.4491C26.6004,35.0115 29.5918,33.8431 31.7827,31.783C33.8433,29.5919 35.0117,26.6002 35.4491,23.2993C35.8667,20.1466 35.7638,17.9999 35.7638,17.9999C35.7638,17.9999 35.8667,15.8529 35.4491,12.7004C35.0117,9.3993 33.8433,6.4079 31.7832,4.2168Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M31.8859,4.1075L31.8925,4.114C33.8927,6.2414 35.1355,9.1914 35.5978,12.6807C35.8748,14.7717 35.9516,16.5445 35.9193,17.8333C35.9172,17.9183 35.9151,17.9767 35.9136,17.9927C35.9151,18.0231 35.9172,18.0814 35.9193,18.1664C35.9516,19.4551 35.8748,21.2278 35.5978,23.319C35.1354,26.8085 33.8925,29.7585 31.8854,31.8922C29.7584,33.8924 26.8085,35.1352 23.3189,35.5978C21.2278,35.8748 19.4551,35.9516 18.1666,35.9193C18.0816,35.9172 18.0232,35.9151 18.0072,35.9136C17.9768,35.9151 17.9185,35.9172 17.8334,35.9193C16.5447,35.9516 14.7718,35.8748 12.6806,35.5978C9.1912,35.1352 6.2415,33.8924 4.1076,31.8857C2.1074,29.7584 0.8646,26.8083 0.4023,23.319C0.1252,21.2282 0.0483,19.4556 0.0807,18.1668C0.0828,18.0816 0.085,18.0231 0.0864,18.0071C0.085,17.9766 0.0828,17.9181 0.0807,17.8329C0.0483,16.544 0.1252,14.7714 0.4023,12.6807C0.8646,9.1913 2.1074,6.2413 4.1144,4.1075C6.2417,2.1073 9.1918,0.8644 12.6806,0.4024C14.7719,0.1253 16.5448,0.0484 17.8336,0.0806C17.9185,0.0828 17.9769,0.0849 17.9928,0.0864C18.0232,0.0849 18.0815,0.0828 18.1665,0.0806C19.4549,0.0484 21.2276,0.1253 23.3189,0.4024C26.8078,0.8644 29.7581,2.1073 31.8859,4.1075Z"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.1"
        android:strokeColor="#ff000000"
        android:strokeLineCap="square"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#ffff8f6b"
        android:fillType="evenOdd"
        android:pathData="M30.8905,18.0252C30.8905,11.537 25.6318,6.2772 19.144,6.2752L19.144,18.0252L30.8905,18.0252Z" />
    <path
        android:fillColor="#ffed6c47"
        android:fillType="evenOdd"
        android:pathData="M19.1441,6.2752L19.1406,6.2752C12.6513,6.2752 7.3906,11.5357 7.3906,18.0252L19.1441,18.0252L19.1441,6.2752Z" />
    <path
        android:fillColor="#ffd35230"
        android:fillType="evenOdd"
        android:pathData="M19.1441,18.0252L19.1441,18.3585L19.1441,18.0252L7.3906,18.0252C7.3906,24.5145 12.6513,29.7752 19.1406,29.7752C25.6298,29.7752 30.8906,24.5145 30.8906,18.0252L19.1441,18.0252Z" />
    <path
        android:fillColor="#fff2f2f2"
        android:fillType="evenOdd"
        android:pathData="M15.3935,24.1029L7.3183,24.1029C6.0975,24.1029 5.1078,23.1134 5.1078,21.8926L5.1078,13.8171C5.1078,12.5966 6.0975,11.6071 7.3183,11.6071L15.3935,11.6071C16.6143,11.6071 17.6038,12.5966 17.6038,13.8171L17.6038,21.8926C17.6038,23.1134 16.6143,24.1029 15.3935,24.1029" />
    <path
        android:fillColor="#ffc43e1c"
        android:fillType="evenOdd"
        android:pathData="M14.8955,23.337L7.723,23.337C6.653,23.337 5.7855,22.4695 5.7855,21.3995L5.7855,14.2273C5.7855,13.157 6.653,12.2898 7.723,12.2898L14.8955,12.2898C15.9655,12.2898 16.833,13.157 16.833,14.2273L16.833,21.3995C16.833,22.4695 15.9655,23.337 14.8955,23.337" />
    <path
        android:fillColor="#ffffffff"
        android:fillType="evenOdd"
        android:pathData="M10.8867,16.2308L10.8867,17.854L11.8387,17.854C12.1442,17.854 12.3645,17.7813 12.4994,17.6358C12.6344,17.49 12.702,17.306 12.702,17.0833C12.702,16.8585 12.6344,16.66 12.4994,16.4883C12.3645,16.3168 12.1442,16.2308 11.8387,16.2308L10.8867,16.2308ZM10.8867,18.7138L10.8867,20.5396L9.8174,20.5396L9.8174,15.3678L11.8387,15.3678C12.4497,15.3678 12.9262,15.5286 13.2684,15.8505C13.6107,16.173 13.7817,16.5813 13.7817,17.0763C13.7817,17.576 13.6107,17.9738 13.2684,18.2698C12.9262,18.5658 12.4497,18.7138 11.8387,18.7138L10.8867,18.7138Z" />
</vector>
