<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dip"
    android:height="24.0dip"
    android:viewportWidth="48.0"
    android:viewportHeight="48.0">
    <group
        android:name="root"
        android:translateX="24.0"
        android:translateY="24.0">
        <path
            android:name="progressBase1"
            android:fillAlpha="1.0"
            android:fillColor="#00000000"
            android:pathData="M18.969,0c0,10.494-8.507,19-19,19s-19-8.506-19-19"
            android:strokeWidth="2.0"
            android:strokeAlpha="1.0"
            android:strokeColor="#99fafafa"
            android:strokeLineCap="round"
            android:strokeLineJoin="miter"
            android:trimPathStart="0.0"
            android:trimPathEnd="0.0"
            android:trimPathOffset="0.0" />
        <path
            android:name="progressBase2"
            android:fillAlpha="1.0"
            android:fillColor="#00000000"
            android:pathData="M-19.016-0.016c0-10.494,8.507-19,19-19s19,8.506,19,19"
            android:strokeWidth="2.0"
            android:strokeAlpha="1.0"
            android:strokeColor="#fffafafa"
            android:strokeLineCap="round"
            android:strokeLineJoin="miter"
            android:trimPathStart="0.0"
            android:trimPathEnd="0.0"
            android:trimPathOffset="0.0" />
    </group>
</vector>