<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="26.0dip" />
            <solid android:color="@android:color/white" />
            <padding
                android:bottom="@dimen/widget_related_card_text_padding_top"
                android:left="@dimen/widget_related_card_text_padding_side"
                android:right="@dimen/widget_related_card_text_padding_side"
                android:top="@dimen/widget_related_card_text_padding_top" />
        </shape>
    </item>
</ripple>