<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="fill_horizontal|center" android:id="@android:id/background" android:height="@dimen/sesl4_seekbar_track_height">
        <nine-patch android:src="@drawable/sesl4_progress_bar" android:tint="@color/sesl4_progress_control_color_normal" />
    </item>
    <item android:gravity="fill_horizontal|center" android:id="@android:id/secondaryProgress" android:height="@dimen/sesl4_seekbar_track_height">
        <scale android:scaleWidth="100%">
            <nine-patch android:src="@drawable/sesl4_progress_bar" android:tint="@color/control_color_normal" />
        </scale>
    </item>
    <item android:gravity="fill_horizontal|center" android:id="@android:id/progress" android:height="@dimen/sesl4_seekbar_track_height">
        <scale android:scaleWidth="100%">
            <nine-patch android:src="@drawable/sesl4_progress_bar" android:tint="?colorPrimary" />
        </scale>
    </item>
</layer-list>