<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/sesl4_vector_drawable_progress"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="s5" android:animation="@anim/sesl_progress_indeterminate_circle_anim1" />
    <target android:name="s5s4" android:animation="@anim/sesl_progress_indeterminate_circle_anim2" />
    <target android:name="s4" android:animation="@anim/sesl_progress_indeterminate_circle_anim3" />
    <target android:name="s5s3" android:animation="@anim/sesl_progress_indeterminate_circle_anim4" />
    <target android:name="s3" android:animation="@anim/sesl_progress_indeterminate_circle_anim5" />
    <target android:name="s5s2" android:animation="@anim/sesl_progress_indeterminate_circle_anim6" />
    <target android:name="s2" android:animation="@anim/sesl_progress_indeterminate_circle_anim7" />
    <target android:name="s5s1" android:animation="@anim/sesl_progress_indeterminate_circle_anim8" />
    <target android:name="s1" android:animation="@anim/sesl_progress_indeterminate_circle_anim9" />
</animated-vector>